ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;LuaIsInHub:
ORG CURRENTOFFSET+$28;ReturnNumberOfHubChaptersVisited:
ORG CURRENTOFFSET+$58;CheckIfOneHubAChapterCompletedASMC:
ORG CURRENTOFFSET+$1c;CheckHowManyHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$14;CalculateYodsenPriceASMC:
ORG CURRENTOFFSET+$24;GetTextFromMemorySlot1ASMC:
POP
SHORT $B570 $2083 $4D13 $F000 $F909 $4 $208B $F000 $F905 $4304 $208C $F000 $F901 $624 $E24 $4304 $208D $F000 $F8FB $624 $E24 $4304 $208E $F000 $F8F5 $624 $E24 $4304 $208F $F000 $F8EF $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F8DB $4 $208B $F000 $F8D7 $4004 $208C $F000 $F8D3 $624 $E24 $4004 $208D $F000 $F8CD $4004 $208E $F000 $F8C9 $4004 $208F $F000 $F8C5 $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F8A0 $20A0 $4B05 $F000 $F89C $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F88E $208B $F000 $F88B $208C $F000 $F888 $208D $F000 $F885 $208E $F000 $F882 $208F $F000 $F87F $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B510 $20A0 $4B06 $F000 $F873 $2800 $D004 $2001 $4B04 $7D1B $91B $4398 $BC10 $BC02 $4708 $46C0
BYTE $A9 $3D $8 $8 $F0 $BC $2 $2
SHORT $B570 $2083 $4D12 $F000 $F861 $4 $208B $F000 $F85D $1824 $208C $F000 $F859 $1904 $208D $F000 $F855 $1904 $208E $F000 $F851 $1904 $208F $F000 $F84D $4B08 $1904 $6818 $F7FF $FFCE $4243 $4158 $1A24 $43E0 $17C0 $4020 $BC70 $BC02 $4708 $46C0
BYTE $A9 $3D $8 $8 $50 $4E $0 $3
SHORT $B510 $F7FF $FFD1 $17C3 $4A03 $1A1B $FDB $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFC3 $4B02 $6318 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFB9 $23FA $5B $4343 $4803 $1AC0 $4B03 $6318 $BC10 $BC01 $4700 $46C0
BYTE $B8 $B $0 $0 $B8 $4 $0 $3
SHORT $B510 $4B04 $6858 $4B04 $F000 $F808 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $19 $8A $0 $8
SHORT $4718 $4720 $4728 $46C0
