PUSH
ORG $346e0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetChapterTitleName
POP
PUSH
ORG $8979c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetChapterTitleWM
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;LuaIsInHub:
ORG CURRENTOFFSET+$28;ReturnNumberOfHubChaptersVisited:
ORG CURRENTOFFSET+$58;CheckIfOneHubAChapterCompletedASMC:
ORG CURRENTOFFSET+$1c;CheckHowManyHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$14;CalculateYodsenPriceASMC:
ORG CURRENTOFFSET+$24;GetTextFromMemorySlot1ASMC:
ORG CURRENTOFFSET+$1c;GetChapterTitleName:
ORG CURRENTOFFSET+$40;GetChapterTitleWM:
POP
SHORT $B570 $2083 $4D13 $F000 $F945 $4 $208B $F000 $F941 $4304 $208C $F000 $F93D $624 $E24 $4304 $208D $F000 $F937 $624 $E24 $4304 $208E $F000 $F931 $624 $E24 $4304 $208F $F000 $F92B $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F917 $4 $208B $F000 $F913 $4004 $208C $F000 $F90F $624 $E24 $4004 $208D $F000 $F909 $4004 $208E $F000 $F905 $4004 $208F $F000 $F901 $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F8DC $20A0 $4B05 $F000 $F8D8 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F8CA $208B $F000 $F8C7 $208C $F000 $F8C4 $208D $F000 $F8C1 $208E $F000 $F8BE $208F $F000 $F8BB $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B510 $20A0 $4B06 $F000 $F8AF $2800 $D004 $2001 $4B04 $7D1B $91B $4398 $BC10 $BC02 $4708 $46C0
BYTE $A9 $3D $8 $8 $F0 $BC $2 $2
SHORT $B570 $2083 $4D12 $F000 $F89D $4 $208B $F000 $F899 $1824 $208C $F000 $F895 $1904 $208D $F000 $F891 $1904 $208E $F000 $F88D $1904 $208F $F000 $F889 $4B08 $1904 $6818 $F7FF $FFCE $4243 $4158 $1A24 $43E0 $17C0 $4020 $BC70 $BC02 $4708 $46C0
BYTE $A9 $3D $8 $8 $50 $4E $0 $3
SHORT $B510 $F7FF $FFD1 $17C3 $4A03 $1A1B $FDB $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFC3 $4B02 $6318 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFB9 $23FA $5B $4343 $4803 $1AC0 $4B03 $6318 $BC10 $BC01 $4700 $46C0
BYTE $B8 $B $0 $0 $B8 $4 $0 $3
SHORT $B510 $4B04 $6858 $4B04 $F000 $F844 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $19 $8A $0 $8
SHORT $B570 $4 $4E0B $4D0C $287F $D00E $4B0B $6818 $F7FF $FF7E $2800 $D008 $20 $F000 $F830 $3072 $F000 $F82C $BC70 $BC02 $4708 $20 $F000 $F827 $3070 $E7F5
BYTE $19 $46 $3 $8 $41 $A2 $0 $8 $50 $4E $0 $3
SHORT $B510 $4 $2054 $2C00 $D00E $4B09 $6818 $F7FF $FF5F $7BA2 $4B07 $2800 $D002 $2001 $2A08 $D000 $10 $F000 $F809 $7B80 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $19 $46 $3 $8
SHORT $4718 $4720 $4728 $4730
