ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;A3ReturnLogDroppedStatusASMC:
ORG CURRENTOFFSET+$88;EyeForAnEyeResetASMC:
ORG CURRENTOFFSET+$24;DoesBattleTargetHaveSuppliesASMC:
ORG CURRENTOFFSET+$40;GetNumberOfSuppliesItemsOnHandASMC:
ORG CURRENTOFFSET+$7c;PlayBombMusicIfBombReadyASMC:
ORG CURRENTOFFSET+$68;PlayBombMusicIfEitherBombReadyASMC:
ORG CURRENTOFFSET+$84;DoesAnyUnitHaveForestFriendASMC:
ORG CURRENTOFFSET+$44;CheckIfTileChangeTriggered:
ORG CURRENTOFFSET+$20;SetDifficultyASMC:
ORG CURRENTOFFSET+$bc;UnsetBattleUnitDebuffBits:
ORG CURRENTOFFSET+$15c;UnsetAllBattleUnitDebuffBitsOnPrepScreenASMC:
ORG CURRENTOFFSET+$24;SetA6BombHPASMC:
POP
SHORT $B5F8 $2400 $4D1B $4B1C $632C $7C5E $7B58 $4B1B $F000 $FA9A $2E0A $D12A $6843 $791B $2B8C $D126 $2210 $5E83 $22E0 $112 $4293 $D004 $4A14 $4293 $D001 $2B12 $D11B $23 $24E0 $2141 $4811 $4E10 $124 $8A $5882 $6857 $793F $2F8C $D10E $2710 $5FD2 $42A2 $D103 $3301 $61B $E1B $E003 $42B2 $D0F9 $2A12 $D0F7 $3101 $2944 $D1EA $632B $BCF8 $BC01 $4700
BYTE $B8 $4 $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $A $9 $0 $0 $D0 $A5 $59 $8
SHORT $4B07 $2003 $B510 $F000 $FA5B $68C2 $2304 $11 $4019 $421A $D101 $3037 $7001 $BC10 $BC01 $4700
BYTE $9D $82 $1 $8
SHORT $B570 $2400 $4D0B $8BEE $4B0B $30 $F000 $FA46 $28ED $D105 $2201 $4B09 $631A $BC70 $BC01 $4700 $2E00 $D101 $4B05 $631E $3401 $3502 $2C05 $D1EA $E7F3 $46C0
BYTE $6C $A5 $3 $2 $ED $74 $1 $8 $B8 $4 $0 $3
SHORT $B5F8 $4B19 $F000 $FA2A $6 $5 $2400 $3693 $36FF $8828 $2800 $D00B $4B14 $F000 $FA1F $4B14 $781B $1A1B $425A $4153 $3502 $18E4 $42B5 $D1F0 $2600 $2548 $2700 $4375 $4B0E $18ED $8BE8 $4B0B $F000 $FA0C $4B0A $781B $1A1B $425A $4153 $3701 $18E4 $3502 $2F05 $D1F1 $3601 $2E3D $D1E9 $4B06 $631C $BCF8 $BC01 $4700
BYTE $1 $15 $3 $8 $ED $74 $1 $8
POIN SuppliesItemIDLink
BYTE $4C $BE $2 $2 $B8 $4 $0 $3
SHORT $B5F8 $4B13 $3304 $CB11 $4B12 $7819 $2380 $4D12 $4E12 $9A $58AA $6817 $793F $428F $D111 $2710 $57D7 $4287 $D10D $2711 $57D7 $42A7 $D109 $68D2 $4232 $D106 $2004 $4B0A $F000 $F9D2 $BCF8 $BC01 $4700 $3301 $2BC0 $D1E4 $2004 $4B06 $E7F4 $46C0
BYTE $B8 $4 $0 $3
POIN BombCharIDLink
BYTE $D0 $A5 $59 $8 $C $0 $1 $0 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B5F7 $4B1A $685A $9201 $2280 $3308 $CB70 $4B18 $781B $4918 $9300 $4818 $93 $58C3 $6818 $9F00 $7900 $42B8 $D11B $2010 $9F01 $5618 $42B8 $D10D $2711 $57DF $42A7 $D109 $68DF $420F $D106 $2004 $4B0E $F000 $F999 $BCF7 $BC01 $4700 $42A8 $D106 $2011 $5618 $42B0 $D102 $68DB $420B $D0EF $3201 $2AC0 $D1D8 $2004 $4B06 $E7EB $46C0
BYTE $B8 $4 $0 $3
POIN BombCharIDLink
BYTE $C $0 $1 $0 $D0 $A5 $59 $8 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B570 $2400 $2648 $4D0B $632C $30 $4360 $4B0A $7819 $4B0A $18C0 $4B0A $681B $F000 $F96B $2800 $D004 $2301 $632B $BC70 $BC01 $4700 $3401 $2C3D $D1EB $E7F8
BYTE $B8 $4 $0 $3
POIN ForestFriendIDLink
BYTE $4C $BE $2 $2
POIN gSkillTester
SHORT $B510 $4C05 $4B05 $6860 $F000 $F952 $1E43 $4198 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $39 $E6 $2 $8
SHORT $4B2B $685A $B570 $4B2B $2A01 $D11A $F000 $F940 $4B29 $2800 $D006 $2240 $7D19 $404A $751A $BC70 $BC01 $4700 $1A $2120 $2440 $3242 $7812 $7D18 $400A $4020 $4302 $D1F2 $191B $789A $4311 $7099 $E7ED $2A02 $D116 $F000 $F923 $2800 $D1E7 $2540 $4919 $B $2C $3342 $7D0A $781B $3020 $4314 $4003 $402A $4313 $D103 $194A $7893 $4303 $7093 $750C $E7D4 $F000 $F90C $4B0F $2800 $D009 $2240 $7D19 $404A $2120 $751A $3340 $789A $438A $709A $E7C5 $1A $2020 $2440 $3242 $7812 $7D19 $4002 $4021 $430A $D0BB $191B $789A $4382 $E7EF $46C0
BYTE $B8 $4 $0 $3 $5 $47 $3 $8 $F0 $BC $2 $2
SHORT $B570 $4B40 $6 $F000 $F8E5 $4 $4B3E $6819 $609 $4D3E $E09 $F000 $F8DE $4B3D $6819 $609 $20 $E09 $F000 $F8D7 $4B3A $6819 $609 $20 $E09 $F000 $F8D0 $4B38 $6819 $609 $20 $E09 $F000 $F8C9 $4B35 $6819 $609 $20 $E09 $F000 $F8C2 $4B33 $6819 $609 $20 $E09 $F000 $F8BB $4B30 $F000 $F8B7 $4B30 $6819 $609 $20 $E09 $F000 $F8B1 $4B2D $6819 $609 $20 $E09 $F000 $F8AA $4B2B $6819 $609 $20 $E09 $F000 $F8A3 $4B28 $6819 $609 $20 $E09 $F000 $F89C $4B26 $6819 $609 $20 $E09 $F000 $F895 $4B23 $6819 $609 $20 $E09 $F000 $F88E $4B21 $6819 $609 $20 $E09 $F000 $F887 $4B1E $6819 $609 $E09 $20 $F000 $F880 $30 $4B1B $F000 $F87B $30 $4B1A $F000 $F877 $30 $4B19 $F000 $F873 $30 $4B18 $F000 $F86F $30 $4B17 $F000 $F86B $BC70 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
POIN AstralBlessingSklOffset_Link
POIN AstralBlessingSpdOffset_Link
POIN AstralBlessingLckOffset_Link
POIN LiquidCourageBitOffset_Link
POIN ClearAllChapterKillCounters
POIN MiraclemakerBitOffset_Link
POIN NailedDownBitOffset_Link
POIN DelegationBitOffset_Link
POIN SwiftBitOffset_Link
POIN PollenateBitOffset_Link
POIN NoMoveBitOffset_Link
POIN RushStaffBitOffset_Link
POIN DoubleFalconBitOffset_Link
POIN UnsetBarrierBits
POIN UnsetProtectBits
POIN UnsetConcentrateBits
POIN UnsetFortuneBits
POIN UnsetRushBits
SHORT $B510 $2400 $620 $4B06 $E00 $F000 $F835 $3401 $F7FF $FF48 $2CC0 $D1F5 $BC10 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8
SHORT $B570 $2480 $620 $4B10 $E00 $F000 $F823 $6803 $791A $4B0E $781B $429A $D10E $4B0D $789A $2AFF $D00A $2510 $7819 $5745 $428D $D10B $2511 $7859 $5745 $428D $D106 $74C2 $3401 $2CC0 $D1E2 $BC70 $BC01 $4700 $3303 $E7E9
BYTE $31 $94 $1 $8
POIN BombCharIDLink
POIN BombHPTable
SHORT $4718 $4728
