PUSH
ORG $966f0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PutObj8A18582_WithConfigs
POP
PUSH
ORG $967b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PutObj8A18590_WithConfigs
POP
PUSH
ORG $96930
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PutObj8A185AC
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutChapterNumber:
ORG CURRENTOFFSET+$70;PutObj8A18582_WithConfigs:
ORG CURRENTOFFSET+$3c;PutHubChapterNumber:
ORG CURRENTOFFSET+$34;PutObj8A18590_WithConfigs:
ORG CURRENTOFFSET+$3c;PutObj8A185AC:
POP
SHORT $B5F0 $404 $C24 $E $21 $B085 $3130 $9303 $409 $613 $436 $E1D $C09 $C36 $2D09 $D81B $9B03 $9300 $4B10 $6ADB $32 $2004 $4F0F $F000 $F88A $21 $9B03 $72D $9300 $3138 $4B0A $EAD $409 $32 $2004 $595B $4C08 $C09 $F000 $F87A $B005 $BCF0 $BC01 $4700 $9A03 $F1B $9200 $4A02 $9B $58D3 $E7E0 $46C0
BYTE $14 $86 $A1 $8 $29 $54 $0 $8
SHORT $B5F0 $4 $D $1E $B085 $9203 $40A $401 $9300 $2004 $4B07 $4F08 $C12 $C09 $F000 $F85B $33 $29 $20 $9A03 $F7FF $FFB2 $B005 $BCF0 $BC01 $4700
BYTE $82 $85 $A1 $8 $29 $54 $0 $8
SHORT $712 $B513 $E94 $40A $1 $41B $C1B $9300 $3124 $4B06 $409 $58E3 $2004 $4C05 $C12 $C09 $F000 $F83A $BC13 $BC01 $4700 $46C0
BYTE $14 $86 $A1 $8 $29 $54 $0 $8
SHORT $B5F0 $4 $D $1E $B085 $9203 $40A $401 $9300 $2004 $4B07 $4F08 $C12 $C09 $F000 $F823 $33 $29 $20 $9A03 $F7FF $FFD0 $B005 $BCF0 $BC01 $4700
BYTE $90 $85 $A1 $8 $29 $54 $0 $8
SHORT $13 $B513 $40A $401 $9300 $2004 $4B04 $4C05 $C12 $C09 $F000 $F808 $BC13 $BC01 $4700 $46C0
BYTE $AC $85 $A1 $8 $29 $54 $0 $8
SHORT $4720 $4738
