
SpawnHubCUnits:
LoadPlayerUnits(HubC_StartingCrewGuaranteed)
LoadAllyUnitGroupIfAlive(Ruby, 1, RubyHubCGroup)
LoadAllyUnitGroupIfAlive(Leandra, 2, LeandraHubCGroup)
LoadAllyUnitGroupIfAlive(Adrian, 3, AdrianHubCGroup)
LoadAllyUnitGroupIfAlive(Valerie, 4, ValerieHubCGroup)
LoadAllyUnitGroupIfAlive(Calista, 5, CalistaHubCGroup)
LoadAllyUnitGroupIfAlive(Noah, 6, NoahHubCGroup)
LoadAllyUnitGroupIfAlive(Medwyn, 7, MedwynHubCGroup)
LoadAllyUnitGroupIfAlive(Windy, 8, WindyAllyHubCGroup) //removing her being a npc that's recruited like the other guys, so ally only
LoadAllyUnitGroupIfAlive(Rima, 10, RimaHubCGroup)
LoadAllyOrNPCUnitGroupIfEIDSet(HubC_Kurt_Recruited_Flag, Kurt, 11, 12, KurtAllyHubCGroup, KurtNPCHubCGroup)
LoadAllyUnitGroupIfAlive(Remora, 13, RemoraAllyHubCGroup)
LoadAllyUnitGroupIfAlive(Triana, 14, TrianaHubCGroup)
LoadAllyUnitGroupIfAlive(Fata, 15, FataHubCGroup)
LoadAllyUnitGroupIfAlive(Neltume, 16, NeltumeHubCGroup)
LoadAllyUnitGroupIfAlive(Husniye, 17, HusniyeHubCGroup)
LoadAllyUnitGroupIfAlive(Magdalena, 18, MagdalenaHubCGroup)
LoadAllyUnitGroupIfAlive(Lexa, 19, LexaHubCGroup)
LoadAllyUnitGroupIfAlive(Bartz, 20, BartzHubCGroup)
LoadAllyUnitGroupIfAlive(Kai, 21, KaiHubCGroup)
LoadAllyOrNPCUnitGroupIfEIDSet(HubC_Theana_Recruited_Flag, Theana, 22, 23, TheanaAllyHubCGroup, TheanaNPCHubCGroup)
LoadAllyUnitGroupIfAlive(Durgham, 24, DurghamHubCGroup)
LoadAllyUnitGroupIfAlive(Yodsen, 25, YodsenHubCGroup)
LoadAllyUnitGroupIfAlive(Juan, 26, JuanHubCGroup)
LoadAllyUnitGroupIfAlive(Passarola, 27, PassarolaHubCGroup)
LoadAllyUnitGroupIfAlive(Bolton, 28, BoltonHubCGroup)
//hub guys need to come after
LoadNPCUnitGroupIfEIDNotSet(WentToHub1, 776, RubyNPCUnitHubCGroup, C1Indicator)
LoadNPCUnitGroupIfEIDNotSet(WentToHub2, 777, Keeper1UnitHubCGroup, C2Indicator)
LoadNPCUnitGroupIfEIDNotSet(WentToHub3, 778, BoruUnitHubCGroup, C3Indicator)
LoadNPCUnitGroupIfEIDNotSet(WentToHub4, 779, RemoraNPCUnitHubCGroup, C4Indicator)
NoFade
ENDA

C1Indicator:
AddTrap(RedSigilTrapID, 2, 21)
NoFade
ENDA

C2Indicator:
AddTrap(RedSigilTrapID, 0, 8)
NoFade
ENDA

C3Indicator:
AddTrap(RedSigilTrapID, 23, 5)
NoFade
ENDA

C4Indicator:
AddTrap(RedSigilTrapID, 22, 15)
NoFade
ENDA

RubyNPCUnitHubCGroup:
UNIT Ruby Hero_F 0 Level(18,NPC,True) [2,21] 0 0 0 0 [WoDao,SteelAxe,HandAxe,Vulnerary] BossAI
UNIT

Keeper1UnitHubCGroup:
UNIT KeeperC2 Soldier 0 Level(15,NPC,True) [0,8] 0 0 0 0 [SteelLance] BossAI
UNIT

BoruUnitHubCGroup:
UNIT Boru Runeshield 0 Level(13,NPC,True) [23,5] 0 0 0 0 [Arcfire] BossAI
UNIT

RemoraNPCUnitHubCGroup:
UNIT Remora Berserker 0 Level(16,NPC,True) [22,15] 0 0 0 0 [Oversize, Swordreaver, Swimwear, Swimwear] BossAI
UNIT

HubC_StartingCrewGuaranteed:
//placed
UNIT Pilar Ninja 0 Level(1,Ally,False) [3,20] 0 0 0 0 [0x0] NoAI
UNIT Desiderio Vanguard 0 Level(1,Ally,False) [20,8] 0 0 0 0 [0x0] NoAI
UNIT Razvan Curate 0 Level(1,Ally,False) [1,13] 0 0 0 0 [0x0] NoAI
UNIT Carmen Mage_F 0 Level(1,Ally,False) [20,22] 0 0 0 0 [0x0] NoAI
UNIT Jaime PegasusRider 0 Level(1,Ally,False) [21,21] 0 0 0 0 [0x0] NoAI
UNIT Tangyuan DragonRider 0 Level(1,Ally,False) [3,4] 0 0 0 0 [0x0] NoAI
UNIT Indio Shaman 0 Level(1,Ally,False) [8,23] 0 0 0 0 [0x0] NoAI
UNIT Dmitr Brigand 0 Level(1,Ally,False) [9,22] 0 0 0 0 [0x0] NoAI
UNIT Ondeh Hunter_F 0 Level(1,Ally,False) [8,17] 0 0 0 0 [0x0] NoAI
UNIT Hermenegildo Myrmidon 0 Level(1,Ally,False) [7,16] 0 0 0 0 [0x0] NoAI
UNIT Rahel BowCav 0 Level(1,Ally,False) [10,14] 0 0 0 0 [0x0] NoAI
UNIT Ximo Archer 0 Level(1,Ally,False) [10,15] 0 0 0 0 [0x0] NoAI
UNIT Matteo Mercenary 0 Level(1,Ally,False) [14,10] 0 0 0 0 [0x0] NoAI
UNIT Orlando Trickster 0 Level(1,Ally,False) [22,17] 0 0 0 0 [0x0] NoAI
UNIT Leonor Cleric 0 Level(1,Ally,False) [4,10] 0 0 0 0 [0x0] NoAI
UNIT Estelle Troubadour 0 Level(1,Ally,False) [6,10] 0 0 0 0 [0x0] NoAI
UNIT Suzanne Gunner 0 Level(1,Ally,False) [17,18] 0 0 0 0 [0x0] NoAI
UNIT Biko Soldier 0 Level(1,Ally,False) [10,6] 0 0 0 0 [0x0] NoAI
UNIT Ernest Gryphoknight 0 Level(1,Ally,False) [11,5] 0 0 0 0 [0x0] NoAI
UNIT Ponte Brigand 0 Level(1,Ally,False) [15,21] 0 0 0 0 [0x0] NoAI
//not placed
UNIT

RubyHubCGroup:
UNIT Ruby Hero_F 0 Level(1,Ally,False) [8,15] 0 0 0 0 [0x0] NoAI
UNIT

LeandraHubCGroup:
UNIT Leandra Fighter_F 0 Level(1,Ally,False) [10,22] 0 0 0 0 [0x0] NoAI
UNIT

AdrianHubCGroup:
UNIT Adrian Fighter 0 Level(1,Ally,False) [4,5] 0 0 0 0 [0x0] NoAI
UNIT

ValerieHubCGroup:
UNIT Valerie Archer 0 Level(1,Ally,False) [0,13] 0 0 0 0 [0x0] NoAI
UNIT

CalistaHubCGroup:
UNIT Calista Dragoon 0 Level(1,Ally,False) [0,14] 0 0 0 0 [0x0] NoAI
UNIT

NoahHubCGroup:
UNIT Noah Warden 0 Level(1,Ally,False) [21,7] 0 0 0 0 [0x0] NoAI
UNIT

MedwynHubCGroup:
UNIT Medwyn Warden 0 Level(1,Ally,False) [21,9] 0 0 0 0 [0x0] NoAI
UNIT

WindyAllyHubCGroup:
UNIT Windy SwordCav 0 Level(5,Ally,False) [3,19] 0 0 0 0 [0x0] NoAI
UNIT

RimaHubCGroup:
UNIT Rima AxeCav 0 Level(1,Ally,False) [4,6] 0 0 0 0 [0x0] NoAI
UNIT

KurtNPCHubCGroup:
UNIT Kurt Wolfrider 0 Level(15,NPC,True) [19,6] 0 0 0 0 [SilverLance, SteelKnife] BossAI
UNIT

KurtAllyHubCGroup:
UNIT Kurt Wolfrider 0 Level(15,Ally,False) [15,11] 0 0 0 0 [0x0] NoAI
UNIT

RemoraAllyHubCGroup:
UNIT Remora Berserker 0 Level(15,Ally,False) [22,15] 0 0 0 0 [0x0] NoAI
UNIT

TrianaHubCGroup:
UNIT Triana Shaman 0 Level(1,Ally,False) [21,16] 0 0 0 0 [0x0] NoAI
UNIT

FataHubCGroup:
UNIT Fata Monk 0 Level(1,Ally,False) [0,10] 0 0 0 0 [0x0] NoAI
UNIT

NeltumeHubCGroup:
UNIT Neltume Priest 0 Level(1,Ally,False) [1,10] 0 0 0 0 [0x0] NoAI
UNIT

HusniyeHubCGroup:
UNIT Husniye Thief 0 Level(1,Ally,False) [2,10] 0 0 0 0 [0x0] NoAI
UNIT

MagdalenaHubCGroup:
UNIT Magdalena Sage_F 0 Level(1,Ally,False) [7,10] 0 0 0 0 [0x0] NoAI
UNIT

LexaHubCGroup:
UNIT Lexa Myrmidon_F 0 Level(1,Ally,False) [18,17] 0 0 0 0 [0x0] NoAI
UNIT

BartzHubCGroup:
UNIT Bartz Deserter 0 Level(1,Ally,False) [19,18] 0 0 0 0 [0x0] NoAI
UNIT

KaiHubCGroup:
UNIT Kai Ninja 0 Level(1,Ally,False) [13,1] 0 0 0 0 [0x0] NoAI
UNIT

TheanaAllyHubCGroup:
UNIT Theana Assassin_F 0 Level(20,Ally,False) [13,2] 0 0 0 0 [0x0] NoAI
UNIT

TheanaNPCHubCGroup:
UNIT Theana Assassin_F 0 Level(20,NPC,True) [21,3] 0 0 0 0 [DeadeyeBow, Bloodletter] NoAI
UNIT

DurghamHubCGroup:
UNIT Durgham LanceCav 0 Level(1,Ally,False) [4,14] 0 0 0 0 [0x0] NoAI
UNIT

YodsenHubCGroup:
UNIT Yodsen Gunner 0 Level(1,Ally,False) [5,13] 0 0 0 0 [0x0] NoAI
UNIT

JuanHubCGroup:
UNIT Juan Thief 0 Level(1,Ally,False) [5,12] 0 0 0 0 [0x0] NoAI
UNIT

AvocadoHubCGroup:
UNIT Avocado Deserter 0 Level(1,Ally,False) [12,5] 0 0 0 0 [0x0] NoAI
UNIT

PassarolaHubCGroup:
UNIT Passarola Adventurer 0 Level(1,Ally,False) [14,22] 0 0 0 0 [0x0] NoAI
UNIT

BoltonHubCGroup:
UNIT Bolton DarkKnight 0 Level(1,Ally,False) [16,21] 0 0 0 0 [0x0] NoAI
UNIT


SetAllHubCTalkFlags:
//need to add conditional checks here for the convos where it could be 2 or 3 guys
CheckIfHubBTalkLegalThreeChar(Adrian, Tangyuan, Rima, 1, 2, HubC_Adrian_Tangyuan_Rima_Global_Talk_Flag, HubC_Adrian_Tangyuan_Rima_Temp_Talk_Flag)
CheckIfHubBTalkLegalTwoChar(Jaime, Carmen, 3, 4, HubC_Jaime_Carmen_Global_Talk_Flag, HubC_Jaime_Carmen_Temp_Talk_Flag)
CheckIfHubBTalkLegalThreeChar(Razvan, Valerie, Calista, 5, 6, HubC_Razvan_Valerie_Calista_Global_Talk_Flag, HubC_Razvan_Valerie_Calista_Temp_Talk_Flag)

CheckIfHubBTalkLegalThreeChar(Indio, Dmitr, Leandra, 9, 10, HubC_Indio_Dmitr_Leandra_Global_Talk_Flag, HubC_Indio_Dmitr_Leandra_Temp_Talk_Flag)
CheckIfHubBTalkLegalTwoChar(Rahel, Ximo, 13, 14, HubC_Rahel_Ximo_Global_Talk_Flag, HubC_Rahel_Ximo_Temp_Talk_Flag)
CheckIfHubBTalkLegalThreeChar(Durgham, Yodsen, Juan, 17, 18, HubC_Durgham_Yodsen_Juan_Global_Talk_Flag, HubC_Durgham_Yodsen_Juan_Temp_Talk_Flag)
CheckIfHubBTalkLegalThreeChar(Ponte, Passarola, Bolton, 19, 20, HubC_Ponte_Passarola_Bolton_Global_Talk_Flag, HubC_Ponte_Passarola_Bolton_Temp_Talk_Flag)

//hub c diff is it checks for allegiance as well
CheckIfHubCTalkLegalTwoChar(Pilar, Windy, 7, 8, HubC_Pilar_Windy_Global_Talk_Flag, HubC_Pilar_Windy_Temp_Talk_Flag)
CheckIfHubCTalkLegalTwoChar(Kai, Theana, 15, 16, HubC_Kai_Theana_Global_Talk_Flag, HubC_Kai_Theana_Temp_Talk_Flag)
CheckIfHubCTalkLegalTwoChar(Matteo, Kurt, 33, 34, HubC_Matteo_Kurt_Global_Talk_Flag, HubC_Matteo_Kurt_Temp_Talk_Flag)
CheckIfHubCTalkLegalThreeChar(Ondeh, Hermenegildo, Ruby, 11, 12, HubC_Ondeh_Hermenegildo_Ruby_Global_Talk_Flag, HubC_Ondeh_Hermenegildo_Ruby_Temp_Talk_Flag)
CheckIfHubCTalkLegalTwoChar(Orlando, Remora, 23, 24, HubC_Orlando_Remora_Triana_Global_Talk_Flag, HubC_Orlando_Remora_Triana_Temp_Talk_Flag)

// the conditional ones will only check for the first 2: third is irrelevant
CheckIfHubBTalkLegalTwoChar(Desiderio, Noah, 21, 22, HubC_Desiderio_Noah_Medwyn_Global_Talk_Flag, HubC_Desiderio_Noah_Medwyn_Temp_Talk_Flag)
CheckIfHubBTalkLegalTwoChar(Fata, Neltume, 25, 26, HubC_Fata_Neltume_Husniye_Global_Talk_Flag, HubC_Fata_Neltume_Husniye_Temp_Talk_Flag)
CheckIfHubBTalkLegalTwoChar(Leonor, Estelle, 27, 28, HubC_Leonor_Estelle_Magdalena_Global_Talk_Flag, HubC_Leonor_Estelle_Magdalena_Temp_Talk_Flag)
CheckIfHubBTalkLegalTwoChar(Lexa, Suzanne, 29, 30, HubC_Lexa_Suzanne_Bartz_Global_Talk_Flag, HubC_Lexa_Suzanne_Bartz_Temp_Talk_Flag)
CheckIfHubBTalkLegalTwoChar(Biko, Ernest, 31, 32, HubC_Biko_Ernest_Avocado_Global_Talk_Flag, HubC_Biko_Ernest_Avocado_Temp_Talk_Flag)
NoFade
ENDA