PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16d5c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $17ac4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadUnit
POP
PUSH
ORG $17d3c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17f20
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevelWExp
POP
PUSH
ORG $17fc4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $180cc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitApplyBonusLevels
POP
PUSH
ORG $18120
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevel
POP
PUSH
ORG $181c8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $1831c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $18430
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $18a1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $18eb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ClearTemporaryUnits
POP
PUSH
ORG $23f64
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupplyUsability
POP
PUSH
ORG $2418c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StealCommandUsability
POP
PUSH
ORG $2521c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN TryAddUnitToTradeTargetList
POP
PUSH
ORG $25c34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddAsTarget_IfPositionCleanForSummon
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2ad54
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2bc00
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2ccdc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
PUSH
ORG $31214
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ChapterEndUnitCleanup
POP
PUSH
ORG $3247c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionSteal
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
PUSH
ORG $83348
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetChapterAllyUnitDefinitions
POP
PUSH
ORG $f704
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadUnit_800F704
POP
PUSH
ORG $2f450
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ExecPureWaterItem
POP
PUSH
ORG $88384
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StatScreenSprites_PutRescueMarkers
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$2e;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$2e;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$48;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$2;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$12;GetLevelDifference:
ORG CURRENTOFFSET+$1a;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$2c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$5e;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$68;StealCommandUsability:
ORG CURRENTOFFSET+$44;UnitAddStolenItemHelper:
ORG CURRENTOFFSET+$38;GetStealExpValue:
ORG CURRENTOFFSET+$60;BattleApplyStealActionExpGains:
ORG CURRENTOFFSET+$54;BattleApplyStealAction:
ORG CURRENTOFFSET+$24;ActionSteal:
ORG CURRENTOFFSET+$a4;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$24;GetWeaponExpProgressState:
ORG CURRENTOFFSET+$4c;CanUnitRescue:
ORG CURRENTOFFSET+$64;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$18c;ApplyUnitPromotion:
ORG CURRENTOFFSET+$188;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$e4;CanUnitUseWeapon:
ORG CURRENTOFFSET+$a8;GetNPCStatIncrease:
ORG CURRENTOFFSET+$26;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;UnitInitFromDefinition:
ORG CURRENTOFFSET+$a2;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$a4;AutolevelUnit:
ORG CURRENTOFFSET+$94;AutolevelClass:
ORG CURRENTOFFSET+$a0;FloorStats:
ORG CURRENTOFFSET+$56;UnitAutolevelCore:
ORG CURRENTOFFSET+$92;UnitAutolevel:
ORG CURRENTOFFSET+$1e;UnitAutolevelWExp:
ORG CURRENTOFFSET+$ea;GetChapterAllyUnitDefinitions:
ORG CURRENTOFFSET+$38;GetUnitLuckCap:
ORG CURRENTOFFSET+$e;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$fe;UnitCheckStatCaps:
ORG CURRENTOFFSET+$a0;LoadUnit:
ORG CURRENTOFFSET+$12c;UnitApplyBonusLevels:
ORG CURRENTOFFSET+$30;GetOffensiveStaffAccuracy:
ORG CURRENTOFFSET+$54;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$24;PlusThreeAS:
ORG CURRENTOFFSET+$44;UnitChangeFaction:
ORG CURRENTOFFSET+$70;LoadUnit_800F704:
ORG CURRENTOFFSET+$11c;ExecPureWaterItem:
ORG CURRENTOFFSET+$54;TryAddUnitToTradeTargetList:
ORG CURRENTOFFSET+$ac;StatScreenSprites_PutRescueMarkers:
ORG CURRENTOFFSET+$2;SupplyUsability:
ORG CURRENTOFFSET+$2e;GetClassMovementCost:
ORG CURRENTOFFSET+$18;CanClassCrossTerrain:
ORG CURRENTOFFSET+$16;AddAsTarget_IfPositionCleanForSummon:
ORG CURRENTOFFSET+$6a;ClearTemporaryUnits:
ORG CURRENTOFFSET+$a4;ChapterEndUnitCleanup:
POP
SHORT $2000 $4770 $3 $B570 $2415 $5 $3348 $5704 $8818 $4B08 $F001 $FB95 $2B $3353 $781B $4A4 $61B $161B $C24 $18E4 $3560 $1824 $802C $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $3 $2 $3357 $781B $325E $8812 $61B $161B $189B $2219 $5682 $52 $189B $41A $1412 $3062 $41B $D401 $8002 $4770 $2300 $8003 $E7FB $B570 $6 $3648 $4 $4D08 $8830 $F001 $FB68 $3466 $28FF $D006 $8830 $F001 $FB62 $8020 $BC70 $BC01 $4700 $2300 $8023 $E7F9
BYTE $25 $76 $1 $8
SHORT $B5F8 $3 $4 $3366 $2200 $5E9B $346A $2B00 $DB11 $E $2780 $3128 $D $8023 $361E $23F $8830 $4B08 $F001 $FB43 $4238 $D006 $2300 $8023 $BCF8 $BC01 $4700 $2300 $E7EB $3602 $42AE $D1EF $E7F6 $46C0
BYTE $6D $75 $1 $8
SHORT $4770 $3 $2008 $5618 $685B $6A9B $5DB $D500 $3005 $4770 $B570 $5 $8 $F7FF $FFF2 $4 $28 $F7FF $FFEE $1A20 $BC70 $BC02 $4708 $7A42 $3 $2000 $2AFF $D005 $200B $5618 $23C0 $4018 $4243 $4158 $4770 $B570 $5 $C $F7FF $FFEF $2800 $D00B $2313 $56EB $1E18 $D007 $2001 $6823 $6862 $6A9B $6A92 $4313 $E1B $4398 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFE5 $2300 $4298 $D014 $2A $327C $7812 $612 $1612 $429A $D00D $21 $28 $F7FF $FFBE $2313 $56E3 $2B00 $D10D $3306 $4343 $331E $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B03 $DAF9 $2303 $E7F7 $3005 $43 $2B21 $DD01 $2321 $E7F1 $2B00 $DCEF $2301 $E7ED $B570 $6 $F7FF $FFAB $1E04 $D025 $2313 $2400 $56F3 $42A3 $D020 $33 $3348 $8818 $4B10 $F001 $FABA $4B10 $F001 $FAB7 $7F03 $2514 $2B01 $D00C $3505 $2B1A $D009 $350A $2B4C $D006 $350A $2B97 $D003 $25 $2BFB $D100 $353C $30 $F7FF $FF71 $1A2C $2C05 $DA00 $2405 $20 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B510 $2401 $4B0C $6818 $6803 $6842 $6A9B $6A92 $4313 $4223 $D10A $68C3 $65B $D407 $4B07 $F001 $FA86 $4B07 $F001 $FA83 $2800 $D100 $2403 $20 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $1 $5C $2 $8 $29 $FD $4 $8
SHORT $2 $8 $11 $2300 $B510 $311E $5C $5B0C $2C00 $D107 $330C $5B $18D3 $80D8 $2001 $BC10 $BC02 $4708 $3301 $2B05 $D1F0 $4B02 $F001 $FA5D $E7F4 $46C0
BYTE $95 $15 $3 $8
SHORT $B570 $4 $400 $4B11 $C00 $F001 $FA52 $4B10 $F001 $FA4F $490F $6 $480F $F7FF $FF21 $1223 $5 $61B $8B70 $E1B $4358 $2132 $4B0B $F001 $FA40 $6D $1940 $2803 $DA03 $2003 $BC70 $BC02 $4708 $2832 $DDFA $2032 $E7F8 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8 $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $220B $23C0 $B570 $4C10 $56A2 $5 $421A $D118 $20 $F7FF $FF02 $2800 $D013 $4B0C $7D1B $2B7F $D80F $28 $F7FF $FFBC $23 $336E $7018 $28 $F7FF $FFB6 $7A63 $181B $7263 $20 $4B04 $F001 $FA08 $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $F0 $BC $2 $2 $29 $BA $2 $8
SHORT $B510 $4 $8 $F7FF $FFD1 $21 $4B03 $4804 $F001 $F9F5 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+5096
SHORT $B5F7 $4C1F $9001 $4E1F $7B60 $F001 $F9E9 $7CA3 $330C $5B $18C3 $7B60 $88DF $F001 $F9E1 $7CA1 $4B19 $F001 $F9DA $7B20 $F001 $F9DA $39 $4B17 $F001 $F9D3 $7B20 $F001 $F9D3 $2101 $4B14 $4249 $F001 $F9CB $4D13 $2B $2201 $3355 $701A $7B60 $F001 $F9C6 $4B10 $1 $28 $F001 $F9BE $3548 $39 $9801 $802F $F7FF $FFB9 $4B0C $F001 $F9B5 $4B0B $F001 $F9B2 $2000 $BCFE $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $85 $94 $1 $8
POIN UnitAddStolenItem
BYTE $25 $CB $2 $8 $6C $A5 $3 $2 $85 $A5 $2 $8 $A5 $90 $7 $8 $E5 $B6 $7 $8
SHORT $3 $2000 $4283 $DD0C $3002 $2B19 $DD09 $3001 $2B4B $DD06 $3001 $2B96 $DD03 $3002 $2BFA $DC00 $3801 $4770 $B570 $4 $E $15 $F7FF $FFE8 $2800 $D105 $2300 $6033 $602B $BC70 $BC01 $4700 $2802 $D103 $3C01 $2319 $6034 $E7F5 $2803 $D103 $3C1A $2332 $6034 $E7EF $2804 $D103 $3C4C $234B $6034 $E7E9 $2805 $D1E5 $3C97 $2364 $6034 $E7E3 $4B14 $B570 $5 $6818 $4B13 $C $F001 $F95B $3 $2000 $4283 $D119 $4A10 $7B92 $18 $2A1D $D014 $4B0F $28 $F001 $F94E $6863 $6821 $7C5B $7CC9 $61B $609 $1609 $161B $185B $211A $2 $5661 $185B $17C0 $FD9 $429A $4148 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN LuaIsInHub
BYTE $F0 $BC $2 $2 $B9 $89 $1 $8
SHORT $B5F8 $6843 $4 $7958 $4B5E $F001 $F92A $2513 $6862 $7AC3 $7AD1 $1A5B $61B $7CA1 $E1B $1859 $609 $1609 $74A1 $5745 $42A9 $DD00 $74A5 $7CE1 $185B $2112 $61B $161B $74E3 $5661 $428B $DD00 $74E1 $7B11 $7D23 $1A5B $7B01 $185B $2114 $61B $161B $7523 $5641 $428B $DC00 $E074 $7521 $25 $7917 $4949 $7906 $353A $BF $5C7F $782B $B6 $1BDB $5C77 $1989 $7889 $19DB $61B $E1B $609 $702B $1609 $428B $DD00 $7029 $7B51 $7D63 $1A5B $7B41 $185B $2115 $61B $161B $7563 $5641 $428B $DD57 $7561 $7B91 $7DA3 $1A5B $7B81 $185B $2116 $61B $161B $75A3 $5641 $428B $DD4F $75A1 $7BD1 $7DE3 $1A5B $7BC1 $185B $2117 $61B $161B $75E3 $5641 $428B $DD47 $75E1 $7C11 $7E23 $1A5B $7C01 $185B $2118 $61B $161B $7623 $5641 $428B $DD3F $7621 $7E91 $7E63 $1A5B $7E81 $185B $61B $161B $2B28 $DD3A $2328 $7663 $23 $25 $3328 $19 $322C $3530 $780E $7817 $1BF6 $700E $3101 $3201 $428D $D1F7 $21FB $6060 $302C $781C $7802 $1912 $2AFB $DD00 $A $701A $3301 $3001 $42AB $D1F4 $BCF8 $BC01 $4700 $2B00 $DB00 $E788 $2300 $7523 $E785 $2B00 $DAA6 $2300 $7563 $E7A3 $2B00 $DAAE $2300 $75A3 $E7AB $2B00 $DAB6 $2300 $75E3 $E7B3 $2B00 $DABE $2300 $7623 $E7BB $2B00 $DAC3 $2300 $E7C1 $46C0
BYTE $45 $94 $1 $8
POIN MagClassTable
SHORT $B5F8 $4 $4B5E $8 $F001 $F865 $2513 $6862 $7AC3 $7AD1 $1A5B $61B $7CA1 $E1B $1859 $609 $1609 $74A1 $5745 $42A9 $DD00 $74A5 $7CE1 $185B $2112 $61B $161B $74E3 $5661 $428B $DD00 $74E1 $7B11 $7D23 $1A5B $7B01 $185B $2114 $61B $161B $7523 $5641 $428B $DC00 $E074 $7521 $25 $7917 $4948 $7906 $353A $BF $5C7F $782B $B6 $1BDB $5C77 $1989 $7889 $19DB $61B $E1B $609 $702B $1609 $428B $DD00 $7029 $7B51 $7D63 $1A5B $7B41 $185B $2115 $61B $161B $7563 $5641 $428B $DD57 $7561 $7B91 $7DA3 $1A5B $7B81 $185B $2116 $61B $161B $75A3 $5641 $428B $DD4F $75A1 $7BD1 $7DE3 $1A5B $7BC1 $185B $2117 $61B $161B $75E3 $5641 $428B $DD47 $75E1 $7C11 $7E23 $1A5B $7C01 $185B $2118 $61B $161B $7623 $5641 $428B $DD3F $7621 $7E91 $7E63 $1A5B $7E81 $185B $61B $161B $2B28 $DD3A $2328 $7663 $23 $25 $3328 $19 $322C $3530 $780E $7817 $1BF6 $700E $3101 $3201 $428D $D1F7 $21FB $6060 $302C $781C $7802 $1912 $2AFB $DD00 $A $701A $3301 $3001 $42AB $D1F4 $BCF8 $BC01 $4700 $2B00 $DB00 $E788 $2300 $7523 $E785 $2B00 $DAA6 $2300 $7563 $E7A3 $2B00 $DAAE $2300 $75A3 $E7AB $2B00 $DAB6 $2300 $75E3 $E7B3 $2B00 $DABE $2300 $7623 $E7BB $2B00 $DAC3 $2300 $E7C1
BYTE $45 $94 $1 $8
POIN MagClassTable
SHORT $220B $B5F8 $5682 $23C0 $16 $4 $401E $421A $D159 $2313 $56C3 $2B00 $D055 $4B2C $7D1B $2B7F $D851 $4B2B $791B $65B $D44D $4B2A $881B $69B $D409 $3 $3352 $781B $61B $161B $D043 $2305 $6CC2 $421A $D03F $27 $3750 $783A $18A3 $3328 $781D $23 $2A04 $D022 $337B $781B $61B $161B $2B00 $DD06 $4B1C $7CDB $61B $161B $2B00 $DC14 $3502 $21 $783A $3128 $42B2 $D01C $6863 $199B $332C $781B $2BFB $D016 $5D8B $2BFA $D913 $20FB $2DFA $DD13 $BCF8 $BC02 $4708 $3501 $E7E9 $3348 $8818 $4B0E $F000 $FF53 $4B0D $F000 $FF50 $3001 $7FC3 $18ED $E7DD $3601 $2E08 $D1DD $28 $2DFB $DDE8 $20FB $E7E6 $2001 $4240 $E7E3
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $6C $A5 $3 $2 $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B570 $5 $1E0C $D103 $2000 $BC70 $BC02 $4708 $8 $4E20 $F000 $FF2C $7C3 $D5F5 $20 $F000 $FF27 $4B1D $4218 $D11C $2B $220F $3330 $781B $4013 $2B03 $D104 $20 $F000 $FF1A $783 $D4E3 $4B16 $20 $F000 $FF11 $4B15 $6 $20 $F000 $FF0C $2200 $182D $3528 $782B $FF0 $42B3 $4150 $E7D3 $20 $F000 $FF04 $343 $D506 $682B $686A $6A9B $6A92 $4313 $DB $D5C6 $20 $F000 $FEF8 $3C3 $D5D1 $21 $28 $4B06 $F000 $FEEE $2800 $D1CA $E7B9
BYTE $6D $75 $1 $8 $0 $3C $3D $0 $B9 $76 $1 $8 $49 $75 $1 $8 $AD $74 $1 $8
SHORT $3 $2000 $2164 $4283 $DA07 $3801 $A $4342 $1A9A $2A00 $DDF9 $4770 $3001 $A $4342 $1A9A $2A63 $DCF9 $E7F7 $B510 $3101 $4348 $F7FF $FFE8 $BC10 $BC02 $4708 $B5F8 $4 $4B20 $7808 $D $F000 $FEBF $6020 $3 $7868 $4A1D $2800 $D032 $F000 $FEB6 $78EB $8DB $7223 $78EB $6060 $7DB $D505 $4B18 $F000 $FEAD $7A23 $181B $7223 $22 $21 $4E15 $2300 $28 $3211 $3110 $F000 $FEA4 $2F $2E $3710 $360C $7830 $2800 $D00B $4B0F $F000 $FE97 $401 $4B0E $20 $C09 $3601 $F000 $FE90 $42BE $D1F0 $29 $20 $4B0A $F000 $FE89 $BCF8 $BC01 $4700 $7958 $E7CA $46C0
BYTE $65 $94 $1 $8 $45 $94 $1 $8
POIN ReturnNumberOfHubChaptersVisited
BYTE $55 $A0 $7 $8 $41 $65 $1 $8 $49 $79 $1 $8 $59 $C2 $3 $8
SHORT $B530 $6843 $7B0A $7ADC $1912 $7482 $7B1C $7B4A $1912 $7502 $790A $4D21 $791C $52 $5D52 $4D20 $A4 $5D64 $1912 $4 $343A $7022 $7B5C $7B8A $1912 $7542 $7B9C $7BCA $1912 $7582 $7BDC $7C0A $1912 $75C2 $7C1C $7C4A $1912 $7602 $7C8A $7E99 $1852 $7642 $2200 $1 $6804 $7682 $3128 $332C $3414 $5C9D $700D $5CA5 $2D00 $D000 $700D $3201 $3101 $2A08 $D1F5 $210B $5641 $32B8 $23FF $4211 $D107 $2308 $56C3 $3B1E $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700 $46C0
POIN MagCharTable
POIN MagClassTable
SHORT $B570 $6806 $4 $7F30 $D $F7FF $FF4E $7CA3 $181B $74A3 $29 $7F70 $F7FF $FF47 $7D23 $181B $2001 $7523 $7932 $4B1A $52 $189B $29 $5618 $F7FF $FF3B $22 $323A $7813 $181B $7013 $29 $7FB0 $F7FF $FF32 $7D63 $181B $7563 $29 $7FF0 $F7FF $FF2B $7DA3 $181B $75A3 $1C73 $7FD8 $29 $F7FF $FF23 $7DE3 $181B $75E3 $1CB3 $7FD8 $29 $F7FF $FF1B $7E23 $181B $7623 $3603 $7FF0 $29 $F7FF $FF13 $7E63 $181B $7663 $BC70 $BC01 $4700
POIN MagCharTable
SHORT $B570 $6846 $4 $201B $5630 $D $F7FF $FF03 $7CA3 $181B $201C $74A3 $29 $5630 $F7FF $FEFB $7D23 $181B $2001 $7523 $7932 $4B1C $92 $189B $29 $5618 $F7FF $FEEF $22 $323A $7813 $181B $201D $7013 $29 $5630 $F7FF $FEE5 $7D63 $181B $201E $7563 $29 $5630 $F7FF $FEDD $7DA3 $181B $201F $75A3 $29 $5630 $F7FF $FED5 $7DE3 $181B $201F $75E3 $1C73 $5618 $29 $F7FF $FECC $7E23 $181B $201F $7623 $3602 $5630 $29 $F7FF $FEC3 $7E63 $181B $7663 $BC70 $BC01 $4700
POIN MagClassTable
SHORT $7C83 $2B7F $D901 $2300 $7483 $7D03 $2B63 $D901 $2300 $7503 $3 $333A $781A $2A63 $D901 $2200 $701A $7D43 $2B63 $D901 $2300 $7543 $7D83 $2B63 $D901 $2300 $7583 $7DC3 $2B63 $D901 $2300 $75C3 $7E03 $2B63 $D901 $2300 $7603 $7E43 $2B63 $D901 $2300 $7643 $4770 $B5F8 $6803 $791F $6A9E $4B1E $4 $15 $F000 $FD55 $2800 $D015 $4B1B $7B98 $4B1B $F000 $FD4E $7D40 $600 $1600 $1828 $600 $1601 $2800 $D005 $2F45 $D819 $29 $20 $F7FF $FF1D $BCF8 $BC01 $4700 $4A12 $13 $3342 $7819 $2320 $400B $2140 $7D12 $400A $4313 $D1E6 $4B0B $7B98 $4B0B $F000 $FD2D $7D00 $4240 $E7DC $20 $433 $D505 $F7FF $FF02 $20 $F7FF $FF99 $E7E0 $F7FF $FF46 $E7F8 $46C0
BYTE $5 $47 $3 $8 $F0 $BC $2 $2 $19 $46 $3 $8 $F0 $BC $2 $2
SHORT $2208 $B510 $6803 $7ADB $5682 $61B $161B $1AD2 $6843 $7919 $F7FF $FFAB $BC10 $BC01 $4700 $B5F7 $2201 $78CB $4 $9101 $4213 $D156 $BCF7 $BC01 $4700 $23 $7A $331E $5A9D $4E2E $28 $F000 $FCF7 $2305 $4218 $D022 $28 $F000 $FCF1 $2301 $4218 $D116 $28 $F000 $FCEB $743 $D435 $28 $4B25 $F000 $FCE2 $1820 $3028 $7803 $1E5A $4193 $425B $401D $6 $4B21 $28 $F000 $FCD6 $7030 $E005 $29 $20 $F7FF $FD9B $2800 $D0E2 $3701 $20 $4B1B $F000 $FCC9 $4287 $DBCA $6823 $791B $2B45 $D8C3 $23 $20 $2505 $26FB $3328 $3030 $781A $1E51 $609 $E09 $29F9 $D802 $2AF5 $D90E $701E $3301 $4283 $D1F3 $E7B0 $29 $20 $4B0D $F000 $FCAB $2800 $D0C2 $E7D9 $2700 $E7D8 $2108 $9F01 $78FF $5661 $8FF $1BC9 $4369 $1852 $701A $E7E7 $46C0
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $B9 $76 $1 $8 $D9 $79 $1 $8 $A5 $67 $1 $8
SHORT $B570 $4D0A $4B0A $7BA8 $F000 $FC8B $7BAB $3B02 $4 $2B05 $D808 $4B07 $F000 $FC83 $2800 $DD03 $6AE0 $BC70 $BC02 $4708 $6AA0 $E7FA
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8
POIN ReturnNumberOfHubChaptersVisited
SHORT $6843 $6A9B $2028 $5DB $D400 $380A $4770 $B570 $C $2512 $2300 $220B $26C0 $3473 $5745 $56E3 $5682 $195B $4032 $2A80 $D103 $2B78 $DD06 $2378 $E002 $2B50 $DD02 $2350 $1B5B $7023 $D $2614 $2400 $2214 $6843 $3574 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $2 $323A $7815 $791A $4C29 $92 $18A4 $2202 $E $56A2 $2400 $367A $5734 $1964 $4294 $DD01 $1B52 $7032 $D $2615 $2400 $2215 $3575 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $D $2616 $2400 $2216 $3576 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $D $2617 $2400 $2217 $3577 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $C $2518 $2200 $3478 $5745 $7E1B $56A2 $61B $1952 $161B $429A $DD01 $1B5B $7023 $2519 $2600 $3179 $5745 $578E $C $1976 $F7FF $FF84 $4286 $DD01 $1B40 $7020 $BC70 $BC01 $4700 $46C0
POIN MagClassTable
SHORT $230B $2212 $21C0 $B510 $56C3 $4 $5682 $400B $2B80 $D103 $2A78 $DD05 $2378 $E002 $2A50 $DD01 $2350 $74A3 $2214 $2114 $6863 $5661 $569A $4291 $DD00 $7522 $7919 $4A19 $89 $1852 $2102 $5651 $22 $323A $7810 $4288 $DD00 $7011 $2215 $2115 $569A $5661 $4291 $DD00 $7562 $2216 $2116 $569A $5661 $4291 $DD00 $75A2 $2217 $2117 $569A $5661 $4291 $DD00 $75E2 $2218 $7E1B $56A2 $61B $161B $429A $DD00 $7623 $20 $F7FF $FF34 $2319 $56E3 $4283 $DD00 $7660 $BC10 $BC01 $4700
POIN MagClassTable
SHORT $78C3 $75B $B570 $F9B $5 $2B01 $D043 $2B02 $D03E $2400 $42A3 $D137 $4B38 $F000 $FB90 $1E04 $D032 $4B37 $F000 $FB8B $29 $20 $F7FF $FCC1 $20 $6821 $F7FF $FD0E $4B32 $20 $F000 $FB7F $78EB $7DB $D529 $220B $23C0 $56A2 $421A $D004 $20 $78A9 $4B2C $F000 $FB72 $20 $F7FF $FE5A $29 $20 $F7FF $FE65 $20 $4B28 $F000 $FB67 $4B27 $20 $F000 $FB63 $20 $F7FF $FF71 $20 $4B24 $F000 $FB5C $74E0 $20 $BC70 $BC02 $4708 $2080 $4B21 $E7C1 $2040 $E7FB $4B20 $F000 $FB4F $2800 $D015 $4B1E $7B98 $4B1E $F000 $FB48 $7D41 $2900 $D0D9 $6823 $791A $2A45 $D9D5 $6A9B $20 $41B $D518 $F7FF $FD18 $20 $F7FF $FDAF $E7CB $4A15 $13 $2120 $3342 $781B $7D12 $400B $1849 $400A $4313 $D1C0 $4B0E $7B98 $4B0E $F000 $FB27 $7D01 $4249 $E7DC $F7FF $FD49 $E7E5
BYTE $71 $78 $1 $8 $F5 $77 $1 $8 $61 $E6 $2 $8 $61 $93 $1 $8 $BD $7E $1 $8 $F5 $7E $1 $8 $91 $91 $1 $8 $39 $78 $1 $8 $5 $47 $3 $8 $F0 $BC $2 $2 $19 $46 $3 $8 $F0 $BC $2 $2
SHORT $B510 $6843 $A $7919 $4 $2934 $D00B $2962 $D009 $F7FF $FDA0 $20 $F7FF $FF0C $20 $4B03 $F000 $FAF7 $74E0 $BC10 $BC01 $4700
BYTE $91 $91 $1 $8
SHORT $B570 $4B10 $D $6 $F000 $FAEB $4B0E $4 $30 $F000 $FAE6 $4B0D $1824 $28 $F000 $FAE1 $4B0B $1A24 $28 $F000 $FADC $1A20 $3019 $40 $2864 $DD03 $2064 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
POIN prMagGetter
BYTE $D1 $91 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8
SHORT $B510 $4B06 $F000 $FAC3 $2103 $4B05 $F000 $FABF $3005 $600 $1600 $BC10 $BC02 $4708
POIN prMagGetter
BYTE $7D $16 $D $8
SHORT $B570 $6 $3648 $4 $4D0B $8830 $F000 $FAAF $4B0A $781B $4283 $D106 $345E $8823 $3303 $8023 $BC70 $BC01 $4700 $8830 $F000 $FAA1 $4B04 $781B $4283 $D1F5 $E7F0 $46C0
BYTE $ED $74 $1 $8
POIN WildAxeIDLink
POIN SnapshotIDLink
SHORT $B570 $4B16 $6 $8 $D $F000 $FA8C $4B14 $681A $4 $42B2 $D100 $6018 $21 $30 $4B11 $F000 $FA81 $4B10 $30 $F000 $FA7D $7A63 $2BFF $D106 $2D00 $D104 $2308 $56E3 $2B1E $D000 $7265 $7EE0 $2800 $D006 $4B09 $7AE4 $F000 $FA6C $624 $1624 $76C4 $BC70 $BC01 $4700 $46C0
BYTE $39 $78 $1 $8 $50 $4E $0 $3 $1D $78 $1 $8 $F5 $77 $1 $8 $31 $94 $1 $8
SHORT $B5F0 $5 $B087 $9101 $493D $AC05 $9203 $3118 $2203 $1E $20 $4B3B $F000 $FA4D $78EF $2206 $39 $7828 $4B38 $4011 $4217 $D132 $F000 $FA43 $1E04 $D033 $2306 $78EA $421A $D13E $68C3 $2202 $19 $4391 $60E1 $2E01 $D155 $75B $D503 $2380 $3DB $430B $60E3 $AB04 $1CDF $3302 $9302 $3A $2300 $28 $9902 $4E29 $F000 $FA28 $2210 $9B02 $781B $56A2 $61B $161B $429A $D11E $2211 $2300 $56A2 $56FB $429A $D118 $2301 $9A01 $439A $9201 $E013 $2100 $F000 $FA0F $2800 $D121 $28 $F7FF $FE6B $4 $2E01 $D108 $2306 $78EA $421A $D104 $2380 $68C2 $3DB $4313 $60C3 $792B $69B $E9B $7423 $88AB $51B $E9B $20 $7463 $29 $9B03 $9A01 $4C0F $F000 $F9F0 $B007 $BCF0 $BC01 $4700 $78EB $75B $F9B $5CE1 $F7FF $FF52 $7828 $4B09 $F000 $F9E1 $E79C $25A $D5AD $4A07 $4013 $E7A9
POIN CURRENTOFFSET+960
BYTE $D $1C $D $8 $D9 $82 $1 $8 $55 $A0 $7 $8 $A9 $F8 $0 $8 $9D $82 $1 $8 $FD $FF $BF $FF
SHORT $B570 $4D0F $4E0F $4 $7B28 $F000 $F9C9 $7CA9 $4B0D $F000 $F9C2 $7B28 $F000 $F9C2 $210F $3030 $7842 $4011 $2250 $430A $7042 $4B08 $20 $F000 $F9B4 $4B07 $F000 $F9B1 $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $210B $B570 $4 $5641 $200B $4D24 $682B $5618 $4B23 $F000 $F998 $2800 $D03D $23 $220F $3330 $781B $4013 $2B04 $D019 $682B $8BDB $2B00 $D102 $8BE3 $2B00 $D012 $6822 $6863 $6A92 $6A9B $2180 $431A $13 $89 $400B $420A $D107 $2111 $2010 $7AE2 $5661 $5620 $4E13 $F000 $F978 $68E3 $6DB $D519 $4B11 $7EE0 $F000 $F96E $220B $23C0 $5682 $421A $D110 $682B $8BDB $2B00 $D102 $8BC3 $2B00 $D009 $2111 $2010 $612 $5661 $5620 $2300 $4C05 $E12 $F000 $F959 $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $A5 $4D $2 $8 $BD $F8 $4 $8 $31 $94 $1 $8
SHORT $4770 $4B09 $B510 $681B $681B $791B $2B01 $D006 $4B06 $2001 $F000 $F941 $2303 $2800 $D000 $2301 $18 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3 $F1 $3E $2 $8
SHORT $600 $B510 $4B03 $E00 $F000 $F92F $6B80 $BC10 $BC02 $4708
BYTE $45 $94 $1 $8
SHORT $B510 $C $F7FF $FFF0 $5703 $17D8 $1AC0 $FC0 $BC10 $BC02 $4708 $4A14 $B570 $6812 $8B $58D2 $5C12 $4 $D $2A00 $D11A $4A10 $7B52 $2A00 $D005 $4A0F $6812 $58D2 $5C12 $2A00 $D010 $4A0D $6812 $58D3 $5D19 $4B0C $7818 $F7FF $FFD9 $2800 $D006 $2300 $20 $1A $29 $4C08 $F000 $F8FA $BC70 $BC01 $4700 $46C0
BYTE $D8 $E4 $2 $2 $F0 $BC $2 $2 $E8 $E4 $2 $2 $DC $E4 $2 $2
POIN KiteClassIDLink
BYTE $BD $F8 $4 $8
SHORT $B5F7 $2501 $628 $4F21 $E00 $F000 $F8E6 $1E04 $D01F $6803 $2B00 $D01C $2301 $68C2 $4313 $60C3 $6843 $791A $4B1A $781B $429A $D112 $3 $6 $3328 $9301 $361E $8830 $2800 $D006 $4B15 $F000 $F8C8 $9B01 $3602 $429E $D1F5 $20 $4B12 $F000 $F8C0 $3501 $2D40 $D1D5 $2441 $620 $E00 $F000 $F8BC $2800 $D005 $6803 $2B00 $D002 $4B0A $F000 $F8B0 $3401 $2CC0 $D1F0 $4B08 $F000 $F8AA $4B08 $F000 $F8A7 $BCF7 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8
POIN KiteClassIDLink
BYTE $95 $15 $3 $8 $F5 $77 $1 $8 $F5 $A1 $1 $8 $A1 $71 $2 $8
SHORT $B5F7 $2501 $628 $4F3E $E00 $F000 $F894 $1E04 $D01B $6803 $2B00 $D018 $6843 $791A $4B39 $781B $429A $D112 $3 $6 $3328 $9301 $361E $8830 $2800 $D006 $4B34 $F000 $F87A $9B01 $3602 $42B3 $D1F5 $20 $4B31 $F000 $F872 $3501 $2D40 $D1D9 $2441 $620 $E00 $F000 $F86E $2800 $D005 $6803 $2B00 $D002 $4B29 $F000 $F862 $3401 $2CC0 $D1F0 $2680 $2501 $B6 $628 $E00 $F000 $F85C $1E04 $D02F $6803 $2B00 $D02C $4B21 $F000 $F850 $4B21 $1 $20 $F000 $F84B $4B1F $2100 $20 $F000 $F846 $23 $2200 $3331 $701A $68E3 $3208 $4213 $D022 $2280 $392 $4313 $4A18 $401A $60E2 $6861 $6822 $6A89 $6A92 $430A $4232 $D002 $4A14 $4013 $60E3 $2309 $68E2 $4313 $60E3 $2300 $76E3 $3439 $7023 $3501 $2D40 $D1C6 $2110 $4A0E $7D13 $438B $7513 $BCF7 $BC01 $4700 $4A0B $4013 $E7DC $46C0
BYTE $31 $94 $1 $8
POIN KiteClassIDLink
BYTE $95 $15 $3 $8 $F5 $77 $1 $8 $91 $91 $1 $8 $69 $93 $1 $8 $D9 $78 $1 $8 $4 $E0 $31 $6 $0 $E0 $31 $6 $F0 $BC $2 $2 $FF $FF $DF $FF
SHORT $4710 $4718 $4720 $4728 $4730 $4738
ALIGN 4
BYTE $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $1D $CC $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $40 $80
