ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$40;CanUnitEquipItem:
ORG CURRENTOFFSET+$78;GetUnitEquippedItem:
ORG CURRENTOFFSET+$38;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$30;GetEquipmentSkill:
ORG CURRENTOFFSET+$60;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$64;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$68;IncrementAttackCount:
ORG CURRENTOFFSET+$20;GetItemDurability:
ORG CURRENTOFFSET+$4;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$40;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$40;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$10;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$10;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$21c;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$f0;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$44;EquipEquipmentUsability:
ORG CURRENTOFFSET+$58;EquipEquipment:
ORG CURRENTOFFSET+$a4;UnequipEquipment:
POP
SHORT $B570 $4E0D $5 $F000 $FBD1 $2800 $D010 $4C0B $7823 $2B00 $D104 $E00B $7863 $3401 $2B00 $D007 $28 $F000 $FBC3 $7823 $4283 $D1F5 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8
POIN EquipmentList
SHORT $B5F8 $7 $4E18 $8 $D $F000 $FBAF $2800 $D015 $4C16 $7823 $2B00 $D104 $E010 $7863 $3401 $2B00 $D00C $28 $F000 $FBA1 $7823 $4283 $D1F5 $28 $F000 $FB9B $28E2 $D005 $2001 $E000 $2000 $BCF8 $BC02 $4708 $4B0A $38 $F000 $FB8D $400 $C00 $F000 $FB8B $4B07 $F000 $FB86 $79C0 $3803 $4243 $4158 $E7EC $46C0
BYTE $ED $74 $1 $8
POIN EquipmentList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $68C3 $B570 $6 $2B00 $DB0C $5 $2400 $351E $30 $8829 $F7FF $FFB8 $2800 $D107 $3401 $3502 $2C05 $D1F5 $2000 $BC70 $BC02 $4708 $340C $64 $1934 $88E0 $E7F7 $46C0 $68C3 $B570 $6 $2B00 $DB0C $5 $2400 $351E $30 $8829 $F7FF $FF9C $2800 $D104 $3401 $3502 $2C05 $D1F5 $24FF $20 $BC70 $BC02 $4708 $46C0 $68C3 $B570 $6 $2B00 $DB0C $5 $2400 $351E $30 $8829 $F7FF $FF84 $2800 $D117 $3401 $3502 $2C05 $D1F5 $2500 $28 $4C0B $F000 $FB2E $2300 $2800 $D007 $28 $F000 $FB28 $4B08 $F000 $FB24 $2323 $5CC3 $18 $BC70 $BC02 $4708 $340C $64 $1934 $88E5 $E7E7 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B5F8 $68C3 $6 $F $2B00 $DB0C $5 $2400 $351E $30 $8829 $F7FF $FF53 $2800 $D119 $3401 $3502 $2C05 $D1F5 $2500 $28 $4C0C $F000 $FAFD $2800 $D103 $2000 $BCF8 $BC02 $4708 $28 $F000 $FAF4 $4B07 $F000 $FAF0 $68C3 $2B00 $D0F2 $57D8 $E7F1 $340C $64 $1934 $88E5 $E7E5
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $68C3 $B570 $6 $2B00 $DB0C $5 $2400 $351E $30 $8829 $F7FF $FF22 $2800 $D106 $3401 $3502 $2C05 $D1F5 $BC70 $BC01 $4700 $4B0A $469C $1E0 $4460 $2235 $2100 $4B08 $F000 $FAC4 $4B07 $22C1 $469C $65 $1A8 $4906 $4B06 $4460 $192 $F000 $FAB9 $E7E7
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $B510 $247E $5D03 $3301 $5503 $6813 $79B $D403 $227F $5C8B $3301 $548B $BC10 $BC01 $4700 $46C0 $A00 $4770 $B570 $4E0D $5 $F000 $FA99 $2800 $D010 $4C0B $7823 $2B00 $D104 $E00B $7863 $3401 $2B00 $D007 $28 $F000 $FA8B $7823 $4283 $D1F5 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8
POIN DefenseEquipmentList
SHORT $B570 $4E0D $5 $F000 $FA79 $2800 $D010 $4C0B $7823 $2B00 $D104 $E00B $7863 $3401 $2B00 $D007 $28 $F000 $FA6B $7823 $4283 $D1F5 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8
POIN OffenseEquipmentList
SHORT $237F $5CC3 $2200 $2000 $A09 $428B $4150 $4770 $237E $5CC3 $2200 $2000 $A09 $428B $4150 $4770 $2000 $4770 $49 $1840 $8BC3 $B510 $2100 $A1C $42A2 $DA03 $212 $1A9A $412 $C11 $83C1 $BC10 $BC01 $4700 $2000 $4770 $B5F8 $46CE $4647 $2308 $B580 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A75 $49B $F5B $7013 $236F $D $56C9 $4 $2900 $DD02 $4B71 $F000 $FA1C $2273 $7CA3 $5CAA $189B $2274 $74A3 $7D23 $5CAA $217A $189B $223A $7523 $5CA3 $5C69 $185B $54A3 $323B $5CAA $7D63 $189B $2276 $7563 $7DA3 $5CAA $189B $2277 $75A3 $7DE3 $5CAA $189B $2278 $75E3 $7E23 $5CAA $189B $2279 $7623 $7E63 $5CAA $189B $20 $7663 $4B5B $F000 $F9EF $28 $4B5A $F000 $F9EB $2800 $DD04 $2350 $5CEB $2B07 $D800 $E07A $8BE9 $83E1 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $84E3 $6823 $791A $4B50 $781B $429A $D102 $2337 $5CEA $54E2 $68E3 $2B00 $DB2B $27 $20 $2600 $3720 $F7FF $FE14 $2800 $D109 $3601 $2E05 $D020 $8839 $20 $3702 $F7FF $FE0A $2800 $D0F5 $360C $76 $19A6 $88F3 $4699 $4B41 $4648 $4698 $F000 $F9B2 $2800 $D116 $4B3E $20 $F000 $F9AC $236E $56E9 $2900 $D15D $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2300 $4699 $4B35 $4648 $4698 $F000 $F99B $2800 $D0E8 $68E3 $2B00 $DB0C $26 $2700 $361E $20 $8831 $F7FF $FDDB $2800 $D104 $3701 $3602 $2F05 $D1F5 $27FF $4648 $F000 $F988 $2800 $D01D $4E29 $7833 $2B00 $D104 $E018 $7873 $3601 $2B00 $D014 $4648 $F000 $F97A $7833 $4283 $D1F5 $237E $7F $19E7 $5CEA $8BFB $A19 $428A $DB27 $2300 $83FB $E7B8 $18E3 $3328 $7018 $E780 $4648 $F000 $F965 $2800 $D0AF $4E18 $7833 $2B00 $D0AB $4648 $F000 $F95C $7833 $4283 $D009 $7873 $3601 $2B00 $D0A1 $4648 $F000 $F952 $7833 $4283 $D1F5 $237F $E7D6 $6823 $7918 $4B0D $F000 $F945 $E79B $212 $1A9B $41B $C1B $83FB $E78D
BYTE $60 $30 $0 $3 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8
POIN DesiderioCharIDLink
BYTE $ED $74 $1 $8 $85 $79 $1 $8
POIN OffenseEquipmentList
POIN DefenseEquipmentList
BYTE $7D $48 $A $8
SHORT $B570 $4 $1E0D $D055 $2248 $4B2C $F000 $F922 $4B2B $28 $F000 $F91E $4B2A $74A0 $28 $F000 $F919 $4B29 $7520 $28 $F000 $F914 $233A $54E0 $4B26 $28 $F000 $F90E $4B25 $7560 $28 $F000 $F909 $4B24 $75A0 $28 $F000 $F904 $4B22 $75E0 $28 $F000 $F8FF $4B21 $7620 $28 $F000 $F8FA $4B1F $7660 $28 $F000 $F8F5 $4B1E $7760 $28 $F000 $F8F0 $2600 $216E $2370 $76A0 $2000 $5266 $7A2A $54E2 $7A6A $3301 $54E2 $7CEA $3301 $54E2 $3B1F $54E0 $3301 $54E0 $331F $54E0 $4A12 $4B13 $5450 $5458 $310D $6766 $67A6 $67E6 $5450 $67D6 $5458 $67DE $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B5F8 $4B0E $681F $4B0E $7C9E $68FB $2B00 $DB0C $3D $2400 $351E $38 $8829 $F7FF $FCEF $2800 $D104 $3401 $3502 $2C05 $D1F5 $24FF $1B30 $1E43 $4198 $40 $3001 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F8 $4B13 $681C $4B13 $7C9F $3B $330C $5B $18E3 $20 $88D9 $F7FF $FCCF $2800 $D016 $68E3 $2B00 $DB0F $26 $2500 $361E $20 $8831 $F7FF $FCC3 $2800 $D104 $3501 $3602 $2D05 $D1F5 $35FA $42AF $D003 $2001 $BCF8 $BC02 $4708 $2003 $E7FA
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F8 $4657 $46DE $464E $4645 $B5E0 $4B22 $681C $4B22 $7C9B $5F $46BA $44A2 $469B $4653 $8BDB $4699 $68E3 $4680 $2B00 $DA02 $5B $85B $60E3 $27 $371E $3E $2500 $20 $8831 $F7FF $FC90 $2800 $D104 $3501 $3602 $2D05 $D1F5 $35FA $45AB $D015 $68E3 $2500 $2B00 $DB09 $20 $8839 $F7FF $FC7F $2800 $D104 $3501 $3702 $2D05 $D1F5 $25FF $4652 $6D $1964 $8BE3 $83D3 $464B $83E3 $4640 $4B07 $F000 $F821 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $4718 $4720 $4730 $4740
