#define ChapterNumberRework(mapID,type,flag) "BYTE mapID type ;SHORT flag; "

#define ChapterImage 1
#define HubImage 2 // replacing Tower with Hub
#define EndgameImage 4
ReworkForPrepScreenRightTopImage_Table:

//塔 Tower
ChapterNumberRework(Chapter1,ChapterImage,0)
ChapterNumberRework(HubA,HubImage,0)
ChapterNumberRework(HubA_1,ChapterImage,0)
ChapterNumberRework(HubA_2,ChapterImage,0)
ChapterNumberRework(HubA_3,ChapterImage,0)
ChapterNumberRework(HubA_4,ChapterImage,0)
ChapterNumberRework(HubA_5,ChapterImage,0)
ChapterNumberRework(HubA_6,ChapterImage,0)
ChapterNumberRework(Chapter2,ChapterImage,0)
ChapterNumberRework(HubALibrary,HubImage,0)
ChapterNumberRework(HubB,HubImage,0)
ChapterNumberRework(HubB_1,ChapterImage,0)
ChapterNumberRework(HubB_2,ChapterImage,0)
ChapterNumberRework(HubB_3,ChapterImage,0)
ChapterNumberRework(HubB_4,ChapterImage,0)
ChapterNumberRework(HubB_5,ChapterImage,0)
ChapterNumberRework(Chapter3,ChapterImage,0)
ChapterNumberRework(HubC,HubImage,0)
ChapterNumberRework(HubC_1,ChapterImage,0)
ChapterNumberRework(HubC_2,ChapterImage,0)
ChapterNumberRework(HubC_3,ChapterImage,0)
ChapterNumberRework(HubC_4,ChapterImage,0)
ChapterNumberRework(Chapter4,ChapterImage,0)
ChapterNumberRework(HubD,HubImage,0)
ChapterNumberRework(HubD_1,ChapterImage,0)
ChapterNumberRework(HubD_2,ChapterImage,0)
ChapterNumberRework(HubD_3,ChapterImage,0)
ChapterNumberRework(Endgame,EndgameImage,0)
ChapterNumberRework(HubETheDecision, EndgameImage, 0)


//update this for Hub B, C, and D


ChapterNumberRework(0xFF,0xFF,0xFFFF)  // Term
