///////Animation Install.event///////
    
PUSH
AnimTableEntry(BarbarianUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xe4 0x50 0x2 0x90 0xb 0x0 0x23 0x80 0x6 0x80 0x3b 0xa 0x0 0x60 0x14 0x30 0x3b 0x0 0x5d 0xb 0x0 0x1c 0x0 0xf8 0xdd 0x10 0x5f 0x0 0x49 0xc 0x0 0x6b 0x20 0x42 0x0 0x75 0xe 0x0 0x5f 0x86 0x40 0x3b 0x0 0xf 0x0 0xec 0x20 0x5f 0x10 0x5e 0x11 0xea 0x0 0x2f 0x20 0xb 0x0 0x77 0x12 0x0 0x9b 0x10 0x40 0x73 0x14 0xf3 0x0 0x8f 0x10 0xb 0xf0 0x83 0x60 0x94 0x80 0x15 0x0 0xcb 0x50 0x77 0x4e 0x19 0x70 0x77 0x0 0x1a 0x40 0x53 0xf0 0xbf 0x30 0xd0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x23 0x90 0x6 0x50 0x2f 0x88 0x0 0x47 0xa 0x0 0xe4 0x50 0xb 0x10 0xb 0x0 0x10 0xdc 0xff 0xf8 0x10 0x5f 0x0 0x0 0x50 0xc 0xec 0x0 0x6b 0x20 0x42 0x0 0x17 0xe 0x0 0x5f 0x40 0x3b 0x10 0xf 0xe7 0x0 0x77 0x10 0x5f 0x0 0x85 0x10 0x11 0x0 0x2f 0x20 0xb 0x0 0x77 0x57 0x12 0x0 0x9b 0x10 0x40 0x17 0x14 0x0 0x8f 0x10 0xb 0xf0 0x83 0x94 0x60 0x94 0x90 0x15 0x80 0x77 0x19 0x70 0x77 0x10 0x1a 0xe0 0x40 0x53 0xf0 0xbf 0x30 0xd0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0x94 0x1d 0xea 0x19 0x46 0x5 0x0 0x14 0x6f 0x2d 0x56 0x88 0x41 0x2e 0x19 0x0 0xad 0x7f 0x6d 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0xea 0x1d 0x5f 0x22 0x1b 0x0 0x30 0x10 0x4 0xf0 0x1f 0x30 0x3f 0x92 0x0 0xea 0x27 0xc 0x47 0xb 0xe6 0x1d 0xf0 0x3f 0x30 0x5f 0x65 0x69 0x0 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0xf0 0x1d 0xab 0xc0 0x43 0xb0 0x40 0x3 0x4b 0x0 0x5b 0x3b 0x20 0x45 0x0 0x64 0x40 0x54 0x0 0x49 0x33 0x54 0xf 0x0 0x33 0x43 0x0 0xb 0x0 0x44 0x44 0xb5 0x0 0x44 0x55 0x0 0xb4 0x0 0xbb 0x5b 0x42 0xb 0x9f 0x99 0x0 0x99 0xf 0xaf 0x99 0xa9 0xf 0xff 0xff 0x0 0xff 0xff 0x4f 0x33 0x54 0xff 0x24 0x22 0x11 0x22 0xff 0x22 0x0 0x3 0x24 0x32 0x32 0x10 0x12 0x3 0xf 0x0 0x0 0x5f 0x34 0x0 0x0 0x19 0x0 0x1f 0x78 0x45 0x10 0x23 0x80 0x3 0xf0 0xba 0xf0 0xcc 0x30 0x0 0x0 0x2 0xc0 0x0 0xb0 0x22 0xcc 0x66 0x40 0x3 0x6c 0x80 0x0 0xb 0xcc 0xb0 0x22 0xc2 0xcc 0xbb 0x22 0x2 0x22 0xcc 0x33 0x22 0x22 0xc3 0x10 0xff 0x66 0x0 0x56 0x44 0xb4 0x66 0x66 0x45 0x44 0x66 0x8 0x66 0x46 0x54 0x66 0x0 0xc 0x66 0x66 0x76 0x0 0x45 0x6c 0x66 0x76 0x47 0x6c 0x66 0x77 0x54 0x57 0x11 0x1f 0xb 0x1 0x24 0x3 0x1 0x28 0x34 0x33 0x0 0x0 0x0 0x45 0x33 0x33 0x0 0x54 0x34 0x10 0x33 0x3 0x44 0x0 0x8 0x44 0x44 0x25 0x32 0xcf 0xf1 0x3f 0x31 0x51 0x99 0x9 0x0 0xef 0x10 0x4 0xf1 0x60 0x20 0x4b 0x60 0x2 0x40 0x53 0x1 0xc 0x24 0x40 0x44 0x44 0x44 0x88 0x10 0x3 0x80 0x88 0x88 0x60 0x1 0x99 0x88 0x88 0x0 0x98 0x99 0x99 0x99 0x99 0x22 0x22 0xb5 0x53 0xcc 0x1 0xf 0x53 0x1 0x17 0x99 0x88 0x0 0x10 0x10 0x3 0x80 0x20 0x18 0x99 0x99 0x44 0x99 0x99 0x33 0x33 0x44 0x5d 0x0 0x3b 0x45 0x55 0x44 0x0 0xb 0x44 0x55 0x9 0x99 0x88 0x48 0x44 0x0 0x37 0x88 0x44 0x30 0x3 0x5d 0x98 0x0 0x20 0xaa 0xf1 0xdf 0x31 0xd8 0x41 0x96 0xf0 0x1 0xff 0x5d 0x90 0x2 0x3 0x9f 0x40 0x3 0x1 0xef 0xb1 0x65 0xf2 0x22 0x5 0x7f 0xf 0x30 0x3 0xf2 0x2c 0x51 0xde 0xf2 0x46 0x62 0x41 0xf2 0x43 0xf0 0x3c 0xe0 0xf2 0x85 0xf2 0x97 0xe2 0x66 0xbb 0x0 0xbb 0xbb 0x45 0xa0 0xf2 0xbf 0x0 0x0 0x16 0xbb 0x0 0xb5 0x33 0xb3 0x6 0xee 0xb4 0x43 0xe5 0xcd 0xf2 0xdf 0x32 0xf1 0xee 0x1 0xee 0xee 0xff 0xcc 0xdc 0xb4 0xeb 0xf2 0xff 0xba 0x71 0x20 0xdd 0x12 0x7e 0xf3 0x20 0x22 0xf 0xb3 0x3 0x38 0xb2 0xaf 0x3 0x3c 0xb4 0x2 0xa1 0xfb 0xf1 0x1f 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xfe 0xf3 0x8c 0xf3 0x9e 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x53 0xf8 0xf0 0x0 0x77 0x66 0x0 0xff 0xed 0x7f 0xb0 0xdf 0x0 0xcc 0xfe 0x4b 0xdf 0xcc 0xfd 0x34 0xef 0x0 0xee 0xbf 0x33 0xbb 0x53 0x3f 0x34 0x3b 0x1 0x22 0x32 0x43 0x4e 0x23 0xe3 0x76 0x3 0x83 0x0 0x66 0xf7 0xef 0xfe 0x76 0xef 0xed 0xbb 0x0 0x77 0xdf 0xbd 0x35 0xf7 0xde 0x5e 0x44 0x0 0xef 0xed 0x5b 0x44 0xde 0x4b 0xb5 0x55 0x8 0xbd 0x34 0x54 0xbb 0x3 0xee 0x23 0x0 0x0 0x4d 0x2b 0x0 0x3 0xbf 0x44 0x3 0xab 0x0 0xf 0x5f 0x0 0x7 0x80 0x0 0xb 0xb0 0x4b 0xbb 0x0 0xb0 0x24 0x22 0x0 0x23 0x22 0x23 0xb4 0x3b 0x22 0x23 0xb2 0x1 0xb0 0x33 0x24 0xb3 0x0 0x3b 0x32 0x1 0xb3 0x0 0x5b 0xb4 0x0 0x4b 0x33 0xb4 0x0 0x5b 0x7 0x33 0xb5 0xbf 0xb3 0x55 0x0 0x3f 0xf4 0x81 0xf4 0x93 0xcc 0xf4 0xa5 0xb3 0xe3 0x0 0x50 0x80 0x3 0xa4 0xd2 0x33 0x23 0x0 0x22 0xc3 0x35 0x23 0x22 0x32 0x55 0x33 0x84 0x0 0x3 0x35 0x22 0x22 0x55 0x0 0xc 0x50 0x55 0x4 0x25 0x22 0x0 0x40 0x55 0x0 0x3 0x44 0x22 0x2 0xcc 0x77 0x77 0x77 0xcc 0x7c 0x30 0x3 0xc3 0xa0 0x0 0xc 0x32 0x0 0x10 0x22 0xc5 0xdc 0x77 0x22 0x1 0x53 0xdd 0x77 0x22 0x32 0xb5 0x7c 0x3 0x9a 0x33 0x23 0x47 0x3 0xa3 0x0 0x3 0x35 0x77 0x3 0xa7 0xd0 0x3 0x0 0x32 0x93 0x99 0x0 0x22 0x32 0xaa 0xa 0xa 0x22 0x22 0xa3 0xa 0x0 0x66 0xaa 0x4 0xbf 0x32 0x97 0x0 0x66 0x22 0x44 0x4 0xc4 0x54 0x4 0xc8 0x14 0x37 0x14 0x3b 0x78 0x4 0xc0 0x3 0x54 0x3 0x33 0xca 0x23 0xd0 0x29 0x99 0x99 0x7f 0x39 0x1 0x2f 0x4 0xfd 0x0 0x43 0x1 0x7d 0x24 0xee 0x3 0xe2 0x10 0x1 0x0 0x43 0x22 0x33 0x43 0x44 0x32 0x43 0x44 0x30 0xff 0xf3 0x65 0x4 0x13 0x93 0xff 0xff 0x44 0xaa 0x37 0xaa 0xaa 0x4 0x3e 0x4 0x41 0xf4 0xe5 0x1a 0xf2 0xbe 0xf5 0xed 0xff 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0x80 0xe6 0x4c 0x35 0xb4 0x54 0xb0 0x34 0xb3 0xbb 0x0 0xb0 0x55 0xb3 0x3b 0xb0 0x3b 0x43 0x2b 0x1 0xb0 0x34 0xb4 0x3b 0x0 0xbb 0xb 0x16 0x5b 0x80 0x16 0x67 0x0 0x5b 0x24 0xde 0xcc 0x23 0xe2 0x0 0xbd 0xbb 0x22 0xf2 0xff 0xff 0x22 0x7f 0x0 0x67 0x66 0x42 0xdf 0xfe 0x67 0xf2 0xcd 0x0 0xec 0x6f 0xf3 0xcd 0xdc 0x7f 0xfb 0xee 0x0 0xfe 0x7b 0xdc 0x5b 0x44 0x44 0x5b 0x34 0x0 0x33 0x33 0x5f 0x44 0x34 0x33 0xf7 0x5f 0x0 0x44 0x44 0x76 0xff 0xb5 0x55 0xf7 0x5b 0x0 0x5b 0x44 0xf7 0x55 0x5b 0x33 0xff 0x55 0x0 0x5b 0x34 0xe5 0xbd 0xf8 0x0 0x43 0xde 0x0 0x8b 0xf 0x44 0xeb 0x9b 0xf 0x55 0xb5 0x0 0xbe 0xf9 0x5b 0x55 0xb5 0xbb 0xb5 0x45 0x20 0x23 0x32 0x2 0xb4 0x22 0x43 0x2b 0x22 0x22 0xd7 0x13 0xe7 0x12 0xa4 0xb4 0x40 0x3 0xb5 0x40 0xf 0x53 0xff 0xf7 0x3f 0xff 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xc0 0xf7 0xe1 0x97 0xf3 0x42 0xec 0xbb 0xde 0x52 0xcd 0x0 0xcc 0xbc 0x53 0xde 0xcc 0x5d 0xfb 0xff 0x0 0xdd 0x55 0xf5 0x0 0xbf 0xbb 0xf5 0x0 0x0 0xf0 0xde 0xfb 0x0 0xf0 0xeb 0xb3 0x0 0x2 0xbf 0xb5 0x4b 0x33 0x43 0xbb 0x7 0xaf 0xee 0x0 0x44 0x54 0xeb 0xfe 0x55 0xbb 0xde 0xf 0x1 0xbb 0xde 0xdd 0xf 0xdd 0xdd 0xed 0x0 0x6 0x2 0xbe 0xb5 0xbb 0xbb 0x5b 0x4b 0x3 0xfe 0x32 0xbf 0x3 0xe7 0x54 0x7 0xee 0x5 0x12 0x5 0x93 0xc8 0x50 0x11 0x42 0x11 0x46 0x0 0x4b 0x22 0x32 0xb3 0xba 0x32 0xb5 0xb 0x2 0xaa 0xbb 0xf 0x0 0xaa 0xaa 0x0 0x3 0xfa 0xff 0xf8 0x5d 0xf8 0x8b 0xf8 0x9d 0xf8 0xaf 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0xf8 0xf7 0xf5 0xf9 0x9 0xf9 0x1b 0xf9 0x2d 0x3 0xe3 0x32 0x10 0x3 0x55 0x8 0xd 0xb0 0x13 0x87 0xa9 0x10 0x3 0x3 0x91 0xaa 0x34 0x22 0x22 0xff 0x10 0x3 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xff 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfc 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0x36 0xb9 0x8 0xbe 0xff 0xb0 0x0 0x3b 0xf5 0xf3 0xb0 0x23 0x22 0xb3 0x50 0x0 0x34 0x32 0xb5 0xf0 0xb5 0x5b 0xaa 0xf0 0x84 0x5 0xf 0x0 0xaf 0xaa 0xfa 0x1a 0x4e 0xff 0xff 0x0 0x33 0x33 0xbb 0x45 0x5b 0x55 0x5b 0x54 0x20 0x5b 0x55 0x8 0x13 0x55 0xaa 0x8f 0x98 0xff 0x30 0xff 0x8f 0x9 0x1f 0x0 0x3 0x33 0x9f 0x88 0x98 0x0 0x33 0xff 0x99 0xaa 0x54 0x4b 0x34 0x23 0x0 0xb5 0x25 0x32 0x32 0xb5 0x34 0xbb 0xbb 0x0 0xbf 0xbb 0x4b 0x33 0xa9 0xaa 0x5b 0x33 0x41 0xaa 0x6 0x98 0xaa 0x3b 0x23 0x22 0xfa 0x3 0xff 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xf8 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0xb2 0xf0 0x45 0x0 0x4b 0xb2 0x4f 0x44 0xa5 0xf3 0x5b 0xb5 0x0 0x89 0xfb 0xff 0x9a 0x88 0xff 0x89 0x88 0x20 0x88 0xaf 0xa 0x7b 0x9f 0x88 0x88 0xf8 0x9f 0x0 0x89 0x88 0xf9 0x33 0x33 0xb4 0x4b 0x89 0x0 0x98 0xfa 0x5f 0x88 0x88 0xa9 0xfa 0x88 0x2 0x98 0xaa 0xaa 0xf9 0xff 0xaf 0x3 0xbd 0xf0 0xbf 0xa 0x57 0xaf 0xa 0x5b 0xac 0x1f 0x2a 0x3b 0x1 0x92 0x30 0x3 0x3c 0x3b 0x10 0xff 0x43 0xf5 0x1b 0xf3 0xf5 0xf 0x33 0x43 0xff 0x66 0xb9 0xb 0xeb 0xf9 0x57 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0x1d 0x3b 0x4a 0x34 0x3f 0x23 0x22 0x6 0x5a 0x77 0x96 0xfa 0x33 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xff 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xff 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xba 0xa0 0x5c 0xab 0xcf 0xfe 0xaa 0x1e 0xa1 0x3f 0x43 0x1e 0x1b 0x4e 0x10 0xfe 0xaf 0x49 0x15 0x68 0x3f 0xf0 0x23 0x3e 0xf9 0x3f 0x6 0x98 0x34 0xb4 0x32 0xf 0xb4 0xff 0xff 0xbb 0xf1 0xbf 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xed 0xff 0xff 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff


