PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $193a4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddUnitHp
POP
PUSH
ORG $2f30c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ExecLatona
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealOneHp:
ORG CURRENTOFFSET+$4;HealFixedItemMt:
ORG CURRENTOFFSET+$14;HealItemMtPlusMag:
ORG CURRENTOFFSET+$28;HealItemMtPlusHalfMag:
ORG CURRENTOFFSET+$30;GetItemHealFunction:
ORG CURRENTOFFSET+$34;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$48;ExecVulneraryItem:
ORG CURRENTOFFSET+$98;ExecElixirItem:
ORG CURRENTOFFSET+$b0;ExecLatona:
ORG CURRENTOFFSET+$ec;AddUnitHp:
POP
SHORT $2001 $4770 $B510 $8 $4B02 $F000 $F991 $BC10 $BC02 $4708
BYTE $DD $75 $1 $8
SHORT $B570 $4B07 $5 $8 $F000 $F986 $4B05 $4 $28 $F000 $F981 $1900 $BC70 $BC02 $4708 $46C0
BYTE $DD $75 $1 $8
POIN prMagGetter
SHORT $B570 $4B09 $5 $8 $F000 $F972 $4B07 $4 $28 $F000 $F96D $FC3 $1818 $5C0 $1600 $1900 $BC70 $BC02 $4708 $46C0
BYTE $DD $75 $1 $8
POIN prMagGetter
SHORT $B570 $4E09 $4 $F000 $F95D $4D08 $80 $5943 $2B00 $D103 $4806 $BC70 $BC02 $4708 $20 $F000 $F951 $80 $5940 $E7F6
BYTE $ED $74 $1 $8
POIN HealFunctionTable
POIN CURRENTOFFSET-159
SHORT $B5F8 $7 $4E0D $8 $C $F000 $F941 $4D0C $80 $5943 $2B00 $D10A $4B0A $21 $38 $F000 $F935 $2850 $DD00 $2050 $BCF8 $BC02 $4708 $20 $F000 $F92E $80 $5943 $E7EF $46C0
BYTE $ED $74 $1 $8
POIN HealFunctionTable
POIN CURRENTOFFSET-231
SHORT $B5F0 $46C6 $B500 $4E1C $5 $4B1C $7B30 $F000 $F919 $4 $7CB1 $4B1A $F000 $F914 $7CB3 $330C $5B $18E3 $88D9 $20 $F7FF $FFC6 $2313 $56E3 $18C0 $43C3 $17DB $4018 $4E12 $74E0 $4B12 $20 $4698 $7CF7 $F000 $F8FE $4B10 $681B $1A3F $70DF $20 $F000 $F8FA $226C $234A $74F0 $52F2 $28 $4B0B $F000 $F8EF $4B0B $F000 $F8EC $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $EC $A4 $3 $2 $51 $91 $1 $8 $8 $A6 $3 $2 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B5F8 $46CE $4647 $B580 $4D21 $4E22 $7 $7B28 $F000 $F8CE $4 $7B28 $F000 $F8CA $7CA9 $4B1E $F000 $F8C4 $7CAB $330C $5B $18E3 $88D9 $20 $F7FF $FF76 $4 $7B28 $F000 $F8BA $2313 $56C3 $18E3 $43DA $17D2 $4013 $74C3 $4B14 $7B28 $4698 $7CDC $F000 $F8AD $4B12 $4699 $F000 $F8A7 $4B11 $681B $1A24 $70DC $7B28 $F000 $F8A2 $F000 $F8A2 $4643 $74D8 $38 $4B0C $F000 $F898 $4B0B $F000 $F895 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $EC $A4 $3 $2 $51 $91 $1 $8 $8 $A6 $3 $2 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $4C2C $4D2C $4682 $7B20 $F000 $F874 $7CA1 $4B2A $F000 $F86F $4B2A $F000 $F86C $600 $4B29 $E00 $F000 $F867 $4B28 $F000 $F864 $7B20 $F000 $F862 $4B26 $F000 $F85E $7B20 $F000 $F85C $6 $7B20 $F000 $F858 $7CA3 $330C $5B $18C3 $88D9 $30 $F7FF $FF09 $4B1E $7 $F000 $F84B $1E06 $DD19 $4B1C $4699 $4B1C $2400 $4698 $20 $F000 $F845 $7880 $600 $1600 $F000 $F83D $2313 $56C3 $18FB $43DA $17D2 $4013 $2100 $74C3 $3401 $F000 $F834 $42A6 $D1EA $4650 $4B10 $F000 $F82B $4B10 $F000 $F828 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $59 $32 $3 $8 $9D $82 $1 $8 $C9 $CB $2 $8 $89 $63 $2 $8 $29 $FD $4 $8 $35 $FD $4 $8 $D9 $78 $1 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $2313 $56C3 $1859 $43CB $17DB $4019 $74C1 $4770 $4718 $4728 $4730 $4740 $4748 $46C0
