//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    AKeepersOath_grp  voicegroup000
        #define    AKeepersOath_pri  0
        #define    AKeepersOath_rev  0
        #define    AKeepersOath_key  0

        // .rodata
        // AKeepersOath
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

AKeepersOath_0:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
        BYTE           VOICE   105
        BYTE           VOL     127
        BYTE   W90
        BYTE           N06     Dn3   v008
        BYTE   W06
        BYTE                   Ds3   v016
        BYTE   W06
        BYTE                   Fs3   v024
        BYTE   W06
        BYTE                   Gn3   v032
        BYTE   W06
        BYTE                   An3   v040
        BYTE   W06
// 001   ----------------------------------------
AKeepersOath_0_LOOP:
        BYTE           N06     As3   v056
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   Dn4   v040
        BYTE   W06
        BYTE                   Ds4   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   Fs3   v036
        BYTE   W06
// 002   ----------------------------------------
AKeepersOath_0_2:
        BYTE           N06     As3   v056
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   Dn4   v040
        BYTE   W06
        BYTE                   Ds4   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v046
        BYTE   W06
        BYTE                   An3   v032
        BYTE   W06
        BYTE                   Dn4   v042
        BYTE   W06
        BYTE                   Cn4   v028
        BYTE   W06
        BYTE                   As3   v030
        BYTE   W06
        BYTE                   An3   v024
        BYTE   W06
        BYTE                   As3   v034
        BYTE   W06
        BYTE                   An3   v020
        BYTE   W06
        BYTE                   Gn3   v022
        BYTE   W06
        BYTE                   Fs3   v016
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   As3   v034
        BYTE   W06
        BYTE                   An3   v012
        BYTE   W06
        BYTE                   Gn3   v014
        BYTE   W06
        BYTE                   An3   v008
        BYTE   W06
        BYTE                   As3   v018
        BYTE   W06
        BYTE                   Cn4   v004
        BYTE   W06
        BYTE                   Dn4   v006
        BYTE   W06
        BYTE                   Ds4   v002
        BYTE   W78
// 004   ----------------------------------------
AKeepersOath_0_4:
        BYTE   W90
        BYTE           N06     Dn3   v008
        BYTE   W06
        BYTE                   Ds3   v016
        BYTE   W06
        BYTE                   Fs3   v024
        BYTE   W06
        BYTE                   Gn3   v032
        BYTE   W06
        BYTE                   An3   v040
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   As3   v056
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   Dn4   v040
        BYTE   W06
        BYTE                   Ds4   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   Fs3   v036
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_0_2
// 007   ----------------------------------------
        BYTE           N06     As3   v034
        BYTE   W06
        BYTE                   An3   v012
        BYTE   W06
        BYTE                   Gn3   v014
        BYTE   W06
        BYTE                   An3   v008
        BYTE   W06
        BYTE                   As3   v018
        BYTE   W06
        BYTE                   Cn4   v004
        BYTE   W06
        BYTE                   Dn4   v006
        BYTE   W06
        BYTE                   Ds4   v002
        BYTE   W06
        BYTE           N12     Dn4   v034
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W06
        BYTE           N03     Cs3
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
        BYTE           N12     An2
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_0_4
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  AKeepersOath_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

AKeepersOath_1:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   105
        BYTE           VOL     127
        BYTE   W92
        BYTE   W01
        BYTE           N06     Dn3   v004
        BYTE   W06
        BYTE                   Ds3   v008
        BYTE   W06
        BYTE                   Fs3   v012
        BYTE   W06
        BYTE                   Gn3   v016
        BYTE   W06
        BYTE           N03     An3   v020
        BYTE   W03
// 001   ----------------------------------------
AKeepersOath_1_LOOP:
        BYTE   W03
        BYTE           N06     As3   v028
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   Dn4   v020
        BYTE   W06
        BYTE                   Ds4   v018
        BYTE   W06
        BYTE                   Dn4   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Dn4   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   As3   v020
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   Fs3   v018
        BYTE   W03
// 002   ----------------------------------------
AKeepersOath_1_2:
        BYTE   W03
        BYTE           N06     As3   v028
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   Dn4   v020
        BYTE   W06
        BYTE                   Ds4   v018
        BYTE   W06
        BYTE                   Dn4   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   As3   v023
        BYTE   W06
        BYTE                   An3   v016
        BYTE   W06
        BYTE                   Dn4   v021
        BYTE   W06
        BYTE                   Cn4   v014
        BYTE   W06
        BYTE                   As3   v015
        BYTE   W06
        BYTE                   An3   v012
        BYTE   W06
        BYTE                   As3   v017
        BYTE   W06
        BYTE                   An3   v010
        BYTE   W06
        BYTE                   Gn3   v011
        BYTE   W06
        BYTE                   Fs3   v008
        BYTE   W03
        BYTE   PEND
// 003   ----------------------------------------
AKeepersOath_1_3:
        BYTE   W03
        BYTE           N06     As3   v017
        BYTE   W06
        BYTE                   An3   v006
        BYTE   W06
        BYTE                   Gn3   v007
        BYTE   W06
        BYTE                   An3   v004
        BYTE   W06
        BYTE                   As3   v009
        BYTE   W06
        BYTE                   Cn4   v002
        BYTE   W06
        BYTE                   Dn4   v003
        BYTE   W06
        BYTE                   Ds4   v001
        BYTE   W72
        BYTE   W03
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE                   Dn3   v004
        BYTE   W06
        BYTE                   Ds3   v008
        BYTE   W06
        BYTE                   Fs3   v012
        BYTE   W06
        BYTE                   Gn3   v016
        BYTE   W06
        BYTE                   An3   v020
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W03
        BYTE                   As3   v028
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   Dn4   v020
        BYTE   W06
        BYTE                   Ds4   v018
        BYTE   W06
        BYTE                   Dn4   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Dn4   v024
        BYTE   W06
        BYTE                   Cn4   v018
        BYTE   W06
        BYTE                   As3   v020
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   An3   v018
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   Fs3   v018
        BYTE   W03
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_1_3
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE           N06     Dn3   v004
        BYTE   W06
        BYTE                   Ds3   v008
        BYTE   W06
        BYTE                   Fs3   v012
        BYTE   W06
        BYTE                   Gn3   v016
        BYTE   W06
        BYTE           N03     An3   v020
        BYTE   W03
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  AKeepersOath_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

AKeepersOath_2:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   77
        BYTE           VOL     127
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
AKeepersOath_2_LOOP:
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W72
        BYTE           N06     Dn4   v004
        BYTE   W06
        BYTE                   Cn4   v006
        BYTE   W06
        BYTE                   As3   v012
        BYTE   W06
        BYTE                   An3   v010
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   An3   v014
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   Fs3   v018
        BYTE   W06
// 003   ----------------------------------------
AKeepersOath_2_3:
        BYTE           N06     As3   v040
        BYTE   W06
        BYTE                   An3   v022
        BYTE   W06
        BYTE                   Gn3   v028
        BYTE   W06
        BYTE                   An3   v026
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   Cn4   v030
        BYTE   W06
        BYTE                   Dn4   v036
        BYTE   W06
        BYTE                   Ds4   v034
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   Fs3   v036
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   As3   v056
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   Dn4   v040
        BYTE   W06
        BYTE                   Ds4   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Ds4   v048
        BYTE   W06
        BYTE                   Fs4   v036
        BYTE   W06
        BYTE                   Gn4   v040
        BYTE   W06
        BYTE                   An4   v036
        BYTE   W06
// 005   ----------------------------------------
        BYTE           N48     As4   v024
        BYTE   W48
        BYTE                   An4
        BYTE   W48
        BYTE           N24     Gn4
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N48     Fs4
        BYTE   W48
        BYTE           N24     Ds4
        BYTE   W24
        BYTE           N06     Dn4   v004
        BYTE   W06
        BYTE                   Cn4   v006
        BYTE   W06
        BYTE                   As3   v012
        BYTE   W06
        BYTE                   An3   v010
        BYTE   W06
        BYTE                   As3   v024
        BYTE   W06
        BYTE                   An3   v014
        BYTE   W06
        BYTE                   Gn3   v020
        BYTE   W06
        BYTE                   Fs3   v018
        BYTE   W06
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_2_3
// 008   ----------------------------------------
        BYTE           N06     As3   v056
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v040
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   Dn4   v040
        BYTE   W06
        BYTE                   Ds4   v036
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Cn4   v036
        BYTE   W06
        BYTE                   As3   v048
        BYTE   W06
        BYTE                   An3   v036
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   Fs3   v028
        BYTE   W06
        BYTE                   Ds3
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Cn3
        BYTE   W09
        BYTE                   As2
        BYTE   W09
// 009   ----------------------------------------
        BYTE           N72     An2
        BYTE   W72
        BYTE           N48     Gn2
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N72     Fs2
        BYTE   W72
        BYTE           N48     Fn2
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  AKeepersOath_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

AKeepersOath_3:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   54
        BYTE           VOL     127
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
AKeepersOath_3_LOOP:
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N48     Gn4   v025
        BYTE           N48     As3
        BYTE   W48
        BYTE                   Gn4   v019
        BYTE           N48     As3
        BYTE   W48
        BYTE           N24     Gn4   v012
        BYTE           N24     As3
        BYTE   W24
// 006   ----------------------------------------
AKeepersOath_3_6:
        BYTE           TIE     An3   v025
        BYTE           TIE     Fs4
        BYTE   W96
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     An3
        BYTE           N48     As3
        BYTE           N48     Gn4
        BYTE   W48
        BYTE                   As3   v019
        BYTE           N48     Gn4
        BYTE   W48
        BYTE           N24     Gn4   v012
        BYTE           N24     As3
        BYTE   W24
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_3_6
// 009   ----------------------------------------
        BYTE           EOT     An3
        BYTE                   Fs4
        BYTE           N48     As3   v025
        BYTE           N48     Gn4
        BYTE   W48
        BYTE                   Gn4   v019
        BYTE           N48     As3
        BYTE   W48
        BYTE           N24     As3   v012
        BYTE           N24     Gn4
        BYTE   W24
// 010   ----------------------------------------
        BYTE           TIE     Fs4   v025
        BYTE           TIE     An3
        BYTE   W96
        BYTE   W24
// 011   ----------------------------------------
        BYTE           EOT     Fs4
        BYTE                   An3
        BYTE           VOICE   53
        BYTE           N36     As2   v050
        BYTE   W36
        BYTE                   Cn3   v038
        BYTE   W36
        BYTE           N48     Fn3   v044
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N72     Cn3   v050
        BYTE   W72
        BYTE           N24     Fs3   v044
        BYTE   W24
        BYTE                   Fn3   v038
        BYTE   W24
// 013   ----------------------------------------
AKeepersOath_3_13:
        BYTE           N24     Ds3   v050
        BYTE   W36
        BYTE           N36     Cn3   v038
        BYTE   W36
        BYTE           N48     As2   v044
        BYTE   W48
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N96     An2   v050
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N36     As2
        BYTE   W36
        BYTE                   Cn3   v038
        BYTE   W36
        BYTE           N48     Fn3   v044
        BYTE   W48
// 016   ----------------------------------------
        BYTE           N24     An3   v050
        BYTE   W24
        BYTE                   An3   v038
        BYTE   W24
        BYTE                   Fs3   v044
        BYTE   W24
        BYTE           N48     Fn3
        BYTE   W48
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_3_13
// 018   ----------------------------------------
        BYTE           N24     An2   v044
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N72     Cn3
        BYTE   W72
// 019   ----------------------------------------
        BYTE           N96     Fs3
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE           VOICE   54
        BYTE   GoTo
         POIN2  AKeepersOath_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

AKeepersOath_4:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   53
        BYTE           VOL     127
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
AKeepersOath_4_LOOP:
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N12     Fs3   v020
        BYTE   W18
        BYTE                   Fs3   v022
        BYTE   W18
        BYTE                   Fs3   v024
        BYTE   W18
        BYTE                   Fs3   v026
        BYTE   W18
        BYTE                   Fn3   v030
        BYTE   W12
        BYTE                   Ds3   v032
        BYTE   W12
        BYTE           N06     Cn3   v034
        BYTE   W06
        BYTE           N03     Cs3
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
        BYTE           N12     An2   v036
        BYTE   W12
// 011   ----------------------------------------
AKeepersOath_4_11:
        BYTE   W03
        BYTE           N36     As3   v025
        BYTE   W36
        BYTE                   Cn4   v019
        BYTE   W36
        BYTE           N48     Fn4   v022
        BYTE   W44
        BYTE   W01
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   W03
        BYTE           N72     Cn4   v025
        BYTE   W72
        BYTE           N24     Fs4   v022
        BYTE   W24
        BYTE                   Fn4   v019
        BYTE   W21
// 013   ----------------------------------------
AKeepersOath_4_13:
        BYTE   W03
        BYTE           N24     Ds4   v025
        BYTE   W36
        BYTE           N36     Cn4   v019
        BYTE   W36
        BYTE           N48     As3   v022
        BYTE   W44
        BYTE   W01
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   W03
        BYTE           N96     An3   v025
        BYTE   W96
        BYTE   W21
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_4_11
// 016   ----------------------------------------
        BYTE   W03
        BYTE           N24     An4   v025
        BYTE   W24
        BYTE                   An4   v019
        BYTE   W24
        BYTE                   Fs4   v022
        BYTE   W24
        BYTE           N48     Fn4
        BYTE   W44
        BYTE   W01
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_4_13
// 018   ----------------------------------------
        BYTE   W03
        BYTE           N24     An3   v022
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE           N72     Cn4
        BYTE   W68
        BYTE   W01
// 019   ----------------------------------------
        BYTE   W03
        BYTE           N96     Fs4
        BYTE   W96
        BYTE   W21
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  AKeepersOath_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

AKeepersOath_5:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   42
        BYTE           N72     Dn2   v024
        BYTE           TIE     Gn1
        BYTE           VOL     127
        BYTE   W72
        BYTE           N48     Ds2
        BYTE   W48
// 001   ----------------------------------------
        BYTE           EOT     Gn1
AKeepersOath_5_LOOP:
        BYTE           TIE     Gn1   v024
        BYTE           N72     Dn2
        BYTE   W72
        BYTE           N48     Ds2
        BYTE   W48
// 002   ----------------------------------------
AKeepersOath_5_2:
        BYTE           EOT     Gn1
        BYTE           N72     Dn2   v024
        BYTE           TIE     Fs1
        BYTE   W72
        BYTE           N48     Ds2
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
AKeepersOath_5_3:
        BYTE           EOT     Fs1
        BYTE           N72     Dn2   v024
        BYTE           TIE     Gn1
        BYTE   W72
        BYTE           N48     Ds2
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           EOT     Gn1
        BYTE           TIE     Fs1
        BYTE           N72     Dn2
        BYTE   W72
        BYTE           N48     Ds2
        BYTE   W48
// 005   ----------------------------------------
AKeepersOath_5_5:
        BYTE           EOT     Fs1
        BYTE           TIE     Gn1   v024
        BYTE           N72     Dn2
        BYTE   W72
        BYTE           N48     Ds2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_5_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_5_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_5_5
// 010   ----------------------------------------
        BYTE           EOT     Gn1
        BYTE           N72     Dn2   v024
        BYTE           N72     Fs1
        BYTE   W72
        BYTE           N48     Cn2
        BYTE           N48     Fn1
        BYTE   W48
// 011   ----------------------------------------
        BYTE           TIE     As1
        BYTE           TIE     Fn2
        BYTE   W96
        BYTE   W24
// 012   ----------------------------------------
        BYTE           EOT     As1
        BYTE                   Fn2
        BYTE           TIE     As1
        BYTE           TIE     Ds2
        BYTE   W96
        BYTE   W24
// 013   ----------------------------------------
        BYTE           EOT     As1
        BYTE                   Ds2
        BYTE           TIE     Cs2
        BYTE           TIE     Fs2
        BYTE   W96
        BYTE   W24
// 014   ----------------------------------------
        BYTE           EOT     Cs2
        BYTE                   Fs2
        BYTE           TIE     Cn2
        BYTE           TIE     Fn2
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE           EOT     Cn2
        BYTE                   Fn2
        BYTE           TIE
        BYTE           TIE     As1
        BYTE   W96
        BYTE   W24
// 016   ----------------------------------------
        BYTE           EOT     Fn2
        BYTE                   As1
        BYTE           TIE
        BYTE           TIE     Ds2
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE           EOT     As1
        BYTE                   Ds2
        BYTE           TIE     Fs2
        BYTE           TIE     Cs2
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE           EOT     Fs2
        BYTE                   Cs2
        BYTE           TIE     Cn2
        BYTE           TIE     Fn2
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE           EOT     Cn2
        BYTE                   Fn2
        BYTE           TIE     Dn2
        BYTE           TIE     An1
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE           EOT     Dn2
        BYTE                   An1
        BYTE   GoTo
         POIN2  AKeepersOath_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

AKeepersOath_6:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   33
        BYTE           TIE     Gn1   v057
        BYTE           VOL     127
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE           EOT
AKeepersOath_6_LOOP:
        BYTE           TIE     Gn1   v057
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
AKeepersOath_6_2:
        BYTE           EOT     Gn1
        BYTE           TIE     Fs1   v057
        BYTE   W96
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
AKeepersOath_6_3:
        BYTE           EOT     Fs1
        BYTE           TIE     Gn1   v057
        BYTE   W96
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_3
// 010   ----------------------------------------
        BYTE           EOT     Gn1
        BYTE           N72     Fs1   v057
        BYTE   W72
        BYTE           N48     Fn1   v048
        BYTE   W48
// 011   ----------------------------------------
AKeepersOath_6_11:
        BYTE           N12     Fn1   v063
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v045
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v045
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v045
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v045
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
AKeepersOath_6_12:
        BYTE           N12     Ds1   v063
        BYTE   W12
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE                   Ds1   v045
        BYTE   W12
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE                   Ds1   v045
        BYTE   W12
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE                   Ds1   v045
        BYTE   W12
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE                   Ds1   v045
        BYTE   W12
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
AKeepersOath_6_13:
        BYTE           N12     Cs1   v063
        BYTE   W12
        BYTE                   Cs1   v040
        BYTE   W12
        BYTE                   Cs1   v045
        BYTE   W12
        BYTE                   Cs1   v040
        BYTE   W12
        BYTE                   Cs1   v045
        BYTE   W12
        BYTE                   Cs1   v040
        BYTE   W12
        BYTE                   Cs1   v045
        BYTE   W12
        BYTE                   Cs1   v040
        BYTE   W12
        BYTE                   Cs1   v045
        BYTE   W12
        BYTE                   Cs1   v040
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
AKeepersOath_6_14:
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Cn1   v040
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE                   Cn1   v040
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE                   Cn1   v040
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE                   Cn1   v040
        BYTE   W12
        BYTE                   Cs1   v045
        BYTE   W12
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_6_14
// 019   ----------------------------------------
        BYTE           TIE     Dn1   v063
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  AKeepersOath_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

AKeepersOath_7:
        BYTE   KEYSH   AKeepersOath_key+0
// 000   ----------------------------------------
        BYTE           VOICE   119
        BYTE           N24     Dn2   v046
        BYTE           VOL     127
        BYTE   W36
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N24
        BYTE   W36
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Ds1   v048
        BYTE   W12
// 001   ----------------------------------------
AKeepersOath_7_LOOP:
        BYTE           N24     Dn2   v046
        BYTE   W12
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N24
        BYTE   W06
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Gs1   v048
        BYTE   W12
// 002   ----------------------------------------
AKeepersOath_7_2:
        BYTE           N24     Dn2   v046
        BYTE   W12
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N24
        BYTE   W06
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Gs1   v048
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_7_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_7_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_7_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_7_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_7_2
// 008   ----------------------------------------
        BYTE           N24     Dn2   v046
        BYTE   W12
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W03
        BYTE           N03     Dn2   v030
        BYTE   W03
        BYTE           N02     Dn2   v038
        BYTE   W06
        BYTE           N24
        BYTE   W24
        BYTE           N06     Dn2   v030
        BYTE   W06
        BYTE                   Dn2   v038
        BYTE   W09
        BYTE                   Dn2   v030
        BYTE   W06
        BYTE                   Dn2   v038
        BYTE   W09
        BYTE                   Dn2   v030
        BYTE   W09
        BYTE                   Dn2   v038
        BYTE   W09
// 009   ----------------------------------------
        BYTE           N12     Fs1   v048
        BYTE   W18
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W18
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Fs1   v048
        BYTE   W18
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE           N12     Fs1   v048
        BYTE   W24
        BYTE                   Fs1
        BYTE   W18
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE           N12     En1   v048
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE           N06     En1
        BYTE   W06
        BYTE                   En1   v030
        BYTE   W06
        BYTE           N12     Ds1   v048
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N24     Dn1   v032
        BYTE           N48     En2   v042
        BYTE   W24
        BYTE           N24     Dn1   v028
        BYTE   W24
        BYTE                   Dn1   v032
        BYTE   W24
        BYTE                   Dn1   v028
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1   v030
        BYTE   W12
// 012   ----------------------------------------
AKeepersOath_7_12:
        BYTE           N24     Dn1   v032
        BYTE   W24
        BYTE                   Dn1   v028
        BYTE   W24
        BYTE                   Dn1   v032
        BYTE   W24
        BYTE                   Dn1   v028
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1   v030
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  AKeepersOath_7_12
// 014   ----------------------------------------
        BYTE           N24     Dn1   v032
        BYTE   W24
        BYTE                   Dn1   v028
        BYTE   W24
        BYTE                   Dn1   v032
        BYTE   W24
        BYTE                   Dn1   v028
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Dn1   v025
        BYTE   W03
        BYTE                   Ds1   v028
        BYTE   W03
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Ds1
        BYTE           N06     Dn1   v025
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N12     Dn1   v032
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE   W12
        BYTE                   Dn1   v032
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE   W12
        BYTE                   Dn1   v032
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE   W12
        BYTE                   Dn1   v032
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1   v024
        BYTE   W06
        BYTE                   Dn1   v030
        BYTE   W06
        BYTE                   Dn1   v024
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N12     Dn1   v028
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v025
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v025
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v025
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1   v025
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1   v021
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1   v027
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1   v021
        BYTE           N06     Fs1
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N12     Fs1   v028
        BYTE           N12     Dn1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Fs1   v025
        BYTE           N12     Dn1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Fs1   v028
        BYTE           N12     Dn1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Fs1   v025
        BYTE           N12     Dn1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Dn1   v028
        BYTE           N12     Fs1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Fs1   v025
        BYTE           N12     Dn1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v021
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v027
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v021
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v025
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v021
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v027
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Fs1   v021
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Cs1   v025
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Dn1   v021
        BYTE           N06     Cs1
        BYTE           N06     Fs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Fs1   v027
        BYTE           N06     Cs1
        BYTE           N06     Dn1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Dn1   v021
        BYTE           N06     Fs1
        BYTE           N06     Cs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Dn1   v025
        BYTE           N06     Cs1
        BYTE           N06     Fs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Fs1   v021
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Dn1   v027
        BYTE           N06     Fs1
        BYTE           N06     Cs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   As1   v021
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Dn1   v025
        BYTE           N06     Cs1
        BYTE           N06     Fs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Fs1   v021
        BYTE           N06     Dn1
        BYTE           N06     Cs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Dn1   v027
        BYTE           N06     Fs1
        BYTE           N06     Cs1
        BYTE           N06     As1
        BYTE   W06
        BYTE                   As1   v021
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE           N03     As1   v014
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v016
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v018
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v020
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v022
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v024
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v026
        BYTE   W03
        BYTE                   As1
        BYTE   W03
        BYTE                   As1   v028
        BYTE   W03
        BYTE                   As1
        BYTE   W03
// 019   ----------------------------------------
        BYTE           N96     As1   v048
        BYTE   W96
        BYTE   W12
        BYTE           N12     Ds1
        BYTE   W12
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  AKeepersOath_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
AKeepersOath:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   AKeepersOath_pri        // Priority
        BYTE   AKeepersOath_rev        // Reverb

        POIN2   AKeepersOath_grp       

        POIN2   AKeepersOath_0
        POIN2   AKeepersOath_1
        POIN2   AKeepersOath_2
        POIN2   AKeepersOath_3
        POIN2   AKeepersOath_4
        POIN2   AKeepersOath_5
        POIN2   AKeepersOath_6
        POIN2   AKeepersOath_7

        
