//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ASoldiersDuty_grp  voicegroup000
        #define    ASoldiersDuty_pri  0
        #define    ASoldiersDuty_rev  0
        #define    ASoldiersDuty_key  0

        // .rodata
        // ASoldiersDuty
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ASoldiersDuty_0:
        BYTE   KEYSH   ASoldiersDuty_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
ASoldiersDuty_0_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     127
        BYTE   W96
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W36
        BYTE           N06     Gn3   v056
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 002   ----------------------------------------
ASoldiersDuty_0_2:
        BYTE           N36     An3   v064
        BYTE   W36
        BYTE           N12     Gn3   v056
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N36     Fn3   v064
        BYTE   W36
        BYTE           N12     Gn3   v056
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N72     Cn4
        BYTE   W72
        BYTE                   Gn3
        BYTE   W72
// 004   ----------------------------------------
        BYTE           N24     An3   v064
        BYTE   W24
        BYTE           N12     Gn3   v056
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N36     Fn3   v064
        BYTE   W36
        BYTE           N12     Gn3   v056
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N96     Gn3   v064
        BYTE   W96
        BYTE           N24     Gn3   v032
        BYTE   W36
        BYTE           N06     Gn3   v056
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_0_2
// 007   ----------------------------------------
        BYTE           N72     Dn3   v056
        BYTE   W72
        BYTE                   En3
        BYTE   W72
// 008   ----------------------------------------
        BYTE           N24     Fn3   v064
        BYTE   W24
        BYTE           N12     En3   v056
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE           N36     Fn3   v064
        BYTE   W36
        BYTE           N12     Dn3   v056
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N96     Gn3   v064
        BYTE   W96
        BYTE           N24     Gn3   v032
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 014   ----------------------------------------
        BYTE           TIE     Fn5   v024
        BYTE   W96
        BYTE   W48
// 015   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Gn5
        BYTE   W96
        BYTE   W48
// 016   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Gs5
        BYTE   W96
        BYTE   W48
// 017   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Fn5
        BYTE   W96
        BYTE   W48
// 018   ----------------------------------------
        BYTE           EOT
        BYTE           N48     Fn5   v016
        BYTE   W48
        BYTE                   Fn5   v008
        BYTE   W96
// 019   ----------------------------------------
        BYTE   GoTo
         POIN2  ASoldiersDuty_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ASoldiersDuty_1:
        BYTE   KEYSH   ASoldiersDuty_key+0
// 000   ----------------------------------------
ASoldiersDuty_1_LOOP:
        BYTE           VOICE   61
        BYTE           VOL     127
        BYTE   W96
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 010   ----------------------------------------
ASoldiersDuty_1_10:
        BYTE           N60     Fn3   v056
        BYTE   W60
        BYTE                   Gn3
        BYTE   W60
        BYTE           N24     Cn4   v048
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N96     As3   v056
        BYTE   W96
        BYTE           N24     As3   v032
        BYTE   W24
        BYTE           N12     Cs4   v048
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N48     As3   v056
        BYTE   W60
        BYTE                   Gn3
        BYTE   W48
        BYTE           N36     Gs3   v048
        BYTE   W36
// 013   ----------------------------------------
        BYTE           N96     Gn3   v056
        BYTE   W96
        BYTE           N48     Gn3   v032
        BYTE   W48
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_1_10
// 015   ----------------------------------------
        BYTE           N36     Ds4   v056
        BYTE   W36
        BYTE                   Ds4   v048
        BYTE   W36
        BYTE                   Cs4
        BYTE   W36
        BYTE                   As3
        BYTE   W36
// 016   ----------------------------------------
        BYTE           N48     Cn4   v056
        BYTE   W60
        BYTE                   Gs3
        BYTE   W48
        BYTE           N36     As3   v048
        BYTE   W36
// 017   ----------------------------------------
        BYTE                   Gn3
        BYTE   W36
        BYTE                   Cn4
        BYTE   W36
        BYTE           N72     As3   v056
        BYTE   W72
// 018   ----------------------------------------
        BYTE           N48     As3   v032
        BYTE   W48
        BYTE                   As3   v024
        BYTE   W48
        BYTE                   As3   v016
        BYTE   W48
// 019   ----------------------------------------
        BYTE   GoTo
         POIN2  ASoldiersDuty_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ASoldiersDuty_2:
        BYTE   KEYSH   ASoldiersDuty_key+0
// 000   ----------------------------------------
ASoldiersDuty_2_LOOP:
        BYTE           VOICE   60
        BYTE           N12     An2   v048
        BYTE           N12     Dn2
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v040
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Cn3   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Gn2   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Gn2   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   An2   v048
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v040
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   En3   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   En3
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   En3   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Cn3   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Dn2   v048
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     Cn3   v048
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2   v048
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Gn2   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Gn2   v040
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   An2   v048
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   En3   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     En3   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     En3   v040
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Cn3   v048
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
// 004   ----------------------------------------
ASoldiersDuty_2_4:
        BYTE           N12     An2   v048
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2   v040
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     Cn3   v048
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Gn2   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Gn2   v040
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Gn2   v048
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Gn2   v040
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Cn2   v040
        BYTE           N12     Dn3   v048
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE           N12     Dn3   v040
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Cn2   v032
        BYTE   W12
        BYTE                   Cn2   v040
        BYTE           N12     As2   v048
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE           N12     As2   v040
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Cn2   v032
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_2_4
// 007   ----------------------------------------
        BYTE           N12     An2   v048
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2   v040
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     En3   v048
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     En3   v040
        BYTE   W12
        BYTE                   En3
        BYTE           N12     Dn2   v032
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     Cn3   v048
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Dn2   v032
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   An2   v048
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2   v040
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2   v032
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Cn3   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Gn2   v048
        BYTE           N12     Dn2   v040
        BYTE   W12
        BYTE                   Dn2   v032
        BYTE           N12     Gn2   v040
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Dn2   v032
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Gn2   v048
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2   v040
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Cn2   v040
        BYTE           N12     Dn3   v048
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE           N12     Dn3   v040
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Cn2   v032
        BYTE   W12
        BYTE           N36     As2   v048
        BYTE           N36     Cn2   v040
        BYTE   W36
// 010   ----------------------------------------
        BYTE           N12     Cn3   v048
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cn3   v032
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cn3   v032
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fn2   v040
        BYTE           N12     Fn3   v048
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Ds3   v048
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Ds3   v040
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     Fn2   v032
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   Gn2   v048
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Gn2   v040
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2   v040
        BYTE           N12     Fn3   v048
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Ds3   v048
        BYTE   W12
        BYTE                   Ds3   v040
        BYTE           N12     Gn2   v032
        BYTE   W12
        BYTE                   Ds3   v040
        BYTE           N12     Gn2   v032
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   Gs2   v048
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gs2   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gn3   v048
        BYTE           N12     Gs2   v040
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     Gs2   v032
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Gn3   v040
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Fn3   v048
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Gs2   v032
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   As2   v048
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2   v040
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Gs3   v048
        BYTE           N12     As2   v040
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     As2   v032
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Gs3   v040
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Gn3   v048
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Gn3   v040
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     As2   v032
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   Fn2   v048
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fn2   v040
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn2   v040
        BYTE           N12     Fn3   v048
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Ds3   v048
        BYTE   W12
        BYTE                   Ds3   v040
        BYTE           N12     Fn2   v032
        BYTE   W12
        BYTE                   Ds3   v040
        BYTE           N12     Fn2   v032
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Gn2   v048
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Gn2   v040
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Fn3   v048
        BYTE           N12     Gn2   v040
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Gn2   v032
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Fn3   v040
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Ds3   v048
        BYTE   W12
        BYTE                   Gn2   v032
        BYTE           N12     Ds3   v040
        BYTE   W12
        BYTE                   Ds3
        BYTE           N12     Gn2   v032
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Gs2   v048
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Cs3   v040
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gn3   v048
        BYTE           N12     Gs2   v040
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     Gs2   v032
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Gn3   v040
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Fn3   v048
        BYTE   W12
        BYTE                   Fn3   v040
        BYTE           N12     Gs2   v032
        BYTE   W12
        BYTE                   Fn3   v040
        BYTE           N12     Gs2   v032
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   As2   v048
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2   v040
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3   v032
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Gs3   v048
        BYTE           N12     As2   v040
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Gs3   v040
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     As2   v032
        BYTE   W12
        BYTE                   As2   v040
        BYTE           N12     Gn3   v048
        BYTE   W12
        BYTE                   Gn3   v040
        BYTE           N12     As2   v032
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Gn3   v040
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Gs2   v048
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cs2   v032
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Cs2
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Cs2   v040
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cs2
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Cs2   v040
        BYTE           N12     Cn3   v048
        BYTE   W12
        BYTE                   Cn3   v040
        BYTE           N12     Cs2   v032
        BYTE   W12
        BYTE                   Cs2
        BYTE           N12     Cn3   v040
        BYTE   W12
        BYTE                   Cs2
        BYTE           N12     As2   v048
        BYTE   W12
        BYTE                   As2   v040
        BYTE           N12     Cs2   v032
        BYTE   W12
        BYTE                   Cs2
        BYTE           N12     As2   v040
        BYTE   W12
// 019   ----------------------------------------
        BYTE   GoTo
         POIN2  ASoldiersDuty_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ASoldiersDuty_3:
        BYTE   KEYSH   ASoldiersDuty_key+0
// 000   ----------------------------------------
ASoldiersDuty_3_LOOP:
        BYTE           VOICE   62
        BYTE           N12     Dn1   v060
        BYTE           VOL     127
        BYTE   W36
        BYTE           N12     Dn1   v036
        BYTE   W36
        BYTE                   Dn1   v060
        BYTE   W36
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W12
// 001   ----------------------------------------
ASoldiersDuty_3_1:
        BYTE           N12     Dn1   v060
        BYTE   W36
        BYTE                   Dn1   v036
        BYTE   W36
        BYTE                   Dn1   v060
        BYTE   W36
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_1
// 005   ----------------------------------------
        BYTE           N12     Cn1   v060
        BYTE   W36
        BYTE                   Cn1   v036
        BYTE   W36
        BYTE                   Cn1   v060
        BYTE   W36
        BYTE                   Cn1   v036
        BYTE   W12
        BYTE                   Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v052
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_1
// 009   ----------------------------------------
        BYTE           N12     Cn1   v060
        BYTE   W36
        BYTE                   Cn1   v036
        BYTE   W36
        BYTE                   Cn1   v060
        BYTE   W36
        BYTE                   Cn1   v036
        BYTE   W12
        BYTE                   En1   v044
        BYTE   W12
        BYTE                   As1   v052
        BYTE   W12
// 010   ----------------------------------------
ASoldiersDuty_3_10:
        BYTE           N12     Fn1   v052
        BYTE   W24
        BYTE                   Fn1   v036
        BYTE   W12
        BYTE                   Fn1   v052
        BYTE   W24
        BYTE                   Fn1   v036
        BYTE   W12
        BYTE                   Fn1   v052
        BYTE   W24
        BYTE                   Fn1   v036
        BYTE   W12
        BYTE                   Ds1   v052
        BYTE   W24
        BYTE                   Ds1   v036
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
ASoldiersDuty_3_11:
        BYTE           N12     Cn1   v052
        BYTE   W24
        BYTE                   Cn1   v036
        BYTE   W12
        BYTE                   Cn1   v052
        BYTE   W24
        BYTE                   Cn1   v036
        BYTE   W12
        BYTE                   Cn1   v052
        BYTE   W24
        BYTE                   Cn1   v036
        BYTE   W12
        BYTE                   Ds1   v052
        BYTE   W24
        BYTE                   Ds1   v036
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
ASoldiersDuty_3_12:
        BYTE           N12     Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Cn1   v052
        BYTE   W24
        BYTE                   Cn1   v036
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE                   As0   v052
        BYTE   W24
        BYTE                   As0   v036
        BYTE   W12
        BYTE                   As0   v052
        BYTE   W24
        BYTE                   As0   v036
        BYTE   W12
        BYTE                   Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Ds1   v052
        BYTE   W24
        BYTE                   Ds1   v036
        BYTE   W12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_3_12
// 017   ----------------------------------------
        BYTE           N12     As0   v052
        BYTE   W24
        BYTE                   As0   v036
        BYTE   W12
        BYTE                   As0   v052
        BYTE   W24
        BYTE                   As0   v036
        BYTE   W12
        BYTE                   As0   v052
        BYTE   W24
        BYTE                   As0   v036
        BYTE   W12
        BYTE                   Cn1   v052
        BYTE   W24
        BYTE                   Cn1   v036
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Cs1   v052
        BYTE   W24
        BYTE                   Cs1   v036
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W24
        BYTE                   Dn1   v036
        BYTE   W12
// 019   ----------------------------------------
        BYTE   GoTo
         POIN2  ASoldiersDuty_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

ASoldiersDuty_4:
        BYTE   KEYSH   ASoldiersDuty_key+0
// 000   ----------------------------------------
ASoldiersDuty_4_LOOP:
        BYTE           VOICE   127
        BYTE           N12     En1   v052
        BYTE           N12     Dn1
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     En1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     En1
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   En1   v052
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     En1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     En1
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Dn1   v052
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     En1   v036
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     En1
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Dn1   v052
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     En1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     En1
        BYTE   W12
// 004   ----------------------------------------
ASoldiersDuty_4_4:
        BYTE           N12     En1   v052
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     En1   v036
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_4_4
// 006   ----------------------------------------
ASoldiersDuty_4_6:
        BYTE           N12     En1   v052
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     En1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     En1
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_4_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_4_6
// 009   ----------------------------------------
        BYTE           N12     En1   v052
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     En1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE           N06
        BYTE           N48     En2   v068
        BYTE   W06
        BYTE           N06     Dn1   v036
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE   W36
// 010   ----------------------------------------
        BYTE                   Dn1   v052
        BYTE           N12     Gs1
        BYTE           N12     En1   v036
        BYTE           N96     Fn2   v068
        BYTE   W12
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N12     Gs1   v044
        BYTE   W06
        BYTE           N06     Dn1   v036
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE           N06     Dn1   v036
        BYTE           N12     Gs1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE           N06     Dn1   v036
        BYTE           N12     Gs1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Ds1
        BYTE           N12     Gs1   v036
        BYTE   W12
// 011   ----------------------------------------
ASoldiersDuty_4_11:
        BYTE           N12     En1   v036
        BYTE           N12     Dn1   v052
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE           N06     Dn1   v036
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Gs1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Gs1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Gs1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Gs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N12     Ds1   v044
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_4_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_4_11
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ASoldiersDuty_4_11
// 015   ----------------------------------------
        BYTE           N12     Gs1   v052
        BYTE           N12     Dn1
        BYTE           N12     En1   v036
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N12     Gs1   v044
        BYTE   W06
        BYTE           N06     Dn1   v036
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE           N06     Dn1   v036
        BYTE           N12     Gs1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Dn1   v044
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N12     Ds1   v044
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Gs1   v052
        BYTE           N12     En1   v036
        BYTE           N12     Dn1   v052
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N12     Gs1   v044
        BYTE   W06
        BYTE           N06     Dn1   v036
        BYTE   W06
        BYTE           N12     Gs1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE           N06     Dn1   v036
        BYTE           N12     Gs1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Gs1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Gs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Ds1
        BYTE           N12     Gs1   v036
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   Dn1   v052
        BYTE           N12     Gs1
        BYTE           N12     En1   v036
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N12     Gs1   v044
        BYTE   W06
        BYTE           N06     Dn1   v036
        BYTE   W06
        BYTE           N12     Gs1
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12     Dn1   v044
        BYTE           N12     Gs1   v036
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Gs1   v036
        BYTE           N12     Ds1   v044
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   En1   v036
        BYTE           N12     Dn1   v052
        BYTE   W36
        BYTE                   Dn1   v044
        BYTE   W36
        BYTE                   Dn1
        BYTE   W36
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W12
// 019   ----------------------------------------
        BYTE   GoTo
         POIN2  ASoldiersDuty_4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ASoldiersDuty:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ASoldiersDuty_pri       // Priority
        BYTE   ASoldiersDuty_rev       // Reverb

        POIN2   ASoldiersDuty_grp      

        POIN2   ASoldiersDuty_0
        POIN2   ASoldiersDuty_1
        POIN2   ASoldiersDuty_2
        POIN2   ASoldiersDuty_3
        POIN2   ASoldiersDuty_4

        
