PUSH
ORG $891ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $89d50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxStaffLabels
POP
PUSH
ORG $89f58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxLabels
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$98;DrawHelpBoxStaffLabels:
ORG CURRENTOFFSET+$b4;DrawHelpBoxOccupationLabels:
ORG CURRENTOFFSET+$88;DrawHelpBoxLabels:
ORG CURRENTOFFSET+$c8;DoesHelpTextHaveOccupation:
POP
SHORT $B5F8 $234E $27F0 $5 $310F $5AC0 $4B1E $16 $400F $F000 $F957 $2802 $D02C $2803 $D02F $2801 $D01A $234C $5AEC $4B19 $8819 $2900 $D00B $3304 $E004 $3304 $1F19 $8809 $2900 $D004 $428C $D1F8 $2F90 $DB07 $3610 $2344 $52EF $3302 $52EE $BCF8 $BC01 $4700 $2790 $E7F5 $2F90 $DB13 $234C $5AE8 $4B0B $F000 $F92F $4B0B $F000 $F92C $2808 $D904 $3620 $E7D6 $2F90 $DA00 $2790 $3610 $E7D1 $2780 $3610 $E7CE $2790 $E7E9
BYTE $D1 $92 $8 $8
POIN OccupationList
BYTE $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B570 $B082 $AB01 $4E22 $8018 $4822 $F000 $F911 $4C21 $4D22 $3 $2208 $2100 $20 $F000 $F908 $9801 $4B1F $F000 $F902 $2207 $3 $211E $20 $F000 $F8FE $20A0 $C0 $F000 $F8FB $2208 $3 $2130 $20 $F000 $F8F4 $9801 $4B16 $F000 $F8EE $2207 $3 $2146 $20 $F000 $F8EA $4812 $F000 $F8E8 $2208 $3 $216B $20 $F000 $F8E1 $9801 $4B0E $F000 $F8DB $603 $2207 $20 $2187 $4C0C $E1B $F000 $F8D4 $2001 $B002 $BC70 $BC02 $4708
BYTE $41 $A2 $0 $8 $9 $5 $0 $0 $AC $E7 $3 $2 $81 $44 $0 $8 $95 $6D $1 $8 $C1 $6C $1 $8 $2 $5 $0 $0 $D $76 $1 $8 $A5 $44 $0 $8
SHORT $B5F0 $46D6 $464F $4646 $4C1A $8823 $5 $B5C0 $2B00 $D026 $4A18 $4690 $4A18 $4F19 $4692 $3402 $E004 $3404 $1EA3 $881B $2B00 $D01A $429D $D1F8 $4643 $8818 $F000 $F8A4 $2208 $3 $2100 $4650 $4E10 $F000 $F89C $8820 $F000 $F89A $3404 $3 $2207 $2136 $4650 $F000 $F892 $1EA3 $881B $2B00 $D1E4 $2001 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $46C0
POIN OccupationList
POIN OccupationName_Link
BYTE $AC $E7 $3 $2 $41 $A2 $0 $8 $81 $44 $0 $8
SHORT $2358 $B570 $5AC3 $B082 $4 $4D27 $4827 $AE01 $8033 $F000 $F86F $2000 $4B25 $F000 $F869 $9801 $4B24 $F000 $F865 $2802 $D037 $DC2A $2800 $D031 $2801 $D106 $4B20 $6830 $F000 $F85A $2364 $2202 $52E2 $6DE3 $418 $4B1D $881A $C00 $2A00 $D00D $3304 $E004 $3304 $1F1A $8812 $2A00 $D006 $4290 $D1F8 $F7FF $FF89 $2364 $2201 $52E2 $2000 $F000 $F841 $20 $4B12 $F000 $F83B $B002 $BC70 $BC01 $4700 $2803 $D1DD $4B0F $F000 $F832 $2364 $2201 $52E2 $E7D6 $2364 $52E0 $E7D3 $9801 $F7FF $FF12 $2364 $2201 $52E2 $E7CC
BYTE $39 $3D $0 $8 $94 $E7 $3 $2 $F5 $3C $0 $8 $D1 $92 $8 $8 $41 $9C $8 $8
POIN OccupationList
BYTE $95 $2E $0 $8 $B1 $9D $8 $8
SHORT $4B08 $881A $2A00 $D00A $3304 $E004 $3304 $1F1A $8812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $4770 $46C0
POIN OccupationList
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
