PUSH
ORG $2606c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $29ca0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepareTargetSelectionForOffensiveStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;IsFortuneBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$44;SetFortuneBit:
ORG CURRENTOFFSET+$2c;ReduceFortuneBit:
ORG CURRENTOFFSET+$58;UnsetFortuneBits:
ORG CURRENTOFFSET+$2c;FortuneHitBoost:
ORG CURRENTOFFSET+$24;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$44;ExecFortuneStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForFortune:
ORG CURRENTOFFSET+$40;FortuneUsability:
ORG CURRENTOFFSET+$1c;FortuneStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitHitChangeText:
ORG CURRENTOFFSET+$f8;RefreshUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$5c;FortuneStaffInitSelect:
ORG CURRENTOFFSET+$e;FortuneStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsProtectBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnprotected:
ORG CURRENTOFFSET+$44;SetProtectBit:
ORG CURRENTOFFSET+$2c;ReduceProtectBit:
ORG CURRENTOFFSET+$58;UnsetProtectBits:
ORG CURRENTOFFSET+$2c;ClearProtectBitEachTurn:
ORG CURRENTOFFSET+$44;ExecProtectStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForProtect:
ORG CURRENTOFFSET+$40;ProtectUsability:
ORG CURRENTOFFSET+$1c;ProtectStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$2c;DrawUnitDefChangeText:
ORG CURRENTOFFSET+$b4;RefreshUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$70;ProtectStaffInitSelect:
ORG CURRENTOFFSET+$e;ProtectStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsConcentrateBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnconcentrated:
ORG CURRENTOFFSET+$44;AddUnitToTargetListIfUnbarriered:
ORG CURRENTOFFSET+$c;SetConcentrateBit:
ORG CURRENTOFFSET+$2c;ReduceConcentrateBit:
ORG CURRENTOFFSET+$58;UnsetConcentrateBits:
ORG CURRENTOFFSET+$2c;ConcentrateCritBoost:
ORG CURRENTOFFSET+$24;ClearConcentrateBitEachTurn:
ORG CURRENTOFFSET+$44;ExecConcentrateStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForConcentrate:
ORG CURRENTOFFSET+$40;ConcentrateUsability:
ORG CURRENTOFFSET+$1c;ConcentrateStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitCritChangeText:
ORG CURRENTOFFSET+$cc;RefreshUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$5c;ConcentrateStaffInitSelect:
ORG CURRENTOFFSET+$e;ConcentrateStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsBarrierBitSet:
ORG CURRENTOFFSET+$30;SetBarrierBit:
ORG CURRENTOFFSET+$2c;ReduceBarrierBit:
ORG CURRENTOFFSET+$58;ClearBarrierBitEachTurn:
ORG CURRENTOFFSET+$44;UnsetBarrierBits:
ORG CURRENTOFFSET+$2c;StartUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$20;BarrierStaffInitSelect:
ORG CURRENTOFFSET+$e;DrawUnitResChangeText:
ORG CURRENTOFFSET+$b2;RefreshUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$5c;BarrierStaffTargetChange:
ORG CURRENTOFFSET+$2c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$40;BarrierStaffTargeting:
ORG CURRENTOFFSET+$54;BarrierUsability:
ORG CURRENTOFFSET+$1c;ExecBarrierStaff:
ORG CURRENTOFFSET+$58;PrepareTargetSelectionForOffensiveStaff:
ORG CURRENTOFFSET+$50;StartUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$20;AttackStaffMapSelect_Init:
ORG CURRENTOFFSET+$e;RefreshUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$5e;AttackStaffMapSelect_SwitchIn:
ORG CURRENTOFFSET+$4c;IsRushStaffBitSet:
ORG CURRENTOFFSET+$30;SetRushBit:
ORG CURRENTOFFSET+$2c;ReduceRushBit:
ORG CURRENTOFFSET+$58;UnsetRushBits:
ORG CURRENTOFFSET+$2c;ClearRushBitEachTurn:
POP
SHORT $3 $B510 $8 $11 $61A $4C04 $2300 $E12 $F001 $F924 $BC10 $BC01 $4700 $46C0
BYTE $BD $F8 $4 $8
SHORT $B510 $4B08 $F001 $F919 $4B07 $6819 $609 $4B07 $2203 $E09 $F001 $F911 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F001 $F8FA $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FFBE $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B07 $F001 $F8DF $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F001 $F8D7 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFAC $2800 $D019 $4E0E $28 $F001 $F8C6 $4F0D $683B $9001 $28 $61C $F001 $F8BF $6839 $609 $2203 $4B09 $E09 $F001 $F8B5 $E24 $21 $1E43 $2203 $9801 $4C06 $F001 $F8AE $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F001 $F89D $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F001 $F895 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN PackData
SHORT $B510 $4 $F7FF $FF6A $2800 $D005 $4B04 $3460 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN FortuneStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F001 $F863 $F7FF $FF94 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F001 $F853 $7CA1 $4B0D $F001 $F84C $7B60 $F001 $F84C $4B0B $F001 $F846 $7B60 $F001 $F846 $F7FF $FF5E $28 $4B08 $F001 $F83D $4B07 $F001 $F83A $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F001 $F820 $4B07 $20 $781A $4906 $4B07 $F001 $F819 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN FortuneStaffID_Link
POIN CURRENTOFFSET-491
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F001 $F805 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FFF4 $4B0B $480B $F000 $FFF0 $4B0B $4 $8818 $4B0A $F000 $FFEA $4B0A $1 $20 $F000 $FFE5 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN FortuneStaffSelectInfo
POIN FortuneStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FFCF $210C $4B04 $3038 $F000 $FFCA $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B33 $5 $E $9201 $F000 $FFBC $4F31 $4831 $F000 $FFBC $2203 $3 $2100 $4C2F $28 $F000 $FFB2 $482E $F000 $FFB2 $2203 $3 $210C $28 $F000 $FFA9 $4B2B $8818 $F000 $FFA8 $2203 $3 $212C $28 $F000 $FF9F $30 $F7FF $FE7E $4F25 $2800 $D02C $30 $F000 $FF99 $4 $4B23 $30 $F000 $FF90 $4B22 $F000 $FF8D $A3 $181B $61B $2202 $2148 $28 $E1B $4C1E $F000 $FF84 $30 $F000 $FF84 $4B19 $4 $30 $F000 $FF7B $4B17 $F000 $FF78 $A3 $181B $61B $28 $2202 $2120 $4C14 $E1B $F000 $FF6F $BCF7 $BC01 $4700 $30 $F000 $FF6C $4B0D $4 $30 $F000 $FF63 $4B0B $F000 $FF60 $9A01 $A3 $1880 $E7CF $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $F4 $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $D1 $91 $1 $8 $29 $6B $1 $8 $F5 $75 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210C $6 $F000 $FF41 $2301 $9301 $330B $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FF37 $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF6A $61 $4C07 $28 $4B07 $1909 $F000 $FF26 $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN FortuneStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF43 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FF0B $4B05 $78A0 $F000 $FF07 $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FEF9 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FEF1 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FEDA $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FD9E $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B07 $F000 $FEBF $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FEB7 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFAC $2800 $D019 $4E0E $28 $F000 $FEA6 $4F0D $683B $9001 $28 $61C $F000 $FE9F $6839 $609 $2203 $4B09 $E09 $F000 $FE95 $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FE8E $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FE7D $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FE75 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FE55 $F7FF $FFA6 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FE45 $7CA1 $4B0D $F000 $FE3E $7B60 $F000 $FE3E $4B0B $F000 $FE38 $7B60 $F000 $FE38 $F7FF $FF70 $28 $4B08 $F000 $FE2F $4B07 $F000 $FE2C $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FE12 $4B07 $20 $781A $4906 $4B07 $F000 $FE0B $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ProtectStaffID_Link
POIN CURRENTOFFSET-455
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FDF7 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FDE6 $4B0B $480B $F000 $FDE2 $4B0B $4 $8818 $4B0A $F000 $FDDC $4B0A $1 $20 $F000 $FDD7 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ProtectStaffSelectInfo
POIN ProtectStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B570 $4B08 $F000 $FDC1 $4 $4D07 $210B $3038 $F000 $FDBD $20 $210B $3040 $F000 $FDB8 $BC70 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B24 $4 $D $9201 $F000 $FDA8 $4F22 $4822 $F000 $FDA8 $4E22 $3 $2203 $2100 $20 $F000 $FDA0 $481F $F000 $FD9E $2203 $3 $2110 $20 $F000 $FD97 $4B1C $8818 $F000 $FD94 $2203 $3 $212C $20 $F000 $FD8D $28 $F7FF $FE8A $4F16 $4E17 $2800 $D016 $28 $F000 $FD84 $603 $2202 $2140 $20 $E1B $F000 $FD7C $28 $F000 $FD7A $603 $2202 $2120 $20 $E1B $F000 $FD72 $BCF7 $BC01 $4700 $28 $F000 $FD6D $9B01 $18C0 $E7E5 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $EF $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $51 $92 $1 $8 $A5 $44 $0 $8
SHORT $B5F7 $4B16 $210B $7 $F000 $FD4F $2302 $9301 $3309 $9300 $2300 $2 $39 $4 $4D10 $18 $F000 $FD45 $6 $5 $4B0E $3638 $781A $39 $30 $F7FF $FF8B $3461 $4F0B $64 $19E1 $30 $4E0A $F000 $FD35 $21 $28 $3180 $19C9 $3040 $F000 $FD2E $BCF7 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ProtectStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF55 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FD0F $4B05 $78A0 $F000 $FD0B $F7FF $FFB4 $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FCFD $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FCF5 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FCDE $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FBA2 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $F7FF $FFDB $BC10 $BC01 $4700 $B510 $4B07 $F000 $FCBD $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FCB5 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFA6 $2800 $D019 $4E0E $28 $F000 $FCA4 $4F0D $683B $9001 $28 $61C $F000 $FC9D $6839 $609 $2203 $4B09 $E09 $F000 $FC93 $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FC8C $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FC7B $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FC73 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN PackData
SHORT $B510 $4 $F7FF $FF64 $2800 $D005 $4B04 $3466 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN ConcentrateStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FC41 $F7FF $FF94 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FC31 $7CA1 $4B0D $F000 $FC2A $7B60 $F000 $FC2A $4B0B $F000 $FC24 $7B60 $F000 $FC24 $F7FF $FF5E $28 $4B08 $F000 $FC1B $4B07 $F000 $FC18 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FBFE $4B07 $20 $781A $4906 $4B07 $F000 $FBF7 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ConcentrateStaffID_Link
POIN CURRENTOFFSET-503
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FBE3 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FBD2 $4B0B $480B $F000 $FBCE $4B0B $4 $8818 $4B0A $F000 $FBC8 $4B0A $1 $20 $F000 $FBC3 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ConcentrateStaffSelectInfo
POIN ConcentrateStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FBAD $210D $4B04 $3038 $F000 $FBA8 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B29 $4 $D $9201 $F000 $FB9A $4F27 $4827 $F000 $FB9A $4E27 $3 $2203 $2100 $20 $F000 $FB92 $4824 $F000 $FB90 $2203 $3 $2110 $20 $F000 $FB89 $4B21 $8818 $F000 $FB86 $2203 $3 $2134 $20 $F000 $FB7F $28 $F7FF $FE78 $4E1B $2800 $D01E $28 $F000 $FB76 $4B19 $F000 $FB70 $603 $2202 $2150 $20 $4F17 $E1B $F000 $FB6C $28 $F000 $FB68 $4B12 $F000 $FB62 $603 $2202 $20 $2128 $4C10 $E1B $F000 $FB5B $BCF7 $BC01 $4700 $28 $F000 $FB57 $4B0A $F000 $FB51 $9B01 $18C0 $E7DD $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $1 $5 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $29 $6B $1 $8 $25 $76 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210D $6 $F000 $FB35 $2301 $9301 $330C $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FB2B $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF80 $61 $4C07 $28 $4B07 $1909 $F000 $FB1A $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ConcentrateStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF59 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FAFF $4B05 $78A0 $F000 $FAFB $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FAED $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FAE5 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN UnpackData
SHORT $B510 $4B07 $F000 $FAD5 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FACD $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFCE $2800 $D019 $4E0E $28 $F000 $FABC $4F0D $683B $9001 $28 $61C $F000 $FAB5 $6839 $609 $2203 $4B09 $E09 $F000 $FAAB $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FAA4 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FA81 $F7FF $FFBC $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B510 $4B07 $F000 $FA71 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FA69 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN PackData
SHORT $B510 $4B05 $F000 $FA5B $210B $4B04 $3038 $F000 $FA56 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B5F7 $4B24 $4 $D $9201 $F000 $FA41 $209E $4F22 $C0 $F000 $FA40 $4E21 $3 $2203 $2100 $20 $F000 $FA38 $481E $F000 $FA36 $2203 $3 $2110 $20 $F000 $FA2F $4B1B $8818 $F000 $FA2C $2203 $3 $212C $20 $F000 $FA25 $28 $F7FF $FF2E $4F15 $4E16 $2800 $D016 $28 $F000 $FA1C $603 $2202 $2140 $20 $E1B $F000 $FA14 $28 $F000 $FA12 $603 $2202 $2120 $20 $E1B $F000 $FA0A $BCF7 $BC01 $4700 $28 $F000 $FA05 $9B01 $18C0 $E7E5 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $71 $92 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210B $6 $F000 $F9E9 $2301 $9301 $330A $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $F9DF $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF8D $61 $4C07 $28 $4B07 $1909 $F000 $F9CE $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN BarrierStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $C $7849 $7820 $4B06 $F000 $F9BA $4B06 $78A0 $F000 $F9B6 $F7FF $FFC5 $2001 $BC10 $BC02 $4708 $46C0
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $F9A0 $4B07 $20 $781A $4906 $4B07 $F000 $F999 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN BarrierStaffID_Link
POIN CURRENTOFFSET-1647
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B0C $21FF $6818 $4B0B $F000 $F982 $4B0B $480B $F000 $F97E $4B0B $4 $8818 $4B0A $F000 $F978 $4B0A $1 $20 $F000 $F973 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN BarrierStaffSelectInfo
POIN BarrierStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $F7FF $FFB3 $4B04 $F000 $F95B $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $F94F $7CA1 $4B0D $F000 $F948 $7B60 $F000 $F948 $4B0B $F000 $F942 $7B60 $F000 $F942 $F7FF $FE64 $28 $4B08 $F000 $F939 $4B07 $F000 $F936 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $F000 $F923 $4B0B $21FF $6818 $4B0A $F000 $F91E $4B0A $480A $F000 $F91A $4B0A $4 $480A $F000 $F915 $4B09 $1 $20 $F000 $F910 $BC10 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN DebuffStaffSelectInfo
BYTE $41 $A2 $0 $8 $7B $8 $0 $0 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F8FB $2108 $4B04 $3038 $F000 $F8F6 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B11 $E $210A $5 $F000 $F8E1 $2301 $9301 $3309 $9300 $2300 $2 $29 $4 $4D0B $18 $F000 $F8D7 $3038 $5 $31 $4B09 $3461 $F000 $F8CE $61 $4C07 $28 $4B07 $1909 $F000 $F8C7 $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8 $E5 $4B $3 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F8 $C $7849 $7820 $4B0C $F000 $F8B2 $4F0C $78A0 $F000 $F8B2 $4B0B $5 $78A0 $681E $F000 $F8AC $4B09 $1 $30 $F000 $F8A3 $1 $28 $F7FF $FFB7 $2001 $BCF8 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8 $50 $4E $0 $3 $DD $CC $2 $8
SHORT $B510 $4B08 $F000 $F88F $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $F887 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN UnpackData
SHORT $B510 $4B07 $F000 $F877 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $F86F $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFCE $2800 $D019 $4E0E $28 $F000 $F85E $4F0D $683B $9001 $28 $61C $F000 $F857 $6839 $609 $2203 $4B09 $E09 $F000 $F84D $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $F846 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $F835 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $F82D $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $F80D $F7FF $FFA6 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $4708 $4718 $4720 $4728 $4730 $4738
