PUSH
ORG $2606c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $29ca0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepareTargetSelectionForOffensiveStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;DrawUnitResChangeText:
ORG CURRENTOFFSET+$a0;IsFortuneBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$44;SetFortuneBit:
ORG CURRENTOFFSET+$2c;ReduceFortuneBit:
ORG CURRENTOFFSET+$58;UnsetFortuneBits:
ORG CURRENTOFFSET+$2c;FortuneHitBoost:
ORG CURRENTOFFSET+$24;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$44;ExecFortuneStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForFortune:
ORG CURRENTOFFSET+$40;FortuneUsability:
ORG CURRENTOFFSET+$1c;FortuneStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitHitChangeText:
ORG CURRENTOFFSET+$d0;RefreshUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$5c;FortuneStaffInitSelect:
ORG CURRENTOFFSET+$e;FortuneStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsProtectBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnprotected:
ORG CURRENTOFFSET+$44;SetProtectBit:
ORG CURRENTOFFSET+$2c;ReduceProtectBit:
ORG CURRENTOFFSET+$58;UnsetProtectBits:
ORG CURRENTOFFSET+$2c;ClearProtectBitEachTurn:
ORG CURRENTOFFSET+$44;ExecProtectStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForProtect:
ORG CURRENTOFFSET+$40;ProtectUsability:
ORG CURRENTOFFSET+$1c;ProtectStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$2c;DrawUnitDefChangeText:
ORG CURRENTOFFSET+$a0;RefreshUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$7c;ProtectStaffInitSelect:
ORG CURRENTOFFSET+$e;ProtectStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsConcentrateBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnconcentrated:
ORG CURRENTOFFSET+$44;AddUnitToTargetListIfUnbarriered:
ORG CURRENTOFFSET+$c;SetConcentrateBit:
ORG CURRENTOFFSET+$2c;ReduceConcentrateBit:
ORG CURRENTOFFSET+$58;UnsetConcentrateBits:
ORG CURRENTOFFSET+$2c;ConcentrateCritBoost:
ORG CURRENTOFFSET+$24;ClearConcentrateBitEachTurn:
ORG CURRENTOFFSET+$44;ExecConcentrateStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForConcentrate:
ORG CURRENTOFFSET+$40;ConcentrateUsability:
ORG CURRENTOFFSET+$1c;ConcentrateStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitCritChangeText:
ORG CURRENTOFFSET+$b4;RefreshUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$5c;ConcentrateStaffInitSelect:
ORG CURRENTOFFSET+$e;ConcentrateStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsBarrierBitSet:
ORG CURRENTOFFSET+$30;SetBarrierBit:
ORG CURRENTOFFSET+$2c;ReduceBarrierBit:
ORG CURRENTOFFSET+$58;ClearBarrierBitEachTurn:
ORG CURRENTOFFSET+$44;UnsetBarrierBits:
ORG CURRENTOFFSET+$2c;StartUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$20;BarrierStaffInitSelect:
ORG CURRENTOFFSET+$e;RefreshUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$5e;BarrierStaffTargetChange:
ORG CURRENTOFFSET+$2c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$40;BarrierStaffTargeting:
ORG CURRENTOFFSET+$54;BarrierUsability:
ORG CURRENTOFFSET+$1c;ExecBarrierStaff:
ORG CURRENTOFFSET+$58;PrepareTargetSelectionForOffensiveStaff:
ORG CURRENTOFFSET+$50;StartUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$20;AttackStaffMapSelect_Init:
ORG CURRENTOFFSET+$e;RefreshUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$5e;AttackStaffMapSelect_SwitchIn:
ORG CURRENTOFFSET+$4c;IsRushStaffBitSet:
ORG CURRENTOFFSET+$30;SetRushBit:
ORG CURRENTOFFSET+$2c;ReduceRushBit:
ORG CURRENTOFFSET+$58;UnsetRushBits:
ORG CURRENTOFFSET+$2c;ClearRushBitEachTurn:
POP
SHORT $3 $B510 $8 $11 $61A $4C04 $2300 $E12 $F001 $F8F8 $BC10 $BC01 $4700 $46C0
BYTE $BD $F8 $4 $8
SHORT $B5F7 $4B20 $4 $D $9201 $F001 $F8EA $209E $4F1D $C0 $F001 $F8E9 $4E1C $3 $2203 $2100 $20 $F001 $F8E1 $481A $F001 $F8DF $2203 $3 $2110 $20 $F001 $F8D8 $4B16 $8818 $F001 $F8D5 $2203 $3 $212C $20 $F001 $F8CE $4E12 $28 $F001 $F8CA $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F001 $F8C1 $28 $F001 $F8BD $603 $2202 $2120 $20 $E1B $F001 $F8B7 $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $71 $92 $1 $8 $A5 $44 $0 $8
SHORT $B510 $4B08 $F001 $F89D $4B07 $6819 $609 $4B07 $2203 $E09 $F001 $F895 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F001 $F87E $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FF6E $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B07 $F001 $F863 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F001 $F85B $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFAC $2800 $D019 $4E0E $28 $F001 $F84A $4F0D $683B $9001 $28 $61C $F001 $F843 $6839 $609 $2203 $4B09 $E09 $F001 $F839 $E24 $21 $1E43 $2203 $9801 $4C06 $F001 $F832 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F001 $F821 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F001 $F819 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN PackData
SHORT $B510 $4 $F7FF $FF6A $2800 $D005 $4B04 $3460 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN FortuneStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FFE7 $F7FF $FF94 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FFD7 $7CA1 $4B0D $F000 $FFD0 $7B60 $F000 $FFD0 $4B0B $F000 $FFCA $7B60 $F000 $FFCA $F7FF $FF5E $28 $4B08 $F000 $FFC1 $4B07 $F000 $FFBE $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FFA4 $4B07 $20 $781A $4906 $4B07 $F000 $FF9D $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN FortuneStaffID_Link
POIN CURRENTOFFSET-491
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FF89 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FF78 $4B0B $480B $F000 $FF74 $4B0B $4 $8818 $4B0A $F000 $FF6E $4B0A $1 $20 $F000 $FF69 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN FortuneStaffSelectInfo
POIN FortuneStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FF53 $210C $4B04 $3038 $F000 $FF4E $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B29 $5 $E $9201 $F000 $FF40 $4F27 $4827 $F000 $FF40 $4C27 $3 $2203 $28 $2100 $F000 $FF36 $4824 $F000 $FF36 $2203 $3 $210C $28 $F000 $FF2D $4B21 $8818 $F000 $FF2C $2203 $212C $3 $28 $F000 $FF23 $30 $4F1C $F000 $FF22 $4B1C $4 $30 $F000 $FF19 $4B1A $F000 $FF16 $9A01 $A3 $1880 $181B $61B $2202 $2148 $28 $4C16 $E1B $F000 $FF0B $30 $F000 $FF0B $4B10 $7 $30 $F000 $FF02 $4B0F $F000 $FEFF $BB $181B $61B $28 $2202 $2120 $E1B $F000 $FEF7 $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $F4 $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $D1 $91 $1 $8 $29 $6B $1 $8 $F5 $75 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210C $6 $F000 $FED9 $2301 $9301 $330B $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FECF $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF7E $61 $4C07 $28 $4B07 $1909 $F000 $FEBE $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN FortuneStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF57 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FEA3 $4B05 $78A0 $F000 $FE9F $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FE91 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FE89 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FE72 $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FD62 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B07 $F000 $FE57 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FE4F $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFAC $2800 $D019 $4E0E $28 $F000 $FE3E $4F0D $683B $9001 $28 $61C $F000 $FE37 $6839 $609 $2203 $4B09 $E09 $F000 $FE2D $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FE26 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FE15 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FE0D $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FDED $F7FF $FFA6 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FDDD $7CA1 $4B0D $F000 $FDD6 $7B60 $F000 $FDD6 $4B0B $F000 $FDD0 $7B60 $F000 $FDD0 $F7FF $FF70 $28 $4B08 $F000 $FDC7 $4B07 $F000 $FDC4 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FDAA $4B07 $20 $781A $4906 $4B07 $F000 $FDA3 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ProtectStaffID_Link
POIN CURRENTOFFSET-455
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FD8F $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FD7E $4B0B $480B $F000 $FD7A $4B0B $4 $8818 $4B0A $F000 $FD74 $4B0A $1 $20 $F000 $FD6F $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ProtectStaffSelectInfo
POIN ProtectStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B570 $4B08 $F000 $FD59 $4 $4D07 $210B $3038 $F000 $FD55 $20 $210B $3040 $F000 $FD50 $BC70 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B1F $4 $D $9201 $F000 $FD40 $4F1D $481D $F000 $FD40 $4E1D $3 $2203 $2100 $20 $F000 $FD38 $481A $F000 $FD36 $2203 $3 $2110 $20 $F000 $FD2F $4B17 $8818 $F000 $FD2C $2203 $3 $212C $20 $F000 $FD25 $4E13 $28 $F000 $FD21 $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F000 $FD18 $28 $F000 $FD14 $603 $2202 $2120 $20 $E1B $F000 $FD0E $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $EF $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $51 $92 $1 $8 $A5 $44 $0 $8
SHORT $B5F7 $4B19 $210B $6 $F000 $FCF1 $2302 $9301 $3309 $9300 $2300 $2 $31 $4 $4D13 $18 $F000 $FCE7 $7 $5 $4B11 $3738 $31 $38 $781A $F7FF $FF95 $4B0E $3540 $28 $781A $31 $F7FF $FBE4 $3461 $4E0B $64 $19A1 $38 $4F0A $F000 $FCD1 $21 $3180 $28 $1989 $F000 $FCCB $BCF7 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ProtectStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF59 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FCAB $4B05 $78A0 $F000 $FCA7 $F7FF $FFAE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FC99 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FC91 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FC7A $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FB6A $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $F7FF $FFDB $BC10 $BC01 $4700 $B510 $4B07 $F000 $FC59 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FC51 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFA6 $2800 $D019 $4E0E $28 $F000 $FC40 $4F0D $683B $9001 $28 $61C $F000 $FC39 $6839 $609 $2203 $4B09 $E09 $F000 $FC2F $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FC28 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FC17 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FC0F $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN PackData
SHORT $B510 $4 $F7FF $FF64 $2800 $D005 $4B04 $3466 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN ConcentrateStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FBDD $F7FF $FF94 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FBCD $7CA1 $4B0D $F000 $FBC6 $7B60 $F000 $FBC6 $4B0B $F000 $FBC0 $7B60 $F000 $FBC0 $F7FF $FF5E $28 $4B08 $F000 $FBB7 $4B07 $F000 $FBB4 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FB9A $4B07 $20 $781A $4906 $4B07 $F000 $FB93 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ConcentrateStaffID_Link
POIN CURRENTOFFSET-503
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FB7F $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FB6E $4B0B $480B $F000 $FB6A $4B0B $4 $8818 $4B0A $F000 $FB64 $4B0A $1 $20 $F000 $FB5F $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ConcentrateStaffSelectInfo
POIN ConcentrateStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FB49 $210D $4B04 $3038 $F000 $FB44 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B23 $4 $D $9201 $F000 $FB36 $4F21 $4821 $F000 $FB36 $4E21 $3 $2203 $2100 $20 $F000 $FB2E $481E $F000 $FB2C $2203 $3 $2110 $20 $F000 $FB25 $4B1B $8818 $F000 $FB22 $2203 $3 $2134 $20 $F000 $FB1B $4F17 $28 $F000 $FB18 $4B16 $F000 $FB11 $9B01 $18C0 $603 $2202 $2150 $20 $4E12 $E1B $F000 $FB0A $28 $F000 $FB08 $4B0E $F000 $FB01 $603 $2202 $20 $2128 $4C0B $E1B $F000 $FAFA $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $1 $5 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $29 $6B $1 $8 $25 $76 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210D $6 $F000 $FADD $2301 $9301 $330C $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FAD3 $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF8C $61 $4C07 $28 $4B07 $1909 $F000 $FAC2 $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ConcentrateStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF65 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FAA7 $4B05 $78A0 $F000 $FAA3 $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FA95 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FA8D $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN UnpackData
SHORT $B510 $4B07 $F000 $FA7D $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FA75 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFCE $2800 $D019 $4E0E $28 $F000 $FA64 $4F0D $683B $9001 $28 $61C $F000 $FA5D $6839 $609 $2203 $4B09 $E09 $F000 $FA53 $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FA4C $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FA29 $F7FF $FFBC $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B510 $4B07 $F000 $FA19 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FA11 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN PackData
SHORT $B510 $4B05 $F000 $FA03 $210B $4B04 $3038 $F000 $F9FE $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B11 $210B $6 $F000 $F9EA $2301 $9301 $330A $9300 $2300 $31 $2 $4 $4D0C $18 $F000 $F9E0 $3038 $5 $4B0A $31 $781A $3461 $F7FF $F8E5 $61 $4C07 $28 $4B07 $1909 $F000 $F9CF $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN BarrierStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $C $7849 $7820 $4B06 $F000 $F9BA $4B06 $78A0 $F000 $F9B6 $F7FF $FFC4 $2001 $BC10 $BC02 $4708 $46C0
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $F9A0 $4B07 $20 $781A $4906 $4B07 $F000 $F999 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN BarrierStaffID_Link
POIN CURRENTOFFSET-1447
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B0C $21FF $6818 $4B0B $F000 $F982 $4B0B $480B $F000 $F97E $4B0B $4 $8818 $4B0A $F000 $F978 $4B0A $1 $20 $F000 $F973 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN BarrierStaffSelectInfo
POIN BarrierStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $F7FF $FFB3 $4B04 $F000 $F95B $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $F94F $7CA1 $4B0D $F000 $F948 $7B60 $F000 $F948 $4B0B $F000 $F942 $7B60 $F000 $F942 $F7FF $FEBC $28 $4B08 $F000 $F939 $4B07 $F000 $F936 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $F000 $F923 $4B0B $21FF $6818 $4B0A $F000 $F91E $4B0A $480A $F000 $F91A $4B0A $4 $480A $F000 $F915 $4B09 $1 $20 $F000 $F910 $BC10 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN DebuffStaffSelectInfo
BYTE $41 $A2 $0 $8 $7B $8 $0 $0 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F8FB $2108 $4B04 $3038 $F000 $F8F6 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B11 $E $210A $5 $F000 $F8E1 $2301 $9301 $3309 $9300 $2300 $2 $29 $4 $4D0B $18 $F000 $F8D7 $3038 $5 $31 $4B09 $3461 $F000 $F8CE $61 $4C07 $28 $4B07 $1909 $F000 $F8C7 $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8 $E5 $4B $3 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F8 $C $7849 $7820 $4B0C $F000 $F8B2 $4F0C $78A0 $F000 $F8B2 $4B0B $5 $78A0 $681E $F000 $F8AC $4B09 $1 $30 $F000 $F8A3 $1 $28 $F7FF $FFB7 $2001 $BCF8 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8 $50 $4E $0 $3 $DD $CC $2 $8
SHORT $B510 $4B08 $F000 $F88F $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $F887 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN UnpackData
SHORT $B510 $4B07 $F000 $F877 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $F86F $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFCE $2800 $D019 $4E0E $28 $F000 $F85E $4F0D $683B $9001 $28 $61C $F000 $F857 $6839 $609 $2203 $4B09 $E09 $F000 $F84D $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $F846 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $F835 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $F82D $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $F80D $F7FF $FFA6 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $4708 $4718 $4720 $4728 $4730 $4738
