PUSH
ORG $29ca0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepareTargetSelectionForOffensiveStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;DrawUnitResChangeText:
ORG CURRENTOFFSET+$a0;IsFortuneBitSet:
ORG CURRENTOFFSET+$28;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$44;SetFortuneBit:
ORG CURRENTOFFSET+$28;UnsetFortuneBit:
ORG CURRENTOFFSET+$28;FortuneHitBoost:
ORG CURRENTOFFSET+$24;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$44;ExecFortuneStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForFortune:
ORG CURRENTOFFSET+$40;FortuneUsability:
ORG CURRENTOFFSET+$1c;FortuneStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitHitChangeText:
ORG CURRENTOFFSET+$d0;RefreshUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$5c;FortuneStaffInitSelect:
ORG CURRENTOFFSET+$e;FortuneStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsProtectBitSet:
ORG CURRENTOFFSET+$28;AddUnitToTargetListIfUnprotected:
ORG CURRENTOFFSET+$44;SetProtectBit:
ORG CURRENTOFFSET+$28;UnsetProtectBit:
ORG CURRENTOFFSET+$28;ClearProtectBitEachTurn:
ORG CURRENTOFFSET+$44;ExecProtectStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForProtect:
ORG CURRENTOFFSET+$40;ProtectUsability:
ORG CURRENTOFFSET+$1c;ProtectStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$2c;DrawUnitDefChangeText:
ORG CURRENTOFFSET+$a0;RefreshUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$7c;ProtectStaffInitSelect:
ORG CURRENTOFFSET+$e;ProtectStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsConcentrateBitSet:
ORG CURRENTOFFSET+$28;AddUnitToTargetListIfUnconcentrated:
ORG CURRENTOFFSET+$44;SetConcentrateBit:
ORG CURRENTOFFSET+$28;UnsetConcentrateBit:
ORG CURRENTOFFSET+$28;ConcentrateCritBoost:
ORG CURRENTOFFSET+$24;ClearConcentrateBitEachTurn:
ORG CURRENTOFFSET+$44;ExecConcentrateStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForConcentrate:
ORG CURRENTOFFSET+$40;ConcentrateUsability:
ORG CURRENTOFFSET+$1c;ConcentrateStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitCritChangeText:
ORG CURRENTOFFSET+$b4;RefreshUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$5c;ConcentrateStaffInitSelect:
ORG CURRENTOFFSET+$e;ConcentrateStaffTargetChange:
ORG CURRENTOFFSET+$2a;BarrierStaffTargeting:
ORG CURRENTOFFSET+$58;StartUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$20;BarrierStaffInitSelect:
ORG CURRENTOFFSET+$e;RefreshUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$56;BarrierStaffTargetChange:
ORG CURRENTOFFSET+$2c;PrepareTargetSelectionForOffensiveStaff:
ORG CURRENTOFFSET+$50;StartUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$20;AttackStaffMapSelect_Init:
ORG CURRENTOFFSET+$e;RefreshUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$5e;AttackStaffMapSelect_SwitchIn:
POP
SHORT $3 $B510 $8 $11 $61A $4C04 $2300 $E12 $F000 $FED6 $BC10 $BC01 $4700 $46C0
BYTE $BD $F8 $4 $8
SHORT $B5F7 $4B20 $4 $D $9201 $F000 $FEC8 $209E $4F1D $C0 $F000 $FEC7 $4E1C $3 $2203 $2100 $20 $F000 $FEBF $481A $F000 $FEBD $2203 $3 $2110 $20 $F000 $FEB6 $4B16 $8818 $F000 $FEB3 $2203 $3 $212C $20 $F000 $FEAC $4E12 $28 $F000 $FEA8 $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F000 $FE9F $28 $F000 $FE9B $603 $2202 $2120 $20 $E1B $F000 $FE95 $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $71 $92 $1 $8 $A5 $44 $0 $8
SHORT $B510 $4B06 $F000 $FE7B $4B05 $6819 $609 $4B05 $E09 $F000 $FE74 $BC10 $BC02 $4708
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN CheckBit
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FE60 $2800 $D00C $20 $F7FF $FFDC $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FF72 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B06 $F000 $FE45 $4B05 $6819 $609 $4B05 $E09 $F000 $FE3E $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN SetBit
SHORT $B510 $4B06 $F000 $FE31 $4B05 $6819 $609 $4B05 $E09 $F000 $FE2A $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnsetBit
SHORT $B510 $4 $F7FF $FF9E $2800 $D005 $4B04 $3460 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN FortuneStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FDF9 $F7FF $FFC2 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FDE9 $7CA1 $4B0D $F000 $FDE2 $7B60 $F000 $FDE2 $4B0B $F000 $FDDC $7B60 $F000 $FDDC $F7FF $FF8E $28 $4B08 $F000 $FDD3 $4B07 $F000 $FDD0 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FDB6 $4B07 $20 $781A $4906 $4B07 $F000 $FDAF $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN FortuneStaffID_Link
POIN CURRENTOFFSET-395
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FD9B $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FD8A $4B0B $480B $F000 $FD86 $4B0B $4 $8818 $4B0A $F000 $FD80 $4B0A $1 $20 $F000 $FD7B $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN FortuneStaffSelectInfo
POIN FortuneStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FD65 $210C $4B04 $3038 $F000 $FD60 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B29 $5 $E $9201 $F000 $FD52 $4F27 $4827 $F000 $FD52 $4C27 $3 $2203 $28 $2100 $F000 $FD48 $4824 $F000 $FD48 $2203 $3 $210C $28 $F000 $FD3F $4B21 $8818 $F000 $FD3E $2203 $212C $3 $28 $F000 $FD35 $30 $4F1C $F000 $FD34 $4B1C $4 $30 $F000 $FD2B $4B1A $F000 $FD28 $9A01 $A3 $1880 $181B $61B $2202 $2148 $28 $4C16 $E1B $F000 $FD1D $30 $F000 $FD1D $4B10 $7 $30 $F000 $FD14 $4B0F $F000 $FD11 $BB $181B $61B $28 $2202 $2120 $E1B $F000 $FD09 $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $F4 $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $D1 $91 $1 $8 $29 $6B $1 $8 $F5 $75 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210C $6 $F000 $FCEB $2301 $9301 $330B $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FCE1 $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF7E $61 $4C07 $28 $4B07 $1909 $F000 $FCD0 $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN FortuneStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF57 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FCB5 $4B05 $78A0 $F000 $FCB1 $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B06 $F000 $FCA3 $4B05 $6819 $609 $4B05 $E09 $F000 $FC9C $BC10 $BC02 $4708
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN CheckBit
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FC88 $2800 $D00C $20 $F7FF $FFDC $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FD9A $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B06 $F000 $FC6D $4B05 $6819 $609 $4B05 $E09 $F000 $FC66 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN SetBit
SHORT $B510 $4B06 $F000 $FC59 $4B05 $6819 $609 $4B05 $E09 $F000 $FC52 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnsetBit
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FC33 $F7FF $FFD4 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FC23 $7CA1 $4B0D $F000 $FC1C $7B60 $F000 $FC1C $4B0B $F000 $FC16 $7B60 $F000 $FC16 $F7FF $FFA0 $28 $4B08 $F000 $FC0D $4B07 $F000 $FC0A $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FBF0 $4B07 $20 $781A $4906 $4B07 $F000 $FBE9 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ProtectStaffID_Link
POIN CURRENTOFFSET-359
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FBD5 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FBC4 $4B0B $480B $F000 $FBC0 $4B0B $4 $8818 $4B0A $F000 $FBBA $4B0A $1 $20 $F000 $FBB5 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ProtectStaffSelectInfo
POIN ProtectStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B570 $4B08 $F000 $FB9F $4 $4D07 $210B $3038 $F000 $FB9B $20 $210B $3040 $F000 $FB96 $BC70 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B1F $4 $D $9201 $F000 $FB86 $4F1D $481D $F000 $FB86 $4E1D $3 $2203 $2100 $20 $F000 $FB7E $481A $F000 $FB7C $2203 $3 $2110 $20 $F000 $FB75 $4B17 $8818 $F000 $FB72 $2203 $3 $212C $20 $F000 $FB6B $4E13 $28 $F000 $FB67 $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F000 $FB5E $28 $F000 $FB5A $603 $2202 $2120 $20 $E1B $F000 $FB54 $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $EF $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $51 $92 $1 $8 $A5 $44 $0 $8
SHORT $B5F7 $4B19 $210B $6 $F000 $FB37 $2302 $9301 $3309 $9300 $2300 $2 $31 $4 $4D13 $18 $F000 $FB2D $7 $5 $4B11 $3738 $31 $38 $781A $F7FF $FF95 $4B0E $3540 $28 $781A $31 $F7FF $FC4C $3461 $4E0B $64 $19A1 $38 $4F0A $F000 $FB17 $21 $3180 $28 $1989 $F000 $FB11 $BCF7 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ProtectStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF59 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FAF1 $4B05 $78A0 $F000 $FAED $F7FF $FFAE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B06 $F000 $FADF $4B05 $6819 $609 $4B05 $E09 $F000 $FAD8 $BC10 $BC02 $4708
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN CheckBit
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FAC4 $2800 $D00C $20 $F7FF $FFDC $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FBD6 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B06 $F000 $FAA9 $4B05 $6819 $609 $4B05 $E09 $F000 $FAA2 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN SetBit
SHORT $B510 $4B06 $F000 $FA95 $4B05 $6819 $609 $4B05 $E09 $F000 $FA8E $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnsetBit
SHORT $B510 $4 $F7FF $FF9E $2800 $D005 $4B04 $3466 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN ConcentrateStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FA5D $F7FF $FFC2 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FA4D $7CA1 $4B0D $F000 $FA46 $7B60 $F000 $FA46 $4B0B $F000 $FA40 $7B60 $F000 $FA40 $F7FF $FF8E $28 $4B08 $F000 $FA37 $4B07 $F000 $FA34 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FA1A $4B07 $20 $781A $4906 $4B07 $F000 $FA13 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ConcentrateStaffID_Link
POIN CURRENTOFFSET-395
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $F9FF $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $F9EE $4B0B $480B $F000 $F9EA $4B0B $4 $8818 $4B0A $F000 $F9E4 $4B0A $1 $20 $F000 $F9DF $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ConcentrateStaffSelectInfo
POIN ConcentrateStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F9C9 $210D $4B04 $3038 $F000 $F9C4 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B23 $4 $D $9201 $F000 $F9B6 $4F21 $4821 $F000 $F9B6 $4E21 $3 $2203 $2100 $20 $F000 $F9AE $481E $F000 $F9AC $2203 $3 $2110 $20 $F000 $F9A5 $4B1B $8818 $F000 $F9A2 $2203 $3 $2134 $20 $F000 $F99B $4F17 $28 $F000 $F998 $4B16 $F000 $F991 $9B01 $18C0 $603 $2202 $2150 $20 $4E12 $E1B $F000 $F98A $28 $F000 $F988 $4B0E $F000 $F981 $603 $2202 $20 $2128 $4C0B $E1B $F000 $F97A $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $1 $5 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $29 $6B $1 $8 $25 $76 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210D $6 $F000 $F95D $2301 $9301 $330C $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $F953 $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF8C $61 $4C07 $28 $4B07 $1909 $F000 $F942 $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ConcentrateStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF65 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $F927 $4B05 $78A0 $F000 $F923 $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B0D $F000 $F915 $4B0C $21FF $6818 $4B0C $F000 $F90F $4B0B $480C $F000 $F90B $4B0B $4 $8818 $4B0B $F000 $F905 $4B0A $1 $20 $F000 $F900 $BC10 $BC01 $4700
BYTE $6D $60 $2 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN BarrierStaffSelectInfo
POIN BarrierStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F8E9 $210B $4B04 $3038 $F000 $F8E4 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B10 $210B $6 $F000 $F8D0 $2301 $9301 $330A $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $F8C6 $3038 $5 $31 $2207 $3461 $F7FF $F9EE $61 $4C06 $28 $4B06 $1909 $F000 $F8B6 $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $C $7849 $7820 $4B06 $F000 $F8A4 $4B06 $78A0 $F000 $F8A0 $F7FF $FFC8 $2001 $BC10 $BC02 $4708 $46C0
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $F000 $F891 $4B0B $21FF $6818 $4B0A $F000 $F88C $4B0A $480A $F000 $F888 $4B0A $4 $480A $F000 $F883 $4B09 $1 $20 $F000 $F87E $BC10 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN DebuffStaffSelectInfo
BYTE $41 $A2 $0 $8 $7B $8 $0 $0 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F869 $2108 $4B04 $3038 $F000 $F864 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B11 $E $210A $5 $F000 $F84F $2301 $9301 $3309 $9300 $2300 $2 $29 $4 $4D0B $18 $F000 $F845 $3038 $5 $31 $4B09 $3461 $F000 $F83C $61 $4C07 $28 $4B07 $1909 $F000 $F835 $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8 $E5 $4B $3 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F8 $C $7849 $7820 $4B0C $F000 $F820 $4F0C $78A0 $F000 $F820 $4B0B $5 $78A0 $681E $F000 $F81A $4B09 $1 $30 $F000 $F811 $1 $28 $F7FF $FFB7 $2001 $BCF8 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8 $50 $4E $0 $3 $DD $CC $2 $8
SHORT $4708 $4718 $4720 $4728 $4730 $4738
