PUSH
ORG $2606c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $29ca0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepareTargetSelectionForOffensiveStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;DrawUnitResChangeText:
ORG CURRENTOFFSET+$a0;IsFortuneBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$44;SetFortuneBit:
ORG CURRENTOFFSET+$2c;ReduceFortuneBit:
ORG CURRENTOFFSET+$58;UnsetFortuneBits:
ORG CURRENTOFFSET+$2c;FortuneHitBoost:
ORG CURRENTOFFSET+$24;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$44;ExecFortuneStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForFortune:
ORG CURRENTOFFSET+$40;FortuneUsability:
ORG CURRENTOFFSET+$1c;FortuneStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitHitChangeText:
ORG CURRENTOFFSET+$d0;RefreshUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$5c;FortuneStaffInitSelect:
ORG CURRENTOFFSET+$e;FortuneStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsProtectBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnprotected:
ORG CURRENTOFFSET+$44;SetProtectBit:
ORG CURRENTOFFSET+$2c;ReduceProtectBit:
ORG CURRENTOFFSET+$58;UnsetProtectBits:
ORG CURRENTOFFSET+$2c;ClearProtectBitEachTurn:
ORG CURRENTOFFSET+$44;ExecProtectStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForProtect:
ORG CURRENTOFFSET+$40;ProtectUsability:
ORG CURRENTOFFSET+$1c;ProtectStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$2c;DrawUnitDefChangeText:
ORG CURRENTOFFSET+$a0;RefreshUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$7c;ProtectStaffInitSelect:
ORG CURRENTOFFSET+$e;ProtectStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsConcentrateBitSet:
ORG CURRENTOFFSET+$30;AddUnitToTargetListIfUnconcentrated:
ORG CURRENTOFFSET+$44;AddUnitToTargetListIfUnbarriered:
ORG CURRENTOFFSET+$c;SetConcentrateBit:
ORG CURRENTOFFSET+$2c;ReduceConcentrateBit:
ORG CURRENTOFFSET+$58;UnsetConcentrateBits:
ORG CURRENTOFFSET+$2c;ConcentrateCritBoost:
ORG CURRENTOFFSET+$24;ClearConcentrateBitEachTurn:
ORG CURRENTOFFSET+$44;ExecConcentrateStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForConcentrate:
ORG CURRENTOFFSET+$40;ConcentrateUsability:
ORG CURRENTOFFSET+$1c;ConcentrateStaffTargeting:
ORG CURRENTOFFSET+$54;StartUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitCritChangeText:
ORG CURRENTOFFSET+$b4;RefreshUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$5c;ConcentrateStaffInitSelect:
ORG CURRENTOFFSET+$e;ConcentrateStaffTargetChange:
ORG CURRENTOFFSET+$2a;IsBarrierBitSet:
ORG CURRENTOFFSET+$30;SetBarrierBit:
ORG CURRENTOFFSET+$2c;ReduceBarrierBit:
ORG CURRENTOFFSET+$58;UnsetBarrierBits:
ORG CURRENTOFFSET+$2c;StartUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$20;BarrierStaffInitSelect:
ORG CURRENTOFFSET+$e;RefreshUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$5e;BarrierStaffTargetChange:
ORG CURRENTOFFSET+$2c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$40;BarrierStaffTargeting:
ORG CURRENTOFFSET+$54;BarrierUsability:
ORG CURRENTOFFSET+$1c;ExecBarrierStaff:
ORG CURRENTOFFSET+$58;PrepareTargetSelectionForOffensiveStaff:
ORG CURRENTOFFSET+$50;StartUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$20;AttackStaffMapSelect_Init:
ORG CURRENTOFFSET+$e;RefreshUnitStaffOffenseInfoWindow:
ORG CURRENTOFFSET+$5e;AttackStaffMapSelect_SwitchIn:
POP
SHORT $3 $B510 $8 $11 $61A $4C04 $2300 $E12 $F001 $F844 $BC10 $BC01 $4700 $46C0
BYTE $BD $F8 $4 $8
SHORT $B5F7 $4B20 $4 $D $9201 $F001 $F836 $209E $4F1D $C0 $F001 $F835 $4E1C $3 $2203 $2100 $20 $F001 $F82D $481A $F001 $F82B $2203 $3 $2110 $20 $F001 $F824 $4B16 $8818 $F001 $F821 $2203 $3 $212C $20 $F001 $F81A $4E12 $28 $F001 $F816 $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F001 $F80D $28 $F001 $F809 $603 $2202 $2120 $20 $E1B $F001 $F803 $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $71 $92 $1 $8 $A5 $44 $0 $8
SHORT $B510 $4B08 $F000 $FFE9 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FFE1 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FFCA $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FF6E $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B07 $F000 $FFAF $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FFA7 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFAC $2800 $D019 $4E0E $28 $F000 $FF96 $4F0D $683B $9001 $28 $61C $F000 $FF8F $6839 $609 $2203 $4B09 $E09 $F000 $FF85 $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FF7E $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FF6D $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FF65 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN PackData
SHORT $B510 $4 $F7FF $FF6A $2800 $D005 $4B04 $3460 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN FortuneStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FF33 $F7FF $FF94 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FF23 $7CA1 $4B0D $F000 $FF1C $7B60 $F000 $FF1C $4B0B $F000 $FF16 $7B60 $F000 $FF16 $F7FF $FF5E $28 $4B08 $F000 $FF0D $4B07 $F000 $FF0A $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FEF0 $4B07 $20 $781A $4906 $4B07 $F000 $FEE9 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN FortuneStaffID_Link
POIN CURRENTOFFSET-491
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FED5 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FEC4 $4B0B $480B $F000 $FEC0 $4B0B $4 $8818 $4B0A $F000 $FEBA $4B0A $1 $20 $F000 $FEB5 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN FortuneStaffSelectInfo
POIN FortuneStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FE9F $210C $4B04 $3038 $F000 $FE9A $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B29 $5 $E $9201 $F000 $FE8C $4F27 $4827 $F000 $FE8C $4C27 $3 $2203 $28 $2100 $F000 $FE82 $4824 $F000 $FE82 $2203 $3 $210C $28 $F000 $FE79 $4B21 $8818 $F000 $FE78 $2203 $212C $3 $28 $F000 $FE6F $30 $4F1C $F000 $FE6E $4B1C $4 $30 $F000 $FE65 $4B1A $F000 $FE62 $9A01 $A3 $1880 $181B $61B $2202 $2148 $28 $4C16 $E1B $F000 $FE57 $30 $F000 $FE57 $4B10 $7 $30 $F000 $FE4E $4B0F $F000 $FE4B $BB $181B $61B $28 $2202 $2120 $E1B $F000 $FE43 $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $F4 $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $D1 $91 $1 $8 $29 $6B $1 $8 $F5 $75 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210C $6 $F000 $FE25 $2301 $9301 $330B $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FE1B $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF7E $61 $4C07 $28 $4B07 $1909 $F000 $FE0A $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN FortuneStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF57 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FDEF $4B05 $78A0 $F000 $FDEB $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FDDD $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FDD5 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FDBE $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FD62 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B07 $F000 $FDA3 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FD9B $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFAC $2800 $D019 $4E0E $28 $F000 $FD8A $4F0D $683B $9001 $28 $61C $F000 $FD83 $6839 $609 $2203 $4B09 $E09 $F000 $FD79 $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FD72 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FD61 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FD59 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN PackData
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FD39 $F7FF $FFA6 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FD29 $7CA1 $4B0D $F000 $FD22 $7B60 $F000 $FD22 $4B0B $F000 $FD1C $7B60 $F000 $FD1C $F7FF $FF70 $28 $4B08 $F000 $FD13 $4B07 $F000 $FD10 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FCF6 $4B07 $20 $781A $4906 $4B07 $F000 $FCEF $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ProtectStaffID_Link
POIN CURRENTOFFSET-455
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FCDB $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FCCA $4B0B $480B $F000 $FCC6 $4B0B $4 $8818 $4B0A $F000 $FCC0 $4B0A $1 $20 $F000 $FCBB $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ProtectStaffSelectInfo
POIN ProtectStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B570 $4B08 $F000 $FCA5 $4 $4D07 $210B $3038 $F000 $FCA1 $20 $210B $3040 $F000 $FC9C $BC70 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B1F $4 $D $9201 $F000 $FC8C $4F1D $481D $F000 $FC8C $4E1D $3 $2203 $2100 $20 $F000 $FC84 $481A $F000 $FC82 $2203 $3 $2110 $20 $F000 $FC7B $4B17 $8818 $F000 $FC78 $2203 $3 $212C $20 $F000 $FC71 $4E13 $28 $F000 $FC6D $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F000 $FC64 $28 $F000 $FC60 $603 $2202 $2120 $20 $E1B $F000 $FC5A $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $EF $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $51 $92 $1 $8 $A5 $44 $0 $8
SHORT $B5F7 $4B19 $210B $6 $F000 $FC3D $2302 $9301 $3309 $9300 $2300 $2 $31 $4 $4D13 $18 $F000 $FC33 $7 $5 $4B11 $3738 $31 $38 $781A $F7FF $FF95 $4B0E $3540 $28 $781A $31 $F7FF $FBE4 $3461 $4E0B $64 $19A1 $38 $4F0A $F000 $FC1D $21 $3180 $28 $1989 $F000 $FC17 $BCF7 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ProtectStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF59 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $FBF7 $4B05 $78A0 $F000 $FBF3 $F7FF $FFAE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $FBE5 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $FBDD $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnpackData
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FBC6 $2800 $D00C $20 $F7FF $FFD8 $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FB6A $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $F7FF $FFDB $BC10 $BC01 $4700 $B510 $4B07 $F000 $FBA5 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $FB9D $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFA6 $2800 $D019 $4E0E $28 $F000 $FB8C $4F0D $683B $9001 $28 $61C $F000 $FB85 $6839 $609 $2203 $4B09 $E09 $F000 $FB7B $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $FB74 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $FB63 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $FB5B $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN PackData
SHORT $B510 $4 $F7FF $FF64 $2800 $D005 $4B04 $3466 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN ConcentrateStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FB29 $F7FF $FF94 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FB19 $7CA1 $4B0D $F000 $FB12 $7B60 $F000 $FB12 $4B0B $F000 $FB0C $7B60 $F000 $FB0C $F7FF $FF5E $28 $4B08 $F000 $FB03 $4B07 $F000 $FB00 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FAE6 $4B07 $20 $781A $4906 $4B07 $F000 $FADF $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ConcentrateStaffID_Link
POIN CURRENTOFFSET-503
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B04 $F000 $FACB $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFCF $4B0C $21FF $6818 $4B0B $F000 $FABA $4B0B $480B $F000 $FAB6 $4B0B $4 $8818 $4B0A $F000 $FAB0 $4B0A $1 $20 $F000 $FAAB $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ConcentrateStaffSelectInfo
POIN ConcentrateStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $FA95 $210D $4B04 $3038 $F000 $FA90 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B23 $4 $D $9201 $F000 $FA82 $4F21 $4821 $F000 $FA82 $4E21 $3 $2203 $2100 $20 $F000 $FA7A $481E $F000 $FA78 $2203 $3 $2110 $20 $F000 $FA71 $4B1B $8818 $F000 $FA6E $2203 $3 $2134 $20 $F000 $FA67 $4F17 $28 $F000 $FA64 $4B16 $F000 $FA5D $9B01 $18C0 $603 $2202 $2150 $20 $4E12 $E1B $F000 $FA56 $28 $F000 $FA54 $4B0E $F000 $FA4D $603 $2202 $20 $2128 $4C0B $E1B $F000 $FA46 $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $1 $5 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $29 $6B $1 $8 $25 $76 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210D $6 $F000 $FA29 $2301 $9301 $330C $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FA1F $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF8C $61 $4C07 $28 $4B07 $1909 $F000 $FA0E $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ConcentrateStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF65 $2001 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B06 $F000 $F9F3 $4B05 $78A0 $F000 $F9EF $F7FF $FFBE $2001 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B08 $F000 $F9E1 $4B07 $6819 $609 $4B07 $2203 $E09 $F000 $F9D9 $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN UnpackData
SHORT $B510 $4B07 $F000 $F9C9 $4B06 $6819 $2303 $609 $1A $4C05 $E09 $F000 $F9C1 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN PackData
SHORT $B5F7 $5 $F7FF $FFCE $2800 $D019 $4E0E $28 $F000 $F9B0 $4F0D $683B $9001 $28 $61C $F000 $F9A9 $6839 $609 $2203 $4B09 $E09 $F000 $F99F $E24 $21 $1E43 $2203 $9801 $4C06 $F000 $F998 $BCF7 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B510 $4B07 $F000 $F987 $4B06 $6819 $609 $2300 $2203 $4C05 $E09 $F000 $F97F $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN BarrierStaffBitOffset_Link
POIN PackData
SHORT $B510 $4B05 $F000 $F971 $210B $4B04 $3038 $F000 $F96C $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B11 $210B $6 $F000 $F958 $2301 $9301 $330A $9300 $2300 $31 $2 $4 $4D0C $18 $F000 $F94E $3038 $5 $4B0A $31 $781A $3461 $F7FF $F907 $61 $4C07 $28 $4B07 $1909 $F000 $F93D $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN BarrierStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $C $7849 $7820 $4B06 $F000 $F928 $4B06 $78A0 $F000 $F924 $F7FF $FFC4 $2001 $BC10 $BC02 $4708 $46C0
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $F90E $4B07 $20 $781A $4906 $4B07 $F000 $F907 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN BarrierStaffID_Link
POIN CURRENTOFFSET-1379
POIN Item_TURange
SHORT $B510 $F7FF $FFDD $4B0C $21FF $6818 $4B0B $F000 $F8F0 $4B0B $480B $F000 $F8EC $4B0B $4 $8818 $4B0A $F000 $F8E6 $4B0A $1 $20 $F000 $F8E1 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN BarrierStaffSelectInfo
POIN BarrierStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $F7FF $FFB3 $4B04 $F000 $F8C9 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $F8BD $7CA1 $4B0D $F000 $F8B6 $7B60 $F000 $F8B6 $4B0B $F000 $F8B0 $7B60 $F000 $F8B0 $F7FF $FEDE $28 $4B08 $F000 $F8A7 $4B07 $F000 $F8A4 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $F000 $F891 $4B0B $21FF $6818 $4B0A $F000 $F88C $4B0A $480A $F000 $F888 $4B0A $4 $480A $F000 $F883 $4B09 $1 $20 $F000 $F87E $BC10 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN DebuffStaffSelectInfo
BYTE $41 $A2 $0 $8 $7B $8 $0 $0 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F869 $2108 $4B04 $3038 $F000 $F864 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $2001 $BC10 $BC02 $4708 $B573 $4B11 $E $210A $5 $F000 $F84F $2301 $9301 $3309 $9300 $2300 $2 $29 $4 $4D0B $18 $F000 $F845 $3038 $5 $31 $4B09 $3461 $F000 $F83C $61 $4C07 $28 $4B07 $1909 $F000 $F835 $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8 $E5 $4B $3 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F8 $C $7849 $7820 $4B0C $F000 $F820 $4F0C $78A0 $F000 $F820 $4B0B $5 $78A0 $681E $F000 $F81A $4B09 $1 $30 $F000 $F811 $1 $28 $F7FF $FFB7 $2001 $BCF8 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8 $50 $4E $0 $3 $DD $CC $2 $8
SHORT $4708 $4718 $4720 $4728 $4730 $4738
