PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$110;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$74;PulverizePreBattle:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$bc;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$278;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$a0;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$6c;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$bc;ComputeAiAttackWeight:
POP
SHORT $B510 $B082 $4834 $4B35 $F000 $FC60 $4B34 $7819 $4B34 $F000 $FC5B $1E04 $D005 $2400 $20 $B002 $BC10 $BC02 $4708 $482C $4B2F $F000 $FC4F $AB01 $8018 $600 $E00 $4B2D $781B $4298 $D0EE $4B2C $781B $2B00 $D00A $4A24 $6812 $7911 $4A29 $4299 $D0E4 $3201 $1E53 $781B $2B00 $D1F8 $4B26 $781B $2B00 $D00A $4A1C $6852 $7911 $4A24 $4299 $D0D5 $3201 $1E53 $781B $2B00 $D1F8 $4A21 $235A $5ED2 $4915 $235C $5ECB $429A $DD09 $4A1D $2353 $56D3 $2B00 $DD04 $4A10 $2353 $5CD3 $2B7F $D81A $4B19 $7819 $4B19 $681B $4816 $F000 $FC10 $1E04 $D1B5 $4B13 $2214 $569A $4B08 $7D1B $61B $161B $429A $DDAC $4B12 $7819 $4B10 $681B $480D $F000 $FBFE $4 $E7A3 $2401 $E7A1
BYTE $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN GetUnitEquippedItem
POIN KnightRingIDLink
POIN BreakExemptCharacterList
POIN BreakExemptCharacterList+1
POIN BreakExemptClassList
POIN BreakExemptClassList+1
BYTE $EC $A4 $3 $2
POIN HandCannonIDLink
POIN gSkillTester
POIN ThornSkillID_Link
SHORT $B570 $4B21 $7C5B $2B02 $D002 $BC70 $BC01 $4700 $481E $4B1F $F000 $FBD2 $4 $4B1E $7819 $4B1E $F000 $FBCC $1E05 $D118 $4B18 $7CDB $61B $161B $2B00 $DDEA $4B15 $685B $2B00 $D0E6 $F7FF $FF58 $2301 $4058 $600 $D101 $2D00 $D00D $4B13 $7819 $20 $4B13 $F000 $FBB2 $E7D7 $4B0E $7819 $20 $4B0F $F000 $FBAB $E7DF $4B0C $7819 $20 $4B0A $F000 $FBA4 $2800 $D0E9 $4B06 $7819 $20 $4B09 $F000 $FB9C $E7E2 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakInBattleBitOffset_Link
POIN UnsetBit
POIN SetBit
SHORT $B5F0 $46CE $B500 $4B15 $7BDD $3501 $4B14 $4699 $4E14 $E005 $3501 $4B11 $7BDB $333F $42AB $DB17 $628 $E00 $F000 $FB7A $4 $F000 $FB75 $7 $2C00 $D0EF $6823 $2B00 $D0EC $4B0B $7819 $4C0B $F000 $FB69 $4B0A $7819 $38 $F000 $FB64 $E7E1 $BC80 $46B9 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
SHORT $B570 $4 $D $4B0D $7819 $4B0D $681B $F000 $FB47 $2800 $D102 $BC70 $BC01 $4700 $28 $4B09 $F000 $FB3E $4B08 $7819 $4B08 $F000 $FB39 $2800 $D0F1 $2266 $5AA3 $3328 $52A3 $E7EC
POIN PulverizeIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $4 $468A $2348 $5AC3 $2000 $2B00 $D106 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $20 $4B1D $F000 $FB11 $4B1D $7819 $4B1D $F000 $FB0C $3 $2000 $2B00 $D1EB $4B1A $681B $681F $37F $B7F $4D19 $682E $20 $4B18 $F000 $FAFD $6030 $682B $681B $2B00 $DD1B $2500 $4B12 $4699 $4B14 $4698 $4E11 $464B $6819 $680B $35A $B52 $433A $CDB $4DB $4313 $600B $4651 $20 $F000 $FAE7 $2800 $D107 $3501 $6833 $681B $42AB $DCEA $E7BF $2000 $E7BD $2001 $E7BB
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
BYTE $8 $A6 $3 $2
POIN gRoundCount
BYTE $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B570 $4 $D $227B $5C83 $3301 $5483 $4B8C $681B $681B $79B $D528 $4B89 $4A8A $8892 $6819 $70CA $681B $681B $79B $D503 $2382 $6CE2 $421A $D018 $4B85 $7819 $4B85 $681B $20 $F000 $FAAA $2800 $D004 $4B7E $681B $681B $7DB $D40A $2548 $5B60 $4B7F $F000 $FA9E $5360 $2800 $D102 $237D $2201 $54E2 $BC70 $BC01 $4700 $F7FF $FE2D $2800 $D006 $4B78 $681B $6822 $7912 $791B $429A $D043 $2348 $5AE0 $4B74 $F000 $FA85 $2801 $D05A $2803 $D06F $2348 $5AE0 $4B70 $F000 $FA7C $2804 $D070 $2313 $56EB $4967 $2004 $5E09 $4299 $DD01 $4965 $808B $4A64 $8892 $1A9B $61B $161A $2B00 $DA00 $E07D $74EA $2348 $5AE0 $4B63 $F000 $FA63 $2802 $D078 $2348 $5AE0 $4B60 $F000 $FA5C $2805 $D000 $E79A $4B5E $7BDB $2B40 $D100 $E09B $2B80 $D100 $E08A $2B00 $D100 $E07A $4B51 $681A $2380 $19B $6811 $430B $6013 $E787 $4B4E $881B $7DB $D5B7 $4853 $4B54 $F000 $FA3E $6 $4B53 $7819 $4B53 $F000 $FA38 $2800 $D1AB $4B4F $7819 $30 $4B50 $F000 $FA30 $4B42 $681A $2380 $15B $6811 $430B $6013 $E79D $236F $2201 $54EA $4B3D $681A $2340 $6811 $430B $6013 $2330 $5CEA $3B21 $4013 $3B0B $2202 $4393 $61B $D194 $3302 $68EA $439A $60EA $E78F $4B33 $681A $2380 $9B $6811 $430B $6013 $E787 $2319 $56E3 $301B $1AC0 $21 $4B39 $F000 $FA01 $2800 $D100 $E783 $4B29 $681A $2380 $6811 $430B $6013 $4B27 $889A $7CE3 $1A9B $61B $161A $2B00 $DB01 $74E2 $E785 $2300 $74E3 $E782 $2300 $74EB $E77F $2212 $56A2 $2313 $56E3 $491D $2004 $5E09 $1858 $4282 $DB01 $603 $161A $74E2 $4B18 $681A $2380 $5B $6811 $430B $6013 $E771 $230B $56EB $22C0 $421A $D103 $236F $3AB3 $54EA $E77B $236F $220B $54EA $E777 $220B $56AA $23C0 $4013 $2B80 $D003 $236F $220B $54EA $E76D $3B11 $220D $54EA $E769 $220B $56AA $23C0 $4013 $2B40 $D003 $236F $220B $54EA $E75F $332F $220D $54EA $E75B
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2
POIN CritthriftIDLink
POIN gSkillTester
BYTE $ED $6A $1 $8 $EC $A4 $3 $2 $25 $77 $1 $8 $F0 $BC $2 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
BYTE $2D $A5 $2 $8
SHORT $B510 $4B20 $685B $791B $2B34 $D018 $2B62 $D016 $4B1D $6CDB $4A1B $6CD2 $4313 $61B $D416 $4B1B $7819 $4B1B $681B $4818 $F000 $F978 $2800 $D016 $4B14 $2248 $2100 $5299 $320A $5499 $E00C $4B11 $2248 $2100 $5299 $320A $5499 $E005 $4B0D $2248 $2100 $5299 $320A $5499 $BC10 $BC01 $4700 $4809 $4B0C $F000 $F95B $4B0C $7819 $4B0C $F000 $F956 $2800 $D0F1 $4B03 $2248 $2100 $5299 $320A $5499 $E7EA $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $B510 $4B0A $F000 $F93A $4B09 $F000 $F937 $4B09 $F000 $F934 $F7FF $FDA8 $4B07 $F000 $F92F $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B510 $B082 $4 $4913 $4813 $4B14 $F000 $F918 $23C0 $2211 $56A2 $4812 $89C1 $909 $1A52 $3201 $512 $C12 $2110 $5661 $8980 $900 $1A09 $509 $2080 $300 $4684 $4461 $C09 $2002 $9001 $2000 $9000 $5B $4807 $4C08 $F000 $F8FB $B002 $BC10 $BC01 $4700
BYTE $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $51 $2F $1 $8 $B0 $BC $2 $2 $94 $C1 $9A $8 $19 $97 $0 $8
SHORT $B510 $4B21 $7CDB $61B $161B $D036 $4A1F $235A $5ED0 $4A1D $235C $5ED3 $1AC0 $2800 $DD30 $4A1B $2364 $5ED3 $2B00 $D02D $4358 $2164 $4B18 $F000 $F8D1 $4B16 $7CDB $61B $161B $2B00 $DD17 $225E $4B12 $5E9B $4910 $5E8A $1A9B $2B03 $DD00 $40 $4B0E $6CDB $69B $D500 $40 $40 $2832 $DD00 $2032 $43C3 $17DB $4018 $BC10 $BC02 $4708 $4A06 $2364 $5ED3 $2B00 $D1F0 $E7E1 $20FA $40 $E7F3 $2000 $E7F1 $2000 $E7EF
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B510 $4B2B $7CDB $61B $161B $2B00 $DD47 $4A28 $2348 $5AD3 $2B00 $D046 $235A $5ED3 $4925 $225C $5E8A $1A9B $2000 $2B00 $DD3A $F7FF $FC23 $2800 $D005 $4A20 $2364 $5ED3 $2000 $2B00 $DC30 $4C1C $235A $5EE0 $4A1B $235C $5ED3 $1AC3 $2264 $5EA0 $4358 $2164 $4B18 $F000 $F873 $3 $2213 $56A2 $2A00 $DD16 $215E $4A12 $5E52 $4812 $5E41 $1A52 $2A03 $DD00 $5B $4A0E $6CD2 $692 $D500 $5B $2000 $2B00 $DB0C $2B51 $DC0F $FD8 $18C0 $1040 $E006 $4908 $2264 $5E8A $2A00 $D1F1 $E7E2 $2000 $BC10 $BC02 $4708 $2000 $E7FA $2028 $E7F8 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B570 $6 $F7FF $FF54 $5 $F7FF $FF9B $1A2C $43E3 $17DB $401C $F7FF $FBCF $2800 $D015 $4A16 $2364 $5ED3 $2B00 $DD10 $98 $18C0 $C0 $2164 $4B12 $F000 $F827 $1824 $2C00 $D002 $A5 $192D $6D $60B5 $BC70 $BC01 $4700 $4A0D $2348 $5AD3 $2B00 $D1F1 $4A08 $335A $5ED3 $4909 $225C $5E8A $1A9B $2B00 $DDE8 $4A04 $2364 $5ED2 $FD3 $189B $105B $18E4 $E7E0 $46C0
BYTE $EC $A4 $3 $2 $7D $16 $D $8 $6C $A5 $3 $2
SHORT $4718 $4720 $4730 $4740 $4748 $46C0
