PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$110;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$74;PulverizePreBattle:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$bc;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$278;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$a0;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$6c;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$64;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$a0;ComputeAiAttackWeight:
POP
SHORT $B510 $B082 $4834 $4B35 $F000 $FC42 $4B34 $7819 $4B34 $F000 $FC3D $1E04 $D005 $2400 $20 $B002 $BC10 $BC02 $4708 $482C $4B2F $F000 $FC31 $AB01 $8018 $600 $E00 $4B2D $781B $4298 $D0EE $4B2C $781B $2B00 $D00A $4A24 $6812 $7911 $4A29 $4299 $D0E4 $3201 $1E53 $781B $2B00 $D1F8 $4B26 $781B $2B00 $D00A $4A1C $6852 $7911 $4A24 $4299 $D0D5 $3201 $1E53 $781B $2B00 $D1F8 $4A21 $235A $5ED2 $4915 $235C $5ECB $429A $DD09 $4A1D $2353 $56D3 $2B00 $DD04 $4A10 $2353 $5CD3 $2B7F $D81A $4B19 $7819 $4B19 $681B $4816 $F000 $FBF2 $1E04 $D1B5 $4B13 $2214 $569A $4B08 $7D1B $61B $161B $429A $DDAC $4B12 $7819 $4B10 $681B $480D $F000 $FBE0 $4 $E7A3 $2401 $E7A1
BYTE $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN GetUnitEquippedItem
POIN KnightRingIDLink
POIN BreakExemptCharacterList
POIN BreakExemptCharacterList+1
POIN BreakExemptClassList
POIN BreakExemptClassList+1
BYTE $EC $A4 $3 $2
POIN HandCannonIDLink
POIN gSkillTester
POIN ThornSkillID_Link
SHORT $B570 $4B21 $7C5B $2B02 $D002 $BC70 $BC01 $4700 $481E $4B1F $F000 $FBB4 $4 $4B1E $7819 $4B1E $F000 $FBAE $1E05 $D118 $4B18 $7CDB $61B $161B $2B00 $DDEA $4B15 $685B $2B00 $D0E6 $F7FF $FF58 $2301 $4058 $600 $D101 $2D00 $D00D $4B13 $7819 $20 $4B13 $F000 $FB94 $E7D7 $4B0E $7819 $20 $4B0F $F000 $FB8D $E7DF $4B0C $7819 $20 $4B0A $F000 $FB86 $2800 $D0E9 $4B06 $7819 $20 $4B09 $F000 $FB7E $E7E2 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakInBattleBitOffset_Link
POIN UnsetBit
POIN SetBit
SHORT $B5F0 $46CE $B500 $4B15 $7BDD $3501 $4B14 $4699 $4E14 $E005 $3501 $4B11 $7BDB $333F $42AB $DB17 $628 $E00 $F000 $FB5C $4 $F000 $FB57 $7 $2C00 $D0EF $6823 $2B00 $D0EC $4B0B $7819 $4C0B $F000 $FB4B $4B0A $7819 $38 $F000 $FB46 $E7E1 $BC80 $46B9 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
SHORT $B570 $4 $D $4B0D $7819 $4B0D $681B $F000 $FB29 $2800 $D102 $BC70 $BC01 $4700 $28 $4B09 $F000 $FB20 $4B08 $7819 $4B08 $F000 $FB1B $2800 $D0F1 $2266 $5AA3 $3328 $52A3 $E7EC
POIN PulverizeIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $4 $468A $2348 $5AC3 $2000 $2B00 $D106 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $20 $4B1D $F000 $FAF3 $4B1D $7819 $4B1D $F000 $FAEE $3 $2000 $2B00 $D1EB $4B1A $681B $681F $37F $B7F $4D19 $682E $20 $4B18 $F000 $FADF $6030 $682B $681B $2B00 $DD1B $2500 $4B12 $4699 $4B14 $4698 $4E11 $464B $6819 $680B $35A $B52 $433A $CDB $4DB $4313 $600B $4651 $20 $F000 $FAC9 $2800 $D107 $3501 $6833 $681B $42AB $DCEA $E7BF $2000 $E7BD $2001 $E7BB
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
BYTE $8 $A6 $3 $2
POIN gRoundCount
BYTE $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B570 $4 $D $227B $5C83 $3301 $5483 $4B8C $681B $681B $79B $D528 $4B89 $4A8A $8892 $6819 $70CA $681B $681B $79B $D503 $2382 $6CE2 $421A $D018 $4B85 $7819 $4B85 $681B $20 $F000 $FA8C $2800 $D004 $4B7E $681B $681B $7DB $D40A $2548 $5B60 $4B7F $F000 $FA80 $5360 $2800 $D102 $237D $2201 $54E2 $BC70 $BC01 $4700 $F7FF $FE2D $2800 $D006 $4B78 $681B $6822 $7912 $791B $429A $D043 $2348 $5AE0 $4B74 $F000 $FA67 $2801 $D05A $2803 $D06F $2348 $5AE0 $4B70 $F000 $FA5E $2804 $D070 $2313 $56EB $4967 $2004 $5E09 $4299 $DD01 $4965 $808B $4A64 $8892 $1A9B $61B $161A $2B00 $DA00 $E07D $74EA $2348 $5AE0 $4B63 $F000 $FA45 $2802 $D078 $2348 $5AE0 $4B60 $F000 $FA3E $2805 $D000 $E79A $4B5E $7BDB $2B40 $D100 $E09B $2B80 $D100 $E08A $2B00 $D100 $E07A $4B51 $681A $2380 $19B $6811 $430B $6013 $E787 $4B4E $881B $7DB $D5B7 $4853 $4B54 $F000 $FA20 $6 $4B53 $7819 $4B53 $F000 $FA1A $2800 $D1AB $4B4F $7819 $30 $4B50 $F000 $FA12 $4B42 $681A $2380 $15B $6811 $430B $6013 $E79D $236F $2201 $54EA $4B3D $681A $2340 $6811 $430B $6013 $2330 $5CEA $3B21 $4013 $3B0B $2202 $4393 $61B $D194 $3302 $68EA $439A $60EA $E78F $4B33 $681A $2380 $9B $6811 $430B $6013 $E787 $2319 $56E3 $301B $1AC0 $21 $4B39 $F000 $F9E3 $2800 $D100 $E783 $4B29 $681A $2380 $6811 $430B $6013 $4B27 $889A $7CE3 $1A9B $61B $161A $2B00 $DB01 $74E2 $E785 $2300 $74E3 $E782 $2300 $74EB $E77F $2212 $56A2 $2313 $56E3 $491D $2004 $5E09 $1858 $4282 $DB01 $603 $161A $74E2 $4B18 $681A $2380 $5B $6811 $430B $6013 $E771 $230B $56EB $22C0 $421A $D103 $236F $3AB3 $54EA $E77B $236F $220B $54EA $E777 $220B $56AA $23C0 $4013 $2B80 $D003 $236F $220B $54EA $E76D $3B11 $220D $54EA $E769 $220B $56AA $23C0 $4013 $2B40 $D003 $236F $220B $54EA $E75F $332F $220D $54EA $E75B
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2
POIN CritthriftIDLink
POIN gSkillTester
BYTE $ED $6A $1 $8 $EC $A4 $3 $2 $25 $77 $1 $8 $F0 $BC $2 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
BYTE $2D $A5 $2 $8
SHORT $B510 $4B20 $685B $791B $2B34 $D018 $2B62 $D016 $4B1D $6CDB $4A1B $6CD2 $4313 $61B $D416 $4B1B $7819 $4B1B $681B $4818 $F000 $F95A $2800 $D016 $4B14 $2248 $2100 $5299 $320A $5499 $E00C $4B11 $2248 $2100 $5299 $320A $5499 $E005 $4B0D $2248 $2100 $5299 $320A $5499 $BC10 $BC01 $4700 $4809 $4B0C $F000 $F93D $4B0C $7819 $4B0C $F000 $F938 $2800 $D0F1 $4B03 $2248 $2100 $5299 $320A $5499 $E7EA $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $B510 $4B0A $F000 $F91C $4B09 $F000 $F919 $4B09 $F000 $F916 $F7FF $FDA8 $4B07 $F000 $F911 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B510 $B082 $4 $4913 $4813 $4B14 $F000 $F8FA $23C0 $2211 $56A2 $4812 $89C1 $909 $1A52 $3201 $512 $C12 $2110 $5661 $8980 $900 $1A09 $509 $2080 $300 $4684 $4461 $C09 $2002 $9001 $2000 $9000 $5B $4807 $4C08 $F000 $F8DD $B002 $BC10 $BC01 $4700
BYTE $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $51 $2F $1 $8 $B0 $BC $2 $2 $94 $C1 $9A $8 $19 $97 $0 $8
SHORT $B510 $4B15 $7CDB $61B $161B $D01B $4A13 $235A $5ED0 $4A11 $235C $5ED3 $1AC0 $2800 $DD17 $4A0F $2364 $5ED3 $2B00 $D014 $4343 $2000 $1A $3263 $DB0A $2164 $18 $4B0A $F000 $F8AE $2832 $DD03 $2032 $E001 $20FA $40 $BC10 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B510 $4B24 $7CDB $61B $161B $2B00 $DD37 $4A21 $2348 $5AD3 $2B00 $D036 $2352 $56D3 $2B00 $D034 $235A $5ED3 $491C $225C $5E8A $1A9B $2B00 $DD2E $4A19 $2364 $5ED3 $2000 $2B00 $D021 $F7FF $FC32 $2800 $D005 $4A14 $2364 $5ED3 $2000 $2B00 $DC17 $4A10 $235A $5ED0 $4910 $235C $5ECB $1AC0 $2364 $5ED3 $4343 $2000 $1A $3263 $DB09 $2164 $18 $4B0A $F000 $F85F $2832 $DD02 $2032 $E000 $2000 $BC10 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $2000 $E7F6 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B570 $5 $F7FF $FF7A $4 $F7FF $FFA9 $1A24 $43E3 $17DB $401C $F7FF $FBF5 $2800 $D009 $4A19 $2364 $5ED2 $2A00 $DD04 $FD3 $189B $105B $18E4 $E018 $4A15 $2348 $5AD3 $2B00 $D003 $2352 $56D3 $2B00 $D10F $4A0F $235A $5ED3 $490F $225C $5E8A $1A9B $2B00 $DD06 $4A0B $2364 $5ED2 $FD3 $189B $105B $18E4 $4B09 $7819 $4B09 $681B $4806 $F000 $F811 $4243 $4158 $4240 $4004 $60AC $BC70 $BC01 $4700 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
POIN ShadeIDLink
POIN gSkillTester
SHORT $4718 $4720 $4730 $4740 $4748 $46C0
