ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewIsItemStealable:
ORG CURRENTOFFSET+$c4;NewIsItemStealable_Pre:
POP
SHORT $B5F0 $1C04 $1C0D $4E25 $2700 $4925 $468E
BYTE $0 $F8
SHORT $42A8 $D03C $1C20 $4923 $7809 $4B23 $469E
BYTE $0 $F8
SHORT $2801 $D034 $6830 $4921 $468E
BYTE $0 $F8
SHORT $21FF $4008 $491F $7809 $4288 $D100 $3701 $1C20 $6831 $B4F0 $1C04 $1C0D $4B1B $469E
BYTE $0 $F8
SHORT $1C04 $1C28 $4B19 $469E
BYTE $0 $F8
SHORT $1C21 $BCF0 $4288 $DA00 $3F01 $2F00 $DB15 $68 $301E $5A20 $1C05 $4913 $468E
BYTE $0 $F8
SHORT $2809 $D00E $6830 $4911 $468E
BYTE $0 $F8
SHORT $1C06 $1C28 $490F $468E
BYTE $0 $F8
SHORT $4286 $DA03 $1C38 $E002 $2000 $E000 $2001 $BCF0 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $6B $1 $8
POIN WatchfulIDLink
POIN SkillTester
POIN GetUnitEquippedItem
POIN RustyHookIDLink
BYTE $11 $92 $1 $8 $48 $75 $1 $8
POIN prConGetter
BYTE $C $76 $1 $8
SHORT $B5F0 $1C04 $1C0D $4E0A $2700 $490A $468E
BYTE $0 $F8
SHORT $42A8 $D009 $1C20 $4908 $7809 $4B08 $469E
BYTE $0 $F8
SHORT $2801 $D001 $2001 $E000 $2000 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $6B $1 $8
POIN WatchfulIDLink
POIN SkillTester
