ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisarmSelection_OnInit:
ORG CURRENTOFFSET+$34;DisarmSelection_OnChange:
ORG CURRENTOFFSET+$20;TryAddUnitToDisarmTargetList:
ORG CURRENTOFFSET+$40;DoDisarmEffect:
ORG CURRENTOFFSET+$6c;DisarmSelection_OnSelect:
ORG CURRENTOFFSET+$38;MakeDisarmTargetList:
ORG CURRENTOFFSET+$40;DisarmUsability:
ORG CURRENTOFFSET+$58;DisarmEffect:
POP
SHORT $B510 $4B08 $4 $F000 $F8F7 $4B07 $8818 $4B07 $F000 $F8F2 $4B06 $1 $20 $F000 $F8ED $BC10 $BC01 $4700
BYTE $85 $E8 $4 $8
POIN DisarmHelpTextLink
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B $2000 $2101 $B510 $5618 $5659 $4B03 $F000 $F8D9 $2000 $BC10 $BC02 $4708 $46C0
BYTE $D $F5 $1 $8
SHORT $210B $B510 $4 $5641 $200B $4B0A $681B $5618 $4B09 $F000 $F8C7 $1E03 $D108 $220B $2111 $2010 $56A2 $5661 $5620 $4C05 $F000 $F8BD $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $220B $4B12 $B570 $745A $4B11 $F000 $F8AB $4 $4B10 $F000 $F8A7 $4B10 $6819 $609 $4B0F $E09 $F000 $F8A0 $4D0E $20 $2203 $2105 $F000 $F89C $2202 $20 $2105 $F000 $F897 $2101 $4809 $4B0A $F000 $F890 $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN SetBit
POIN ApplyDebuff
POIN DisarmMapEvent
BYTE $7D $D0 $0 $8
SHORT $220B $4B0A $B510 $745A $7888 $7358 $4B08 $C $F000 $F872 $4B07 $F000 $F86F $2002 $5620 $F7FF $FFB9 $2017 $BC10 $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $9D $84 $1 $8
SHORT $B570 $2410 $2511 $4B09 $5745 $5704 $6018 $4B08 $2100 $6818 $4B07 $F000 $F853 $29 $20 $4A06 $4B06 $F000 $F84D $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-283
BYTE $71 $4F $2 $8
SHORT $B570 $4D10 $6828 $68C3 $65B $D415 $2401 $4B0E $333D $781B $4223 $D10F $4B0C $7819 $4B0C $681B $F000 $F82E $2800 $D007 $6828 $F7FF $FFC9 $4B09 $F000 $F826 $2800 $D100 $2403 $20 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $B0 $BC $2 $2
POIN DisarmIDLink
POIN gSkillTester
BYTE $29 $FD $4 $8
SHORT $B510 $4B06 $6818 $F7FF $FFAF $4805 $4B05 $F000 $F80B $2007 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN CURRENTOFFSET+16
BYTE $3D $FA $4 $8
SHORT $4718 $4720 $4728 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SelectInfo_Disarm:
POP
POIN CURRENTOFFSET-511
BYTE $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-471
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-275
BYTE $49 $27 $2 $8 $0 $0 $0 $0
