ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArcaneArtificePreBattle:
POP
SHORT $B5F8 $4645 $46DE $4657 $464E $4B30 $881B $B5E0 $C $5 $75B $D40E $4F2D $4E2E $7839 $6833 $F000 $F85E $2800 $D12D $20 $7839 $6833 $F000 $F857 $2800 $D107 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $2348 $5AE0 $4699 $4B22 $4698 $F000 $F846 $4F21 $F000 $F844 $2642 $6883 $4233 $D0E9 $464B $5AE8 $F000 $F83D $F000 $F83A $6883 $4233 $D1E0 $2162 $5E62 $FD3 $189B $105B $189B $5263 $E7D8 $2348 $5AE8 $4699 $4B13 $4698 $F000 $F827 $4B12 $469B $F000 $F823 $2342 $469A $4652 $6883 $4213 $D0C0 $464B $5AE0 $F000 $F81B $F000 $F81A $4652 $6883 $4213 $D1B6 $2162 $5E6A $FD3 $189B $105B $189B $526B $E7AE $46C0
BYTE $D4 $A4 $3 $2
POIN ArcaneArtificeIDLink
POIN gSkillTester
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $4718 $4738 $4740 $4758
