ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArcaneArtificePreBattle:
POP
SHORT $B5F8 $46CE $4647 $4B1C $881B $5 $C $B580 $75B $D40B $684B $791B $2B00 $D007 $4B17 $7819 $4B17 $681B $F000 $F832 $2800 $D105 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2348 $5AE8 $4699 $4B11 $4698 $F000 $F823 $4F10 $F000 $F821 $2642 $6883 $4233 $D0EB $464B $5AE0 $F000 $F81A $F000 $F817 $6883 $4233 $D1E2 $2162 $5E6A $FD3 $189B $105B $189B $526B $E7DA $46C0
BYTE $D4 $A4 $3 $2
POIN ArcaneArtificeIDLink
POIN gSkillTester
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $4718 $4738 $4740 $46C0
