ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Equalizer:
POP
SHORT $B5F8 $46CE $4647 $4B25 $4 $D $B580 $4298 $D027 $4B23 $881B $75B $D423 $265A $5F82 $5FAB $429A $D01E $4A1F $4B20 $4690 $4699 $7811 $781B $2200 $4F1E $F000 $F83C $2800 $D018 $5FA3 $5FAA $4293 $DA0E $2152 $5668 $2800 $D00A $5661 $2900 $D007 $189B $FDA $18D3 $105B $41B $141B $53A3 $53AB $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $4642 $464B $7811 $28 $2200 $781B $F000 $F819 $2800 $D0EF $5FAA $5FA3 $429A $DAEB $2152 $5660 $2800 $D0E7 $5669 $2900 $D0E4 $E7DB $46C0
BYTE $EC $A4 $3 $2 $D4 $A4 $3 $2
POIN EqualizerID_Link
POIN EqualizerRange_Link
POIN AuraSkillCheck
SHORT $4738 $46C0
