ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Equalizer:
POP
SHORT $B5F8 $46CE $4647 $4B20 $881B $4 $D $B580 $75B $D418 $265A $5F82 $5FAB $429A $D013 $4A1B $4B1B $4690 $4699 $7811 $781B $2200 $4F19 $F000 $F833 $2800 $D00D $5FA3 $5FAA $4293 $DA03 $2152 $5669 $2901 $D017 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $4642 $464B $7811 $28 $2200 $781B $F000 $F81B $2800 $D0EF $5FAA $5FA3 $429A $DAEB $2152 $5661 $2901 $D1E7 $189B $FDA $18D3 $105B $41B $141B $53A3 $53AB $E7DE
BYTE $D4 $A4 $3 $2
POIN EqualizerID_Link
POIN EqualizerRange_Link
POIN AuraSkillCheck
SHORT $4738 $46C0
