ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewComputeBattleUnitDefense:
POP
SHORT $2348 $B570 $4 $5AC8 $4B22 $D $F000 $F84C $28F7 $D013 $6CEB $39A $D40C $2242 $421A $D01C $2358 $2218 $56E3 $56A2 $189B $225C $52A3 $BC70 $BC01 $4700 $235C $2200 $52E2 $E7F8 $29 $20 $4B15 $F000 $F831 $2801 $D1EA $2356 $2217 $56E3 $56A2 $189B $225C $52A3 $E7E9 $4B10 $28 $F000 $F823 $4B0F $7819 $4B0F $F000 $F81E $2800 $D0EC $2317 $2218 $56E3 $56A2 $4293 $DD05 $2358 $56E3 $189A $235C $52E2 $E7D2 $2256 $56A2 $18D3 $225C $52A3 $E7CC
BYTE $ED $74 $1 $8
POIN GetUnitDistance
POIN GetUnitDebuffEntry
POIN DelegationBitOffset_Link
POIN CheckBit
SHORT $4718 $46C0
