ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewComputeBattleUnitDefense:
POP
SHORT $2348 $B570 $4 $5AC8 $4B21 $D $F000 $F84E $28F7 $D023 $6CEB $39A $D435 $65A $D425 $79B $D423 $4B1C $28 $F000 $F841 $4B1B $7819 $4B1B $F000 $F83C $2800 $D005 $2217 $2318 $56A2 $56E3 $429A $DC12 $2356 $20 $56E5 $4B15 $F000 $F82E $235C $42D $C2D $182D $52E5 $E011 $29 $20 $4B10 $F000 $F823 $2801 $D0EC $2358 $20 $56E5 $4B0D $F000 $F81B $235C $42D $C2D $182D $52E5 $BC70 $BC01 $4700 $235C $2200 $52E2 $E7F8 $46C0
BYTE $ED $74 $1 $8
POIN GetUnitDebuffEntry
POIN DelegationBitOffset_Link
POIN CheckBit
BYTE $51 $92 $1 $8
POIN GetUnitDistance
BYTE $71 $92 $1 $8
SHORT $4718 $46C0
