ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Analyze:
POP
SHORT $B5F8 $4647 $46CE $B580 $4B26 $4E27 $D $4698 $2203 $781B $7831 $4F25 $4 $F000 $F850 $2800 $D007 $4B23 $28 $7831 $681B $F000 $F847 $2800 $D024 $4643 $2203 $28 $781B $7831 $F000 $F83F $2800 $D015 $4B1A $20 $7831 $681B $F000 $F836 $2800 $D10D $2000 $2153 $2200 $4B16 $5618 $4243 $546B $4B15 $569A $2354 $4256 $54EE $5460 $54E2 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2000 $2253 $4B0C $5618 $4243 $54A3 $4691 $2200 $4B0A $569A $4253 $469C $2354 $4661 $54E1 $4649 $5468 $54EA $E7C7 $46C0
POIN AnalyzeRange_Link
POIN AnalyzeID_Link
POIN AuraSkillCheck
POIN gSkillTester
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $4718 $4738
