#include "../_StaffTemplates.event"

//Help text displayed during targeting
#ifndef RewarpStaffHelpText
	#define RewarpStaffHelpText RewarpBottomText
#endif

//creates the staff's map animation
#include "Animation/Rewarp_MapAnim_Setup.event"

ALIGN 4
#include "Targeting/RewarpStaff_6CSetup.event"

ALIGN 4
RewarpStaff_TCondition:
#include "Targeting/RewarpStaff_TCondition.lyn.event"

ALIGN 4
RewarpStaff_RangeSetup:
rfItemRangeSetup(RewarpStaff_TCondition,Item_TTRange)

ALIGN 4
RewarpStaff_Usability:
rfStaffUsability(Staff_FSUsability, rfTrueCheck, rfTrueCheck)

ALIGN 4
RewarpStaff_Targeting: 	//the hard part
rfStaffTargeting(Staff_FSTargeting, RewarpStaff_RangeSetup, RewarpStaff_FreeSelect)

//Staff Effect ASM
ALIGN 4
RewarpStaff_UseEffect:
rfStaffEffect(Staff_UETemplate, Staff_Rewarp)

ALIGN 4
Staff_Rewarp:
#include "Effect/RewarpStaff_Effect.lyn.event"

//AI stuff here