ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;FortuneStaffEffectWrapper:
ORG CURRENTOFFSET+$10;ProtectStaffEffectWrapper:
ORG CURRENTOFFSET+$10;ConcentrateStaffEffectWrapper:
POP
SHORT $1C30
SHORT ((ExecFortuneStaff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ExecFortuneStaff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801 $4700
BYTE $0 $0 $77 $FF $2 $8
SHORT $1C30
SHORT ((ExecProtectStaff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ExecProtectStaff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801 $4700
BYTE $0 $0 $77 $FF $2 $8
SHORT $1C30
SHORT ((ExecConcentrateStaff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ExecConcentrateStaff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801 $4700
BYTE $0 $0 $77 $FF $2 $8
