ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;DrawUnitResChangeText:
ORG CURRENTOFFSET+$a0;IsFortuneBitSet:
ORG CURRENTOFFSET+$28;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$44;SetFortuneBit:
ORG CURRENTOFFSET+$28;UnsetFortuneBit:
ORG CURRENTOFFSET+$28;FortuneHitBoost:
ORG CURRENTOFFSET+$24;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$44;ExecFortuneStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForFortune:
ORG CURRENTOFFSET+$40;FortuneUsabilityWrapper:
ORG CURRENTOFFSET+$10;FortuneUsability:
ORG CURRENTOFFSET+$1c;FortuneStaffTargeting:
ORG CURRENTOFFSET+$54;FortuneStaffTargetingWrapper:
ORG CURRENTOFFSET+$10;StartUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitHitChangeText:
ORG CURRENTOFFSET+$d0;RefreshUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$5c;FortuneStaffInitSelect:
ORG CURRENTOFFSET+$c;FortuneStaffTargetChange:
ORG CURRENTOFFSET+$28;IsProtectBitSet:
ORG CURRENTOFFSET+$28;AddUnitToTargetListIfUnprotected:
ORG CURRENTOFFSET+$44;SetProtectBit:
ORG CURRENTOFFSET+$28;UnsetProtectBit:
ORG CURRENTOFFSET+$28;ClearProtectBitEachTurn:
ORG CURRENTOFFSET+$44;ExecProtectStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForProtect:
ORG CURRENTOFFSET+$40;ProtectUsabilityWrapper:
ORG CURRENTOFFSET+$10;ProtectUsability:
ORG CURRENTOFFSET+$1c;ProtectStaffTargeting:
ORG CURRENTOFFSET+$54;ProtectStaffTargetingWrapper:
ORG CURRENTOFFSET+$10;StartUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$2c;DrawUnitDefChangeText:
ORG CURRENTOFFSET+$a0;RefreshUnitDefChangeInfoWindow:
ORG CURRENTOFFSET+$7c;ProtectStaffInitSelect:
ORG CURRENTOFFSET+$c;ProtectStaffTargetChange:
ORG CURRENTOFFSET+$28;IsConcentrateBitSet:
ORG CURRENTOFFSET+$28;AddUnitToTargetListIfUnconcentrated:
ORG CURRENTOFFSET+$44;SetConcentrateBit:
ORG CURRENTOFFSET+$28;UnsetConcentrateBit:
ORG CURRENTOFFSET+$28;ConcentrateCritBoost:
ORG CURRENTOFFSET+$24;ClearConcentrateBitEachTurn:
ORG CURRENTOFFSET+$44;ExecConcentrateStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForConcentrate:
ORG CURRENTOFFSET+$40;ConcentrateUsabilityWrapper:
ORG CURRENTOFFSET+$10;ConcentrateUsability:
ORG CURRENTOFFSET+$1c;ConcentrateStaffTargeting:
ORG CURRENTOFFSET+$54;ConcentrateStaffTargetingWrapper:
ORG CURRENTOFFSET+$10;StartUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitCritChangeText:
ORG CURRENTOFFSET+$b4;RefreshUnitCritChangeInfoWindow:
ORG CURRENTOFFSET+$5c;ConcentrateStaffInitSelect:
ORG CURRENTOFFSET+$c;ConcentrateStaffTargetChange:
ORG CURRENTOFFSET+$28;BarrierStaffTargetingWrapper:
ORG CURRENTOFFSET+$10;BarrierStaffTargeting:
ORG CURRENTOFFSET+$58;StartUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$20;BarrierStaffInitSelect:
ORG CURRENTOFFSET+$c;RefreshUnitResChangeInfoWindow:
ORG CURRENTOFFSET+$58;BarrierStaffTargetChange:
POP
SHORT $3 $B510 $8 $11 $61A $4C04 $2300 $E12 $F000 $FE71 $BC10 $BC01 $4700 $46C0
BYTE $BD $F8 $4 $8
SHORT $B5F7 $4B20 $4 $D $9201 $F000 $FE63 $209E $4F1D $C0 $F000 $FE62 $4E1C $3 $2203 $2100 $20 $F000 $FE5A $481A $F000 $FE58 $2203 $3 $2110 $20 $F000 $FE51 $4B16 $8818 $F000 $FE4E $2203 $3 $212C $20 $F000 $FE47 $4E12 $28 $F000 $FE43 $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F000 $FE3A $28 $F000 $FE36 $603 $2202 $2120 $20 $E1B $F000 $FE30 $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $71 $92 $1 $8 $A5 $44 $0 $8
SHORT $B510 $4B06 $F000 $FE16 $4B05 $6819 $609 $4B05 $E09 $F000 $FE0F $BC10 $BC02 $4708
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN CheckBit
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FDFB $2800 $D00C $20 $F7FF $FFDC $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FF72 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B06 $F000 $FDE0 $4B05 $6819 $609 $4B05 $E09 $F000 $FDD9 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN SetBit
SHORT $B510 $4B06 $F000 $FDCC $4B05 $6819 $609 $4B05 $E09 $F000 $FDC5 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnsetBit
SHORT $B510 $4 $F7FF $FF9E $2800 $D005 $4B04 $3460 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN FortuneStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FD94 $F7FF $FFC2 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FD84 $7CA1 $4B0D $F000 $FD7D $7B60 $F000 $FD7D $4B0B $F000 $FD77 $7B60 $F000 $FD77 $F7FF $FF8E $28 $4B08 $F000 $FD6E $4B07 $F000 $FD6B $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FD51 $4B07 $20 $781A $4906 $4B07 $F000 $FD4A $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN FortuneStaffID_Link
POIN CURRENTOFFSET-395
POIN Item_TURange
SHORT $1C20 $1C29 $F000 $F804 $BC30 $BC02 $4708 $4770 $B510 $F7FF $FFD5 $4B04 $F000 $FD2E $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFC7 $4B0C $21FF $6818 $4B0B $F000 $FD1D $4B0B $480B $F000 $FD19 $4B0B $4 $8818 $4B0A $F000 $FD13 $4B0A $1 $20 $F000 $FD0E $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN FortuneStaffSelectInfo
POIN FortuneStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $1C28 $1C22 $F7FF $FFD2 $BC30 $BC01 $4700 $4770 $B510 $4B05 $F000 $FCF0 $210C $4B04 $3038 $F000 $FCEB $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B29 $5 $E $9201 $F000 $FCDD $4F27 $4827 $F000 $FCDD $4C27 $3 $2203 $28 $2100 $F000 $FCD3 $4824 $F000 $FCD3 $2203 $3 $210C $28 $F000 $FCCA $4B21 $8818 $F000 $FCC9 $2203 $212C $3 $28 $F000 $FCC0 $30 $4F1C $F000 $FCBF $4B1C $4 $30 $F000 $FCB6 $4B1A $F000 $FCB3 $9A01 $A3 $1880 $181B $61B $2202 $2148 $28 $4C16 $E1B $F000 $FCA8 $30 $F000 $FCA8 $4B10 $7 $30 $F000 $FC9F $4B0F $F000 $FC9C $BB $181B $61B $28 $2202 $2120 $E1B $F000 $FC94 $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $F4 $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $D1 $91 $1 $8 $29 $6B $1 $8 $F5 $75 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210C $6 $F000 $FC76 $2301 $9301 $330B $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $FC6C $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF7E $61 $4C07 $28 $4B07 $1909 $F000 $FC5B $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN FortuneStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF57 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B05 $F000 $FC41 $4B05 $78A0 $F000 $FC3D $F7FF $FFBF $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B06 $F000 $FC30 $4B05 $6819 $609 $4B05 $E09 $F000 $FC29 $BC10 $BC02 $4708
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN CheckBit
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FC15 $2800 $D00C $20 $F7FF $FFDC $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FD8C $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B06 $F000 $FBFA $4B05 $6819 $609 $4B05 $E09 $F000 $FBF3 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN SetBit
SHORT $B510 $4B06 $F000 $FBE6 $4B05 $6819 $609 $4B05 $E09 $F000 $FBDF $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ProtectStaffBitOffset_Link
POIN UnsetBit
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $FBC0 $F7FF $FFD4 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $FBB0 $7CA1 $4B0D $F000 $FBA9 $7B60 $F000 $FBA9 $4B0B $F000 $FBA3 $7B60 $F000 $FBA3 $F7FF $FFA0 $28 $4B08 $F000 $FB9A $4B07 $F000 $FB97 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $FB7D $4B07 $20 $781A $4906 $4B07 $F000 $FB76 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ProtectStaffID_Link
POIN CURRENTOFFSET-359
POIN Item_TURange
SHORT $1C20 $1C29 $F000 $F804 $BC30 $BC02 $4708 $4770 $B510 $F7FF $FFD5 $4B04 $F000 $FB5A $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFC7 $4B0C $21FF $6818 $4B0B $F000 $FB49 $4B0B $480B $F000 $FB45 $4B0B $4 $8818 $4B0A $F000 $FB3F $4B0A $1 $20 $F000 $FB3A $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ProtectStaffSelectInfo
POIN ProtectStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $1C28 $1C22 $F7FF $FFD2 $BC30 $BC01 $4700 $4770 $B570 $4B08 $F000 $FB1C $4 $4D07 $210B $3038 $F000 $FB18 $20 $210B $3040 $F000 $FB13 $BC70 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B1F $4 $D $9201 $F000 $FB03 $4F1D $481D $F000 $FB03 $4E1D $3 $2203 $2100 $20 $F000 $FAFB $481A $F000 $FAF9 $2203 $3 $2110 $20 $F000 $FAF2 $4B17 $8818 $F000 $FAEF $2203 $3 $212C $20 $F000 $FAE8 $4E13 $28 $F000 $FAE4 $9B01 $18C0 $603 $4F10 $2202 $2140 $20 $E1B $F000 $FADB $28 $F000 $FAD7 $603 $2202 $2120 $20 $E1B $F000 $FAD1 $BCF7 $BC01 $4700
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $EF $4 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $51 $92 $1 $8 $A5 $44 $0 $8
SHORT $B5F7 $4B19 $210B $6 $F000 $FAB4 $2302 $9301 $3309 $9300 $2300 $2 $31 $4 $4D13 $18 $F000 $FAAA $7 $5 $4B11 $3738 $31 $38 $781A $F7FF $FF95 $4B0E $3540 $28 $781A $31 $F7FF $FC2E $3461 $4E0B $64 $19A1 $38 $4F0A $F000 $FA94 $21 $3180 $28 $1989 $F000 $FA8E $BCF7 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ProtectStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF59 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B05 $F000 $FA6F $4B05 $78A0 $F000 $FA6B $F7FF $FFAF $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $B510 $4B06 $F000 $FA5E $4B05 $6819 $609 $4B05 $E09 $F000 $FA57 $BC10 $BC02 $4708
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN CheckBit
SHORT $210B $B510 $4 $5641 $200B $4B0C $681B $5618 $4B0B $F000 $FA43 $2800 $D00C $20 $F7FF $FFDC $2800 $D107 $2211 $2110 $200B $56A2 $5661 $5620 $F7FF $FBBA $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8
SHORT $B510 $4B06 $F000 $FA28 $4B05 $6819 $609 $4B05 $E09 $F000 $FA21 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN SetBit
SHORT $B510 $4B06 $F000 $FA14 $4B05 $6819 $609 $4B05 $E09 $F000 $FA0D $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN ConcentrateStaffBitOffset_Link
POIN UnsetBit
SHORT $B510 $4 $F7FF $FF9E $2800 $D005 $4B04 $3466 $8822 $781B $189B $8023 $BC10 $BC01 $4700 $46C0
POIN ConcentrateStaffBuffAmount_Link
SHORT $B570 $4B0E $7BDE $2414 $2E40 $D007 $341E $2E80 $D004 $4273 $4173 $340C $425B $401C $2500 $E007 $1970 $600 $4B06 $E00 $F000 $F9DC $F7FF $FFC2 $3501 $42AC $DCF4 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B570 $5 $4C0E $4E0F $7B20 $F000 $F9CC $7CA1 $4B0D $F000 $F9C5 $7B60 $F000 $F9C5 $4B0B $F000 $F9BF $7B60 $F000 $F9BF $F7FF $FF8E $28 $4B08 $F000 $F9B6 $4B07 $F000 $F9B3 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $2111 $4 $2010 $4B08 $5620 $5661 $601C $4B07 $F000 $F999 $4B07 $20 $781A $4906 $4B07 $F000 $F992 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $A5 $F8 $4 $8
POIN ConcentrateStaffID_Link
POIN CURRENTOFFSET-395
POIN Item_TURange
SHORT $1C20 $1C29 $F000 $F804 $BC30 $BC02 $4708 $4770 $B510 $F7FF $FFD5 $4B04 $F000 $F976 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $29 $FD $4 $8
SHORT $B510 $F7FF $FFC7 $4B0C $21FF $6818 $4B0B $F000 $F965 $4B0B $480B $F000 $F961 $4B0B $4 $8818 $4B0A $F000 $F95B $4B0A $1 $20 $F000 $F956 $BC10 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN ConcentrateStaffSelectInfo
POIN ConcentrateStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $1C28 $1C22 $F7FF $FFD2 $BC30 $BC01 $4700 $4770 $B510 $4B05 $F000 $F938 $210D $4B04 $3038 $F000 $F933 $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B5F7 $4B23 $4 $D $9201 $F000 $F925 $4F21 $4821 $F000 $F925 $4E21 $3 $2203 $2100 $20 $F000 $F91D $481E $F000 $F91B $2203 $3 $2110 $20 $F000 $F914 $4B1B $8818 $F000 $F911 $2203 $3 $2134 $20 $F000 $F90A $4F17 $28 $F000 $F907 $4B16 $F000 $F900 $9B01 $18C0 $603 $2202 $2150 $20 $4E12 $E1B $F000 $F8F9 $28 $F000 $F8F7 $4B0E $F000 $F8F0 $603 $2202 $20 $2128 $4C0B $E1B $F000 $F8E9 $BCF7 $BC01 $4700 $46C0
BYTE $C9 $3D $0 $8 $41 $A2 $0 $8 $1 $5 $0 $0 $81 $44 $0 $8 $D $2 $0 $0
POIN HealArrowIDLink
BYTE $29 $6B $1 $8 $25 $76 $1 $8 $A5 $44 $0 $8
SHORT $B573 $4B11 $210D $6 $F000 $F8CC $2301 $9301 $330C $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $F8C2 $3038 $5 $4B09 $31 $781A $3461 $F7FF $FF8C $61 $4C07 $28 $4B07 $1909 $F000 $F8B1 $BC73 $BC01 $4700
BYTE $D5 $49 $3 $8 $3D $48 $3 $8
POIN ConcentrateStaffBuffAmount_Link
BYTE $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $F7FF $FF65 $BC10 $BC02 $4708 $B510 $C $7849 $7820 $4B05 $F000 $F897 $4B05 $78A0 $F000 $F893 $F7FF $FFBF $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $1C28 $1C22 $F000 $F804 $BC30 $BC01 $4700 $4770 $B510 $4B0D $F000 $F87E $4B0C $21FF $6818 $4B0C $F000 $F878 $4B0B $480C $F000 $F874 $4B0B $4 $8818 $4B0B $F000 $F86E $4B0A $1 $20 $F000 $F869 $BC10 $BC01 $4700
BYTE $6D $60 $2 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $3D $FA $4 $8
POIN BarrierStaffSelectInfo
POIN BarrierStaffSubtitleText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B510 $4B05 $F000 $F852 $210B $4B04 $3038 $F000 $F84D $BC10 $BC01 $4700
BYTE $A9 $47 $3 $8 $85 $3D $0 $8
SHORT $B510 $F7FF $FFED $BC10 $BC02 $4708 $B573 $4B11 $210B $6 $F000 $F83A $2301 $9301 $330A $9300 $2300 $31 $2 $4 $4D0B $18 $F000 $F830 $3038 $5 $31 $2207 $3461 $F7FF $F9BD $61 $4C06 $28 $4B06 $1909 $F000 $F820 $BC73 $BC01 $4700 $46C0
BYTE $D5 $49 $3 $8 $3D $48 $3 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B510 $C $7849 $7820 $4B05 $F000 $F80D $4B05 $78A0 $F000 $F809 $F7FF $FFC7 $BC10 $BC02 $4708
BYTE $D $F5 $1 $8 $31 $94 $1 $8
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
