ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$186;GetNewTemporaryStatValue:
POP
SHORT $2800 $D002 $911 $3901 $108 $210F $4689 $4011 $2900 $D002 $3901 $2201 $4690 $4308 $1C23 $3331 $7018 $4B6F $4718 $B5F0 $4644 $B410 $4853 $7BC7 $2340 $19DB $4698 $2F00 $D000 $3F01 $3701 $4547 $DB00 $E095 $1C38 $4B4E $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F2 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C20 $4948 $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $4A47 $6816 $4947 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F896 $1C03 $1C28 $1C32 $4941 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4940 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F886 $1C03 $1C28 $1C32 $493A $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4939 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F876 $1C03 $1C28 $1C32 $4933 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4932 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F866 $1C03 $1C28 $1C32 $492C $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $492B $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F856 $1C03 $1C28 $1C32 $4925 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4924 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F846 $1C03 $1C28 $1C32 $491E $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491D $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F836 $1C03 $1C28 $1C32 $4917 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4916 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F826 $1C03 $1C28 $1C32 $4910 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E765 $BC10 $46A0 $2000 $BCF0 $BC02 $4708
BYTE $F0 $BC $2 $2 $30 $94 $1 $8
POIN EternalVanity_Link
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Mag
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mov
SHORT $2800 $D011 $2800 $DC06 $4A08 $6812 $1880 $2800 $DD0A $2000 $E008 $2901 $D006 $4A05 $6812 $1A80 $2800 $DA01 $2000 $E7FF $4770
BYTE $0 $0
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
BYTE $E1 $88 $1 $8
