ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SUD_SaveTonic:
ORG CURRENTOFFSET+$18;SUD_LoadTonic:
ORG CURRENTOFFSET+$18;TonicEffectLadder:
ORG CURRENTOFFSET+$10;TonicPrepEffectLadder:
ORG CURRENTOFFSET+$18;TonicUsabilityLadder:
ORG CURRENTOFFSET+$10;TonicPrepUsabilityLadder:
ORG CURRENTOFFSET+$10;DelayedTonicDeletion:
POP
SHORT $4B03 $1C0A $1C01 $4803 $6800 $6800 $4718
BYTE $0 $0 $4D $18 $D $8
POIN TonicTablePointer
SHORT $4B03 $681B $1C0A $4903 $6809 $6809 $4718
BYTE $0 $0 $A0 $67 $0 $3
POIN TonicTablePointer
SHORT $1C30
SHORT ((TonicEffectFunc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TonicEffectFunc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801 $4700
BYTE $0 $0 $77 $FF $2 $8
SHORT $1C20 $1C39
SHORT ((TonicPrepEffectFunc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TonicPrepEffectFunc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4802 $6800 $6800 $BCF0 $BC02 $4708
POIN TonicUseBoxTextPointer
SHORT $1C20 $1C29
SHORT ((TonicUsabilityFunc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TonicUsabilityFunc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $46C0 $1C28 $1C21
SHORT ((TonicPrepUsabilityFunc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TonicPrepUsabilityFunc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $46C0 $B510 $4C0F $7C60 $281A $D116 $7CA0 $40 $301E $490C $6809 $1840 $8800 $21FF $4008 $490A $7809 $4288 $D109 $4807 $6800 $7CA1 $49 $311E $2200 $5242 $4B06 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2 $50 $4E $0 $3
POIN TonicItemID
BYTE $85 $79 $1 $8
