ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TonicUsabilityFunc:
ORG CURRENTOFFSET+$4;GetUsedTonicBit:
ORG CURRENTOFFSET+$70;GetTonicBitFromStat:
ORG CURRENTOFFSET+$64;AddTonicBonus:
ORG CURRENTOFFSET+$6c;CheckNumberOfTonics:
ORG CURRENTOFFSET+$ec;TonicPrepUsabilityFunc:
ORG CURRENTOFFSET+$54;ReturnHangoverPenalty:
ORG CURRENTOFFSET+$1e;DoTonicEffect:
ORG CURRENTOFFSET+$12a;TonicEffectFunc:
ORG CURRENTOFFSET+$40;TonicPrepEffectFunc:
POP
SHORT $2000 $4770 $409 $E09 $2909 $D81D $89 $4B0F $585B $469F $480E $4770 $4B0E $6818 $E7FB $4B0E $6818 $E7F8 $4B0D $6818 $E7F5 $4B0D $6818 $E7F2 $4B0C $6818 $E7EF $4B0C $6818 $E7EC $4B0B $6818 $E7E9 $4B0B $6818 $E7E6 $2000 $E7E4
POIN CURRENTOFFSET+988
BYTE $FF $FF $0 $0
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $2809 $D81B $80 $4B0E $581B $469F $4B0D $6818 $4770 $4B0D $6818 $E7FB $4B0C $6818 $E7F8 $4B0C $6818 $E7F5 $4B0B $6818 $E7F2 $4B0B $6818 $E7EF $4B0A $6818 $E7EC $4B0A $6818 $E7E9 $20FF $E7E7
POIN CURRENTOFFSET+924
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $6 $D $8 $F7FF $FFC8 $604 $E24 $2CFF $D01C $30 $4B10 $F000 $F996 $21 $4B0F $F000 $F992 $2800 $D014 $4B0D $5D5C $4B0D $7819 $4B0D $681B $30 $F000 $F987 $2800 $D003 $60 $1820 $600 $E04 $20 $BC70 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $46C0
POIN GetUnitDebuffEntry
POIN CheckBit
POIN TonicStatBonusTable
POIN HangoverIDLink
POIN gSkillTester
SHORT $B5F8 $5 $4F2F $F000 $F96C $4B2F $7819 $4E2F $F000 $F966 $4 $28 $F000 $F963 $4B2C $7819 $F000 $F95E $1E43 $4198 $1824 $28 $4B25 $F000 $F955 $4B28 $7819 $4B25 $F000 $F950 $1E43 $4198 $1824 $28 $4B1F $F000 $F949 $4B23 $7819 $4B1F $F000 $F944 $1E43 $4198 $1824 $28 $4B19 $F000 $F93D $4B1E $7819 $4B19 $F000 $F938 $1E43 $4198 $1824 $28 $4B13 $F000 $F931 $4B19 $7819 $4B13 $F000 $F92C $1E43 $4198 $1824 $28 $4B0D $F000 $F925 $4B14 $7819 $4B0D $F000 $F920 $1E43 $4198 $1824 $28 $4B07 $F000 $F919 $4B0F $7819 $4B07 $F000 $F914 $1E43 $4198 $1824 $20 $BCF8 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN HPTonicOffset_Link
POIN CheckBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $5 $F7FF $FEE6 $4 $4B0F $4298 $D005 $2000 $2C00 $D109 $BC70 $BC02 $4708 $28 $F7FF $FF79 $3808 $1E43 $4198 $E7F5 $28 $4B07 $F000 $F8DF $621 $E09 $4B06 $F000 $F8DA $2301 $4058 $600 $E00 $E7E7 $46C0
BYTE $FF $FF $0 $0
POIN GetUnitDebuffEntry
POIN CheckBit
SHORT $B510 $4 $F7FF $FF5C $2801 $D005 $20 $F7FF $FF57 $FC3 $1818 $1040 $BC10 $BC02 $4708 $B5F0 $46C6 $B500 $4 $4D $1945 $8BE9 $F7FF $FEA8 $6 $20 $4B34 $F000 $F8B1 $7 $4B33 $429E $D148 $4B33 $781B $4698 $4B32 $7819 $4B32 $681B $20 $F000 $F8A3 $2800 $D003 $4B2D $781B $5B $4498 $4B2E $7819 $4B2C $681B $20 $F000 $F896 $2800 $D002 $2302 $469C $44E0 $4B24 $429E $D134 $4B27 $7819 $38 $4E27 $F000 $F88A $4B26 $7819 $38 $F000 $F885 $4B25 $7819 $38 $F000 $F880 $4B23 $7819 $38 $F000 $F87B $4B22 $7819 $38 $F000 $F876 $4B20 $7819 $38 $F000 $F871 $4B1F $7819 $38 $F000 $F86C $4B1D $7819 $38 $F000 $F867 $E00A $631 $E09 $4B12 $F000 $F85F $4B10 $681B $2200 $4690 $42B3 $D0AB $7CE3 $4443 $74E3 $2300 $83EB $20 $4B13 $F000 $F850 $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
BYTE $FF $FF $0 $0
POIN TonicStatBonusTable
POIN HangoverIDLink
POIN gSkillTester
POIN PotentBrewIDLink
POIN HPTonicOffset_Link
POIN SetBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
BYTE $85 $79 $1 $8
SHORT $B570 $4 $4B09 $6818 $4B09 $7C99 $4A09 $236F $25FF $54D5 $F7FF $FF5F $23 $2200 $213C $4806 $4C06 $F000 $F818 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $6C $A5 $3 $2
POIN TonicPopup
BYTE $75 $14 $1 $8
SHORT $B510 $F7FF $FF48 $4B02 $8818 $BC10 $BC02 $4708
POIN TonicUseBoxTextPointer
SHORT $4718 $4720 $4730 $4738
ALIGN 4
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-1044
POIN CURRENTOFFSET-1042
POIN CURRENTOFFSET-1034
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1030
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1026
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-966
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-962
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-958
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-1000
