ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUsedTonicBit:
ORG CURRENTOFFSET+$70;GetTonicBitFromStat:
ORG CURRENTOFFSET+$64;AddTonicBonus:
ORG CURRENTOFFSET+$58;CheckNumberOfTonics:
ORG CURRENTOFFSET+$ec;TonicUsabilityFunc:
ORG CURRENTOFFSET+$54;TonicPrepUsabilityFunc:
ORG CURRENTOFFSET+$c;ReturnHangoverPenalty:
ORG CURRENTOFFSET+$1e;ClearTonicDebuffs:
ORG CURRENTOFFSET+$ca;DoTonicEffect:
ORG CURRENTOFFSET+$104;TonicEffectFunc:
ORG CURRENTOFFSET+$40;TonicPrepEffectFunc:
POP
SHORT $409 $E09 $2909 $D81D $89 $4B0F $585B $469F $480E $4770 $4B0E $6818 $E7FB $4B0E $6818 $E7F8 $4B0D $6818 $E7F5 $4B0D $6818 $E7F2 $4B0C $6818 $E7EF $4B0C $6818 $E7EC $4B0B $6818 $E7E9 $4B0B $6818 $E7E6 $2000 $E7E4
POIN CURRENTOFFSET+1152
BYTE $FF $FF $0 $0
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $2809 $D81B $80 $4B0E $581B $469F $4B0D $6818 $4770 $4B0D $6818 $E7FB $4B0C $6818 $E7F8 $4B0C $6818 $E7F5 $4B0B $6818 $E7F2 $4B0B $6818 $E7EF $4B0A $6818 $E7EC $4B0A $6818 $E7E9 $20FF $E7E7
POIN CURRENTOFFSET+1088
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $6 $D $8 $F7FF $FFC8 $604 $E24 $2CFF $D014 $30 $4B0D $F000 $F9E4 $21 $4B0C $F000 $F9E0 $2800 $D00E $4B0A $5D58 $6833 $791B $2B44 $D105 $43 $18C0 $600 $E00 $E000 $2000 $BC70 $BC02 $4708 $2000 $E7FA $46C0
POIN GetUnitDebuffEntry
POIN CheckBit
POIN TonicStatBonusTable
SHORT $B5F8 $5 $4F2F $F000 $F9C5 $4B2F $7819 $4E2F $F000 $F9BF $4 $28 $F000 $F9BC $4B2C $7819 $F000 $F9B7 $1E43 $4198 $1824 $28 $4B25 $F000 $F9AD $4B28 $7819 $4B25 $F000 $F9A8 $1E43 $4198 $1824 $28 $4B1F $F000 $F9A1 $4B23 $7819 $4B1F $F000 $F99C $1E43 $4198 $1824 $28 $4B19 $F000 $F995 $4B1E $7819 $4B19 $F000 $F990 $1E43 $4198 $1824 $28 $4B13 $F000 $F989 $4B19 $7819 $4B13 $F000 $F984 $1E43 $4198 $1824 $28 $4B0D $F000 $F97D $4B14 $7819 $4B0D $F000 $F978 $1E43 $4198 $1824 $28 $4B07 $F000 $F971 $4B0F $7819 $4B07 $F000 $F96C $1E43 $4198 $1824 $20 $BCF8 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN HPTonicOffset_Link
POIN CheckBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $5 $F7FF $FEF0 $4 $4B0F $4298 $D005 $2000 $2C00 $D109 $BC70 $BC02 $4708 $28 $F7FF $FF79 $3808 $1E43 $4198 $E7F5 $28 $4B07 $F000 $F937 $621 $E09 $4B06 $F000 $F932 $2301 $4058 $600 $E00 $E7E7 $46C0
BYTE $FF $FF $0 $0
POIN GetUnitDebuffEntry
POIN CheckBit
SHORT $B510 $F7FF $FFD3 $BC10 $BC02 $4708 $B510 $4 $F7FF $FF56 $2801 $D005 $20 $F7FF $FF51 $FC3 $1818 $1040 $BC10 $BC02 $4708 $B5F8 $46CE $4647 $B580 $4B23 $7B9A $4B23 $781B $2BFF $D002 $4293 $D1FB $E036 $2600 $4B20 $4699 $4B20 $4698 $4F20 $630 $E00 $F000 $F900 $F000 $F8FD $4 $7839 $4D1C $F000 $F8F5 $4B1C $7819 $20 $F000 $F8F0 $4B1A $7819 $20 $F000 $F8EB $4B19 $7819 $20 $F000 $F8E6 $4B17 $7819 $20 $F000 $F8E1 $4B16 $7819 $20 $F000 $F8DC $4B14 $7819 $20 $F000 $F8D7 $4B13 $7819 $20 $F000 $F8D2 $3601 $2EC0 $D1CE $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2
POIN TonicChapterExclusionTable
BYTE $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN HPTonicOffset_Link
POIN UnsetBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B5F0 $46C6 $B500 $4 $4D $1945 $8BE9 $F7FF $FE47 $6 $20 $4B2E $F000 $F89E $7 $4B2D $429E $D130 $4B2C $781E $6823 $791B $2B44 $D04B $4B2A $7819 $38 $4B2A $4698 $F000 $F88D $4B29 $7819 $38 $F000 $F88D $4B27 $7819 $38 $F000 $F888 $4B26 $7819 $38 $F000 $F883 $4B24 $7819 $38 $F000 $F87E $4B23 $7819 $38 $F000 $F879 $4B21 $7819 $38 $F000 $F874 $4B20 $7819 $38 $F000 $F86F $E009 $631 $E09 $4B15 $F000 $F864 $4B12 $681B $42B3 $D00E $2600 $7CE3 $199B $74E3 $2300 $83EB $20 $4B16 $F000 $F856 $BC80 $46B8 $BCF0 $BC01 $4700 $4B08 $781E $6823 $791B $2B44 $D1EB $73 $199E $E7E8 $3B41 $435E $E7B0 $46C0
POIN GetUnitDebuffEntry
BYTE $FF $FF $0 $0
POIN TonicStatBonusTable
POIN HPTonicOffset_Link
POIN SetBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
BYTE $85 $79 $1 $8
SHORT $B570 $4 $4B09 $6818 $4B09 $7C99 $4A09 $236F $25FF $54D5 $F7FF $FF72 $23 $2200 $213C $4806 $4C06 $F000 $F818 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $6C $A5 $3 $2
POIN TonicPopup
BYTE $75 $14 $1 $8
SHORT $B510 $F7FF $FF5B $4B02 $8818 $BC10 $BC02 $4708
POIN TonicUseBoxTextPointer
SHORT $4718 $4720 $4728 $4730 $4738 $4740 $4748 $46C0
ALIGN 4
POIN CURRENTOFFSET-1156
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1164
