ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TonicUsabilityFunc:
ORG CURRENTOFFSET+$4;GetUsedTonicBit:
ORG CURRENTOFFSET+$70;GetTonicBitFromStat:
ORG CURRENTOFFSET+$64;AddTonicBonus:
ORG CURRENTOFFSET+$58;CheckNumberOfTonics:
ORG CURRENTOFFSET+$ec;TonicPrepUsabilityFunc:
ORG CURRENTOFFSET+$54;ReturnHangoverPenalty:
ORG CURRENTOFFSET+$1e;DoTonicEffect:
ORG CURRENTOFFSET+$102;TonicEffectFunc:
ORG CURRENTOFFSET+$40;TonicPrepEffectFunc:
POP
SHORT $2000 $4770 $409 $E09 $2909 $D81D $89 $4B0F $585B $469F $480E $4770 $4B0E $6818 $E7FB $4B0E $6818 $E7F8 $4B0D $6818 $E7F5 $4B0D $6818 $E7F2 $4B0C $6818 $E7EF $4B0C $6818 $E7EC $4B0B $6818 $E7E9 $4B0B $6818 $E7E6 $2000 $E7E4
POIN CURRENTOFFSET+932
BYTE $FF $FF $0 $0
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $2809 $D81B $80 $4B0E $581B $469F $4B0D $6818 $4770 $4B0D $6818 $E7FB $4B0C $6818 $E7F8 $4B0C $6818 $E7F5 $4B0B $6818 $E7F2 $4B0B $6818 $E7EF $4B0A $6818 $E7EC $4B0A $6818 $E7E9 $20FF $E7E7
POIN CURRENTOFFSET+868
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $6 $D $8 $F7FF $FFC8 $604 $E24 $2CFF $D014 $30 $4B0D $F000 $F978 $21 $4B0C $F000 $F974 $2800 $D00E $4B0A $5D58 $6833 $791B $2B44 $D105 $43 $18C0 $600 $E00 $E000 $2000 $BC70 $BC02 $4708 $2000 $E7FA $46C0
POIN GetUnitDebuffEntry
POIN CheckBit
POIN TonicStatBonusTable
SHORT $B5F8 $5 $4F2F $F000 $F958 $4B2F $7819 $4E2F $F000 $F952 $4 $28 $F000 $F94F $4B2C $7819 $F000 $F94A $1E43 $4198 $1824 $28 $4B25 $F000 $F941 $4B28 $7819 $4B25 $F000 $F93C $1E43 $4198 $1824 $28 $4B1F $F000 $F935 $4B23 $7819 $4B1F $F000 $F930 $1E43 $4198 $1824 $28 $4B19 $F000 $F929 $4B1E $7819 $4B19 $F000 $F924 $1E43 $4198 $1824 $28 $4B13 $F000 $F91D $4B19 $7819 $4B13 $F000 $F918 $1E43 $4198 $1824 $28 $4B0D $F000 $F911 $4B14 $7819 $4B0D $F000 $F90C $1E43 $4198 $1824 $28 $4B07 $F000 $F905 $4B0F $7819 $4B07 $F000 $F900 $1E43 $4198 $1824 $20 $BCF8 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN HPTonicOffset_Link
POIN CheckBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $5 $F7FF $FEF0 $4 $4B0F $4298 $D005 $2000 $2C00 $D109 $BC70 $BC02 $4708 $28 $F7FF $FF79 $3808 $1E43 $4198 $E7F5 $28 $4B07 $F000 $F8CB $621 $E09 $4B06 $F000 $F8C6 $2301 $4058 $600 $E00 $E7E7 $46C0
BYTE $FF $FF $0 $0
POIN GetUnitDebuffEntry
POIN CheckBit
SHORT $B510 $4 $F7FF $FF5C $2801 $D005 $20 $F7FF $FF57 $FC3 $1818 $1040 $BC10 $BC02 $4708 $B5F0 $46C6 $B500 $4 $4D $1945 $8BE9 $F7FF $FEB2 $6 $20 $4B2D $F000 $F89D $7 $4B2C $429E $D130 $4B2C $781E $6823 $791B $2B44 $D04B $4B2A $7819 $38 $4B29 $4698 $F000 $F88C $4B28 $7819 $38 $F000 $F88B $4B27 $7819 $38 $F000 $F886 $4B25 $7819 $38 $F000 $F881 $4B24 $7819 $38 $F000 $F87C $4B22 $7819 $38 $F000 $F877 $4B21 $7819 $38 $F000 $F872 $4B1F $7819 $38 $F000 $F86D $E009 $631 $E09 $4B14 $F000 $F863 $4B12 $681B $42B3 $D00E $2600 $7CE3 $199B $74E3 $2300 $83EB $20 $4B15 $F000 $F855 $BC80 $46B8 $BCF0 $BC01 $4700 $4B07 $781E $6823 $791B $2B44 $D1EB $73 $199E $E7E8 $3B41 $435E $E7B0
POIN GetUnitDebuffEntry
BYTE $FF $FF $0 $0
POIN TonicStatBonusTable
POIN HPTonicOffset_Link
POIN SetBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
BYTE $85 $79 $1 $8
SHORT $B570 $4 $4B09 $6818 $4B09 $7C99 $4A09 $236F $25FF $54D5 $F7FF $FF73 $23 $2200 $213C $4806 $4C06 $F000 $F818 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $6C $A5 $3 $2
POIN TonicPopup
BYTE $75 $14 $1 $8
SHORT $B510 $F7FF $FF5C $4B02 $8818 $BC10 $BC02 $4708
POIN TonicUseBoxTextPointer
SHORT $4718 $4720 $4730 $4738 $4740 $46C0
ALIGN 4
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-978
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-970
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-920
POIN CURRENTOFFSET-918
POIN CURRENTOFFSET-910
POIN CURRENTOFFSET-908
POIN CURRENTOFFSET-906
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-902
POIN CURRENTOFFSET-900
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-944
