PUSH
ORG $17984
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitRemoveInvalidItems
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TonicUsabilityFunc:
ORG CURRENTOFFSET+$4;GetUsedTonicBit:
ORG CURRENTOFFSET+$70;GetTonicBitFromStat:
ORG CURRENTOFFSET+$64;AddTonicBonus:
ORG CURRENTOFFSET+$6c;CheckNumberOfTonics:
ORG CURRENTOFFSET+$ec;TonicPrepUsabilityFunc:
ORG CURRENTOFFSET+$54;ReturnHangoverPenalty:
ORG CURRENTOFFSET+$1e;DoTonicEffect:
ORG CURRENTOFFSET+$11e;TonicEffectFunc:
ORG CURRENTOFFSET+$40;TonicPrepEffectFunc:
ORG CURRENTOFFSET+$14;UnitRemoveInvalidItems:
POP
SHORT $2000 $4770 $409 $E09 $2909 $D81D $89 $4B0F $585B $469F $480E $4770 $4B0E $6818 $E7FB $4B0E $6818 $E7F8 $4B0D $6818 $E7F5 $4B0D $6818 $E7F2 $4B0C $6818 $E7EF $4B0C $6818 $E7EC $4B0B $6818 $E7E9 $4B0B $6818 $E7E6 $2000 $E7E4
POIN CURRENTOFFSET+1048
BYTE $FF $FF $0 $0
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $2809 $D81B $80 $4B0E $581B $469F $4B0D $6818 $4770 $4B0D $6818 $E7FB $4B0C $6818 $E7F8 $4B0C $6818 $E7F5 $4B0B $6818 $E7F2 $4B0B $6818 $E7EF $4B0A $6818 $E7EC $4B0A $6818 $E7E9 $20FF $E7E7
POIN CURRENTOFFSET+984
POIN HPTonicOffset_Link
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $6 $D $8 $F7FF $FFC8 $604 $E24 $2CFF $D01C $30 $4B10 $F000 $F9B3 $21 $4B0F $F000 $F9AF $2800 $D014 $4B0D $5D5C $4B0D $7819 $4B0D $681B $30 $F000 $F9A4 $2800 $D003 $60 $1820 $600 $E04 $20 $BC70 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $46C0
POIN GetUnitDebuffEntry
POIN CheckBit
POIN TonicStatBonusTable
POIN HangoverIDLink
POIN gSkillTester
SHORT $B5F8 $5 $4F2F $F000 $F989 $4B2F $7819 $4E2F $F000 $F983 $4 $28 $F000 $F980 $4B2C $7819 $F000 $F97B $1E43 $4198 $1824 $28 $4B25 $F000 $F972 $4B28 $7819 $4B25 $F000 $F96D $1E43 $4198 $1824 $28 $4B1F $F000 $F966 $4B23 $7819 $4B1F $F000 $F961 $1E43 $4198 $1824 $28 $4B19 $F000 $F95A $4B1E $7819 $4B19 $F000 $F955 $1E43 $4198 $1824 $28 $4B13 $F000 $F94E $4B19 $7819 $4B13 $F000 $F949 $1E43 $4198 $1824 $28 $4B0D $F000 $F942 $4B14 $7819 $4B0D $F000 $F93D $1E43 $4198 $1824 $28 $4B07 $F000 $F936 $4B0F $7819 $4B07 $F000 $F931 $1E43 $4198 $1824 $20 $BCF8 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN HPTonicOffset_Link
POIN CheckBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $5 $F7FF $FEE6 $4 $4B0F $4298 $D005 $2000 $2C00 $D109 $BC70 $BC02 $4708 $28 $F7FF $FF79 $3808 $1E43 $4198 $E7F5 $28 $4B07 $F000 $F8FC $621 $E09 $4B06 $F000 $F8F7 $2301 $4058 $600 $E00 $E7E7 $46C0
BYTE $FF $FF $0 $0
POIN GetUnitDebuffEntry
POIN CheckBit
SHORT $B510 $4 $F7FF $FF5C $2801 $D005 $20 $F7FF $FF57 $FC3 $1818 $1040 $BC10 $BC02 $4708 $B5F0 $46C6 $B500 $4 $4D $1945 $8BE9 $F7FF $FEA8 $6 $20 $4B32 $F000 $F8CE $7 $4B31 $429E $D148 $4B31 $781B $4698 $4B30 $7819 $4B30 $681B $20 $F000 $F8C0 $2800 $D003 $4B2B $781B $5B $4498 $4B2C $7819 $4B2A $681B $20 $F000 $F8B3 $2800 $D002 $2302 $469C $44E0 $4B22 $429E $D134 $4B25 $7819 $38 $4E25 $F000 $F8A7 $4B24 $7819 $38 $F000 $F8A2 $4B23 $7819 $38 $F000 $F89D $4B21 $7819 $38 $F000 $F898 $4B20 $7819 $38 $F000 $F893 $4B1E $7819 $38 $F000 $F88E $4B1D $7819 $38 $F000 $F889 $4B1B $7819 $38 $F000 $F884 $E00A $631 $E09 $4B10 $F000 $F87C $4B0E $681B $2200 $4690 $42B3 $D0AB $7CE3 $4443 $74E3 $2300 $83EB $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
BYTE $FF $FF $0 $0
POIN TonicStatBonusTable
POIN HangoverIDLink
POIN gSkillTester
POIN PotentBrewIDLink
POIN HPTonicOffset_Link
POIN SetBit
POIN StrTonicOffset_Link
POIN MagTonicOffset_Link
POIN DexTonicOffset_Link
POIN SpdTonicOffset_Link
POIN DefTonicOffset_Link
POIN ResTonicOffset_Link
POIN EvaTonicOffset_Link
SHORT $B570 $4 $4B09 $6818 $4B09 $7C99 $4A09 $236F $25FF $54D5 $F7FF $FF65 $23 $2200 $213C $4806 $4C06 $F000 $F83B $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $6C $A5 $3 $2
POIN TonicPopup
BYTE $75 $14 $1 $8
SHORT $B510 $F7FF $FF4E $4B02 $8818 $BC10 $BC02 $4708
POIN TonicUseBoxTextPointer
SHORT $B570 $B084 $2 $321E $3028 $13 $AD01 $2600 $E003 $8026 $3302 $4283 $D006 $1C $8819 $2900 $D0F7 $8029 $3502 $E7F4 $2300 $802B $AB01 $8819 $2900 $D004 $8011 $3302 $3202 $4282 $D1F7 $B004 $BC70 $BC01 $4700 $4718 $4720 $4730 $4738 $46C0
ALIGN 4
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1086
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1034
POIN CURRENTOFFSET-1026
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1022
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-1018
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-1060
