PUSH
ORG $3374c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanCharacterBePrepMoved
POP
PUSH
ORG $84800
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsCharacterForceDeployed_
POP
PUSH
ORG $9541c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CountForceDeployedUnits
POP
PUSH
ORG $95748
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SortPlayerUnitsForPrepScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsCharacterForceDeployed_:
ORG CURRENTOFFSET+$40;IsCharacterLocked:
ORG CURRENTOFFSET+$5c;CanCharacterBePrepMoved:
ORG CURRENTOFFSET+$34;CountForceDeployedUnits:
ORG CURRENTOFFSET+$58;SortPlayerUnitsForPrepScreen:
POP
SHORT $2 $B530 $4B0C $7EDC $7B9D $4B0C $7818 $2800 $D102 $BC30 $BC02 $4708 $7859 $29FF $D001 $42A1 $D106 $7899 $29FF $D001 $42A9 $D101 $4290 $D001 $3305 $E7EB $2001 $E7EC
BYTE $F0 $BC $2 $2
POIN NewForceDeploymentList
SHORT $B5F0 $4B14 $7EDF $7B9B $469C $4B13 $1 $2201 $1E $7818 $1E55 $2800 $D016 $785C $2CFF $D001 $42BC $D114 $789C $2CFF $D001 $4564 $D10F $4288 $D10D $2305 $436B $18F3 $78DA $2001 $2AFF $D103 $7918 $38FF $1E43 $4198 $BCF0 $BC02 $4708 $3305 $3201 $E7DE
BYTE $F0 $BC $2 $2
POIN NewForceDeploymentList
SHORT $2380 $B570 $5B $5 $2400 $4298 $D00B $4B08 $F000 $F8F2 $3401 $2800 $D005 $28 $F7FF $FFC2 $4044 $624 $E24 $20 $BC70 $BC02 $4708 $46C0
BYTE $F1 $53 $9 $8
SHORT $B570 $2500 $2401 $620 $4B10 $E00 $F000 $F8DA $2800 $D013 $6803 $2B00 $D010 $68C1 $4A0C $4211 $D10C $791E $4B0B $30 $F000 $F8CC $2800 $D005 $30 $F7FF $FF9D $1E43 $4198 $182D $3401 $2C40 $D1E1 $28 $BC70 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8 $4 $0 $1 $0 $F1 $53 $9 $8
SHORT $B5F7 $4B4C $F000 $F8B2 $26FF $2400 $9000 $4B4A $484A $F000 $F8AB $4B4A $7B9B $9301 $2305 $4363 $4F48 $5DD8 $2800 $D136 $2501 $628 $4B46 $E00 $F000 $F89C $1E04 $D00B $6803 $2B00 $D008 $4B43 $F000 $F894 $2800 $D15D $20 $4B41 $F000 $F88E $3501 $2D40 $D1E9 $4B3F $F000 $F888 $2600 $2708 $3D3F $628 $4B38 $E00 $F000 $F880 $1E04 $D058 $6803 $2B00 $D055 $4B35 $F000 $F878 $2800 $D050 $4B35 $20 $F000 $F872 $68E3 $2800 $D042 $4A33 $4313 $60E3 $E045 $18FB $785B $2BFF $D005 $4A28 $7ED2 $429A $D001 $3401 $E7B8 $2305 $4363 $18FB $789A $2AFF $D03B $4B22 $7B9B $4293 $D1F3 $2EFF $D001 $42B3 $D1B0 $4B26 $F000 $F850 $1E05 $D0A5 $6803 $2B00 $D0A2 $68C2 $4B22 $4013 $60C3 $4B1B $F000 $F844 $2800 $D003 $28 $4B19 $F000 $F83E $2305 $4363 $18FF $78BB $2BFF $D0D4 $2EFF $D1D2 $9E01 $E7D0 $6823 $7918 $4B17 $F000 $F82F $2800 $D09A $E79D $9900 $3A $42B1 $DDB9 $43BB $60E3 $3601 $3501 $2D40 $D19C $BCF7 $BC01 $4700 $2EFF $D0C9 $E779
BYTE $45 $23 $1 $8 $C5 $16 $3 $8 $CC $11 $1 $2 $F0 $BC $2 $2
POIN NewForceDeploymentList
BYTE $31 $94 $1 $8 $61 $54 $9 $8 $E1 $16 $3 $8 $15 $17 $3 $8 $5D $54 $9 $8 $8 $0 $0 $2 $9D $82 $1 $8 $FF $FF $FF $FD $F1 $53 $9 $8
SHORT $4718 $46C0
