PUSH
ORG $3374c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanCharacterBePrepMoved
POP
PUSH
ORG $84800
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsCharacterForceDeployed_
POP
PUSH
ORG $9541c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CountForceDeployedUnits
POP
PUSH
ORG $95748
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SortPlayerUnitsForPrepScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsCharacterForceDeployed_:
ORG CURRENTOFFSET+$40;IsCharacterLocked:
ORG CURRENTOFFSET+$5c;CanCharacterBePrepMoved:
ORG CURRENTOFFSET+$34;CountForceDeployedUnits:
ORG CURRENTOFFSET+$58;SortPlayerUnitsForPrepScreen:
POP
SHORT $2 $B530 $4B0C $7EDC $7B9D $4B0C $7818 $2800 $D102 $BC30 $BC02 $4708 $7859 $29FF $D001 $42A1 $D106 $7899 $29FF $D001 $42A9 $D101 $4290 $D001 $3305 $E7EB $2001 $E7EC
BYTE $F0 $BC $2 $2
POIN NewForceDeploymentList
SHORT $B5F0 $4B14 $7EDF $7B9B $469C $4B13 $1 $2201 $1E $7818 $1E55 $2800 $D016 $785C $2CFF $D001 $42BC $D114 $789C $2CFF $D001 $4564 $D10F $4288 $D10D $2305 $436B $18F3 $78DA $2001 $2AFF $D103 $7918 $38FF $1E43 $4198 $BCF0 $BC02 $4708 $3305 $3201 $E7DE
BYTE $F0 $BC $2 $2
POIN NewForceDeploymentList
SHORT $2380 $B570 $5B $5 $2400 $4298 $D00B $4B08 $F000 $F8E6 $3401 $2800 $D005 $28 $F7FF $FFC2 $4044 $624 $E24 $20 $BC70 $BC02 $4708 $46C0
BYTE $F1 $53 $9 $8
SHORT $B570 $2500 $2401 $620 $4B10 $E00 $F000 $F8CE $2800 $D013 $6803 $2B00 $D010 $68C1 $4A0C $4211 $D10C $791E $4B0B $30 $F000 $F8C0 $2800 $D005 $30 $F7FF $FF9D $1E43 $4198 $182D $3401 $2C40 $D1E1 $28 $BC70 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8 $4 $0 $1 $0 $F1 $53 $9 $8
SHORT $B5F7 $4B46 $F000 $F8A6 $26FF $9000 $4B44 $4845 $F000 $F8A0 $4F44 $7BBB $4D44 $9301 $7828 $2800 $D136 $2501 $628 $4B42 $E00 $F000 $F893 $1E04 $D00B $6803 $2B00 $D008 $4B3E $F000 $F88B $2800 $D153 $20 $4B3C $F000 $F885 $3501 $2D40 $D1E9 $4B3A $F000 $F87F $2600 $2708 $3D3F $628 $4B34 $E00 $F000 $F877 $1E04 $D04E $6803 $2B00 $D04B $4B30 $F000 $F86F $2800 $D046 $4B31 $20 $F000 $F869 $68E3 $2800 $D038 $4A2E $4313 $60E3 $E03B $786B $2BFF $D002 $7EFA $429A $D124 $78AA $2AFF $D038 $7BBB $4293 $D11E $2EFF $D001 $42B3 $D1B8 $4B25 $F000 $F84F $1E04 $D015 $6803 $2B00 $D012 $68C2 $4B22 $4013 $60C3 $4B1A $F000 $F843 $2800 $D003 $20 $4B18 $F000 $F83D $78AB $2BFF $D002 $2EFF $D100 $9E01 $3505 $E798 $6823 $7918 $4B18 $F000 $F830 $2800 $D0A4 $E7A7 $9900 $3A $42B1 $DDC3 $43BB $60E3 $3601 $3501 $2D40 $D1A6 $BCF7 $BC01 $4700 $2EFF $D0CB $E783 $46C0
BYTE $45 $23 $1 $8 $C5 $16 $3 $8 $CC $11 $1 $2 $F0 $BC $2 $2
POIN NewForceDeploymentList
BYTE $31 $94 $1 $8 $61 $54 $9 $8 $E1 $16 $3 $8 $15 $17 $3 $8 $5D $54 $9 $8 $8 $0 $0 $2 $9D $82 $1 $8 $FF $FF $FF $FD $F1 $53 $9 $8
SHORT $4718 $46C0
