#ifdef TEXT_CHAPTER_NAMES


// Chapter Names as Text.
// Hack by circleseverywhere
// Extended Latin charset support by hypergammaspaces

  {

  #include "EAstdlib.event"
  #include "Extensions/Hack Installation.txt"

  PUSH
    ORG $89624
      jumpToHack(Chname|1)
  POP

  Chname:
    #incbin "asm/fe8_chapter_names.dmp"
    POIN ChFont
    POIN ChTable

  ChFont:
    //#incext Png2Dmp "bin/font.png" --lz77
    #incbin "bin/font-extended.dmp"

  ChTable:
    #incbin "bin/chartable-extended.dmp"

  }

#endif // TEXT_CHAPTER_NAMES
