ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReturnArmsScrollWeaponType:
ORG CURRENTOFFSET+$48;ArmsScrollUsability:
ORG CURRENTOFFSET+$12;ArmsScrollPrepUsability:
ORG CURRENTOFFSET+$c;DoArmsScrollEffect:
ORG CURRENTOFFSET+$46;ArmsScrollEffect:
ORG CURRENTOFFSET+$40;ArmsScrollPrepEffect:
POP
SHORT $B570 $5 $6 $4 $351E $3628 $8828 $2800 $D012 $4B0B $F000 $F874 $4B0A $F000 $F871 $79C0 $2809 $D006 $1823 $3328 $781B $2B00 $D001 $2BFB $D103 $3502 $42B5 $D1E9 $20FF $BC70 $BC02 $4708
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B510 $F7FF $FFD9 $38FF $1E43 $4198 $BC10 $BC02 $4708 $B510 $F7FF $FFF4 $BC10 $BC02 $4708 $B570 $5 $C $F7FF $FFC8 $4A0C $1828 $3028 $7803 $7812 $189B $61B $E1B $2BFB $D80C $7003 $2300 $340C $64 $192C $28 $80E3 $4B05 $F000 $F834 $BC70 $BC01 $4700 $23FB $E7F0 $46C0
POIN ArmsScrollBoostLink
BYTE $85 $79 $1 $8
SHORT $B510 $22FF $4 $4B09 $6818 $4B09 $7C99 $4B09 $336F $701A $F7FF $FFD1 $23 $2200 $213C $4806 $4C06 $F000 $F818 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $6C $A5 $3 $2
POIN ArmsScrollPopup
BYTE $75 $14 $1 $8
SHORT $B510 $F7FF $FFBA $4B02 $8818 $BC10 $BC02 $4708
POIN ArmsScrollPopupTextWordLink
SHORT $4718 $4720
