///////Animation Install.event///////
    
PUSH
AnimTableEntry(Fighter_FUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xb4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x10 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x0 0x3b 0x4e 0xe8 0x30 0x3b 0x0 0x7 0x0 0x3b 0x20 0x47 0x0 0x3b 0x8 0xa3 0x0 0x47 0x8 0x40 0x37 0xa 0x0 0x4 0x0 0xf 0xf0 0x3b 0x61 0xb 0x0 0x6b 0x40 0x3b 0x80 0xd 0x0 0xe4 0x50 0x83 0x36 0x0 0xf 0x0 0x2f 0x50 0x47 0x10 0x40 0x47 0x90 0x83

Anim_Unarmed_ltr:
BYTE 0x10 0xb4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x10 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x53 0x5 0x0 0x3b 0xe8 0x30 0x3b 0x10 0x7 0x0 0x3b 0x20 0x47 0x82 0x0 0x3b 0x8 0x0 0xfc 0xff 0x8 0x30 0x37 0x10 0x76 0xa 0x0 0x5f 0x10 0xb 0xd0 0x3b 0xb 0x0 0x23 0x40 0x3b 0x90 0x1b 0xd 0x0 0xc 0x30 0x3b 0x0 0x47 0xf 0x50 0x8f 0x0 0x83 0x60 0x10 0x40 0x47 0x90 0x83 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xf2 0x4a 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x70 0x1d 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x3b 0x15 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xea 0x27 0x47 0xb 0xe6 0x1d 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xff 0xff 0xf 0xf0 0x77 0x66 0xf6 0x0 0x7f 0x76 0x67 0x76 0x6f 0x97 0x98 0x6a 0x0 0x7f 0x55 0xff 0x7f 0xff 0x33 0x3f 0x65 0x0 0xf0 0x23 0x22 0x63 0xfb 0x25 0x32 0xa9 0x2a 0x0 0x0 0x30 0x1 0xf 0x0 0x8 0xf7 0x0 0xc 0xf6 0xca 0x40 0x7 0x10 0xb 0x34 0xb 0x20 0x1d 0xb0 0x0 0x23 0x4b 0xa4 0x0 0x27 0x3b 0x30 0x3 0xb0 0x43 0x0 0x12 0x23 0x0 0x20 0x0 0xf0 0x0 0xf 0xf0 0xbb 0xff 0xff 0xff 0x6f 0xff 0x50 0x43 0xf0 0x7 0x0 0x0 0x7e 0xf0 0x1e 0xf0 0x2f 0xf0 0x41 0x87 0x10 0x39 0x0 0xf0 0x66 0x66 0xf0 0x5b 0xb0 0xaf 0xf0 0x7b 0x20 0x0 0xf0 0x40 0x3 0x7f 0x0 0x0 0x50 0x6f 0xf8 0x50 0x86 0x0 0xaf 0x40 0x3 0x10 0xb 0x80 0x2c 0x5b 0x54 0xfb 0x0 0xff 0xbb 0xbb 0xff 0xbf 0x44 0xb4 0xff 0x1 0x4f 0x33 0x44 0xff 0xbf 0x33 0xb4 0x10 0xd2 0xa0 0x60 0xd3 0xb5 0x1 0x18 0x44 0xf5 0xff 0x0 0x55 0x1f 0xfb 0xff 0xf 0x0 0xeb 0x10 0x3 0xb0 0x40 0xb0 0x7a 0x1 0xb 0x0 0x7f 0x66 0x0 0xf0 0x67 0x67 0x0 0xdf 0xd 0x66 0xd6 0x0 0x6f 0xb0 0xbf 0x51 0x63 0x76 0x1 0x6c 0x6 0x8a 0x7 0x0 0x0 0x66 0x0 0x3 0xf0 0x3f 0x5f 0x6 0xbb 0x0 0xf0 0x45 0x4b 0x0 0x3 0x1 0x6f 0xbf 0x40 0x5b 0x41 0x9f 0xbb 0x0 0xb0 0xbb 0x32 0xff 0x0 0x2f 0x22 0x22 0x45 0x3b 0x22 0x22 0x4b 0x0 0x2b 0xb3 0xbb 0xfb 0xbb 0xb 0xb0 0xf5 0xe8 0x11 0xb4 0xf1 0x7c 0x61 0xcf 0xf3 0x1 0x99 0x55 0xff 0xff 0x6 0x5b 0xff 0xff 0x5f 0x45 0x10 0x3 0x1 0x2 0xbb 0xd0 0x41 0x3 0x61 0xb2 0xfb 0x1 0xf8 0xb4 0xff 0xf 0x0 0x5f 0x33 0x0 0x4c 0x33 0x0 0xc 0xf1 0xcd 0xf1 0xdd 0xf1 0xef 0xf2 0x1 0xff 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xff 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xfc 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xb3 0x8d 0xb3 0x53 0x0 0x55 0x76 0xe2 0x23 0x32 0x76 0xde 0xdc 0x0 0xcc 0xd7 0xde 0xcc 0xcc 0xdc 0xef 0xcd 0x0 0xcc 0xdd 0xf3 0xde 0xdd 0xfd 0xbb 0xb4 0x0 0xbb 0xfb 0xef 0x3b 0x43 0xb4 0x23 0xb3 0x0 0x0 0x0 0x22 0x42 0xb 0x0 0x45 0x32 0x11 0xb 0x0 0x5b 0x3 0xf0 0x5f 0x43 0xb3 0x3 0xdd 0x81 0x0 0x14 0x3b 0xfb 0x0 0xf 0xbb 0xfb 0x4 0x1e 0x2a 0xbf 0xf5 0x2 0x93 0xef 0x3 0xc9 0xee 0x3 0xf3 0xeb 0xff 0x10 0x10 0x12 0x36 0x44 0x13 0x14 0x1b 0xf3 0xfe 0xf4 0x10 0xf4 0x22 0x54 0x78 0x0 0x7f 0x66 0x76 0xf0 0x67 0xa6 0x89 0xf0 0x0 0xf6 0x57 0xff 0x7f 0x67 0x25 0xf3 0x67 0x0 0x6f 0x37 0x22 0xf7 0xbb 0x35 0x23 0x3f 0x1 0x22 0x54 0x3d 0x2b 0x22 0x42 0xcc 0x13 0x2b 0x56 0x69 0x4 0x9c 0x7f 0x4 0xa0 0xf3 0x10 0x3 0x4 0xb0 0x5 0xa3 0x4 0xb4 0xe 0x4 0xb8 0xec 0x55 0x44 0x4 0xbe 0x13 0xe3 0x3f 0xf0 0x67 0x43 0xeb 0x13 0xfb 0x14 0xaf 0xf0 0x97 0xf4 0xa4 0xf4 0xb6 0xe4 0xf4 0xc8 0xf4 0xda 0xf0 0xbf 0x66 0xfb 0x0 0x3 0x22 0xf2 0x0 0x66 0x66 0x23 0xf2 0x76 0x66 0x22 0x7f 0x80 0x10 0x3 0x66 0x77 0xcb 0xfc 0x67 0x76 0xd0 0x15 0xcc 0x7f 0x7f 0x13 0xeb 0xf7 0x4 0x92 0x76 0x3 0x63 0x40 0x66 0x5 0x5c 0xf6 0x2f 0xb 0x0 0x77 0x2f 0x0 0xb2 0x0 0xff 0x23 0x42 0xfb 0xf7 0x34 0x7e 0x22 0x1 0x7d 0xb3 0x8f 0xf4 0xe7 0xf4 0xdf 0x5 0xb3 0x1 0x8f 0xf0 0x40 0xe3 0x5 0x83 0xe2 0xb3 0x54 0xf 0x0 0xb5 0x0 0x33 0xf5 0x0 0x5f 0x44 0xf5 0x0 0xbf 0x3f 0x55 0xf 0xf0 0x4d 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xf5 0xe4 0xff 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xff 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xff 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0x47 0xd8 0x0 0xde 0xbe 0xbb 0xeb 0xdd 0x3d 0xdd 0xdd 0x0 0xdd 0xd2 0xdd 0xcc 0xde 0xd2 0xcd 0xcc 0x0 0x44 0x33 0xde 0xdd 0xff 0xbf 0x22 0x43 0x80 0x6 0xe6 0xbb 0xb4 0xf 0xb0 0x23 0xf 0xbf 0x0 0xb5 0xf 0xfd 0x45 0x5b 0xf 0x3f 0x34 0x20 0xb4 0xf 0x12 0x43 0xfd 0x5b 0xfb 0x0 0x44 0xde 0x6 0xf 0x17 0xec 0xb2 0x38 0x1c 0x17 0xff 0x17 0x53 0x17 0x43 0x5b 0x0 0x0 0xf0 0x5f 0x44 0x0 0xff 0xbf 0x55 0xf8 0x37 0xd8 0xf7 0xfb 0xf8 0xb 0xf8 0x1d 0x98 0x2f 0x2b 0x22 0xc3 0x0 0xcc 0x2b 0x32 0xd4 0xdd 0x2b 0x43 0xdd 0x20 0xed 0x34 0x8 0x4d 0x23 0xb2 0xfb 0x55 0x23 0x0 0x52 0x5b 0x34 0x4b 0x53 0x5b 0x34 0xbf 0x0 0xbb 0xb5 0x55 0xed 0x45 0x44 0x44 0xfe 0x80 0x0 0x3 0x5f 0x55 0x44 0x44 0xfb 0x55 0x44 0x73 0x4 0x18 0x6c 0x24 0x7 0x8 0xb0 0xdf 0xfd 0xf8 0x79 0xf8 0x8b 0xfc 0xf8 0x9d 0xf8 0xaf 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0x28 0x6c 0xcd 0xfc 0x0 0xfd 0xf0 0xde 0xdd 0xbd 0xbf 0xbb 0xbb 0x3 0xbb 0xbf 0x34 0x33 0x43 0xdd 0x0 0x7 0x1 0x6d 0x20 0xcc 0xde 0x30 0x3 0x33 0xbf 0x2b 0x23 0xb2 0x0 0xf 0xb0 0x2b 0x4b 0xf4 0x0 0xf0 0x54 0xb5 0x5 0x4d 0xff 0x10 0xb2 0x10 0xb6 0x3c 0x9 0x70 0x33 0xf7 0xbf 0xd5 0xe9 0x3e 0x9 0x9f 0x2f 0x9 0xa3 0x4f 0x9 0x6f 0xb5 0x9 0x73 0xc0 0x4 0xf0 0x1 0x83 0x0 0x5f 0xb5 0xf0 0xff 0x5f 0x5f 0xb5 0x9 0x7b 0x45 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xff 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xff 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xff 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xc0 0xfb 0x85 0x2a 0x38 0xf4 0xb0 0x33 0x44 0xfb 0x0 0x0 0xbf 0xbb 0xff 0x0 0x4f 0x55 0xf5 0xf 0x5d 0x5f 0xa 0xc7 0xff 0x0 0x2 0x60 0x1 0x17 0x4f 0x4b 0xb 0xfc 0x70 0x43 0x1a 0x7 0xc 0x4 0x17 0xf2 0x4b 0xb4 0xff 0x0 0x3 0x44 0x43 0xff 0xf 0x4b 0xb3 0xa 0x18 0x3b 0x4f 0xf8 0xfb 0xe2 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xec 0x2a 0x2f 0xcc 0xfc 0x1 0xff 0xef 0x22 0x22 0x22 0xf0 0xbe 0x8 0x6c 0x70 0xbf 0x8 0x8d 0x18 0x7c 0xb 0x84 0xf0 0x54 0xbb 0xfb 0x0 0xf0 0x34 0x43 0xf5 0x3d 0x3d 0xf 0x0 0x6f 0x32 0x7 0xf4 0x10 0x89 0xb4 0xc 0xac 0x10 0x3 0x1c 0xab 0x8 0x94 0xff 0x28 0x84 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0x80 0x9 0x3b 0x22 0x22 0xbb 0x44 0xef 0xbb 0x23 0x0 0x44 0xff 0x33 0x23 0xbb 0xf 0xff 0x33 0x10 0x54 0xf 0xf0 0x9 0x39 0x4f 0xb3 0xf 0x0 0xd 0xbf 0x35 0x54 0xff 0xc 0x59 0x45 0x47 0x22 0xd 0x4b 0xbf 0x9 0x62 0x0 0x9 0x6e 0xb 0xcc 0x1 0x6f 0x70 0xbf 0xf1 0x5f 0xbd 0x3f 0x3f 0xbf 0xf0 0x3d 0x63 0xfd 0x67 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xff 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xff 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf3 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfb 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0x0


