ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitDistance:
ORG CURRENTOFFSET+$28;abs:
ORG CURRENTOFFSET+$8;IgnisTriggerPreBattle:
POP
SHORT $3 $2010 $2210 $5618 $568A $1A80 $17C2 $1880 $4050 $2211 $7C5B $568A $61B $161B $1A9B $17DA $189B $4053 $18C0 $4770 $17C3 $18C0 $4058 $4770 $4B3E $881B $B570 $4 $D $75B $D434 $684B $791B $2B00 $D02D $4B3A $7819 $4B3A $681B $F000 $F87D $2800 $D025 $2310 $2210 $56E3 $56AA $1A9B $17DA $189B $4053 $2111 $2211 $5669 $56A2 $1A52 $17D1 $1852 $404A $189B $20 $2B01 $D026 $4B2E $F000 $F864 $225A $4B2D $781B $181B $52A3 $2153 $2200 $4B2B $569A $5663 $4293 $D019 $566B $4293 $D02D $BC70 $BC01 $4700 $4B21 $7819 $4B21 $681B $F000 $F84C $2800 $D0F4 $4B22 $20 $F000 $F846 $225A $4B1E $781B $181B $52A3 $E7EA $4B1D $E7D7 $2060 $41B $5A22 $C1B $189A $5222 $4A1A $7812 $612 $3107 $1612 $5A66 $412 $C12 $1996 $5266 $5A2C $1AE3 $522B $5A6B $1A9A $526A $E7D1 $2060 $215A $5A2A $41B $C1B $189A $522A $4A0E $7812 $612 $1612 $5A6E $412 $C12 $1996 $526E $5A25 $1AEB $5223 $5A63 $1A9A $5262 $E7BA
BYTE $D4 $A4 $3 $2
POIN IgnisTriggerIDLink
POIN gSkillTester
BYTE $D1 $91 $1 $8
POIN IgnisTriggerMtLink
POIN WTHitBonus_Link
BYTE $B1 $91 $1 $8
POIN WTMtBonus_Link
SHORT $4718 $46C0
