///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefFKnifeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Knife_sectiondata
POIN Anim_Knife_framedata
POIN Anim_Knife_rtl Anim_Knife_ltr Anim_Knife_pal
POP

//install data

Anim_Knife_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0xc8 0x6 0x0 0x0 0xf0 0x7 0x0 0x0 0x38 0x8 0x0 0x0 0x80 0x8 0x0 0x0 0x94 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0

Anim_Knife_framedata:
BYTE 0x10 0xc 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x9 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Knife_rtl: //OAM data
BYTE 0x10 0x4c 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xeb 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x80 0x3b 0x6 0x0 0x3b 0xd0 0x23 0xa8 0xd0 0x2f 0x7 0x80 0x6b 0x9 0x80 0x6b 0xa 0x0 0xc 0xeb 0x60 0x65 0xf0 0x77 0xf0 0x77 0xb 0x80 0xb3 0xd 0x50 0xb3 0x0 0xc9 0x78 0xe 0x0 0x47 0xf0 0xbf 0xf0 0xbf 0x20 0xe1 0x40 0x0 0x80 0x76 0xf 0x0 0xef 0x20 0xfb 0x0 0xd 0x13 0x40 0xbf 0x11 0x11 0x15 0x30 0x0 0x4 0xe0 0xef 0xd0 0x3b 0x16 0x0 0xcc 0xff 0x46 0xe0 0x40 0x3b 0x1a 0x0 0xec 0x30 0xb 0x1 0x4d 0x1c 0xb 0x0 0xc4 0xff 0xe8 0x41 0x43 0x1d 0x1 0x5b 0x50 0xb 0x10 0x1e 0x0 0xbc 0x31 0x67 0x40 0x0 0x40 0x4d 0xcc 0x0 0x3b 0x41 0x73 0x40 0x1f 0x0 0x3b 0x40 0x83 0x0 0x23 0xc2 0x0 0x3b 0x41 0x7f 0x40 0x3d 0x0 0xd4 0x60 0xd7 0x2a 0x2b 0x0 0xe4 0x60 0xe3 0x42 0x81 0xa3 0x43 0x1 0xbb 0x40 0xcb 0x3b 0x0 0x51 0x0 0x2f 0x11 0xaf 0x11 0xbd 0x46 0x0 0x2f 0xf1 0xbb 0x95 0xa1 0xbb 0x40 0x49 0x0 0xa7 0xd8 0x40 0xfb 0x53 0x0 0x6b 0xd9 0x20 0xb 0x0 0x8f 0x55 0x0 0xa7 0x40 0xcb 0x40 0x56 0x50 0xe3 0xb0 0x0 0xa7 0x57 0x0 0x8f 0x40 0xd7 0x40 0x58 0x0 0xdc 0xb6 0x62 0x33 0x5a 0x50 0xb3 0x2 0x49 0x5b 0x1 0x13 0x50 0x8f 0x6d 0xdd 0x0 0x23 0x50 0x9b 0x6f 0x40 0x9b 0xf2 0x4b 0x72 0x4b 0x71 0x80 0x6b 0x67 0x5c 0x0 0x5f 0x41 0x5b 0x0 0x63 0x0 0xfb 0x21 0x67 0x0 0xe3 0x6d 0x7d 0x1 0x7 0x52 0xab 0x66 0x51 0x13 0x0 0xfb 0x80 0x50 0x77 0xb6 0x2 0xcd 0x6a 0x50 0x77 0x2 0xd2 0x82 0xf0 0x77 0xe2 0xc3 0x83 0xdb 0x1 0x67 0x50 0xef 0x85 0x1 0xd3 0x50 0xe3 0x87 0x50 0x6b 0x2 0x29 0x6e 0x8b 0x1 0x8b 0x53 0x6 0x8d 0x1 0x8b 0xf2 0xe7 0x93 0x18 0x0 0x36 0x40 0x8e 0x50 0x47 0x1 0x97 0x93 0x51 0xf7 0x2 0x71 0x98 0xd6 0x51 0x37 0x1 0xaf 0x9a 0x81 0x37 0x90 0x51 0xeb 0x1 0xc7 0x9d 0xb7 0x81 0x37 0xa0 0x2 0x63 0x51 0xd3 0x70 0x1 0x73 0xf3 0x8f 0xb1 0xd3 0x6d 0x9f 0x51 0xa3 0x3 0xd5 0xa2 0x52 0x63 0x2 0xe9 0xb3 0x51 0xaf 0xa6 0x3 0xe6 0xa6 0x72 0x63 0x0 0xaa 0x2 0xb7 0x53 0x3b 0xad 0xba 0x81 0xaf 0xba 0x40 0x77 0xf3 0xfb 0x73 0x3d 0xbd 0x72 0xc3 0x0 0x56 0xc0 0x82 0xf 0xc1 0x82 0xc3 0xc6 0x52 0xb7 0x3 0x6d 0xc8 0xbb 0x81 0xa3 0xca 0x42 0x1b 0xf4 0x5b 0x73 0x9d 0xcb 0x2 0xff 0x51 0x2b 0x55 0xce 0x83 0x17 0xd5 0x82 0x63 0xd7 0x81 0xeb 0xd0 0xf1 0x1f 0xb6 0xe1 0x97 0xd9 0x3 0xb3 0x54 0x2b 0xdb 0x2 0xc3 0x54 0x37 0xdc 0xd6 0x41 0xd3 0x13 0x47 0xed 0x81 0x73 0xe2 0xf1 0x73 0xd4 0x43 0x0 0x4b 0xef 0x71 0xbb 0x40 0xf1 0x82 0xff 0xf7 0x51 0xbb 0x3 0x9b 0x7a 0xfd 0xf1 0xbb 0xe3 0x8f 0x0 0x85 0x65 0x87 0x1 0x83 0xfb 0x2 0xb5 0x83 0xfb 0x3 0x53 0x5f 0x5 0xae 0x4 0x83 0xef 0x5 0xf3 0xef 0xb5 0xe5 0xab 0x6 0x54 0x67 0x5 0xf1 0x8 0x84 0x4f 0x9 0x83 0x2f 0x7b 0xa 0xf4 0x37 0xf5 0x7b 0x55 0x33 0x4 0xbb 0xd 0x5 0x27 0x54 0xbb 0x76 0xe 0x5 0x3 0xf5 0xff 0xb6 0x2f 0xf 0x55 0xf 0x4 0xf7 0x11 0xdd 0x55 0x7b 0x4 0xbb 0x12 0x6 0x83 0xf6 0x6b 0xb6 0x6b 0x14 0x56 0xa7 0xb6 0x6 0xaa 0x16 0x6 0x2f 0x56 0xb3 0x17 0xf6 0x77 0xe6 0xa7 0x18 0xb6 0x80 0x3b 0x1a 0x50 0x3b 0x6 0xf2 0x37 0xf6 0xe3 0xe6 0xe3 0x1b 0xba 0x87 0x1f 0x1d 0x87 0x1f 0xf0 0x3b 0xf7 0x1f 0x1e 0x87 0x5b 0x24 0xeb 0xf0 0x3b 0xf7 0x5b 0x87 0x5b 0x32 0x87 0x97 0x25 0xf7 0x5b 0xe7 0x8b 0x5d 0x41 0x81 0x1f 0x2a 0xf0 0xe3 0xf7 0xc7 0x87 0xc7 0x48 0x88 0x3 0x75 0x2e 0xf0 0xe3 0xf8 0x3 0x88 0x3 0x56 0x82 0xf 0x3a 0x42 0xf 0xd7 0xf8 0x33 0x78 0x33 0x63 0x82 0x3f 0x4a 0xf0 0x2f 0xe8 0x63 0x65 0x93 0xb6 0x7 0x2b 0x5d 0x6 0x77 0x54 0xdf 0x6e 0x7 0x67 0x57 0x43 0x80 0xb6 0x86 0x17 0x87 0x54 0xd3 0x8 0xd2 0x36 0x57 0xd3 0x7 0x1f 0x8b 0xb6 0x85 0x4b 0x43 0xf5 0x4b 0x28 0x11 0x8f 0x47 0xa3 0xd5 0xcf 0x94 0xbd 0x80 0x83 0x8d 0x50 0x83 0x25 0xcf 0x47 0xd3 0x9 0x45 0x91 0x56 0x9b 0xab 0x7 0x8b 0x9b 0x84 0x67 0x9e 0x86 0x3b 0x65 0x54 0x67 0x9 0x6e 0x5a 0x9f 0x85 0xdb 0xab 0xf5 0xdb 0xe6 0x53 0xb2 0x76 0xa7 0x0 0x4d 0xac 0x76 0x5f 0x80 0xc7 0x55 0x27 0x9 0xc9 0xae 0x54 0xdf 0xac 0x8 0xdd 0xba 0x86 0xb3 0xbc 0xf6 0xb3 0xd9 0xcb 0x0 0xbf 0xd6 0x8 0xf3 0x56 0x3b 0xc1 0x8a 0x13 0xc2 0x9 0xb 0x58 0x93 0xcf 0xd8 0x59 0x23 0xa 0x2e 0xcb 0x9 0x23 0xf1 0x43 0x0 0x40 0xd4 0x9b 0x78 0xf3 0x40 0xd6 0xa 0x5b 0x59 0x9b 0xd1 0x59 0x9b 0xa 0x71 0x5b 0xd8 0x81 0x97 0xdc 0xf3 0xfb 0x28 0xcf 0xe3 0x59 0x3b 0x8 0xdb 0x4d 0xeb 0x74 0x73 0x0 0xd9 0x54 0x73 0xa 0xb9 0xde 0x50 0x5f 0xab 0xa 0xbe 0xee 0x89 0xfb 0xf2 0x81 0xf7 0xfa 0x49 0xcb 0x19 0x23 0x7d 0xfc 0x4a 0xd3 0xf0 0xbf 0x7a 0xd3 0x1b 0xf 0x58 0xe7 0x2 0x59 0x9b 0xb6 0x9 0xb3 0x4 0x56 0x3b 0x9 0x6b 0x8 0x44 0xeb 0x19 0x77 0xa 0xbd 0x80 0x53 0xc 0xf1 0x13 0x2b 0x27 0x1a 0xa3 0x5a 0x13 0xf 0x75 0x87 0x2e 0x40 0x10 0x80 0xcb 0x11 0x5a 0xbb 0x80 0x53 0xdb 0x6f 0x12 0xad 0x80 0x47 0x14 0x7a 0x37 0x40 0x1a 0xaf 0x58 0x57 0x17 0x80 0xef 0xd7 0xf0 0x9b 0xfb 0xc3 0x19 0x81 0x67 0x1b 0x86 0x23 0x64 0xeb 0xc 0x21 0x75 0x1e 0xf0 0x9b 0xf0 0xef 0x8c 0x17 0x24 0x82 0x3 0x26 0x85 0xab 0x5e 0x1f 0x82 0x3f 0x28 0x5b 0xf3 0xa 0xbb 0x1b 0xcf 0xf2 0x3 0x0 0x2a 0x80 0x29 0x82 0x4b 0x37 0x82 0x4b 0x2f 0x82 0x4b 0x34 0xef 0x83 0xe3 0xf0 0x47 0x3c 0xa7 0x3b 0x76 0x77 0x70 0x2f 0xf0 0x83 0xf4 0x13 0xae 0xd 0x1f 0x42 0x80 0x3b 0x48 0xf0 0x77 0xf0 0xbf 0x8d 0x1f 0x55 0xba 0x80 0x77 0x51 0xf0 0xb3 0xf0 0xfb 0x8d 0x5b 0x5d 0x7d 0x97 0x40 0x53 0x5f 0x86 0xef 0x66 0x7c 0xef 0x80 0x69 0x2 0x5 0x5c 0xfb 0x6d 0x67 0x6 0x61 0x5d 0xaa 0x6b 0x52 0xe7 0xc 0x17 0x77 0xc 0xcb 0x5d 0x10 0x4d 0xc3 0x6c 0x6 0x85 0x10 0xb 0xdd 0xc7 0x80 0x7d 0x37 0xad 0xa 0xeb 0x1c 0x64 0x13 0x6f 0x43 0xe3 0x1c 0x5f 0x8d 0xc 0xd9 0xd4 0x20 0x47 0xc 0x6b 0x90 0x2 0x7d 0x18 0xce 0x1b 0x0 0x0

Anim_Knife_ltr:
BYTE 0x10 0x4c 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x5d 0x4 0x80 0x3b 0x6 0x0 0x3b 0xd0 0x23 0xd0 0x2f 0x7 0x80 0x6b 0x47 0x9 0x80 0x6b 0xa 0x0 0xec 0x30 0x75 0xf0 0x77 0xf0 0x77 0xad 0x0 0xb3 0xb 0x80 0xb3 0xd 0x50 0xb3 0x0 0xbf 0xe 0x0 0x47 0xe1 0xf0 0xbf 0xf0 0xbf 0x20 0xe1 0x40 0x0 0x90 0xf 0x0 0x77 0x81 0x20 0xfb 0x0 0x0 0x50 0x13 0x0 0xfc 0x30 0xf9 0xb8 0x1 0x7 0x15 0x1 0x13 0xf0 0xcb 0xb0 0x3b 0x16 0x0 0x14 0x2e 0x0 0xe0 0x40 0x3b 0x1a 0x1 0x37 0x20 0xb 0x1 0x43 0x1c 0xb 0x0 0x34 0x0 0xe8 0x41 0x43 0x1d 0x0 0x53 0x50 0xb 0x8 0x1e 0x0 0x3c 0x0 0x21 0x67 0x40 0x0 0x50 0x61 0x4d 0x0 0x3b 0x41 0x73 0x50 0x1f 0x0 0xc 0x30 0x17 0xb0 0x1 0x73 0x23 0x0 0x3b 0x41 0x7f 0x50 0x3d 0x0 0x1c 0xb5 0x60 0xd7 0x2a 0x0 0x6b 0x50 0xe3 0x42 0x81 0xa3 0x43 0x50 0xb3 0xe 0x40 0x0 0x10 0x51 0x0 0x2f 0x11 0xaf 0x11 0xbb 0x46 0xe5 0x0 0x9b 0xf1 0xbb 0xa1 0xbb 0x50 0x49 0x0 0xa7 0xd8 0x40 0xfb 0x76 0x53 0x0 0x6b 0x20 0xb 0x0 0x8f 0x55 0x0 0xa7 0x40 0xcb 0x50 0x11 0x56 0x0 0x2c 0x60 0xb 0x57 0x0 0x24 0x50 0xd7 0x26 0x50 0x58 0x70 0xbf 0x10 0x5a 0x50 0xb3 0x2 0x3f 0x5b 0xdb 0x0 0x2f 0x50 0x8f 0x6d 0x1 0x1f 0x50 0x9b 0x6f 0x40 0x9b 0xf2 0x4b 0xb6 0x72 0x4b 0x71 0x0 0x5f 0x50 0x77 0x5c 0x0 0xfb 0x41 0x5b 0x10 0x6d 0x63 0x51 0x67 0x0 0xe3 0x7d 0x51 0x2b 0x2 0xab 0x66 0x51 0x13 0xb6 0x0 0xfb 0x80 0x0 0x9b 0x51 0xbb 0x6a 0x1 0x37 0x52 0x4b 0x82 0xed 0x0 0xb3 0xf2 0xc3 0xb2 0xc3 0x83 0x50 0x6b 0x1 0x8b 0x85 0x0 0xef 0xa5 0x50 0xe3 0x87 0x71 0x97 0x50 0x8b 0x80 0x53 0x8d 0x40 0xd7 0xcd 0xf3 0x17 0x63 0x28 0x50 0x8e 0x51 0x2b 0x1 0x97 0x93 0x2 0xf 0xb6 0x52 0x63 0x98 0x51 0xf7 0x1 0xaf 0x9a 0x1 0x5b 0x52 0xb7 0x90 0xd6 0x1 0x5b 0x50 0xcb 0x9d 0x81 0x37 0xa0 0x40 0xbf 0x13 0x8f 0x70 0xdb 0xf1 0x43 0xe1 0xd3 0x9f 0x51 0xa3 0x3 0xcb 0xa2 0x1 0xbb 0x52 0xdb 0x69 0xb3 0x52 0x6f 0x3 0xd7 0xa6 0x72 0x63 0x10 0xaa 0x2 0x7b 0xb6 0x53 0x3b 0xad 0x51 0x37 0x2 0x4b 0xba 0xf1 0x37 0xe0 0xe3 0xbd 0xda 0x2 0xf 0x54 0x37 0xc0 0x2 0xab 0x54 0x43 0xc1 0x82 0xc3 0xc6 0xd7 0x50 0x5f 0x3 0x5f 0xc8 0x81 0xa3 0xca 0x41 0xa3 0xf4 0x5b 0x71 0x43 0x6d 0xcb 0x50 0x53 0x2 0xdb 0xce 0x51 0x2b 0x3 0xa7 0xd5 0x51 0xeb 0xb6 0x2 0xf3 0xd7 0x52 0x63 0x4 0xaf 0xd0 0xf2 0x63 0xe1 0x97 0xd9 0xd5 0x51 0x67 0x4 0xeb 0xdb 0x83 0x5f 0xdc 0x82 0xab 0xed 0x81 0x73 0x66 0xe2 0xf2 0xb7 0xd4 0x43 0x10 0xef 0x53 0xa7 0x3 0xd7 0xf1 0xb6 0x82 0xf3 0xf7 0x51 0xbb 0x3 0x9b 0xfd 0xf3 0x8f 0xe3 0x8f 0x0 0xab 0x81 0x43 0x1 0x80 0xa7 0x2 0x83 0xfb 0x3 0x53 0x5f 0x5 0x9f 0x5e 0x4 0x82 0x1b 0x5 0xf3 0xef 0xe5 0xab 0x15 0x9f 0x55 0xe7 0x8 0xaf 0x84 0x4f 0x9 0x83 0x2f 0xa 0xf4 0x37 0xf5 0x7b 0x5 0x27 0x54 0xbb 0x6e 0xd 0x56 0x3b 0x6 0x2f 0xe 0x4 0xc7 0xf5 0xff 0xb6 0x2f 0xf 0xcd 0x6 0x6b 0x42 0x9f 0x50 0x11 0x50 0x8f 0x4 0xbb 0x12 0x6 0x83 0xd6 0xf6 0x6b 0xb6 0x6b 0x14 0x80 0x6b 0x16 0x55 0xb7 0x6 0xb3 0x17 0xd4 0xf6 0x77 0xe6 0xa7 0x18 0x80 0xa7 0x1a 0x75 0xf3 0x10 0x37 0xd7 0xf6 0xe3 0xe6 0xe3 0x1b 0x87 0x1f 0x1d 0x87 0x1f 0xf0 0x3b 0xf7 0x1f 0x5d 0x1e 0x87 0x5b 0x24 0xf0 0x3b 0xf7 0x5b 0x87 0x5b 0x32 0x87 0x97 0x6b 0x25 0xf7 0x5b 0xe7 0x8b 0x41 0x81 0x8b 0x2a 0xf0 0xe3 0xf7 0xc7 0xae 0x87 0xc7 0x48 0x88 0x3 0x2e 0xf0 0xe3 0xf8 0x3 0x88 0x3 0x56 0xba 0x82 0xf 0x3a 0x48 0x4b 0xf8 0x33 0x78 0x33 0x63 0x82 0x3f 0x4a 0xd3 0xf0 0x2f 0xe8 0x63 0x85 0x74 0xd3 0x50 0x5d 0x7 0x13 0x54 0xdf 0x6e 0x6e 0x55 0x57 0x7 0x43 0x80 0x86 0x8f 0x15 0xb7 0x58 0xc3 0x36 0xd6 0x48 0x93 0x17 0x1f 0x8b 0x85 0x4b 0x43 0xf6 0x8f 0x28 0x3 0x8f 0xd7 0x45 0xab 0xd5 0xcf 0x94 0x80 0x83 0x8d 0x50 0x83 0x25 0xcf 0x60 0x83 0x2b 0x10 0x91 0x85 0xdb 0x9b 0x84 0x67 0x9e 0x56 0x9b 0x9 0x53 0x5b 0x65 0x84 0xaf 0x9f 0x7 0x5b 0x57 0xaf 0xab 0xf7 0x1f 0xe6 0x53 0x4d 0xb2 0x76 0xa7 0x10 0xac 0x56 0xa7 0x8 0xc3 0xc7 0x87 0x13 0x56 0xae 0x85 0x27 0xba 0x87 0x7 0xbc 0xf6 0xb3 0xd9 0xcb 0x10 0x73 0xbf 0x73 0x9b 0x5 0xc3 0x63 0xe3 0x10 0xc2 0xa 0x1f 0x58 0x93 0x6d 0xcf 0x59 0x23 0xa 0x1f 0xcb 0xf3 0xb3 0x29 0x47 0xd4 0x53 0xe3 0xb6 0x9 0x53 0xd6 0x50 0x3b 0xa 0x5b 0xd1 0x59 0x9b 0xa 0x67 0xd8 0xb6 0x81 0x97 0xdc 0xf3 0xfb 0x28 0xcf 0xe3 0x54 0x2b 0x8 0xdb 0xeb 0xad 0x80 0x8f 0xd9 0x8a 0xaf 0xde 0x9 0xb3 0x5a 0xaf 0xee 0x89 0xfb 0x5b 0xf2 0x81 0xf7 0xfa 0x5a 0x5b 0x9 0x23 0xfc 0x9 0xe3 0x59 0x23 0xfd 0xf0 0xbf 0x3a 0xd3 0x1b 0xf 0x58 0xe7 0x1b 0xf 0x59 0xb3 0x4 0x88 0x6f 0x56 0x8 0x82 0x57 0xa 0x80 0x53 0xc 0xf4 0xc7 0x2b 0x27 0xd 0xa5 0x8a 0x7 0xf 0x78 0xc3 0x50 0x10 0x8b 0x7b 0x11 0x5a 0xbb 0xd5 0x80 0x53 0xdb 0x6f 0x12 0x8a 0x4f 0x14 0x88 0x9f 0x15 0x5a 0xc7 0xba 0xa 0x7 0x17 0x80 0xef 0xf0 0x9b 0xfb 0xc3 0x19 0x81 0x67 0x1b 0xee 0x86 0x23 0x64 0xeb 0xc 0x17 0x1e 0xf0 0x9b 0xf0 0xef 0x8c 0x17 0x24 0x8b 0x82 0x3 0x26 0x0 0xe4 0x6c 0x5f 0x1f 0x53 0x8f 0xc 0x5f 0x71 0x28 0x81 0x97 0x1b 0xcf 0xf2 0x3 0x0 0x90 0x29 0x0 0x3b 0xab 0x5a 0x73 0x37 0x82 0x4b 0x2f 0x82 0x4b 0x34 0x83 0xe3 0xf0 0x47 0xbe 0x3c 0xa7 0x3b 0x82 0xdb 0x60 0x2f 0xf0 0x83 0xf2 0xcf 0xd 0x1f 0x42 0xba 0x83 0x17 0x48 0xf0 0x77 0xf0 0xbf 0x8d 0x1f 0x55 0x83 0x53 0x51 0xe9 0xf0 0xb3 0xf0 0xfb 0x8d 0x5b 0x5d 0x7d 0x97 0x50 0x5f 0x86 0xef 0x42 0x66 0x7c 0xef 0x90 0x69 0x0 0xdc 0x63 0x5f 0x67 0x2d 0x0 0xd4 0x6d 0x43 0x6b 0x4d 0xbb 0x1c 0x17 0x77 0xd 0x5b 0x5d 0x10 0x4d 0x5b 0x6c 0x0 0x23 0x10 0xb 0xdd 0xc7 0x80 0x1 0xa3 0xb6 0x5c 0x77 0x8b 0x50 0x47 0xe 0xf 0x6f 0x47 0x97 0x1c 0x5f 0x8d 0xd4 0x40 0x3b 0x1c 0x6b 0x90 0x0 0x77 0x18 0xce 0x1b 0x0

Anim_Knife_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x43 0x34 0x17 0xa 0x2 0x0 0x2b 0x7e 0xe7 0x68 0xff 0x7f 0x6f 0x5e 0x0 0x88 0x41 0x79 0x42 0xb6 0x25 0xeb 0x10 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x19 0x7f 0x95 0x1 0x7e 0x8e 0x65 0x3b 0x15 0x10 0x4 0xf0 0x1f 0x0 0x1f 0x4b 0x92 0x0 0x3f 0x2b 0x3f 0x1a 0x2 0x58 0x5 0x47 0xb 0xe6 0x1d 0xf0 0x3f 0x78 0x0 0xe 0x65 0x69 0xe8 0x6b 0xe2 0x5a 0xe2 0x4 0x49 0x93 0x5a 0x4a 0x3d 0x90 0x5f

//install graphics
Anim_Knife_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x90 0x99 0x0 0x11 0x11 0x88 0x0 0x10 0x67 0x66 0x87 0x71 0x56 0x57 0x76 0x0 0x61 0x75 0x73 0x65 0x71 0x37 0x71 0x77 0x0 0x40 0x22 0x31 0x17 0x41 0x23 0xf2 0xdf 0x4 0x9 0x0 0x0 0x0 0x19 0x0 0x3 0x79 0x1 0x10 0x0 0x0 0x61 0x50 0x3 0x16 0x0 0x0 0x77 0x91 0x0 0x3 0x71 0x77 0x0 0x14 0x0 0x0 0x10 0x40 0x3 0xda 0x90 0xb 0x10 0x13 0xe1 0x40 0x3 0x50 0x1f 0xf1 0x0 0x2a 0xef 0xb2 0x0 0x2e 0x11 0x80 0x2f 0x10 0x3f 0x90 0x0 0x0 0x80 0x0 0xaa 0x0 0x80 0x0 0x0 0x80 0x0 0x0 0x80 0x0 0x0 0x80 0x0 0x82 0x0 0x80 0x0 0x40 0x23 0x12 0x99 0x0 0x80 0x88 0xaa 0x0 0x80 0x87 0x0 0x80 0x76 0x0 0x80 0x65 0x0 0x84 0x77 0xaf 0x0 0x80 0x17 0x0 0x80 0x11 0x40 0x80 0xc0 0x77 0x90 0x8f 0xf0 0x5f 0xf9 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x6 0x70 0xe3 0x0 0xc 0x80 0x3 0xfc 0xf0 0x2f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0x7f 0x90 0x77 0x10 0xe1 0xe 0x0 0x40 0x14 0xdd 0x1 0x23 0x20 0x7f 0x61 0x4b 0xc0 0x80 0x0 0x89 0x2c 0xc 0x0 0xcc 0xb2 0xc 0x0 0x3 0x22 0xbb 0xc 0x0 0xbb 0xcc 0xf0 0xbd 0x1 0xce 0x95 0x1 0x7f 0x10 0x67 0x1 0xbd 0x56 0x1 0xd1 0x75 0xa0 0xa8 0xa1 0x1 0x6c 0x11 0x1 0x6c 0x66 0x87 0x19 0x1 0x2 0x9 0x6 0x17 0x73 0x65 0x61 0x66 0xf0 0xff 0x41 0xe8 0x11 0x3 0x91 0xcc 0xd1 0xdd 0x1d 0x22 0xe1 0x1f 0xc0 0x83 0x95 0xf2 0x7 0x0 0x40 0x2 0x52 0x34 0x2 0x56 0x24 0x10 0x7 0x5 0xdd 0xdd 0xee 0xee 0xde 0x10 0x4 0xdd 0x30 0x4 0x41 0xe1 0x0 0x9 0x12 0xee 0xee 0xee 0x32 0x0 0x8 0x22 0xf3 0x11 0x0 0x8 0xee 0xee 0x1e 0x10 0x3 0xdd 0x4 0xdd 0xff 0x1e 0xdd 0xfd 0x0 0x3 0x1d 0x11 0x2e 0x1 0xdd 0x2 0x8b 0x1e 0x2 0x97 0xf1 0x9c 0xe1 0xad 0x2b 0xc1 0xf1 0xbf 0x12 0xb2 0xb0 0x22 0xb0 0x22 0x22 0x20 0x1 0x90 0xf1 0xdf 0x0 0x0 0x30 0x1a 0xb2 0xbb 0x22 0xbb 0x25 0xbb 0xbb 0xf1 0xff 0x0 0x0 0x0 0x16 0xb 0x0 0x1a 0xfd 0x20 0x2 0xf2 0x1f 0x60 0x23 0x10 0x27 0xf0 0x3f 0x82 0xf8 0xb 0xf2 0x5c 0x90 0x0 0xaf 0xb0 0x22 0x0 0x9e 0x22 0x0 0x2b 0x22 0xde 0x20 0xa3 0x90 0x2b 0xbb 0x0 0x30 0x0 0x7a 0x10 0x80 0x40 0xd 0x0 0xa7 0x50 0x9f 0xb0 0x60 0x3b 0x0 0x20 0x40 0x3 0x10 0xb 0xf0 0xff 0x54 0x7 0x3 0xcf 0x77 0x0 0x4 0x7e 0x0 0x4 0xee 0xee 0x1 0xe 0x0 0x1f 0xff 0xef 0xdd 0xef 0x1 0x80 0x2 0xe1 0xee 0xdd 0xed 0xfe 0xff 0x21 0x6f 0xee 0x5f 0xef 0x30 0x3 0xde 0x0 0x7 0x11 0x6e 0x21 0x67 0x13 0xe9 0x11 0x73 0xbe 0x50 0x3 0x1d 0x40 0x3 0x83 0xe7 0x90 0x7 0x3 0xeb 0x12 0x67 0x0 0x1c 0x10 0x2b 0xb2 0x11 0x42 0xf0 0xe9 0x63 0xff 0xf1 0x11 0x0 0xe1 0x0 0xf1 0xde 0xdd 0x0 0x10 0xee 0x2 0xdd 0x0 0xe1 0xdd 0xdd 0x10 0x2 0xc 0x10 0x10 0xdd 0xdd 0xed 0x0 0x12 0xee 0xe1 0xde 0xed 0x1d 0xee 0xdd 0x1e 0x1 0xef 0x0 0x6c 0x11 0xf3 0xed 0x4 0x83 0x7d 0xee 0x40 0x3 0x50 0x8b 0xf4 0x5f 0xc4 0x5f 0x70 0x5f 0xde 0x40 0x5f 0x3d 0xed 0xd1 0x2 0x73 0x50 0x1 0xf0 0x5f 0x70 0x63 0xde 0x34 0x5d 0xa5 0x44 0xc7 0x10 0x0 0xf2 0x10 0x4d 0x4 0xee 0x14 0x4 0xf2 0xf7 0x5 0xd 0x34 0xf2 0x70 0x49 0xf0 0x9 0x88 0x2 0xc7 0x30 0xdf 0x60 0x7b 0x5d 0xdd 0x0 0xe2 0xed 0x12 0xf3 0xf0 0x7f 0x0 0xe3 0x1f 0x0 0xe7 0x40 0xfd 0x2 0xdf 0xfd 0xde 0x1d 0xdd 0xdd 0xdf 0xd6 0x0 0x3 0x10 0xf9 0x44 0x5 0x47 0xd1 0x10 0x3 0x1 0x72 0xd1 0xf9 0x5 0x3b 0x15 0x3e 0x75 0x3d 0xf3 0xe2 0xd4 0xb1 0x71 0x37 0x3 0x72 0x99 0x3 0xa7 0x40 0x23 0x5 0x92 0x0 0xbb 0xe1 0xde 0x5 0xb2 0x50 0xdf 0x5 0xb6 0xfe 0x5 0xba 0xee 0x71 0x77 0x11 0x0 0x66 0x31 0x17 0xde 0x71 0x12 0xe1 0xed 0x61 0x11 0x1 0x7e 0x23 0x86 0xdd 0xed 0xee 0xde 0x51 0x21 0x0 0x16 0xd1 0xdd 0xb1 0x77 0xd1 0xdd 0xc1 0xf 0x11 0xdd 0xdd 0x1 0x3 0xa7 0x20 0x93 0x10 0x97 0x10 0xb 0xfc 0x13 0x9b 0x14 0x63 0xf4 0x66 0xe5 0x27 0xf5 0xff 0x46 0x30 0xff 0x1 0x0 0xe1 0x1e 0xef 0x1 0x11 0x31 0xee 0x1 0x0 0x41 0x23 0xfe 0x11 0x11 0x34 0x11 0x11 0xfa 0x30 0x1 0x6 0x26 0x26 0x27 0x16 0x61 0x16 0x30 0xf3 0x6 0x7f 0xf2 0x80 0x1 0x1f 0xff 0xfe 0x1 0x0 0xe1 0xee 0x11 0xd 0x0 0xd1 0xed 0x11 0x6 0xb6 0x16 0x7f 0x2b 0x23 0x2b 0xd7 0x3 0x2e 0x50 0x1 0xb2 0x3 0xda 0xbb 0x3 0xbf 0x3 0x41 0x0 0x6 0xc4 0x20 0xf 0x3 0xcb 0xb2 0xbb 0xbb 0x0 0x2 0x22 0xbb 0x1 0x2b 0x22 0x32 0x2b 0x22 0x82 0x8 0x0 0x2 0x4 0x0 0x82 0x88 0x0 0x80 0x53 0xc7 0x3b 0x33 0x11 0x0 0x0 0x3 0xc5 0xec 0x88 0x78 0x77 0x23 0xc3 0xfd 0xf3 0xa7 0xa4 0xb 0x4 0x23 0xf4 0x27 0x74 0x2b 0x34 0x2f 0xb0 0x70 0x27 0xfe 0x13 0xab 0x74 0xa0 0x70 0xb7 0xd0 0xbf 0x0 0xc3 0x3 0xf1 0x12 0x43 0xe0 0x0 0x22 0xee 0x0 0x0 0x2e 0x82 0x0 0x0 0x0 0x80 0x88 0x0 0xee 0x88 0x88 0xe0 0x83 0x5 0x88 0x88 0x3e 0x33 0x83 0x0 0x3 0x33 0xe2 0x6f 0x5e 0x88 0x2 0x74 0x88 0x0 0x4 0x0 0x3 0x20 0x2 0x5 0x4a 0xe 0xe8 0xf2 0xa3 0x72 0xff 0x3 0xf2 0xdd 0x30 0x3 0xde 0xdd 0x9f 0x85 0x4 0x8 0x4f 0xef 0xde 0xed 0x10 0x3 0x34 0x0 0x7 0xf 0x33 0xff 0xde 0xfd 0x22 0x97 0x90 0x3 0x13 0x8b 0x3 0xfc 0x5e 0xde 0x5 0x84 0xff 0x42 0x8a 0x0 0x9c 0x4 0x4b 0x50 0x3 0xe 0xaf 0x40 0x3 0xee 0x13 0x1b 0xe 0x57 0xe7 0x20 0x23 0x0 0xd 0x60 0x27 0xfa 0x0 0x19 0x10 0x1c 0x13 0xe3 0x94 0x6f 0x10 0x87 0xff 0x6 0xc 0x31 0x46 0xdf 0x0 0x3 0xff 0xdd 0xfd 0x94 0x6b 0x24 0x3 0x1d 0x0 0xcc 0x0 0xde 0x1d 0xc2 0x0 0xde 0xc1 0x7f 0xc 0x2 0x3b 0xf7 0x9d 0x18 0x5c 0x52 0x43 0x12 0x46 0x43 0xe9 0x12 0xcf 0xa6 0x6 0x5b 0xde 0x14 0xe7 0xdd 0xf0 0x10 0x5f 0x4 0xf4 0x31 0x10 0xff 0xff 0xff 0x40 0xcf 0xc0 0xdd 0xee 0x11 0x0 0x2c 0xed 0xde 0xfd 0x22 0xed 0xdd 0xbf 0x2 0xcb 0xee 0xff 0xcc 0xc 0xff 0x8 0xf7 0x43 0xc4 0xf7 0xfd 0xd6 0x47 0xba 0x0 0xe0 0x10 0xf9 0xe0 0xee 0x54 0x33 0x2 0x3c 0x33 0x2 0x43 0x33 0x10 0x4 0x44 0x33 0x78 0xe3 0x31 0x11 0x0 0x1c 0xc4 0x20 0x6 0xdf 0xee 0xf1 0xff 0x0 0xef 0xee 0x31 0x1f 0xf1 0xff 0x31 0x14 0x2c 0x0 0x31 0x6 0xfb 0xc1 0x6 0xff 0x3 0x5b 0x1d 0x0 0x95 0x5 0x6d 0x0 0xee 0x4 0x74 0xee 0x6 0xdc 0x1f 0x9 0x6f 0xd4 0x10 0x7f 0x2 0xc6 0x82 0x2 0xcd 0xee 0x0 0x6 0xee 0xbb 0x1 0x22 0x88 0xee 0x2b 0x82 0x88 0xe0 0x12 0xbb 0xc0 0x10 0x6b 0x42 0xa3 0x77 0xee 0x67 0x66 0x66 0x7e 0x8 0x66 0x66 0x66 0x67 0x0 0x1 0x7e 0x77 0xd2 0x0 0x77 0xee 0x24 0xd2 0x72 0xe0 0x34 0x22 0x0 0x42 0xe0 0x4e 0x44 0xe4 0x87 0x78 0x66 0x11 0x77 0x77 0x88 0x0 0x20 0x88 0x77 0x77 0x40 0x1 0x35 0xee 0xe7 0x84 0xb4 0x16 0xf 0x76 0x6 0x14 0x66 0x0 0x4 0x40 0x77 0x0 0x4 0x77 0x77 0x67 0x76 0xee 0xee 0x3f 0x7e 0x77 0x55 0x21 0xf8 0xff 0x9 0xbf 0x3 0xa4 0x3 0x9e 0x14 0x8b 0xfb 0xb4 0x8c 0xb1 0x7b 0x33 0xc7 0xf9 0x40 0x59 0xfa 0xe0 0x11 0x37 0xf0 0x15 0xf5 0x42 0x27 0x12 0x2b 0xf9 0x7c 0x1a 0x6f 0xa0 0xa 0x92 0xab 0x7 0xc3 0x7f 0xaa 0x0 0xa 0x0 0x3 0x90 0x4f 0x12 0x8a 0x0 0x53 0x11 0x93 0x42 0x80 0xff 0xf5 0x9f 0xb5 0xb1 0x12 0xa0 0x60 0x6f 0xf0 0x31 0xa0 0xff 0x12 0xe7 0x12 0xd0 0xc0 0x62 0xd4 0x10 0x88 0xa 0x0 0xe0 0xba 0xa 0x0 0x28 0x0 0xaa 0x0 0x8d 0xaa 0x0 0x95 0xaa 0xaa 0xa 0xab 0x0 0xb 0xaa 0x10 0x3 0xa 0x0 0x7 0xaa 0x17 0xe3 0x10 0xa4 0xec 0x10 0x9 0x40 0x17 0x60 0x2 0xb0 0x10 0x28 0x29 0x4b 0x11 0x11 0x5b 0xd1 0x25 0x7b 0xed 0x8 0xe7 0x20 0x3 0x1 0x9 0x17 0x20 0x3 0x7c 0x3e 0x3 0xe2 0x12 0x45 0x31 0x2b 0xf1 0x2f 0x4 0x3 0xe 0xe0 0xf 0x33 0x33 0xe3 0xe 0x32 0x11 0x42 0x15 0x80 0xb3 0x46 0xea 0xf0 0x30 0x43 0x21 0xcf 0x21 0xd3 0x53 0xb3 0xff 0x11 0xff 0x4f 0x3e 0xef 0x1 0x7 0x7d 0x0 0x3 0x5 0x7f 0x73 0x38 0x45 0x7f 0x33 0x9d 0xb 0xf7 0x23 0x13 0x0 0x3 0x15 0x7b 0x6 0x9f 0xef 0x45 0x7f 0x3f 0xe1 0xdd 0x35 0x7f 0xf4 0x5f 0x42 0x37 0x23 0x17 0x31 0xc2 0x58 0x3f 0xee 0xfb 0x4b 0x10 0x53 0x0 0x7f 0x1f 0xf0 0x7f 0xf0 0x7f 0x30 0x7f 0xe1 0xce 0x3 0xf4 0xa5 0xff 0x10 0x13 0xc 0x4f 0x3c 0x6 0x1c 0xab 0x98 0xa0 0xc 0xaf 0xba 0xb 0x90 0xab 0xcb 0x0 0x0 0xbc 0xdf 0x0 0x8 0x0 0xb3 0x41 0xf0 0x5f 0xf0 0xdf 0xf0 0x5f 0x56 0x5f 0x11 0xd8 0x6d 0xa 0x22 0x69 0x1 0xda 0x0 0x11 0xd0 0x12 0x74 0xba 0x40 0x3 0xff 0x16 0x82 0x14 0x87 0xf2 0xe8 0x50 0xdf 0xf0 0x7f 0xf1 0x5f 0xf0 0xdf 0x56 0xdf 0x0 0x66 0x76 0x77 0x7 0x67 0x66 0x77 0x0 0xc 0x7d 0x66 0x76 0x0 0x7 0x97 0xb 0x26 0x0 0xee 0x3f 0xd0 0xdd 0xfc 0x95 0x95 0x67 0xfc 0xb3 0xab 0xb8 0x85 0x1e 0xfc 0xde 0xf6 0x17 0x7a 0xf3 0xb8 0xfd 0x5 0x4c 0x87 0xd1 0xcc 0x57 0x0 0x99 0xd1 0x9f 0x9 0xcb 0xdd 0xdd 0x12 0xd0 0x10 0x1 0x15 0x1f 0xf5 0x5 0xb3 0x7f 0xd5 0xd3 0x53 0xbd 0x73 0xab 0x13 0x59 0xaa 0x3 0xee 0xaa 0x3 0xee 0xaf 0x10 0x3 0xab 0x0 0x12 0xbb 0x3 0x70 0x30 0x3 0x42 0xdb 0x95 0x69 0xff 0x1 0x26 0x20 0x3 0x89 0xe6 0xf9 0xa6 0x70 0x1f 0x67 0x1f 0x15 0x17 0x14 0xf8 0xaf 0x5 0x51 0xee 0x1 0x76 0x0 0x5 0x39 0x1b 0x2e 0x26 0xa7 0xb6 0xbf 0xff 0x74 0x1 0x13 0xe3 0x0 0x96 0x23 0xf0 0x20 0x9f 0x24 0x9 0x23 0xf2 0xa7 0xe7 0xcf 0xed 0x83 0x28 0xdf 0x10 0x11 0x3 0xf2 0x1 0xd7 0x40 0x3 0xa 0xdc 0xf4 0xd0 0x3 0x6d 0xb4 0x16 0xb 0xf 0x39 0x23 0x0 0x4 0x31 0x83 0x3 0x88 0x11 0x10 0x81 0x22 0x33 0x3 0x9d 0xe3 0xef 0xff 0x5f 0x57 0x5b 0xb3 0x43 0x86 0xa1 0x5e 0x19 0x36 0x85 0x9a 0xdf 0x2f 0xae 0xf2 0x0 0x3d 0x32 0x11 0x10 0x3d 0x33 0x1 0x10 0x5f 0xf1 0x9 0x80 0x10 0x14 0x28 0x14 0x2c 0xf2 0xf0 0xf6 0x0 0x42 0x48 0x9f 0xff 0x33 0x11 0xd1 0x12 0x1f 0x2 0x26 0x30 0x3 0xb6 0x3b 0x44 0xf7 0xe 0x1d 0x0 0xdd 0xdd 0x11 0x17 0xef 0x7e 0x52 0x63 0xed 0xa5 0x2 0x6a 0xed 0x2 0x6a 0xed 0xc0 0x1e 0x63 0xbc 0xf 0x81 0x7f 0xcc 0x10 0x3 0xff 0xad 0xd0 0xf7 0xe1 0x43 0xff 0xe0 0xa1 0x43 0x13 0xe7 0xfe 0x1d 0xa7 0x50 0x3 0x76 0x67 0x46 0x6b 0xf6 0xff 0xa8 0x7f 0x1 0x3f 0x41 0xdf 0xf1 0x3f 0x74 0x30 0x44 0x5 0x5b 0x21 0x8f 0xff 0xe8 0x2f 0xfa 0x14 0xc3 0xe6 0xf0 0xe3 0xff 0xd7 0x1f 0xff 0x60 0x6 0x10 0x4 0xf 0xb2 0x60 0x67 0x66 0xf 0xb7 0x0 0x3 0xe0 0xee 0xff 0xbf 0xf 0xf0 0x10 0x26 0xa7 0x30 0x21 0x66 0xe 0xeb 0xdb 0xdd 0x5b 0x3a 0x1b 0x43 0xa 0x3b 0x43 0x2b 0x1a 0x3b 0x20 0x82 0x88 0x88 0x1f 0x8 0x53 0xcf 0xff 0x11 0xaf 0xd 0x97 0xe0 0x3 0x23 0xe5 0xc 0xd1 0x60 0x3 0x3c 0x41 0xc 0x42 0xf7 0x30 0x3 0xff 0xa2 0xff 0x9f 0xf 0xca 0xd0 0x0 0x2 0x4 0xd5 0x14 0xd9 0xf8 0x12 0x13 0x30 0x3 0x2f 0x9f 0x53 0xe7 0x90 0x7 0xab 0xaa 0xba 0xdf 0x7 0xfa 0x10 0x3 0xaa 0x1d 0xca 0xe 0x26 0xa 0xbd 0x1d 0xcc 0x25 0x20 0xe8 0x15 0x24 0xc 0xc1 0x30 0x8 0xdd 0x3 0xd1 0xdd 0xed 0x7e 0x74 0xe7 0x10 0x8 0xd 0xfa 0x0 0xc 0xdd 0x8 0xdb 0xdd 0x66 0xbd 0xe 0xe9 0x67 0x13 0xee 0x21 0xb 0x1 0x37 0x20 0x3 0x66 0x7d 0xce 0xbf 0x35 0x6b 0xed 0xf7 0xff 0xc7 0xff 0x3f 0xa3 0x2f 0x6b 0xff 0xea 0xf 0xfc 0xfc 0x5c 0x96 0x1f 0xcf 0x2b 0xbf 0xb 0xc4 0x40 0x3 0x2f 0xfd 0x99 0xe9 0x0 0x1 0x0 0x88 0x19 0x1 0x0 0x87 0x79 0x0 0x11 0x11 0x76 0x61 0x11 0x22 0x65 0x61 0x0 0x11 0x33 0x77 0x61 0x16 0x11 0x17 0x77 0x2 0x16 0x1 0xf1 0x71 0x77 0x1 0xc 0xd6 0x2 0x0 0x2d 0x22 0x2 0x0 0xd3 0xe2 0xee 0x0 0x41 0x33 0x5 0xff 0x33 0xd3 0x0 0xee 0x30 0xf3 0xf5 0xf5 0xf5 0xff 0xff 0x71 0x8d 0x91 0xf 0xd1 0x61 0x10 0x3 0x16 0xff 0x97 0xfe 0xc4 0x9f 0xfd 0xcd 0xf6 0x3d 0x2d 0xab 0x13 0xd3 0xb 0x5c 0xd 0x9c 0xee 0x7d 0x10 0xf 0x5e 0x15 0xfe 0x16 0x2 0x52 0x33 0x8 0xdf 0xde 0xf 0xda 0xff 0x50 0x3 0x21 0x9e 0x11 0xa2 0x64 0xf3 0xf 0xd0 0x5 0xa 0x30 0x3 0x5f 0xeb 0xea 0x1f 0xe4 0x3 0xe3 0x80 0x3 0x1d 0x20 0x3 0x10 0x1f 0xb1 0xd1 0x7f 0x61 0xf 0xfa 0x0 0x3 0x6f 0xff 0xf4 0xc7 0x2e 0x7d 0xb 0x95 0xf8 0x23 0xf7 0x68 0x23 0xfc 0x42 0xea 0xa6 0x2b 0xdf 0xb 0xb 0xe8 0x9 0xe6 0x60 0x3 0xb8 0xa 0x7c 0xee 0xa 0x84 0x1a 0x73 0x24 0x7a 0xbb 0xcb 0xc 0x84 0xb 0xab 0xcb 0x0 0xcc 0x2c 0x8 0x78 0xc0 0xc2 0xf4 0xff 0x99 0xfb 0x20 0xf5 0x1f 0xf4 0x3f 0x0 0x5 0x7b 0x0 0xd1 0xb3 0x9 0x84 0xff 0xf 0xfd 0xe 0xfa 0x0 0x1e 0x10 0x3 0xf 0xff 0xfd 0x1d 0x17 0x2c 0xfe 0x56 0xeb 0x22 0xf6 0x22 0xf1 0x60 0x2 0xb2 0xf 0xcc 0x9f 0xc 0x16 0x66 0xee 0x10 0x3 0x0 0x4 0x57 0x1b 0x43 0xa5 0x57 0x9f 0x77 0x22 0x2a 0x5f 0xd 0x7f 0xd 0xc9 0x3e 0xef 0xbc 0x17 0xc3 0x55 0xab 0xf8 0x15 0xb7 0x15 0xbb 0x17 0xe3 0x27 0xeb 0xf 0x86 0xee 0xde 0x9d 0x0 0xee 0xee 0x11 0x11 0xee 0x1e 0x67 0x66 0x0 0xee 0x71 0x56 0x57 0xee 0x61 0x75 0x73 0x0 0xed 0x71 0x37 0x71 0xed 0x41 0x22 0x31 0xa 0xed 0x4f 0x23 0x12 0x59 0x97 0x18 0xf 0xc8 0x68 0x0 0x15 0x0 0x0 0x71 0x66 0x1 0x0 0xfe 0x7 0x77 0x11 0x1 0xed 0xff 0x1a 0xeb 0x21 0xe1 0xff 0x5d 0xdf 0x15 0x17 0x13 0x3b 0x4 0x1f 0x2d 0x57 0x53 0x1b 0x61 0x18 0xb 0x1b 0xf3 0xdb 0x1b 0xfb 0x2b 0x56 0xa0 0x53 0xf9 0xd 0x86 0xde 0x40 0xc7 0x4e 0x89 0xab 0x2c 0x5b 0xe0 0xd 0x9f 0x77 0x80 0xdf 0xde 0x7b 0x8f 0x27 0xbb 0x52 0xa 0x8 0xa5 0xe 0xdf 0x82 0x88 0x28 0x15 0x7 0x22 0xad 0x14 0xfe 0x2 0x1f 0xfa 0xb2 0x13 0xc7 0xb 0xc8 0x22 0x0 0x8 0x7f 0x22 0x0 0x8 0xf 0xa2 0xff 0xee 0xe9 0x1b 0xf7 0x53 0xd9 0x7e 0x1d 0x43 0x0 0xef 0x1e 0x11 0x1 0xee 0x1d 0x33 0x4 0x0 0x1d 0x41 0x23 0x92 0x11 0x84 0x34 0x89 0x0 0x41 0x82 0x48 0x89 0x22 0x83 0x44 0x99 0xf 0x33 0x44 0x1 0xc0 0x16 0x1b 0xfe 0xe0 0xe 0xd4 0x15 0x8b 0xf4 0xf 0xb7 0x13 0x67 0x29 0x75 0x3 0xc6 0x10 0x1 0x57 0x10 0x67 0x80 0x3 0xcf 0x71 0x76 0x99 0x11 0x11 0x97 0x88 0xa8 0x9 0x81 0x89 0xe 0x5b 0x11 0x21 0x70 0x10 0x67 0x97 0xa 0x11 0x11 0x71 0x89 0x7 0x57 0x91 0xe 0x6f 0x1d 0xf7 0x15 0x28 0x52 0x2a 0xff 0x41 0x3f 0x43 0x56 0xf 0xf7 0x10 0x4e 0xc8 0x23 0xdf 0x19 0xef 0x50 0x3 0xe1 0x42 0x1e 0x56 0x5 0x6e 0xdf 0xc 0x1f 0x6d 0xf9 0x80 0xe 0xdf 0xed 0x9e 0x99 0xe9 0xee 0x91 0x88 0x80 0x0 0x95 0x78 0x66 0x76 0x16 0x67 0x75 0x65 0x0 0x16 0x56 0x37 0x57 0x16 0x77 0x17 0x73 0xb 0x77 0x71 0x13 0x22 0x1e 0xeb 0xee 0xc 0x7c 0x10 0x3 0x0 0xe1 0xee 0x1d 0x11 0x17 0xee 0x1d 0x22 0x40 0x16 0x1 0x10 0x17 0xee 0xdd 0x11 0x14 0xee 0x9c 0x1f 0xf1 0x10 0x77 0xf4 0x87 0xa1 0x67 0x62 0x2b 0x33 0x42 0x0 0x0 0x0 0x31 0x88 0x99 0xc9 0x81 0x88 0x0 0x89 0xb8 0x40 0x32 0x89 0x28 0x10 0x22 0x30 0x99 0xc9 0xdf 0xc1 0xd3 0xab 0xee 0x1e 0x11 0xf1 0xe1 0xc 0xc6 0xf4 0x3f 0x4f 0xfa 0x89 0x88 0x88 0x18 0x7 0x13 0xa0 0x10 0x3 0x98 0x0 0x2 0x39 0x81 0x98 0x39 0x22 0x0 0x10 0x11 0xd1 0x22 0x0 0xe1 0x1f 0x2d 0xf 0x0 0xe1 0x1e 0x31 0xd9 0x6f 0x1c 0xeb 0x12 0xf4 0x12 0xf8 0xfd 0x1c 0x17 0xff 0x3f 0xf0 0xbf 0xff 0x63 0x79 0xf3 0xff 0x5f 0x1 0x29 0x27 0xf0 0x30 0x3 0xfd 0x55 0xf9 0xcb 0xff 0x9f 0xf1 0xff 0xdf 0xdd 0x11 0x10 0xf1 0xff 0xb 0xa7 0xff 0xdd 0xef 0x4 0x50 0x5 0x98 0x19 0x0 0x0 0x19 0xd 0xcb 0xf1 0xe 0x4 0x9c 0x10 0x3 0x11 0xee 0xa0 0x5f 0xfa 0x1b 0x94 0x1e 0xfe 0x44 0x52 0xf4 0x4 0x4 0xee 0x24 0x27 0xb1 0xbb 0x2c 0x3c 0x10 0x0 0x99 0x34 0x23 0xd1 0x22 0x49 0x34 0x2d 0x13 0x22 0x93 0x41 0xc 0xb2 0x31 0xee 0x1 0x64 0x0 0x52 0x6b 0x0 0xe 0x42 0x2e 0xb 0x18 0xf 0xff 0x28 0x1e 0x57 0x4 0x1d 0x93 0xf1 0xb3 0x99 0xc9 0xb6 0x75 0x11 0xdf 0xf 0xff 0x10 0x3 0xe0 0x22 0x6f 0xda 0xab 0x42 0x7a 0x11 0xee 0xee 0xfe 0xdf 0x14 0xee 0xee 0xff 0x10 0x3 0xff 0x10 0xe1 0x0 0x0 0x4 0x81 0x88 0x0 0x10 0x88 0x3 0x7 0xdd 0x1 0x86 0x0 0x1c 0x1d 0xed 0x11 0xe1 0x8 0x11 0x2c 0x93 0x1d 0x94 0xd 0x47 0x1e 0xef 0x2 0x74 0xef 0x44 0x7e 0xcc 0xcc 0x17 0xcc 0x0 0xb1 0x5 0xbb 0xc1 0x1a 0x43 0xfe 0xa7 0xfe 0xb9 0x83 0x1d 0xf5 0x11 0xdd 0x1d 0x10 0xff 0x1 0x43 0x4d 0x54 0xac 0xf 0xc5 0x55 0xf 0xea 0x71 0x5b 0x4f 0xf 0x52 0x71 0x1d 0x35 0x1 0xe1 0x6e 0x16 0x1f 0x4c 0x65 0xf 0x51 0x67 0x4 0xff 0x3 0x71 0x76 0x1 0x0 0x17 0x77 0x0 0x7 0xfd 0x7f 0xbf 0x2f 0x2b 0x1d 0x1e 0x53 0x1f 0x6f 0x2e 0xeb 0xb5 0xd3 0x49 0x70 0x7f 0x72 0xe0 0x8 0xf8 0x28 0xec 0xe0 0x1a 0xfe 0x1f 0xff 0xff 0x8f 0xe0 0xb 0x4f 0x63 0x9a 0x1f 0xa6 0xff 0xfe 0xff 0xff 0x98 0x50 0x8f 0x9 0xe4 0x81 0x40 0x3 0x7f 0x17 0x11 0x1 0xb8 0x1 0x39 0x1e 0x11 0x13 0x1 0xa7 0x1 0xab 0x11 0x11 0x1e 0xe1 0x6f 0x51 0xfc 0x1f 0xdf 0xc6 0x88 0x19 0x0 0xf1 0x2 0x3f 0x60 0x10 0xf2 0x3f 0x32 0x9f 0x17 0x1f 0x21 0x32 0xd1 0x18 0xfe 0x44 0x44 0x92 0x23 0x1e 0x82 0xd1 0x22 0x34 0x0 0x23 0x2d 0x22 0x43 0x34 0xf4 0xee 0xed 0x7 0x1 0xef 0xde 0x11 0x0 0xf5 0x3 0x35 0x3 0xfc 0x9f 0xff 0xde 0xce 0xff 0x78 0xaf 0x8a 0xf7 0x8b 0xff 0xa9 0xf5 0xbb 0x1f 0xce 0x3f 0xd2 0x1f 0xe1 0x1e 0xf1 0x9 0x2f 0x68 0x63 0x9f 0x3d 0x1f 0xce 0x1f 0xfb 0x6e 0xef 0x8 0xbb 0x50 0x3 0xe1 0x8 0xc7 0x73 0x9f 0x2f 0xa7 0x51 0xc8 0x8d 0x63 0x2 0x1f 0x10 0x57 0xd 0x49 0x11 0x1d 0x10 0x16 0xe1 0xdd 0xdd 0x0 0x2 0x55 0x15 0x67 0x47 0x17 0x15 0xaf 0x2 0x13 0x66 0xf 0xf3 0x61 0x2 0x1f 0x6 0x16 0x2e 0x17 0xff 0xe9 0x80 0xbd 0xb3 0x21 0x12 0x89 0x88 0x21 0x13 0x99 0x0 0x89 0x31 0xd3 0x11 0x91 0x10 0x11 0xef 0x1f 0xee 0x11 0xf1 0x4 0xd1 0x35 0x80 0x26 0x5f 0xff 0xc6 0x6d 0xf3 0xda 0x10 0x8b 0xaf 0xe6 0x90 0x14 0xef 0xe 0x68 0x81 0x6 0x47 0x17 0x9b 0x6 0x4b 0x71 0x71 0xea 0x1f 0x46 0x3 0x10 0x3 0x5f 0x13 0x63 0x2b 0x11 0xf1 0x6 0x6 0xee 0x1f 0xef 0x10 0xd 0x8b 0xf 0xf2 0x8a 0x4c 0x1 0xed 0xee 0xdf 0xf 0x7c 0x1f 0x3 0x95 0x1e 0x1 0x17 0x67 0x1 0xed 0x11 0x77 0x17 0x3 0xa2 0xcc 0xe 0xeb 0x1d 0xdb 0xed 0x1e 0xb 0x9a 0x0 0x3 0xde 0xed 0xfc 0xb 0xb3 0xfc 0x1f 0xc3 0x7 0xff 0x43 0x66 0xa2 0x3e 0xb3 0x10 0x89 0x97 0x3 0xe7 0x99 0x89 0xf 0x4f 0x91 0xe 0xa0 0xf0 0xff 0xfe 0xdb 0x85 0xa0 0x3f 0x21 0x12 0x11 0xe1 0x1 0x3f 0x19 0xf1 0x3f 0x9e 0x41 0x3f 0x11 0xff 0x4 0x7f 0x14 0x4f 0x10 0xf3 0xfe 0xf5 0xdd 0x6c 0x1d 0xa 0xf4 0xe 0xb4 0xdf 0xd 0x1b 0x5 0x56 0xdd 0x11 0x6 0xff 0xff 0xff 0x0 0x11 0x4 0x7b 0x4 0x7f 0x10 0xd 0x11 0x88 0x88 0x1e 0xf 0xe6 0xd 0x12 0x1 0xc 0x90 0xe0 0x24 0x77 0x10 0xff 0x4 0x36 0xdd 0x88 0x18 0xf1 0xff 0x3b 0x88 0x1 0x4 0x41 0xf 0x4b 0x13 0xeb 0xf1 0x10 0x3 0xff 0x56 0x92 0x7 0x3f 0xee 0xde 0xe 0xe6 0xee 0x19 0x9 0x69 0xf1 0xf 0x1e 0xe1 0xee 0xf1 0x17 0x5b 0x85 0x9f 0x1b 0x9 0x1b 0xd 0x4b 0xde 0x7 0x2a 0x11 0xde 0xf 0xf5 0xe1 0x40 0x3 0x4f 0xd1 0x10 0x10 0x88 0x98 0xf 0x87 0x91 0x33 0x10 0xfe 0x2 0xf1 0x1f 0x10 0xee 0x1e 0xe1 0x6 0xb3 0xe1 0xe0 0xb 0xff 0x17 0xbb 0x27 0xbf 0x0 0x0 0x0

Anim_Knife_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0x90 0x99 0x19 0x40 0x1f 0x55 0x10 0x0 0x27 0x71 0x0 0x2b 0x61 0x40 0x7 0x40 0x40 0x3 0xb5 0x20 0x3e 0x1 0x80 0x3 0x50 0xf 0x11 0x0 0x58 0xdd 0x50 0x10 0xcc 0xb0 0x64 0x0 0x1a 0x10 0xff 0x40 0x22 0x0 0x28 0x21 0xe1 0x0 0x0 0x0 0x21 0x13 0x0 0x0 0xf1 0x1f 0x0 0x0 0x11 0xef 0x1e 0x11 0xf1 0xee 0x1e 0x21 0x11 0xe1 0x0 0x3 0x11 0x11 0x11 0x10 0x0 0x4 0x78 0x1e 0x0 0xa0 0x10 0x3 0xf0 0x4a 0xa0 0xb9 0x99 0x0 0x10 0x0 0x11 0x81 0x0 0x71 0x66 0x76 0x10 0x67 0x0 0x75 0x65 0x10 0x56 0x27 0x57 0x10 0x77 0x5 0x12 0x77 0x0 0x24 0x12 0x20 0x63 0x99 0x0 0xe4 0x50 0x98 0x0 0xa4 0x98 0x0 0x94 0x17 0x16 0x0 0x0 0x37 0x16 0x17 0x0 0x9f 0x0 0xb4 0xee 0x10 0x5c 0xf1 0x0 0x0 0xed 0x80 0x0 0x7b 0xf1 0xdf 0xdd 0xff 0xff 0xff 0xdd 0xd4 0xf1 0x1f 0x61 0x31 0xf0 0x1 0x3b 0xef 0xf1 0x3f 0x11 0x11 0xf8 0x0 0x2 0x30 0x3 0x10 0xb 0x1 0x45 0x20 0x13 0x10 0x67 0x66 0x0 0x0 0x71 0x56 0x57 0x0 0x61 0x75 0x72 0x0 0x0 0x71 0x27 0x71 0x0 0x40 0x22 0x21 0x0 0x0 0x40 0x23 0x12 0x99 0x9 0x0 0x0 0x40 0x88 0x1 0x65 0x87 0x19 0x1 0x0 0x76 0x61 0x10 0x1 0x0 0x65 0x0 0x98 0xf7 0xdd 0x11 0x0 0x1 0xef 0xdd 0xde 0x11 0xde 0xed 0xdd 0xf0 0x7f 0xeb 0x81 0xb0 0x41 0x6f 0x11 0x9b 0xf1 0x31 0x53 0x10 0x31 0x53 0xf1 0xd4 0xff 0xe0 0xe1 0x41 0xd3 0x11 0xcf 0xf0 0x57 0x2 0x14 0x1 0x26 0x20 0x3 0x51 0x10 0xa5 0x1 0xfe 0x66 0x0 0xc3 0x75 0x0 0x1 0x5c 0x0 0x1 0x5c 0x43 0x0 0x1 0x5c 0x0 0x0 0x34 0x22 0x11 0xe7 0x91 0xfb 0xff 0x11 0xb7 0x90 0x3 0xf1 0xfc 0x31 0x15 0x21 0x1d 0xf2 0x7c 0xf0 0x6f 0xc1 0x99 0x40 0x99 0x1 0xe9 0x81 0x98 0x11 0x61 0x76 0x98 0x3 0x66 0x76 0x65 0x17 0x77 0x77 0xd1 0xf 0x1 0xda 0xff 0x60 0x3 0x82 0x7e 0x12 0x8e 0x1 0x23 0x20 0x3 0x50 0xfb 0xf0 0x73 0xf0 0xe3 0xea 0x0 0xe7 0x2 0x5c 0x2 0x40 0x81 0x2 0x40 0x76 0x2 0x40 0x65 0x80 0x2 0x40 0x57 0x16 0x66 0x1 0x77 0x17 0x67 0xe 0x16 0x72 0x17 0x71 0xa0 0x7f 0xd1 0x9b 0x33 0xf 0x90 0x55 0x99 0x2 0x12 0x88 0x1 0xfe 0x87 0x1 0xfe 0x76 0x1 0xfe 0x50 0x65 0x1 0xfe 0x77 0x1 0xfe 0x17 0x41 0x23 0xf2 0x5b 0xdf 0x1 0xfe 0x0 0x13 0x64 0x1 0xfe 0x0 0x1 0xfe 0x30 0x3 0x81 0x2 0xa3 0x71 0x66 0x1 0x0 0x1e 0x77 0x10 0xcd 0xfc 0xe0 0xaf 0x51 0xbb 0x13 0x93 0x3 0x3b 0xf2 0xfb 0x42 0xfb 0x72 0x10 0xe8 0x1 0x9e 0xe2 0xfb 0x2 0xff 0x17 0x0 0x5b 0x11 0x67 0x1 0x35 0x0 0x1d 0x0 0x5f 0x0 0x9a 0x19 0x0 0x9a 0x19 0x80 0x9a 0x0 0x11 0x22 0x21 0x74 0xe1 0x23 0x12 0x11 0x1c 0xee 0x11 0xd1 0x22 0x7f 0x61 0x2f 0x13 0x93 0xff 0xdd 0x8 0xdd 0xdd 0xff 0xdf 0x0 0x3 0xff 0xee 0xdd 0x9 0x11 0xff 0x11 0xee 0x13 0xe3 0xdd 0x1d 0x40 0x3 0xff 0x3 0xac 0x20 0x3 0x13 0x5b 0x40 0x3 0xf4 0x5f 0x62 0x6 0xf1 0x83 0xf4 0x8c 0xe0 0xd1 0xa7 0x50 0xf3 0x71 0xbf 0x34 0xe1 0xee 0x0 0x10 0x0 0xee 0xde 0x0 0xe1 0xde 0xdd 0x0 0xe1 0x46 0xee 0x10 0xb 0xff 0x11 0xf1 0x10 0xa5 0x30 0x2 0xde 0xab 0x4 0x84 0xdd 0x0 0xa0 0xee 0x0 0x8 0xfe 0x0 0xc 0x0 0xba 0x8 0x1 0xdd 0xdd 0xed 0x40 0x3 0x1d 0x0 0xf0 0x10 0xff 0xff 0xef 0x0 0x4 0xf3 0x0 0x0 0x30 0x0 0x23 0x0 0x0 0x23 0x22 0x0 0x33 0x22 0x20 0x22 0xf0 0x0 0x2 0xef 0x22 0x0 0xef 0xee 0x1f 0x0 0xf0 0xee 0x3 0xe6 0x0 0x3 0xf3 0xe6 0xf5 0x37 0xd1 0xf7 0xa7 0x55 0x39 0x44 0x4 0xdf 0x11 0xde 0x5 0x42 0x0 0x4b 0x21 0xaf 0x48 0xf1 0x4 0xab 0xee 0x10 0x0 0xab 0xf1 0xff 0xee 0x68 0xee 0x0 0xa0 0x20 0xab 0xee 0x0 0xa0 0xfe 0xef 0xde 0x79 0xdd 0x0 0x2 0x20 0x12 0x0 0x19 0x0 0x13 0xee 0xee 0x1 0x5a 0x7f 0x0 0x10 0x3 0x21 0x67 0x80 0x3 0x10 0x17 0x83 0xff 0xf2 0xd3 0x55 0x18 0x0 0x99 0x11 0x66 0x81 0x98 0x61 0x76 0x76 0x0 0x98 0x71 0x17 0x65 0x17 0x10 0x1 0x57 0xc0 0x4 0xff 0x12 0x56 0x42 0x17 0x1 0x0 0x1f 0xd1 0x60 0x1d 0xd3 0x27 0xf6 0xe 0x10 0xf4 0xff 0x0 0x10 0x5e 0xef 0x0 0xbf 0xf1 0x1 0xb 0x10 0xc3 0x50 0xc7 0x14 0xd3 0xff 0xe3 0x0 0xd7 0xf4 0x1f 0x64 0x1f 0x10 0x24 0x22 0xf3 0x3b 0x23 0x3b 0x26 0x1 0x72 0x2 0x80 0x11 0xde 0x2 0x84 0xa0 0x2f 0x34 0x5 0x22 0x0 0x41 0xff 0xff 0x0 0x6a 0xdd 0x20 0x73 0x1 0x10 0xfe 0xff 0x57 0x16 0x11 0x11 0x30 0xaf 0x8a 0x6 0x53 0xe1 0x1 0x0 0x21 0xcf 0xed 0x30 0x3 0xee 0xb7 0xc5 0xc0 0xd 0x16 0x73 0x6 0xd0 0xde 0x10 0x8 0xf4 0xeb 0x15 0x23 0xff 0x5 0xaf 0x25 0x23 0x73 0xff 0x60 0x73 0x2 0x3f 0x30 0xe7 0x0 0xef 0x22 0x47 0x87 0x20 0x3 0xff 0xdd 0x1e 0x11 0x22 0x43 0x12 0xe3 0x2 0xd4 0x7d 0xee 0x50 0x3 0x10 0x7f 0x0 0x87 0x96 0xef 0x55 0x33 0x66 0x6 0x5c 0x4 0x67 0x76 0x1 0x0 0x71 0x6 0x67 0xf4 0xff 0x50 0xef 0x21 0xd3 0xe1 0x1 0xcf 0xf1 0xff 0xef 0xee 0x6b 0xef 0x1 0xd4 0x40 0x3 0xde 0x11 0xfe 0x1d 0x6 0x88 0x57 0x3f 0xfe 0x56 0xeb 0x16 0xf3 0x51 0xf3 0x43 0xe3 0xd0 0x3 0x14 0xcb 0x27 0x3f 0x41 0x16 0xf1 0xff 0xde 0x0 0xba 0xdd 0x3 0x2 0x20 0x5f 0xf1 0xdf 0x2 0x34 0x50 0x3 0xfe 0x12 0x3f 0x6 0x8e 0x12 0x43 0x53 0x8f 0x90 0x7 0xfc 0x12 0x5b 0x52 0x6b 0x3 0x3a 0x0 0x9f 0x3 0x25 0x63 0x39 0xdd 0xed 0x3e 0xdd 0xed 0x3 0x4f 0xf5 0xff 0xf1 0xdf 0xb5 0x1b 0x1 0xaf 0x67 0x1 0x76 0x72 0x11 0x71 0x17 0x11 0xde 0x17 0x65 0xff 0xe7 0x1d 0xa6 0x23 0xf4 0xcf 0xb0 0xdf 0xf1 0xbf 0xb1 0xbf 0x13 0x3e 0x3 0x36 0x29 0xee 0xf2 0x3 0x2c 0x22 0x3 0x30 0x3f 0xe3 0x3 0x35 0x7 0x3 0xf0 0xef 0xee 0xe 0x23 0xbc 0x71 0xb3 0x8 0x48 0xdc 0x20 0x3 0x44 0x9b 0x1f 0x88 0xe4 0xf5 0x9f 0x55 0x9f 0x12 0xe1 0x9b 0xe5 0x9f 0x16 0x11 0x8 0x66 0x5 0x37 0x77 0x2 0x7f 0xf7 0x6d 0xe0 0x66 0x83 0x0 0x1e 0x28 0x63 0xff 0xff 0x1f 0x11 0xff 0x1 0x1f 0x31 0x33 0x1f 0x1 0x10 0xf1 0x9 0x27 0xe4 0x55 0xb3 0x67 0xa7 0x8 0xeb 0xee 0x1f 0x8 0xe8 0xef 0x1 0x2 0x31 0x33 0xee 0x1 0x10 0x31 0x8 0xef 0x10 0xed 0x99 0x36 0x58 0xff 0x19 0x4f 0xff 0x10 0x4f 0x9 0x10 0xe1 0x40 0x3 0xf9 0xa0 0x28 0xf7 0xdb 0x29 0xda 0x2 0x61 0x4 0xff 0xee 0x1 0x4 0x4e 0x73 0x1e 0x11 0xd3 0x4 0x71 0x14 0x56 0xee 0xf1 0x2 0x88 0x71 0xdf 0xe0 0xb9 0xc7 0x92 0x87 0x3 0xe 0xef 0x10 0xff 0x1f 0xfd 0x13 0x0 0x11 0x1f 0x9 0xb 0x11 0xd1 0x12 0x72 0xa 0xe 0x57 0x3d 0xa 0x12 0x33 0xa 0x16 0xf3 0x12 0x80 0x33 0x3b 0x5 0x83 0x74 0x10 0x5 0x4b 0x2 0x80 0x50 0x3 0x10 0x2 0x80 0xde 0xdd 0x6 0x71 0x1 0xdd 0x1d 0x10 0x43 0xaf 0x73 0x3f 0xde 0xe8 0x6 0x33 0x10 0x3 0x13 0x6b 0x1 0x5 0xb8 0x1f 0x1 0xe1 0x18 0xee 0xdf 0x1d 0x0 0x7 0x2 0x74 0xd1 0x11 0xdd 0x0 0xed 0x31 0x33 0xd1 0xdd 0x31 0x13 0x11 0x77 0xde 0x13 0xe3 0x70 0x3 0x73 0x7f 0xed 0x16 0x6b 0x15 0x1c 0xf8 0xd7 0xca 0x97 0xdf 0xa 0xb7 0x99 0x99 0xa 0x1a 0x98 0xa 0x1a 0x98 0xaa 0xa 0x1a 0x17 0xa 0x1a 0x16 0xa 0x1a 0x17 0x7 0x1e 0x11 0xf5 0x8 0xbd 0x33 0xe7 0x16 0x37 0x40 0x3 0x10 0x6 0x1c 0x10 0x3 0xf1 0x0 0xd1 0x33 0x11 0x11 0x31 0x13 0x0 0x31 0x7a 0xde 0x4 0x6b 0x50 0xab 0x24 0x77 0x26 0x4f 0x1e 0x6 0x53 0xed 0x1f 0x1 0x11 0x11 0x4 0x1c 0xa 0xfc 0x93 0xbf 0xa5 0xab 0x7 0x17 0xe8 0x15 0xe2 0x13 0x56 0x13 0x5a 0x9f 0x5 0xdf 0x89 0xef 0xde 0x2e 0xed 0x3d 0x0 0x3 0x3f 0x10 0x3 0x1a 0x60 0x95 0xd7 0x1f 0x76 0x11 0x26 0xab 0x16 0xb3 0x0 0xa 0x0 0xb 0x14 0xeb 0x9e 0x7 0xbc 0xb 0xb0 0x6 0x14 0x63 0x14 0x67 0x0 0x8 0x3 0xe3 0xdd 0xfe 0x8d 0x60 0x5f 0xdd 0xde 0x89 0xa 0x38 0x20 0x5f 0xf3 0x20 0x3 0x77 0xfd 0x56 0x3f 0xd0 0x97 0x11 0x7f 0xff 0xb 0xa4 0x16 0x63 0x7 0x36 0x29 0xee 0x13 0x10 0x3 0xff 0xb 0x7b 0xee 0x11 0x1 0x89 0x7d 0x11 0x0 0xdb 0x10 0x3 0xb 0xd9 0xf1 0xdf 0x31 0xdf 0xe1 0x7 0x1e 0xfe 0x0 0x3 0x65 0x1b 0x91 0xdf 0x13 0x6b 0x11 0xdf 0x7c 0x0 0x4c 0x3f 0x10 0x5b 0x67 0xc 0x4a 0x56 0xc 0x4e 0x19 0xb7 0x24 0x15 0x7c 0x19 0x5c 0xaa 0x1 0x9e 0x1 0x1 0x9e 0x11 0x1 0x9e 0x16 0x1 0x9e 0x66 0xaf 0x1 0x9e 0x67 0x1 0x9e 0x71 0x1 0x9e 0x61 0xe1 0x91 0x5f 0xfc 0xf 0xf5 0x9b 0x7d 0xfa 0x7f 0xfc 0x80 0x7a 0x7b 0x14 0x5 0x9f 0xe4 0x14 0x43 0xff 0x8 0xd7 0x15 0x9f 0x11 0xb 0x11 0xf 0x6 0x2 0x10 0x3 0x22 0xa2 0x55 0x9b 0xbb 0x58 0xd3 0xde 0x88 0xf3 0xdb 0x8f 0x67 0xab 0x1d 0x22 0x27 0xfd 0x1 0xff 0x1c 0x5b 0x4c 0xdb 0x1c 0x67 0xfc 0x3d 0x21 0x7b 0x5b 0x46 0xfd 0x41 0xf8 0x63 0xb0 0xdd 0xc2 0x30 0xd 0xd3 0x8 0xcb 0x88 0x88 0x0 0x0 0x20 0xd8 0x88 0x33 0xf2 0xed 0xee 0xff 0xde 0xdd 0x0 0x11 0xfd 0xef 0xdd 0x1 0xfd 0xff 0xde 0x0 0x1d 0xf1 0xfe 0xe1 0x1d 0xe1 0x1e 0x10 0x7f 0xde 0x7 0x4e 0x25 0xa0 0xfd 0xa6 0x9d 0xcf 0x2c 0x57 0x17 0x37 0x9 0xb 0xf5 0x14 0x79 0x6b 0xbd 0x2b 0xca 0x3 0xe3 0xde 0x10 0x3 0xe1 0xa 0xf 0x4d 0xee 0xa 0x13 0xfe 0xf3 0x8 0xc7 0x0 0x3 0xd1 0x0 0x7 0xf 0x31 0xf3 0xde 0xff 0x2a 0x1b 0x48 0xbb 0x23 0xf3 0xe 0x14 0xa9 0x14 0x93 0xee 0x1 0x1a 0x1f 0x15 0x1f 0x4 0x10 0x44 0xfb 0x1d 0xd1 0x22 0xfe 0x3 0x50 0x6c 0x37 0x31 0x1b 0x10 0x19 0xbf 0x60 0xe1 0x4 0x2c 0x0 0xb0 0x0 0xf2 0x1f 0xee 0x1 0x0 0xff 0xff 0xe1 0x1 0xe1 0xfe 0x11 0x1 0x3f 0xd1 0xed 0x1d 0x66 0x2e 0x71 0x4 0x8f 0x20 0x3 0x5b 0xdb 0xae 0xd2 0xfe 0x7 0x1e 0x21 0xdb 0x14 0xed 0x7 0x7e 0x61 0xdf 0x12 0xf3 0x7 0x2b 0xde 0x9b 0x5 0x53 0xd1 0xef 0x8 0x85 0xa 0xaf 0x10 0x0 0x7f 0x7c 0xb7 0xaa 0x40 0x7f 0x33 0x3 0xe5 0x3d 0xe 0xe0 0x2d 0x6 0x30 0xff 0xb7 0x6 0x34 0xee 0x5 0x84 0x0 0x7f 0x0 0x50 0x7f 0x2a 0xfb 0x4a 0x63 0xcf 0x30 0x3 0x1a 0x5f 0x1d 0x1 0x10 0xdf 0x25 0xaf 0x0 0x2a 0xf0 0x5f 0x8c 0x90 0x5f 0x0 0x0 0x3d 0xb 0x3f 0x50 0x5f 0xef 0xfe 0x8d 0x15 0xd 0x11 0x0 0xe1 0xe 0x3 0x13 0x7f 0x66 0x3 0xe8 0x57 0x66 0x3 0xe8 0x8 0x3 0xed 0xd6 0x10 0xa 0x8 0xe4 0x13 0xf7 0x10 0x6d 0xd6 0xd 0x10 0x6b 0xd 0xff 0x11 0xff 0x7f 0xdf 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0x61 0x3f 0x6f 0xff 0x14 0x57 0xef 0xa 0xe8 0x8 0xb1 0x0 0x3 0x1 0xe3 0xf9 0x1 0xe7 0xf3 0xee 0xe1 0x0 0x3f 0x13 0xef 0xe1 0x3f 0x11 0xef 0xf1 0x16 0x3d 0x41 0xf1 0x5 0x1f 0xf1 0x90 0xfb 0xe 0xae 0x1 0x59 0xed 0xb 0x70 0xdd 0x8 0xd6 0xa 0xd0 0x1 0xde 0x2e 0xfe 0x4f 0x41 0xe 0x9b 0x41 0xdf 0x4a 0x3f 0x1f 0xf7 0x98 0xc3 0xa 0x41 0xef 0x0 0x2b 0xb 0x93 0x6 0x8c 0x1e 0x19 0x1b 0x50 0x2 0x19 0x1f 0x16 0x3e 0xe2 0xff 0xf6 0xaf 0xff 0xfd 0x7f 0x0 0x0 0x70 0x0 0x2 0x67 0x7 0x80 0x88 0x68 0x66 0x67 0x0 0x3 0xff 0xe1 0x7f 0xf3 0x8b 0x2c 0xdc 0xef 0xee 0xdd 0x10 0x3 0xe1 0xc 0x1c 0x10 0x3 0x0 0xee 0x3f 0xef 0xed 0xf1 0xd3 0xef 0xed 0x1 0xd1 0x13 0xf0 0xed 0x31 0x13 0xf0 0x17 0x3e 0xf7 0x45 0xf3 0x71 0xe3 0x0 0xb2 0x7 0x57 0x11 0x25 0x3f 0x31 0xef 0x21 0xf3 0xff 0x26 0x1b 0x16 0xd7 0x1a 0x96 0x2 0x53 0x2b 0xb7 0xff 0xbf 0x1f 0xaf 0x63 0xfb 0xf8 0xff 0x1f 0xff 0x3f 0xef 0x3f 0x5f 0x9b 0x2e 0x1d 0x0 0xd8 0x22 0xde 0xd 0x81 0x0 0x3 0x0 0x7 0x8f 0xff 0xfd 0xff 0xff 0x6f 0xf1 0xc0 0xb0 0x0 0x2 0xbc 0xff 0xff 0x3f 0xf4 0xcc 0x9c 0x0 0x0 0x30 0xbb 0x8b 0xff 0xa0 0xd5 0x8f 0xff 0xf1 0xff 0x3d 0xbd 0x3 0x3f 0xd1 0xf3 0x3f 0x39 0xdb 0x16 0xc3 0x12 0xe3 0x23 0xf2 0xdf 0xf0 0xe2 0x7f 0xff 0x93 0xff 0xa7 0x6f 0xcf 0x99 0x19 0x66 0x11 0x3e 0x81 0x88 0xf1 0xdf 0xcf 0xdf 0x71 0xdf 0x30 0x3 0x1 0xdf 0xde 0xb 0xf1 0xd3 0xf1 0xee 0x1 0xdf 0xee 0x7 0xdf 0xfd 0xd8 0xd0 0xf1 0x1f 0xdf 0xe2 0x40 0x16 0xbb 0xcc 0x9c 0x99 0x88 0xf 0xbb 0x8b 0x98 0x88 0xf0 0xdf 0xb3 0xbf 0xf 0xd6 0x29 0xf7 0xd2 0x1a 0xe 0x39 0x33 0x21 0x1 0xaf 0x31 0x32 0xf 0xd6 0x31 0x80 0x1f 0xdb 0x23 0xe1 0xee 0xde 0x22 0x18 0xee 0x0 0xee 0x81 0x38 0x11 0xee 0x18 0x31 0x33 0x0 0x11 0x83 0x18 0x11 0x99 0xfd 0x99 0x88 0x1 0x98 0xd3 0x1f 0x99 0x99 0xf1 0xff 0x1f 0x81 0xf5 0x5e 0xc7 0xe 0x23 0xe 0x2b 0x1e 0x17 0xe0 0xe 0x2c 0x8 0x0 0x4 0x4f 0x28 0x22 0xbf 0x1 0x10 0x14 0xbc 0xf2 0x49 0xff 0x7b 0xfd 0x13 0xfe 0x7d 0x33 0x60 0x3 0xf 0xf1 0xf 0xe2 0xa 0x37 0x10 0x67 0xf 0xeb 0x1 0x3f 0x0 0xf1 0xf1 0xdf 0x75 0x9f 0x1b 0x47 0xf1 0xdf 0xa4 0x5f 0x9f 0xe7 0xf1 0xee 0xab 0xd 0x10 0x31 0x9b 0x4 0x63 0xee 0xfe 0xf8 0xb 0xc0 0x80 0x4 0x5b 0xd3 0x11 0xf3 0xd1 0x13 0x10 0x33 0x60 0x31 0x0 0x3 0x3 0xce 0x66 0x0 0xff 0x6e 0x66 0x0 0xf0 0xee 0x6e 0x76 0xf0 0xee 0x67 0x27 0x0 0x23 0xee 0x4e 0x22 0x22 0xe2 0x4e 0x22 0x4 0x2 0xf0 0xee 0xff 0x8 0xf 0xa2 0x66 0x66 0x0 0x88 0x66 0x66 0x66 0x86 0x88 0x62 0x66 0x10 0x66 0xd6 0x61 0x0 0x9 0x21 0x64 0x66 0x66 0xe 0x42 0xe4 0x6d 0x66 0x1f 0x47 0x1f 0x43 0x90 0xcf 0x0 0x8a 0xf 0x63 0x0 0x0 0xe0 0x1e 0xb3 0xe0 0x5f 0xd0 0xff 0x1f 0x1 0xf0 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x36 0x7f 0xf2 0xdf 0xfd 0xf5 0x5f 0xbc 0xff 0x7 0x74 0x37 0xe3 0x39 0x5f 0xe8 0x9a 0x10 0xe 0xc2 0x23 0xd1 0xed 0x0 0x6 0xed 0x0 0xd1 0x1e 0xe9 0x4e 0x1b 0xe7 0xf 0x61 0x67 0x3b 0x2b 0x13 0xfe 0x11 0x30 0xdd 0x19 0x4b 0x2e 0xd3 0xc8 0xff 0xfe 0x2e 0xfb 0xbc 0x2b 0x0 0x3 0xc2 0x0 0x0 0x33 0x2c 0xc 0x3 0xd5 0xef 0xe9 0x22 0x82 0x33 0xeb 0xff 0xff 0xfa 0x45 0x23 0x9a 0x9f 0x4e 0x43 0xf9 0x7f 0xa4 0xdb 0xd1 0x0 0xc2 0xdd 0xfe 0x0 0xbb 0x30 0x3 0xc8 0xdb 0x1c 0x8b 0x37 0x2b 0xb 0x43 0x3f 0x3f 0x71 0xa0 0xf 0x92 0x57 0xc 0xd4 0x56 0x44 0xe1 0x1e 0x77 0x0 0x22 0x12 0xee 0x24 0x32 0x13 0xee 0x34 0x10 0x13 0x11 0xe1 0x7 0x9 0x10 0xee 0x66 0x76 0x20 0x88 0x77 0xb 0xb6 0x11 0x27 0x67 0x16 0xe1 0x0 0x12 0x77 0xe1 0xed 0x12 0x42 0xe1 0xdd 0x5f 0x22 0xf 0x91 0xff 0x1c 0xcb 0xd 0xf7 0xff 0xdf 0xbf 0xdf 0xd 0x33 0xf0 0xf1 0xdf 0x88 0x5f 0xf1 0x1f 0xd1 0x1f 0x48 0x22 0xcc 0x9c 0x70 0x44 0x9 0x4f 0xf5 0xab 0x1f 0xfc 0x3d 0x32 0x11 0x41 0x2f 0x3d 0x33 0xd 0xdc 0xf3 0x8 0x44 0x18 0x48 0x18 0x4c 0x1d 0xa8 0xbc 0x4e 0xbd 0x44 0xb 0xc4 0x1f 0x5 0xfe 0x2a 0x3f 0x59 0xbc 0xba 0xb 0xc 0x0 0xc0 0xbb 0x1 0x9a 0xbc 0x11 0x9e 0xf1 0xa2 0x51 0x22 0x5 0xdd 0x22 0x20 0x4 0x33 0x3 0x0 0x3e 0xd2 0xff 0x17 0x43 0xfe 0x78 0x7a 0x5e 0x6f 0x5e 0x2a 0x63 0xfe 0xa2 0x6f 0x92 0x1f 0xbb 0x79 0x0 0x3 0xe4 0x10 0x4 0x1f 0xe7 0x0 0x60 0x0 0x3e 0x1e 0x67 0xb7 0x10 0x8 0xf 0x7a 0xb0 0x8f 0xfb 0x37 0xf 0xfb 0xc 0x96 0x1f 0xfb 0x3 0x31 0x22 0x0 0xf1 0xf1 0xff 0x2d 0x13 0x8d 0xd7 0xfb 0x2b 0xf7 0x4b 0x1b 0x4b 0xfe 0xff 0xbf 0xb1 0x9f 0x31 0xf6 0x3f 0x79 0xff 0x0 0x2 0x0 0xf0 0x2e 0x22 0x2 0x0 0x2f 0xa 0x22 0x22 0x2 0x80 0xa 0xda 0x83 0xa 0xda 0x82 0xa 0x0 0x30 0x22 0x32 0x0 0x3 0xd3 0x6 0xf2 0x33 0x30 0x22 0x22 0x5 0x3f 0xf 0xf8 0x88 0x88 0xe8 0xee 0x40 0x28 0x0 0xc 0x88 0x22 0x22 0x8 0x88 0x88 0x1 0x22 0x88 0x8d 0x88 0x88 0x88 0x33 0x0 0x3 0x80 0x5 0x37 0xed 0x9e 0x99 0xe9 0xee 0x91 0x88 0x1 0x11 0x11 0x97 0x78 0x66 0x76 0x16 0xe 0x4 0x10 0x16 0x56 0x37 0xe 0x4 0x17 0x73 0x77 0x71 0x30 0x13 0x22 0x2c 0xab 0x4e 0x97 0xe1 0xee 0x1d 0x11 0x0 0x17 0xee 0x1d 0x22 0x16 0xee 0x1d 0x33 0x4e 0x17 0x7 0xe0 0x14 0xee 0x7c 0xc0 0x2f 0xab 0xf 0xff 0x22 0xa0 0xf 0xf3 0x23 0x0 0x4 0x31 0x83 0x88 0x11 0x10 0x3f 0x81 0x22 0xf7 0x73 0xcf 0x4f 0x26 0xfb 0xd 0xc8 0xf6 0xff 0x4a 0xbf 0xd4 0x3 0xe3 0x80 0x3 0x1d 0x20 0x3 0x10 0x1e 0xd9 0xd1 0x61 0xb8 0xf 0xe1 0x61 0x65 0xfb 0xf 0xc0 0x1d 0xa7 0x11 0x11 0xee 0x2 0xee 0x19 0x0 0x11 0xe1 0xd3 0xa 0xb3 0x33 0x7e 0x13 0x65 0x5f 0xf7 0x27 0xfe 0x3b 0x9f 0x1f 0x19 0x83 0x2f 0x2b 0xe1 0x0 0xfe 0x89 0xe9 0xe1 0xff 0xac 0xdc 0xf1 0x0 0xff 0xbc 0xdc 0xfe 0xff 0xbc 0xdf 0xfe 0x0 0xf4 0xbc 0xde 0x41 0xf3 0xcc 0xdd 0x33 0x0 0xf2 0xee 0xdd 0x33 0x1f 0xee 0xfd 0x9 0xb1 0xf 0xf0 0x98 0xf 0xf4 0x2 0xa6 0x0 0xab 0xcb 0xf2 0xaf 0xb7 0xf 0x2f 0xdd 0x10 0x3 0x6 0xa8 0xde 0x6 0xa3 0x50 0x3 0x26 0xaa 0xff 0x16 0xae 0x12 0x1b 0x20 0x3 0xf 0xaf 0x1f 0xb3 0x20 0x3 0xf 0x33 0x14 0xd8 0xfe 0x1e 0x27 0xfe 0xe2 0xbd 0x2c 0xff 0x2 0x72 0xbb 0xe 0x36 0xb 0xf5 0x44 0x0 0xdf 0x0 0x41 0xee 0x14 0x0 0xe1 0x3e 0x0 0x23 0x0 0xe1 0x44 0x3e 0x10 0xfe 0x1f 0x5 0x41 0x10 0xfe 0xff 0xff 0xc 0x97 0xfe 0x10 0x3 0x0 0xdd 0x84 0x34 0x84 0x41 0x82 0x48 0x89 0x0 0x22 0x83 0x44 0x99 0x33 0x44 0x0 0xc0 0x7a 0x44 0x52 0x9b 0x49 0xd3 0xff 0x62 0xb8 0x47 0x79 0xf 0xdf 0x61 0xd3 0x50 0x3 0x9 0x78 0x77 0x9 0x7c 0x71 0x77 0x15 0xc3 0x2 0xb8 0x7f 0x43 0xff 0xa0 0x9e 0x80 0x1e 0x8c 0xfe 0x9f 0x20 0x16 0x6e 0x9e 0x0 0xb9 0x77 0x41 0xf 0x87 0xd 0x3 0x2c 0x83 0x11 0xac 0x83 0xe 0x2c 0xf2 0x3f 0x80 0xbc 0x1f 0xe1 0xde 0xdd 0xed 0xf1 0xef 0xee 0x40 0x4e 0xf 0xb3 0x24 0x41 0x33 0x22 0x32 0x10 0x1 0x44 0x33 0x43 0x10 0xee 0x44 0xd4 0xe 0xbf 0x90 0xa 0xd7 0xde 0xdd 0x11 0x23 0x76 0x98 0x17 0x0 0x80 0xf 0x5a 0x0 0x57 0x16 0x16 0x0 0x77 0x17 0x0 0x66 0x1 0x73 0x71 0x67 0x1 0xff 0x1f 0x1e 0x77 0x17 0xef 0x3b 0xa0 0xff 0x43 0x36 0xa3 0x3f 0x3b 0xf1 0xb0 0x4 0x1f 0x10 0x4 0x23 0xd 0xe0 0x0 0xe1 0x4e 0xef 0x1 0x0 0xe1 0x34 0xef 0x10 0xee 0x24 0x0 0x3 0x4f 0x49 0x0 0x7 0x89 0xe9 0xfd 0xdb 0xd 0xdb 0xf 0x20 0x1b 0x3 0xeb 0x1d 0xdf 0xff 0xa6 0x5f 0xd1 0x90 0xf 0xf8 0x11 0xe 0xa3 0xff 0xc8 0xd6 0x1f 0xf3 0x12 0x77 0x19 0x3e 0xce 0xf3 0xff 0xea 0x7f 0xfc 0xee 0x2 0x3e 0x8 0x22 0xff 0xef 0xe 0x5 0x1a 0xef 0xe0 0x15 0x1f 0x0 0x8 0xbf 0xf1 0x17 0x1f 0x21 0x32 0xd1 0xc 0xfe 0x44 0x44 0xd1 0xf 0x6 0x12 0xab 0x0 0xb1 0x40 0xbb 0x2f 0x7f 0xd1 0x22 0x34 0x23 0x2d 0x22 0x3 0x43 0x34 0xf4 0xee 0xed 0x1 0x1 0x7 0x4 0xb7 0x1 0x33 0x4 0x1d 0x41 0x23 0x92 0x11 0xa2 0x2f 0x2f 0x1 0xc0 0xe 0x1 0x33 0xa 0xc5 0xf 0xa7 0x3f 0xca 0xd3 0xf 0xf0 0xff 0xe0 0xff 0xb1 0xff 0xc3 0x7a 0xa7 0x10 0x67 0x66 0x87 0x0 0x71 0x56 0x57 0x76 0x61 0x75 0x73 0x65 0x0 0x71 0x37 0x71 0x77 0x40 0x22 0x31 0x17 0x1 0x11 0x23 0x32 0xf1 0x1f 0xff 0xff 0xd 0x75 0x10 0xdd 0xdd 0x31 0x3 0xe4 0x10 0x31 0xf3 0x1f 0xd3 0xf 0x86 0xf 0x83 0xf1 0x4f 0x87 0x0 0xd1 0xfe 0xeb 0x3f 0xff 0xbc 0x7 0xe4 0x0 0x3 0xa6 0x60 0x3 0xf7 0x1f 0xc7 0x1f 0x11 0xff 0x7f 0x4f 0xfe 0xff 0x87 0x1f 0x88 0x32 0xfb 0xad 0xfb 0x77 0xf0 0x7 0xfe 0x54 0xf4 0xbf 0xa3 0xf6 0x5b 0x56 0x5b 0xf 0x8 0xdd 0xf2 0xbb 0x67 0x1 0x0 0x13 0x1f 0x11 0x17 0xef 0x1e 0x33 0x14 0x0 0xdd 0x4d 0x23 0x92 0x10 0xfe 0xdd 0xfd 0x0 0xe1 0x9f 0x99 0xdf 0xf1 0x89 0xf9 0xdf 0x0 0xf1 0x88 0xf8 0xdf 0xf1 0x34 0xf1 0xef 0x0 0x41 0x43 0xe1 0xef 0x33 0x12 0xff 0xef 0x3c 0x33 0x14 0x1e 0x9f 0xe 0x97 0xe 0x93 0xe 0x97 0x1d 0xed 0x82 0xb 0x3b 0xed 0xee 0x1e 0x11 0xed 0xf 0xec 0xfe 0xf0 0xe 0x89 0x42 0x9f 0x9a 0x93 0xe8 0x43 0x34 0x22 0x9 0x0 0x0 0x48 0x43 0x98 0x0 0x88 0x94 0x88 0x9 0x0 0x48 0x94 0xa9 0xcb 0xd4 0x1d 0xbc 0xba 0xa 0xdd 0x1d 0xc0 0xab 0xf 0xf7 0xbc 0xf 0xf7 0xc0 0xfb 0x70 0x3 0x1e 0x17 0x1e 0xc7 0xe 0xcb 0xf 0xbf 0xee 0xe 0xe9 0x1f 0xff 0xff 0x19 0x71 0x11 0x93 0xff 0x5a 0xfb 0x13 0xf8 0xc3 0xe 0x4b 0xf4 0x1f 0xa4 0x1f 0x61 0xe1 0xa 0xe8 0x10 0x3 0xfe 0xf9 0xee 0xed 0xb 0x3e 0x0 0xed 0x8f 0x34 0xef 0xed 0x4f 0x13 0xef 0x0 0xee 0x33 0x12 0xf0 0xee 0x33 0x14 0xf0 0xc0 0xf8 0x2b 0xcf 0xe3 0x0 0x0 0x0

Anim_Knife_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x99 0x99 0x10 0x11 0x36 0x81 0x98 0xf0 0x1f 0x70 0x31 0x1 0xf0 0x3c 0xd0 0x4e 0x88 0xb0 0x40 0x5f 0x10 0x80 0x3 0x10 0x72 0xf0 0x80 0xa8 0xa 0x5 0xff 0xa8 0xaa 0xaa 0xff 0x40 0x7f 0xaa 0x0 0x87 0x73 0xa0 0xf0 0x8b 0x70 0x9d 0x10 0x20 0x0 0xaa 0x20 0x5 0xf0 0xb2 0xbb 0x90 0xc4 0xa0 0x20 0x24 0xf0 0x4b 0x30 0x66 0xaa 0x50 0x1 0x10 0xa 0xf7 0x10 0x2c 0x30 0x7 0xf1 0x5 0x51 0x17 0xa 0x30 0x35 0xd0 0xc3 0xf0 0xb 0xaa 0x30 0xe3 0xf1 0x0 0xea 0xef 0x0 0xee 0x11 0x50 0xeb 0xee 0x0 0x14 0x0 0x41 0xff 0x11 0x0 0x11 0xef 0x0 0x1 0x0 0x10 0xee 0x1 0x0 0x11 0xfe 0x34 0x11 0x11 0x60 0x1 0x10 0x27 0x33 0x1 0x44 0x23 0x13 0x84 0x0 0x3 0x1f 0x0 0x0 0xff 0x0 0x3 0xef 0xfe 0x0 0x1 0x0 0xe1 0xee 0x11 0x0 0xe1 0xdd 0xbe 0x0 0x34 0x11 0xf1 0x61 0x91 0xaf 0x10 0x40 0xf1 0xbf 0x61 0xbe 0x0 0xef 0x1 0xbe 0x11 0xa2 0x51 0x7b 0x31 0x81 0x7f 0xf1 0xf6 0x41 0xcf 0x11 0xd3 0x72 0x17 0x30 0x5b 0x30 0x63 0x1 0xe4 0xdd 0x1d 0xb0 0x3 0xee 0xdf 0x10 0x3 0x1 0xfc 0x1e 0xf2 0x3c 0xd2 0x4e 0xf0 0x9f 0xe0 0x9f 0x11 0x6 0x62 0x32 0x1 0x1d 0x1 0x9 0x31 0x83 0x18 0x0 0xb4 0x33 0xff 0x2 0x2e 0x0 0x3 0x60 0x82 0xf0 0x9f 0x40 0x9f 0x31 0x43 0xf2 0xc1 0x81 0x1f 0x0 0x0 0xdd 0xee 0xdd 0xdd 0xdd 0xee 0xee 0x0 0xdd 0xde 0xee 0xee 0xee 0xee 0xed 0x1e 0x2a 0x11 0xee 0x1 0x5b 0xef 0x1 0x88 0xf3 0x1 0x8c 0x13 0xbe 0x1 0xa5 0xdd 0x10 0xdf 0x40 0xcb 0xf2 0xcf 0xf3 0x1d 0x33 0x2f 0x90 0x0 0x99 0x0 0x55 0x66 0x88 0x50 0x65 0x66 0x45 0x87 0xf3 0x3f 0x0 0x0 0x9 0x3 0x54 0x69 0x3 0x58 0x2c 0x79 0x6 0xa3 0x5d 0x30 0xf3 0x6b 0x63 0x7d 0xe0 0x33 0x41 0x88 0x0 0x3 0x38 0x33 0x33 0x0 0x30 0x0 0x3 0x27 0x0 0xf3 0x3 0x17 0xf0 0xee 0x12 0x3e 0x3 0x2a 0x50 0xb 0x9a 0x2 0x57 0x0 0xe1 0xc3 0x47 0x23 0xbe 0xdd 0x80 0x3 0xfd 0xe0 0xc0 0x3 0xf3 0xdf 0xa1 0x9b 0x10 0x71 0x66 0x76 0x98 0x0 0x67 0x75 0x65 0x17 0x56 0x37 0x57 0x16 0x0 0x77 0x13 0x77 0x17 0x24 0x12 0x73 0x71 0x0 0x34 0x22 0x13 0x1f 0xf1 0xff 0xef 0xee 0xa 0xde 0xdd 0xdd 0xed 0x12 0xb 0x16 0x40 0x3 0x66 0xae 0x3 0xf0 0x67 0x3 0xf4 0x77 0x2 0x20 0x12 0xbd 0x33 0xff 0x88 0x0 0xa8 0x0 0x88 0x88 0xaa 0x88 0x88 0x88 0xe0 0x3 0xce 0x0 0x8 0x73 0x62 0xaa 0xaa 0xa 0x0 0xb0 0xac 0x3 0xd8 0x10 0x3 0x43 0x10 0x13 0x79 0x0 0x23 0xaa 0xaa 0x7d 0x8a 0xb0 0x23 0xf4 0x7f 0xa2 0x3e 0xf1 0xdf 0x72 0xde 0x0 0x32 0xde 0xf5 0xf4 0xc1 0x93 0xe9 0xf4 0xdf 0x34 0xf1 0xba 0x14 0x74 0xb 0xf4 0xcf 0xfe 0xf5 0xf 0xf5 0x21 0xf0 0x9f 0xf5 0x45 0xf0 0x9f 0xf5 0x69 0x5 0x7b 0xbb 0xf0 0xf5 0x7f 0x80 0x1c 0x0 0x9f 0x3 0x19 0x71 0x33 0x1 0x10 0x0 0x67 0x83 0x18 0x11 0x56 0x81 0x33 0x13 0x0 0x77 0x10 0x33 0x33 0x24 0x0 0x11 0x13 0x65 0x34 0x4 0x6a 0x4 0x6b 0xf1 0xee 0x1 0xbe 0x17 0x1 0xbe 0x55 0x16 0x1 0xbe 0x16 0x1 0xbe 0x66 0x1 0xbe 0x67 0x1 0xbe 0x57 0x77 0x1 0xbe 0x11 0x1 0xbe 0x11 0x15 0x58 0xf5 0x35 0x94 0x43 0x6 0x11 0x11 0xdd 0x11 0xd1 0x3 0x24 0x80 0x2 0xed 0xfd 0x3 0x30 0x13 0x34 0x3 0x39 0x54 0x13 0xf6 0x27 0x66 0x39 0x71 0x5 0xde 0x50 0x67 0x5 0xe2 0x56 0x4 0xe2 0x77 0x13 0x11 0x11 0x0 0x24 0x33 0x33 0x13 0x34 0x31 0x33 0xf1 0x1b 0xf1 0x10 0x11 0xf0 0x9f 0xc0 0x9f 0xfe 0xf6 0x7f 0xb2 0x9f 0xdf 0x50 0x91 0x30 0x8f 0xed 0x23 0xcd 0xa0 0xac 0x83 0xbb 0x16 0x8f 0x14 0x93 0xc0 0x14 0x97 0x53 0xd7 0x0 0xf1 0x44 0xdf 0x0 0x41 0x80 0x5 0x85 0xe1 0x3e 0x23 0x0 0xe1 0x44 0x3e 0x0 0x10 0xfe 0x1f 0x41 0x10 0xfe 0xff 0xff 0x8 0x10 0xfe 0xee 0xfe 0x10 0x3 0xdd 0x84 0x34 0x0 0x89 0x41 0x82 0x48 0x99 0x22 0x83 0x44 0x3 0x0 0x33 0x44 0x0 0x0 0x44 0x54 0xeb 0x4 0x18 0x80 0x10 0x5c 0x55 0x56 0x57 0x76 0x65 0x65 0x73 0x0 0x65 0x75 0x36 0x71 0x77 0x44 0x22 0x31 0x5 0x67 0x4f 0x23 0x22 0xf2 0x3 0x1a 0xfe 0x10 0xbb 0x93 0x4 0x58 0xff 0x77 0x3 0xe3 0x67 0x7 0x3 0x17 0x1 0x1 0x20 0x76 0x66 0x3 0x23 0x67 0x6 0x0 0x60 0x66 0xbd 0x33 0xf8 0xd 0xf7 0x5c 0xe6 0xac 0xf7 0x7f 0x72 0xdf 0xaa 0xb2 0xdf 0xf7 0xf6 0x7f 0x7 0x57 0x17 0x40 0x17 0x44 0xf 0xc0 0x3 0xf0 0x37 0xf6 0x9f 0xce 0x17 0xfb 0x3 0xe3 0xee 0xff 0x5 0x1b 0x57 0x19 0x3 0xc7 0xdd 0x0 0xaa 0xeb 0xee 0xdd 0xaa 0xea 0xee 0xde 0xb 0xaa 0xba 0xee 0xde 0x51 0x4f 0xaa 0x45 0x27 0x71 0x1b 0x7e 0x1d 0x1 0x23 0x21 0x61 0xf8 0x42 0xf3 0xbf 0xf8 0x5d 0x63 0xbf 0x71 0x54 0x66 0x2 0x3e 0x75 0x2 0x3e 0x37 0x12 0x3e 0x0 0x0 0x2 0x24 0x12 0x0 0x10 0x31 0x22 0x2 0xde 0xff 0xab 0x7 0x8 0xdd 0x2 0xde 0x0 0x2 0xde 0x0 0x2 0xde 0x4 0x77 0x20 0x66 0x1 0x2 0xde 0x1 0x13 0x1f 0x11 0x17 0x0 0xef 0x1e 0x33 0x92 0xdd 0x4d 0x23 0x84 0xba 0x57 0xd1 0xa0 0xf8 0x1c 0x38 0x58 0x3 0xe8 0xaa 0x3 0xe8 0xaa 0xff 0x10 0x8 0xf8 0xec 0x25 0xab 0x50 0x3 0xf9 0xb 0x22 0xde 0xf0 0x9f 0xf0 0x9f 0x8b 0xf0 0x9f 0x1e 0x33 0xa2 0x0 0x9f 0xa4 0x31 0xe3 0x8 0xb8 0xff 0x18 0x97 0x5 0x11 0x40 0x6 0x28 0xca 0x5 0x1f 0x28 0xf8 0x18 0xfc 0x18 0x67 0xff 0xf9 0x8b 0x29 0x3a 0x6 0x7 0x11 0xe6 0x10 0x7 0x25 0xff 0xa6 0x3 0x6 0xdc 0xe9 0x16 0xda 0x16 0xde 0x6 0xe6 0xde 0x40 0x3 0xee 0xdd 0x1 0xd3 0x3c 0xdd 0xe1 0x5 0xc2 0xf9 0xaf 0xb9 0xf1 0x33 0x5b 0xdd 0xed 0xa1 0x5 0xeb 0x1d 0x7 0x26 0x1 0xee 0xee 0x1e 0x37 0x1f 0xbf 0x7 0xdc 0x13 0x9 0xe0 0xf1 0x1b 0xf0 0x9f 0xf0 0x9f 0xa0 0x9f 0x12 0x5e 0x7f 0xdf 0xf0 0x9f 0x60 0x9f 0xf9 0x3f 0x89 0x3f 0xfa 0x9f 0xf6 0x1f 0xfa 0xc3 0x80 0x76 0x1f 0x10 0xfe 0xdd 0xfd 0xe1 0x9f 0x99 0x0 0xdf 0xf1 0x89 0xf9 0xdf 0xf1 0x88 0xf8 0x0 0xdf 0xf1 0x34 0xf1 0xef 0x41 0x43 0xe1 0x0 0xef 0x33 0x12 0xff 0xef 0x33 0x14 0x0 0x6a 0xf1 0x12 0xc7 0x0 0xfc 0x1 0x1 0x0 0x1d 0x14 0x5d 0xed 0xa 0xee 0x1e 0x11 0xed 0x9 0xa8 0xfe 0xa 0x99 0x1f 0xf8 0xa 0xe0 0xf0 0xbb 0x71 0x5b 0x11 0x5f 0x13 0xe3 0xdd 0xfd 0xff 0xf8 0x45 0x3f 0x17 0x31 0x8 0x6c 0x50 0x3 0x1 0x97 0x0 0x0 0xa1 0x78 0xaa 0x5 0x1e 0x0 0x3 0xf2 0xdf 0x12 0xdf 0xaa 0x9a 0x17 0xa0 0xa 0xd6 0x16 0xa 0xda 0x1a 0x0 0xa7 0xaa 0xaa 0x20 0x1 0x73 0x7 0x35 0x13 0xaf 0xaa 0xaa 0xef 0x0 0x1e 0xaa 0xaa 0xdd 0x4d 0xa3 0x8a 0x0 0x0 0x0 0x80 0x88 0x0 0x77 0x77 0x88 0x70 0x0 0x66 0x66 0x86 0x67 0x66 0x66 0x66 0x67 0x0 0x66 0x62 0x66 0x67 0x26 0x22 0x66 0xd0 0x0 0x22 0x22 0x62 0xdf 0x33 0x23 0x22 0x8 0xab 0x4b 0x64 0x88 0x0 0x8 0x86 0x0 0x4 0x66 0x0 0x4 0x0 0x2a 0x4f 0x88 0x0 0x2a 0x88 0x63 0x0 0x2f 0xfb 0xdf 0x7b 0x98 0x10 0x33 0x88 0x40 0xc7 0xee 0xfe 0xf9 0x0 0x3 0x88 0xef 0xee 0x1 0x8f 0x34 0xfe 0xee 0x4f 0x13 0x1f 0x1 0x1f 0x2d 0x10 0xf4 0x1 0x1f 0x41 0x15 0x61 0x9 0x41 0x1d 0x10 0x3 0xc9 0x8 0x10 0x2 0x23 0x1e 0x1 0x0 0x2 0x0 0xff 0xb 0xfc 0xe6 0xa 0xb6 0xf3 0xbf 0xa3 0xbf 0xbe 0xaa 0xf3 0xbf 0x63 0xbf 0x14 0xb5 0xb 0x8d 0x9a 0xf5 0x9f 0xe5 0x9f 0xa9 0x5 0x9f 0xa9 0xf5 0x9f 0xff 0x35 0x9f 0x1c 0x4b 0x40 0x3 0x90 0xb 0x10 0x13 0x19 0x2f 0x19 0x33 0xec 0xe2 0xaf 0x15 0x97 0x88 0x5 0x9c 0x88 0x5c 0x9d 0xfc 0xcf 0xfd 0x16 0xd 0x28 0xd0 0x19 0xce 0x15 0xda 0x6d 0x5 0xdf 0x38 0x63 0x66 0x6 0x7f 0x88 0x0 0x4 0xfd 0x3f 0xb0 0x2f 0xb0 0x8f 0x59 0xd3 0x7d 0x75 0xc5 0xab 0xf9 0xfd 0x8e 0xf5 0xff 0xac 0x87 0x22 0x87 0x5 0xc0 0xfe 0x99 0x6 0x94 0x1 0x88 0x11 0xef 0x8f 0x34 0x1e 0xf8 0x1 0xbf 0x5f 0x83 0x1 0xbf 0x34 0x11 0xbf 0x8d 0x7b 0x1a 0x3b 0x5b 0xd6 0xd 0x8f 0xff 0x1c 0xa3 0xfc 0x7f 0xfc 0x7f 0xfd 0xef 0xfe 0x33 0xf6 0x9f 0xf0 0x9f 0xf0 0x9f 0xfe 0x40 0x9f 0xfe 0x82 0xf5 0x7f 0xf6 0x1f 0xf6 0x1f 0xe2 0x5f 0x6 0x1f 0x92 0xea 0xb 0x5a 0xa1 0x6f 0xde 0xef 0xee 0x13 0xe1 0xe 0x0 0x23 0xee 0x5a 0xe 0x1b 0x46 0xd0 0xdf 0xf 0x11 0x5b 0xe1 0x11 0x5b 0x99 0x6b 0xf9 0x11 0x5f 0x3 0x1f 0x1e 0x13 0x1f 0xe3 0x51 0x5f 0x15 0x74 0x90 0x35 0x7b 0xee 0xfd 0x5 0x86 0xff 0xee 0xde 0xfd 0x21 0xff 0xee 0x8 0x5f 0xf3 0xff 0xff 0xff 0x1c 0x5f 0xc1 0xf8 0x7f 0xd8 0x7f 0xa4 0x8a 0x41 0x82 0xa8 0xf8 0x7f 0x85 0x48 0x7f 0xfe 0xee 0xde 0x2d 0x1b 0x88 0xef 0x29 0x91 0xd0 0x65 0xeb 0x60 0x2 0x22 0x4 0x13 0x2d 0xd2 0xdd 0x6d 0x46 0xdd 0x0 0x4 0xdd 0xdd 0x2d 0x54 0x85 0x4 0xb7 0xdd 0x53 0xd 0x16 0xf 0x86 0xf 0x81 0x66 0x86 0x14 0x25 0x2c 0x27 0x44 0x60 0xd 0xd 0xd0 0x0 0xd0 0x0 0x20 0x0 0xdd 0x38 0x8d 0xd 0x20 0x7 0xfd 0xb3 0xe 0xbe 0xd1 0x0 0xd1 0x2c 0xed 0xee 0x9 0x7c 0xed 0xed 0x4f 0x88 0x3 0xee 0xdd 0x0 0x1d 0x11 0x0 0xf1 0xab 0xaa 0x0 0xb1 0x87 0xf 0x98 0xab 0xaa 0xaa 0xb0 0xf 0x5e 0xd9 0x5f 0xf 0x71 0x4f 0x8a 0x6f 0x75 0x4a 0xa0 0xe9 0x5f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf2 0x75 0x9f 0x83 0xe7 0xd0 0x7 0x19 0x1a 0xf0 0x3d 0x3 0xe8 0xd0 0x0 0x28 0xd2 0xd 0x0 0x3d 0x33 0xd3 0x0 0xe 0x3d 0xdd 0xd 0x8 0x1 0xe1 0x25 0x2f 0xf 0xf4 0x8d 0xc0 0xff 0xf8 0xef 0xff 0x8d 0x88 0x68 0x66 0xdd 0x8d 0x5 0x88 0x66 0x36 0xdd 0x88 0x5 0x53 0xdd 0x5 0x57 0x4e 0xd6 0x15 0x5b 0x86 0x6e 0x5 0x8b 0x11 0x7b 0x15 0x60 0x66 0x42 0x76 0xd 0x1b 0x66 0x7 0x0 0x68 0x0 0x3 0x88 0x0 0x68 0x88 0x8 0x88 0x78 0x83 0x88 0x86 0x1 0x78 0x43 0x82 0x66 0xd7 0x43 0x33 0x1f 0x47 0xc0 0x2d 0x37 0xf 0x54 0x71 0x77 0x1 0x0 0x99 0x79 0x0 0x1 0x0 0x88 0x19 0x1d 0x11 0x87 0x19 0x7 0x1d 0x22 0x76 0xe1 0x1d 0x1e 0xe7 0xff 0x87 0xf 0xf5 0x40 0x12 0x13 0x97 0x12 0x0 0x0 0x94 0x49 0x33 0x0 0x33 0x14 0x41 0x22 0x13 0x13 0x11 0x22 0x40 0x1d 0xb 0x5b 0xff 0x18 0x11 0xff 0x1f 0x18 0xf 0x11 0xdf 0x1d 0x33 0x1e 0xfc 0xf 0x0 0x9e 0xb3 0x1f 0xec 0xff 0x3f 0x17 0x9d 0x9f 0xff 0x47 0xcf 0x25 0xff 0x43 0x9f 0x43 0xff 0x14 0xff 0xf5 0xfe 0xff 0xff 0xff 0xf6 0xff 0xa8 0xff 0xba 0xff 0xcc 0xfb 0xbf 0x7b 0xbf 0xae 0x1 0x10 0xfe 0xae 0xaa 0xdd 0x84 0xaa 0xb 0xbf 0x1 0xaa 0x88 0x22 0xa3 0xaa 0x9a 0x33 0xe 0x71 0x43 0xa4 0x69 0x5f 0x1 0x0 0xaa 0xda 0xff 0xd1 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xdd 0x2f 0x64 0xf8 0x7f 0xf8 0x7f 0xf3 0xf8 0x7f 0x98 0x7f 0x13 0xee 0x69 0xdb 0xde 0xed 0x0 0x1 0x39 0xaf 0xff 0x20 0x7 0x54 0xf 0x29 0xf4 0x4d 0xb3 0x2d 0xc1 0x1d 0xbc 0x1f 0xc1 0x2d 0xd9 0x2c 0x6d 0xd6 0xd 0xd0 0x66 0xd 0xd5 0x0 0x3 0xde 0x6d 0x85 0xb 0xee 0x3e 0xed 0xee 0x22 0x1d 0xdf 0x22 0x1d 0x60 0xd5 0x1d 0xfd 0x1e 0x1 0xe1 0xf 0xf0 0x10 0xf 0xf5 0x10 0xa 0x4f 0x52 0xe1 0xc 0x13 0xe1 0x24 0x71 0x1d 0x66 0xa 0x1c 0x71 0xa0 0xd 0x75 0x1d 0x2d 0x7e 0xed 0xee 0x91 0xdd 0xee 0x0 0x11 0x11 0xee 0x1e 0x67 0x66 0xee 0x71 0x3f 0x56 0x57 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xa3 0xbf 0xff 0xff 0xff 0xf4 0xfe 0xff 0xe7 0xff 0xf9 0xff 0xea 0xff 0xfc 0xff 0xe1 0xff 0xf3 0xaf 0xff 0x22 0xc 0x22 0x66 0x62 0xdd 0x9 0x6b 0x1 0x2a 0x22 0xee 0x12 0xee 0x33 0x73 0x35 0x7b 0x33 0x33 0x15 0x83 0xd8 0x1 0xdd 0xee 0xe4 0x66 0xd7 0x33 0xd4 0x0 0x3 0x0 0x4 0x76 0xdd 0xd3 0x4 0xd7 0x3d 0x4d 0x0 0x88 0x33 0xd3 0x84 0x88 0x33 0x4d 0x88 0x2 0x88 0xee 0xd4 0xdd 0xdd 0x44 0xf 0x55 0x65 0x80 0x7 0x48 0x77 0xe1 0xdd 0x1 0x17 0xee 0xed 0x0 0x1 0xe1 0xde 0x1e 0x18 0xdd 0xed 0x81 0x0 0x88 0xdd 0x1e 0x98 0x99 0xee 0x81 0x49 0x1 0x33 0x11 0x99 0x34 0x33 0x31 0x88 0xf 0x35 0x40 0x28 0x3 0xed 0x31 0x33 0x13 0x0 0x31 0x11 0x2b 0x1 0x1 0xe 0xf5 0x18 0xf 0xff 0x19 0xf 0xff 0x39 0x5f 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x2e 0x13 0x3f 0xaa 0x0 0xaa 0xe1 0x9f 0xaa 0xaa 0xf1 0xb9 0xbb 0x45 0xbb 0xfb 0xbf 0x0 0xf1 0xaa 0xf 0xac 0xea 0xfb 0xbf 0xff 0xf2 0x5f 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfa 0xff 0xff 0xff 0xf8 0xff 0x4a 0x1a 0x2c 0x23 0xc7 0xd0 0xd 0xdb 0xe 0x57 0xd0 0xf 0xa6 0xf0 0xf 0xaa 0xfe 0x1c 0x94 0x58 0xd7 0x2d 0xf4 0xec 0x1c 0x73 0x30 0x4 0x1e 0x6 0xd 0xb 0xce 0xd 0xc3 0xee 0xe 0xee 0x10 0x2c 0x34 0x7 0x68 0x3b 0xee 0x9 0xe 0x1e 0x47 0x0 0x5 0x88 0x5a 0xe8 0xc 0xdc 0x88 0x40 0x33 0x28 0x5b 0x11 0x10 0x57 0x11 0xe0 0x9 0xfd 0x46 0x5b 0x16 0x62 0xee 0x61 0x75 0x72 0xee 0x0 0x71 0x27 0x71 0xdd 0x4e 0x22 0x21 0xee 0x0 0xf1 0x23 0x12 0xee 0xe1 0xff 0xef 0xe1 0x13 0xe1 0xdd 0xdd 0x4 0x1 0xee 0xd1 0x0 0x5 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe4 0xf0 0xff 0xf6 0xff 0xea 0xff 0xfc 0x6d 0x27 0xd8 0xdd 0xdd 0x8e 0x1f 0x88 0xd8 0xed 0x7 0xfe 0xf 0x2a 0x30 0x4 0xf 0x74 0x8 0x3a 0xf1 0x19 0x43 0x9 0x48 0x35 0x70 0x9 0xfb 0xdd 0xfe 0xe3 0xd 0x46 0x7 0x8 0xe0 0xee 0xe 0x8 0x4a 0x4c 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xf2 0xff 0xdf 0xff 0xf1 0xff 0xff 0x99 0xfd 0x11 0xf1 0xa 0x4a 0xfd 0xf0 0xd 0xec 0xc 0xff 0x2a 0xb 0xaa 0x2f 0x3f 0x33 0x4d 0x33 0x0 0xff 0xdd 0x41 0x33 0x1f 0x11 0x11 0x3d 0xac 0xa 0x72 0x34 0xa 0x76 0x81 0x10 0x3 0xe 0x1c 0x3d 0x0 0x1f 0x10 0x21 0x32 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x80 0x3f 0xf9 0x0


