PUSH
ORG $375a0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MineFireTrap_80375A0
POP
PUSH
ORG $37660
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ExecTrap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SpecialOrdinanceUsability:
ORG CURRENTOFFSET+$7c;SpecialOrdinanceEffect:
ORG CURRENTOFFSET+$2c;DoUsePutTrap_BreakMine:
ORG CURRENTOFFSET+$94;OnSelectPutTrap_BreakMine:
ORG CURRENTOFFSET+$6c;ExecBreakMine:
ORG CURRENTOFFSET+$78;SpecialOrdinance_PostBattle:
ORG CURRENTOFFSET+$94;MineFireTrap_80375A0:
ORG CURRENTOFFSET+$b8;ExecTrap:
POP
SHORT $B500 $B083 $9001 $9100 $4B17 $681B $18 $4B17 $F000 $FA9C $4B16 $F000 $FA99 $1E03 $D01C $4B12 $681B $68DA $2380 $DB $4013 $D115 $4B0E $681B $68DB $2240 $4013 $D10F $4B0B $681A $4B0D $781B $19 $10 $4B0C $F000 $FA81 $3 $1A $2301 $4053 $61B $E1B $D001 $2303 $E000 $2301 $18 $B003 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $F1 $64 $2 $8 $29 $FD $4 $8
POIN SpecialOrdinanceID_Link
POIN SkillTester
SHORT $B500 $B083 $9001 $9100 $4B06 $F000 $FA61 $4B06 $681B $18 $F000 $F80A $2307 $18 $B003 $BC02 $4708 $46C0
BYTE $85 $E8 $4 $8 $50 $4E $0 $3
SHORT $B510 $B082 $9001 $9B01 $18 $4B17 $F000 $FA4A $4B16 $681B $21FF $18 $4B15 $F000 $FA43 $4B15 $4A15 $19 $10 $4B15 $F000 $FA3C $4 $4B14 $18 $4B14 $F000 $FA36 $3 $19 $20 $4B12 $F000 $FA30 $4B11 $2241 $5C9B $2202 $4013 $61B $E1B $D103 $206A $4B0E $F000 $FA24 $46C0 $B002 $BC10 $BC01 $4700 $46C0
BYTE $F1 $64 $2 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET+33
BYTE $D8 $D2 $59 $8 $A5 $FA $4 $8 $7D $8 $0 $0 $41 $A2 $0 $8 $9 $57 $3 $8 $F0 $BC $2 $2 $FD $1 $D $8
SHORT $B500 $B083 $9001 $9100 $9B00 $781B $61B $161B $61B $E1A $4B0F $74DA $9B00 $785B $61B $161B $61B $E1A $4B0B $751A $4B0B $F000 $F9F1 $4B0B $2100 $18 $4B0A $F000 $F9EB $2004 $4B09 $F000 $F9E7 $4B09 $781A $4B03 $745A $2317 $18 $B003 $BC02 $4708
BYTE $58 $A9 $3 $2 $CD $DA $1 $8 $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8
POIN BreakMineActionID_Link
SHORT $B510 $B082 $9001 $4B16 $7B1B $18 $4B15 $F000 $F9C9 $2 $4B12 $7C9B $19 $10 $4B12 $F000 $F9C1 $4B0F $7CDB $18 $4B0D $7D1B $19 $2301 $220B $4C0E $F000 $F9B7 $4B0D $226F $21FF $5499 $4B07 $7CDB $19 $4B06 $7D1B $1A $9B01 $18 $4B08 $F000 $F9A7 $46C0 $B002 $BC10 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $B9 $E2 $2 $8 $6C $A5 $3 $2 $1 $23 $2 $8
SHORT $B500 $B083 $4B1B $7C5A $4B1B $781B $429A $D12D $4B1A $681B $68DA $2380 $DB $4013 $D126 $4B17 $681B $68DB $9301 $9B01 $2242 $4393 $9301 $9B01 $2280 $D2 $4313 $9301 $4B10 $681B $9A01 $60DA $4B0E $681B $18 $4B0E $F000 $F970 $3 $9300 $4B0C $781A $9B00 $11 $18 $4B0B $F000 $F966 $4B0A $2101 $18 $4B0A $F000 $F960 $46C0 $B003 $BC01 $4700
BYTE $58 $A9 $3 $2
POIN BreakMineActionID_Link
BYTE $50 $4E $0 $3
POIN GetUnitDebuffEntry
POIN NoMoveBitOffset_Link
POIN SetBit
POIN GaleforceEvent
BYTE $7D $D0 $0 $8
SHORT $B510 $B084 $9001 $9B01 $6D5B $9303 $2301 $425B $220A $4252 $9903 $9801 $4C1E $F000 $F93E $9B03 $18 $4B1D $F000 $F938 $1E03 $D119 $4B1B $681B $9302 $4B1A $9A03 $601A $9B03 $681B $791B $2203 $2100 $18 $4B16 $F000 $F927 $4B16 $F000 $F924 $1E03 $D002 $4B14 $F000 $F91F $4B10 $9A02 $601A $9B01 $2258 $5C9B $2B01 $D10E $9B03 $18 $4B0F $F000 $F912 $2 $4B0E $681B $61B $E1B $19 $10 $4B0C $F000 $F908 $46C0 $B004 $BC10 $BC01 $4700 $46C0
BYTE $A9 $57 $3 $8 $51 $91 $1 $8 $50 $4E $0 $3 $85 $46 $A $8 $31 $43 $8 $8 $C1 $43 $8 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN SetBit
SHORT $B500 $B087 $9003 $9102 $9201 $2300 $9305 $9B02 $18 $4B66 $F000 $F8E4 $3 $2B10 $D100 $E086 $DD00 $E0BD $2B0F $D056 $DD00 $E0B9 $2B08 $D002 $2B0B $D013 $E0B4 $9B03 $4A5D $19 $10 $4B5D $F000 $F8CE $3 $9304 $9B01 $41B $141B $9A04 $2150 $5253 $9B04 $9A02 $655A $E0A1 $9B02 $7C1B $61B $161B $18 $9B02 $7C5B $61B $161B $220B $19 $4B51 $F000 $F8B4 $3 $78DB $9305 $9B02 $7C1B $61B $161B $18 $9B02 $7C5B $61B $161B $220B $19 $4B48 $F000 $F8A3 $3 $18 $4B47 $F000 $F89E $9B03 $4A46 $19 $10 $4B41 $F000 $F897 $3 $9304 $9B01 $41B $141B $9A04 $2150 $5253 $9B04 $9A02 $655A $9B05 $61B $E19 $9B04 $2258 $5499 $E064 $9B02 $7C1B $61B $161B $1A $9B02 $7C5B $61B $161B $19 $10 $4B35 $F000 $F877 $3 $18 $4B31 $F000 $F872 $4B32 $2241 $5C9B $2202 $4013 $61B $E1B $D103 $20B1 $4B2F $F000 $F866 $2020 $4B2E $F000 $F862 $2 $2301 $4259 $9B03 $18 $4B2B $F000 $F85A $E038 $9B02 $7C1B $61B $161B $1A $9B02 $7C5B $61B $161B $19 $10 $4B1F $F000 $F84B $3 $18 $4B1B $F000 $F846 $4B1C $2241 $5C9B $2202 $4013 $61B $E1B $D103 $20B1 $4B19 $F000 $F83A $2021 $4B18 $F000 $F836 $2 $2301 $4259 $9B03 $18 $4B15 $F000 $F82E $207A $4B14 $F000 $F82A $3 $41B $C1A $9B02 $11 $18 $4B10 $F000 $F821 $46C0 $2300 $18 $B007 $BC02 $4708 $46C0
BYTE $E9 $75 $3 $8 $AC $E5 $59 $8 $E1 $2C $0 $8 $4D $E2 $2 $8 $FD $E2 $2 $8 $FC $E5 $59 $8 $F1 $E1 $2 $8 $F0 $BC $2 $2 $FD $1 $D $8 $41 $A2 $0 $8 $FD $F9 $1 $8 $41 $65 $1 $8 $49 $79 $1 $8
SHORT $4718 $4720
