ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Miraclemaker:
ORG CURRENTOFFSET+$68;Miraclemaker_BitReset:
POP
SHORT $B510 $4C11 $7C63 $2B03 $D002 $BC10 $BC01 $4700 $4B0E $7819 $4B0E $F000 $F873 $2800 $D0F5 $7B61 $7B20 $4B0C $F000 $F86C $2800 $D0EE $7B60 $4B0A $F000 $F866 $4B09 $F000 $F863 $4B09 $7819 $4B09 $F000 $F85E $E7E1 $46C0
BYTE $58 $A9 $3 $2
POIN MiraclemakerID_Link
POIN SkillTester
POIN AreUnitsAllied
BYTE $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN MiraclemakerBitOffset_Link
POIN SetBit
SHORT $B5F8 $4645 $46DE $4657 $464E $B5E0 $4B1C $7BDD $2D40 $D032 $2D80 $D00A $233E $2D00 $D008 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $2332 $1C6C $18ED $4B13 $469B $4B13 $469A $4B13 $4699 $4B13 $624 $62D $4698 $4F12 $E24 $E2D $E004 $3401 $624 $E24 $42AC $D0E1 $20 $F000 $F81D $6 $F000 $F81D $2800 $D0F2 $30 $F000 $F817 $464B $7819 $F000 $F812 $E7EA $2314 $E7D8 $46C0
BYTE $F0 $BC $2 $2
POIN IsUnitOnField
POIN GetUnitDebuffEntry
POIN MiraclemakerBitOffset_Link
POIN UnsetBit
BYTE $31 $94 $1 $8
SHORT $4718 $4738 $4740 $4750 $4758 $46C0
