ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ThunderingHooves:
ORG CURRENTOFFSET+$d0;DoThunderingHoovesEvent:
ORG CURRENTOFFSET+$48;IsThunderingHoovesApplicable:
POP
SHORT $B5F8 $464E $46DE $4657 $4645 $B5E0 $4B28 $7BDE $2E40 $D04B $2E80 $D00D $233E $2E00 $D00B $2300 $2B01 $DC08 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $2332 $1C74 $18F6 $4B1E $4698 $4B1E $469A $4B1E $624 $636 $4699 $E24 $E36 $E004 $3401 $624 $E24 $42B4 $D0E4 $20 $F000 $F860 $4B17 $5 $F000 $F85A $2800 $D0F1 $464A $4653 $7811 $28 $2202 $781B $4F12 $F000 $F850 $2800 $D0E6 $2312 $2164 $4A10 $56EB $7810 $4249 $4358 $4B0E $F000 $F843 $7CEB $18C0 $600 $1603 $2800 $DD01 $74EB $E7D4 $2301 $74EB $E7D1 $2314 $E7C2
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN ThunderingHoovesRange_Link
POIN ThunderingHoovesID_Link
POIN IsUnitOnField
POIN AuraSkillCheck
POIN ThunderingHoovesDamage_Link
BYTE $7D $16 $D $8
SHORT $B510 $4B0C $4 $F000 $F821 $2800 $D102 $BC10 $BC01 $4700 $4B08 $2102 $781A $20 $4B07 $F000 $F815 $2800 $D0F3 $2101 $4805 $4B06 $F000 $F80E $E7ED $46C0
POIN IsUnitOnField
POIN ThunderingHoovesRange_Link
POIN GetUnitsInRange
POIN SavageBlowEvent
BYTE $7D $D0 $0 $8
SHORT $2001 $4770 $4718 $4738 $4740 $46C0
