// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define MechanicsPageTitle $5C9
#define MusicPageTitle $5CA
#define QoLPageTitle $5CB
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define ShopUnitTickerText $D69
#define UM_Rally $D6A
#define UM_RallyDesc $D6B
#define UM_Lunge $D6C
#define UM_LungeDesc $D6D
#define UM_Mercy $D6E
#define UM_MercyDesc $D6F
#define UM_Gamble $D70
#define UM_GambleDesc $D71
#define UMText_DV $D72
#define UMText_DVDesc $D73
#define UM_Shove $D74
#define UM_ShoveDesc $D75
#define UM_Smite $D76
#define UM_SmiteDesc $D77
#define UM_Pivot $D78
#define UM_PivotDesc $D79
#define UM_Reposition $D7A
#define UM_RepositionDesc $D7B
#define UM_Swap $D7C
#define UM_SwapDesc $D7D
#define UM_Capture $D7E
#define UM_CaptureDesc $D7F
#define UM_EditSkill $D80
#define UM_EditSkillDesc $D81
#define UM_CombatArts $D82
#define UM_CombatArtsDesc $D83
#define UM_Adept $D84
#define UM_AdeptDesc $D85
#define UM_Aether $D86
#define UM_AetherDesc $D87
#define UM_Astra $D88
#define UM_AstraDesc $D89
#define UM_DragonFang $D8A
#define UM_DragonFangDesc $D8B
#define UM_Glacies $D8C
#define UM_GlaciesDesc $D8D
#define UM_Ignis $D8E
#define UM_IgnisDesc $D8F
#define UM_Luna $D90
#define UM_LunaDesc $D91
#define UM_Sol $D92
#define UM_SolDesc $D93
#define UM_SureShot $D94
#define UM_SureShotDesc $D95
#define UM_Swarp $D96
#define UM_SwarpDesc $D97
#define UM_AoEName $D98
#define UM_AoEDesc $D99
#define UM_AoEHelp $D9A
#define UM_AoEHealHelp $D9B
#define UM_AoESlash $D9C
#define UM_AoECleave $D9D
#define UM_AoEImpale $D9E
#define UM_AoEShoot $D9F
#define UM_AoEBlast $DA0
#define UM_AoEExpel $DA1
#define UM_AoEHex $DA2
#define UM_AoEHeal $DA3
#define UM_AoERestore $DA4
#define UM_AoEMend $DA5
#define UM_AoEPhysic $DA6
#define UM_AoERecover $DA7
#define UM_AoEFortify $DA8
#define UM_AoEElfire $DA9
#define UM_AoEFimbulvetr $DAA
#define UM_AoEThunder $DAB
#define UM_AoEExcalibur $DAC
#define UM_Shuffle $DAD
#define UM_ShuffleDesc $DAE
#define ShuffleHelpText $DAF
#define UM_Swift $DB0
#define UM_SwiftDesc $DB1
#define SwiftHelpText $DB2
#define UM_Disarm $DB3
#define UM_DisarmDesc $DB4
#define DisarmHelpText $DB5
#define UM_Reverse $DB6
#define UM_ReverseDesc $DB7
#define UM_ReapingBlade $DB8
#define UM_ReapingBladeDesc $DB9
#define UM_BoardingParty $DBA
#define UM_BoardingPartyDesc $DBB
#define BoardingPartySubtitleHelp $DBC
#define BoardingPartyNoUse $DBD
#define UM_Pollenate $DBE
#define UM_PollenateDesc $DBF
#define PollenateSubtitleHelp $DC0
#define UM_Kite $DC1
#define UM_KiteDesc $DC2
#define UM_SpecialOrdinance $DC3
#define UM_SpecialOrdinanceDesc $DC4
#define SD_Savior $DC5
#define SD_Adept $DC6
#define SD_Acrobat $DC7
#define SD_Pass $DC8
#define SD_CantoPlus $DC9
#define SD_WaryFighter $DCA
#define SD_SureShot $DCB
#define SD_Provoke $DCC
#define SD_Mercy $DCD
#define SD_Frenzy $DCE
#define SD_Canto $DCF
#define SD_Cunning $DD0
#define SD_Lethality $DD1
#define SD_Bane $DD2
#define SD_Luna $DD3
#define SD_Sol $DD4
#define SD_Aether $DD5
#define SD_Astra $DD6
#define SD_Discipline $DD7
#define SD_DisciplinePlus $DD8
#define SD_Swordbreaker $DD9
#define SD_Lancebreaker $DDA
#define SD_Axebreaker $DDB
#define SD_Bowbreaker $DDC
#define SD_Tomebreaker $DDD
#define SD_Aegis $DDE
#define SD_Pavise $DDF
#define SD_DuelistsBlow $DE0
#define SD_DeathBlow $DE1
#define SD_DartingBlow $DE2
#define SD_WardingBlow $DE3
#define SD_CertainBlow $DE4
#define SD_ArmoredBlow $DE5
#define SD_Vantage $DE6
#define SD_Desperation $DE7
#define SD_Wrath $DE8
#define SD_Counter $DE9
#define SD_CounterMagic $DEA
#define SD_Miracle $DEB
#define SD_Swordfaire $DEC
#define SD_Lancefaire $DED
#define SD_Axefaire $DEE
#define SD_Bowfaire $DEF
#define SD_Tomefaire $DF0
#define SD_CritUp $DF1
#define SD_Slayer $DF2
#define SD_Summon $DF3
#define SD_Dance $DF4
#define SD_Lifetaker $DF5
#define SD_Galeforce $DF6
#define SD_Renewal $DF7
#define SD_NiceThighs $DF8
#define SD_Demoiselle $DF9
#define SD_Gentilhomme $DFA
#define SD_MaleficAura $DFB
#define SD_Inspiration $DFC
#define SD_DivinelyInspiring $DFD
#define SD_Charm $DFE
#define SD_VoiceOfPeace $DFF
#define SD_Amaterasu $E00
#define SD_SpurStr $E01
#define SD_SpurMag $E02
#define SD_SpurSpd $E03
#define SD_SpurDef $E04
#define SD_SpurRes $E05
#define SD_Nihil $E06
#define SD_Nullify $E07
#define SD_Paragon $E08
#define SD_Impale $E09
#define SD_Colossus $E0A
#define SD_RallyStr $E0B
#define SD_RallyMag $E0C
#define SD_RallySkl $E0D
#define SD_RallySpd $E0E
#define SD_RallyLuk $E0F
#define SD_RallyDef $E10
#define SD_RallyRes $E11
#define SD_RallyMov $E12
#define SD_RallySpectrum $E13
#define SD_BowRangeUp $E14
#define SD_StaffSavant $E15
#define SD_LiveToServe $E16
#define SD_Ignis $E17
#define SD_LifeAndDeath $E18
#define SD_LockTouch $E19
#define SD_Lunge $E1A
#define SD_Intimidate $E1B
#define SD_Opportunist $E1C
#define SD_Trample $E1D
#define SD_Camaraderie $E1E
#define SD_ForeignPrincess $E1F
#define SD_SavageBlow $E20
#define SD_Relief $E21
#define SD_Tantivy $E22
#define SD_Focus $E23
#define SD_Bond $E24
#define SD_Anathema $E25
#define SD_LilysPoise $E26
#define SD_Expertise $E27
#define SD_Celerity $E28
#define SD_FieryBlood $E29
#define SD_ElbowRoom $E2A
#define SD_NaturalCover $E2B
#define SD_SealStr $E2C
#define SD_SealSkl $E2D
#define SD_SealSpd $E2E
#define SD_SealLuk $E2F
#define SD_SealDef $E30
#define SD_SealRes $E31
#define SD_SealMag $E32
#define SD_Gamble $E33
#define SD_DragonsBlood $E34
#define SD_Personality $E35
#define SD_QuickDraw $E36
#define SD_WindDisciple $E37
#define SD_StrongRiposte $E38
#define SD_Patience $E39
#define SD_Pursuit $E3A
#define SD_LightWeight $E3B
#define SD_KillingMachine $E3C
#define SD_CriticalForce $E3D
#define SD_Chivalry $E3E
#define SD_Pragmatic $E3F
#define SD_Armsthrift $E40
#define SD_Moonbow $E41
#define SD_Shove $E42
#define SD_Smite $E43
#define SD_DownWithArch $E44
#define SD_UpWithArch $E45
#define SD_RightfulArch $E46
#define SD_RightfulKing $E47
#define SD_RightfulGod $E48
#define SD_LuckySeven $E49
#define SD_OddRhythm $E4A
#define SD_EvenRhythm $E4B
#define SD_QuickBurn $E4C
#define SD_SlowBurn $E4D
#define SD_Despoil $E4E
#define SD_Pivot $E4F
#define SD_Reposition $E50
#define SD_Swap $E51
#define SD_BreathOfLife $E52
#define SD_Fury $E53
#define SD_Dazzle $E54
#define SD_TriAdept $E55
#define SD_Supply $E56
#define SD_RandomMug $E57
#define SD_Trace $E58
#define SD_Roll12 $E59
#define SD_IdentityProblems $E5A
#define SD_Charisma $E5B
#define SD_HeroesDeathBlow $E5C
#define SD_HeroesLifeAndDeath $E5D
#define SD_CatchEmAll $E5E
#define SD_Vantage_Plus $E5F
#define SD_Hawkeye $E60
#define SD_Solidarity $E61
#define SD_Bracing_Stance $E62
#define SD_Darting_Stance $E63
#define SD_Fierce_Stance $E64
#define SD_Kestrel_Stance $E65
#define SD_Mirror_Stance $E66
#define SD_Ready_Stance $E67
#define SD_Steady_Stance $E68
#define SD_Sturdy_Stance $E69
#define SD_Swift_Stance $E6A
#define SD_Warding_Stance $E6B
#define SD_Spectrum_Stance $E6C
#define SD_Steal $E6D
#define SD_StealPlus $E6E
#define SD_Capture $E6F
#define SD_BlackMagic $E70
#define SD_FortressDefense $E71
#define SD_FortressResistance $E72
#define SD_Foresight $E73
#define SD_Axefaith $E74
#define SD_ArmorMarch $E75
#define SD_VigorDance $E76
#define SD_Forager $E77
#define SD_FullMetalBody $E78
#define SD_LiquidOoze $E79
#define SD_Shadowgift $E7A
#define SD_Lumina $E7B
#define SD_DevilsLuck $E7C
#define SD_DevilsPact $E7D
#define SD_DevilsWhim $E7E
#define SD_Poison_Strike $E7F
#define SD_Grisly_Wound $E80
#define SD_Hex $E81
#define SD_Barricade $E82
#define SD_BarricadePlus $E83
#define SD_PointBlank $E84
#define SD_Perfectionist $E85
#define SD_Puissance $E86
#define SD_BattleVeteran $E87
#define SD_HolyAura $E88
#define SD_SilentPride $E89
#define SD_Loyalty $E8A
#define SD_Thunderstorm $E8B
#define SD_Outrider $E8C
#define SD_HeavyStrikes $E8D
#define SD_Charge $E8E
#define SD_Infiltrator $E8F
#define SD_Vanity $E90
#define SD_MageSlayer $E91
#define SD_KnightAspirant $E92
#define SD_Watchful $E93
#define SD_Hero $E94
#define SD_Boon $E95
#define SD_ReMove $E96
#define SD_Powerstaff $E97
#define SD_DriveStr $E98
#define SD_DriveMag $E99
#define SD_DriveSkl $E9A
#define SD_DriveSpd $E9B
#define SD_DriveLck $E9C
#define SD_DriveDef $E9D
#define SD_DriveRes $E9E
#define SD_Blossom $E9F
#define SD_Aptitude $EA0
#define SD_QuickRiposte $EA1
#define SD_Resolve $EA2
#define SD_Insight $EA3
#define SD_Vigilance $EA4
#define SD_Daunt $EA5
#define SD_BloodTide $EA6
#define SD_WhitePool $EA7
#define SD_NightTide $EA8
#define SD_Prescience $EA9
#define SD_DefiantAvo $EAA
#define SD_DefiantCrit $EAB
#define SD_DefiantStr $EAC
#define SD_DefiantMag $EAD
#define SD_DefiantSkl $EAE
#define SD_DefiantSpd $EAF
#define SD_DefiantLck $EB0
#define SD_DefiantDef $EB1
#define SD_DefiantRes $EB2
#define SD_Bargain $EB3
#define SD_ShortShield $EB4
#define SD_TowerShield $EB5
#define SD_TowerShieldPlus $EB6
#define SD_VoidCurse $EB7
#define SD_IndoorFighter $EB8
#define SD_OutdoorFighter $EB9
#define SD_TomeRangeUp $EBA
#define SD_AlertStance $EBB
#define SD_AlertStancePlus $EBC
#define SD_Corona $EBD
#define SD_Flare $EBE
#define SD_Tempest $EBF
#define SD_Serenity $EC0
#define SD_Petrify $EC1
#define SD_Enrage $EC2
#define SD_Deadeye $EC3
#define SD_DragonFang $EC4
#define SD_Fortune $EC5
#define SD_Assassinate $EC6
#define SD_ArcaneBlade $EC7
#define SD_Poise $EC8
#define SD_BlueFlame $EC9
#define SD_DoubleLion $ECA
#define SD_Eclipse $ECB
#define SD_TriangleAttack $ECC
#define SD_PushStr $ECD
#define SD_PushMag $ECE
#define SD_PushSkl $ECF
#define SD_PushSpd $ED0
#define SD_PushDef $ED1
#define SD_PushRes $ED2
#define SD_Skybreaker $ED3
#define SD_Resourceful $ED4
#define SD_Cultured $ED5
#define SD_LullStr $ED6
#define SD_LullMag $ED7
#define SD_LullSkl $ED8
#define SD_LullSpd $ED9
#define SD_LullLck $EDA
#define SD_LullDef $EDB
#define SD_LullRes $EDC
#define SD_LullSpectrum $EDD
#define SD_Shade $EDE
#define SD_ShadePlus $EDF
#define SD_Imbue $EE0
#define SD_Thighdeology $EE1
#define SD_Thotslayer $EE2
#define SD_Corrosion $EE3
#define SD_KeepUp $EE4
#define SD_IndoorMarch $EE5
#define SD_NatureRush $EE6
#define SD_Amische $EE7
#define SD_Glacies $EE8
#define SD_Gridmaster $EE9
#define SD_Skyguard $EEA
#define SD_Horseguard $EEB
#define SD_Armorboost $EEC
#define SD_TriAdeptPlus $EED
#define SD_ChargePlus $EEE
#define SD_GreatShield $EEF
#define SD_Moonlight $EF0
#define SD_Vengeance $EF1
#define SD_Synchronize $EF2
#define SD_Swarp $EF3
#define SD_HeavyBlade $EF4
#define SD_DancingBlade $EF5
#define SD_FireBoost $EF6
#define SD_WindBoost $EF7
#define SD_EarthBoost $EF8
#define SD_WaterBoost $EF9
#define SD_MagTaker $EFA
#define SD_StrTaker $EFB
#define SD_SklTaker $EFC
#define SD_SpdTaker $EFD
#define SD_DefTaker $EFE
#define SD_ResTaker $EFF
#define SD_LukTaker $F00
#define SD_MovTaker $F01
#define SD_MagOath $F02
#define SD_StrOath $F03
#define SD_SklOath $F04
#define SD_SpdOath $F05
#define SD_DefOath $F06
#define SD_ResOath $F07
#define SD_LukOath $F08
#define SD_MovOath $F09
#define SD_CleverInit $F0A
#define SD_StrongInit $F0B
#define SD_DeftInit $F0C
#define SD_QuickInit $F0D
#define SD_SturdyInit $F0E
#define SD_CalmInit $F0F
#define SD_LuckyInit $F10
#define SD_NimbleInit $F11
#define SD_SpectrumInit $F12
#define SD_RouseMag $F13
#define SD_RouseStr $F14
#define SD_RouseSkl $F15
#define SD_RouseSpd $F16
#define SD_RouseDef $F17
#define SD_RouseRes $F18
#define SD_RouseLuk $F19
#define SD_RouseMov $F1A
#define SD_HoneMag $F1B
#define SD_HoneStr $F1C
#define SD_HoneSkl $F1D
#define SD_HoneSpd $F1E
#define SD_HoneDef $F1F
#define SD_HoneRes $F20
#define SD_HoneLuk $F21
#define SD_HoneMov $F22
#define SD_EternalVanity $F23
#define SD_Guts $F24
#define SD_StrongConstitution $F25
#define SD_ShrewdPotential $F26
#define SD_RallyChaos $F27
#define SD_HoardersBane $F28
#define SD_DarkBargain $F29
#define SD_SoulSap $F2A
#define SD_AirRaidAtk $F2B
#define SD_AirRaidSpd $F2C
#define SD_AirRaidDef $F2D
#define SD_AirRaidCri $F2E
#define SD_AirRaidHit $F2F
#define SD_AirRaidAvo $F30
#define SD_AirRaidRes $F31
#define SD_ChaosStyle $F32
#define SD_Dragonskin $F33
#define SD_StunningSmile $F34
#define SD_RecklessFighter $F35
#define SD_KeenFighter $F36
#define SD_PridefulWarrior $F37
#define SD_LastWord $F38
#define SD_BoldFighter $F39
#define SD_VengefulFighter $F3A
#define SD_SteadyBrawler $F3B
#define SD_QuickLearner $F3C
#define SD_PassionsFlow $F3D
#define SD_BidingBlow $F3E
#define SD_SuppressiveFire $F3F
#define SD_SurpriseAttack $F40
#define SD_ResoluteSacrifice $F41
#define SD_EyeForAnEye $F42
#define SD_SeaShanty $F43
#define SD_RunningStart $F44
#define SD_Hangover $F45
#define SD_StudiousBlow $F46
#define SD_Underhanded $F47
#define SD_LiquidCourage $F48
#define SD_ArmsMastery $F49
#define SD_AstralBlessing $F4A
#define SD_CatchingUp $F4B
#define SD_Nonconforming $F4C
#define SD_Panache $F4D
#define SD_Canter $F4E
#define SD_Protector $F4F
#define SD_Kleptomania $F50
#define SD_Adaptable $F51
#define UM_Shift $F52
#define UM_Shift2 $F53
#define UM_ShiftDesc $F54
#define SD_Hardworking $F55
#define SD_WellRested $F56
#define SD_ForestFriend $F57
#define SD_Dogfight $F58
#define SD_Equalizer $F59
#define SD_Fuse $F5A
#define SD_Critthrift $F5B
#define SD_DeftHands $F5C
#define SD_FaithsAegis $F5D
#define SD_Shuffle $F5E
#define SD_NailedDown $F5F
#define SD_Analyze $F60
#define SD_Delegation $F61
#define SD_Swift $F62
#define SD_DubiousAdvice $F63
#define SD_FrigidAura $F64
#define SD_ArcaneArtifice $F65
#define SD_Dismount $F66
#define SD_WanderersFocus $F67
#define SD_Pulverize $F68
#define SD_Breather $F69
#define SD_Disarm $F6A
#define SD_Momentum $F6B
#define SD_PotentBrew $F6C
#define SD_Finesse $F6D
#define SD_ReapingBlade $F6E
#define SD_HandCannon $F6F
#define SD_Pollenate $F70
#define SD_BoardingParty $F71
#define SD_ContraryWinds $F72
#define SD_LikeDominoes $F73
#define SD_Bash $F74
#define SD_Waterwalk $F75
#define SD_RerunAndHit $F76
#define SD_EarlyLeave $F77
#define SD_RebelRebel $F78
#define SD_DoubleFalcon $F79
#define SD_Thorn $F7A
#define SD_Incantation $F7B
#define SD_ThunderingHooves $F7C
#define SD_Precision $F7D
#define SD_Misfortune $F7E
#define SD_HomeTurf $F7F
#define SD_SiegeTower $F80
#define SD_SpecialOrdinance $F81
#define SD_HolyHaymaker $F82
#define SD_Conviction $F83
#define SD_Daredevil $F84
#define EirikaLike1ID $F85
#define EirikaLike2ID $F86
#define EirikaDislike1ID $F87
#define EirikaDislike2ID $F88
#define EirikaAgeID $F89
#define EirikaHeightID $F8A
#define EmptyDesc $F8B
#define BraveDesc $F8C
#define KillerDesc $F8D
#define ReaverDesc $F8E
#define ThrowingWeaponDesc $F8F
#define DesperationDesc $F90
#define OnigiriName $F91
#define WingclipperName $F92
#define WingclipperDesc $F93
#define RapierDesc $F94
#define WoDaoName $F95
#define WoDaoDesc $F96
#define FlameSwordName $F97
#define FlameSwordDesc $F98
#define LightBrandDesc $F99
#define CutlassName $F9A
#define CutlassDesc $F9B
#define EstocName $F9C
#define PeacekeeperName $F9D
#define PeacekeeperDesc $F9E
#define LunarBladeName $F9F
#define LunarBladeDesc $FA0
#define SaunionName $FA1
#define SaunionDesc $FA2
#define PikeName $FA3
#define PikeDesc $FA4
#define ImpalerName $FA5
#define ImpalerDesc $FA6
#define HorseslayerDesc $FA7
#define HarpoonName $FA8
#define HarpoonDesc $FA9
#define SidepierceName $FAA
#define SidepierceDesc $FAB
#define PitchforkName $FAC
#define PitchforkDesc $FAD
#define GuBalgName $FAE
#define GuBalgDesc $FAF
#define ThornName $FB0
#define ThornDesc $FB1
#define BloodaxeName $FB2
#define BloodaxeDesc $FB3
#define CrusherName $FB4
#define CrusherDesc $FB5
#define HammerDesc $FB6
#define BattleAxeName $FB7
#define BattleAxeDesc $FB8
#define SlimAxeName $FB9
#define OversizeName $FBA
#define OversizeDesc $FBB
#define WildAxeName $FBC
#define WildAxeDesc $FBD
#define RecoilAxeName $FBE
#define RecoilAxeDesc $FBF
#define DeadeyeName $FC0
#define DeadeyeDesc $FC1
#define MiniBowName $FC2
#define MiniBowDesc $FC3
#define PursuerName $FC4
#define PursuerDesc $FC5
#define LongGreatbowDesc $FC6
#define MagekillerName $FC7
#define GreatbowName $FC8
#define SlimshotName $FC9
#define ShiningBowName $FCA
#define ShiningBowDesc $FCB
#define SnapshotName $FCC
#define SnapshotDesc $FCD
#define ScorpioName $FCE
#define ScorpioDesc $FCF
#define KnifekillerName $FD0
#define KnifekillerDesc $FD1
#define BoltingDesc $FD2
#define ArcfireName $FD3
#define HeroFlareName $FD4
#define TornadoName $FD5
#define TornadoDesc $FD6
#define SurgeName $FD7
#define SurgeDesc $FD8
#define ThaniName $FD9
#define SagittaeName $FDA
#define SagittaeDesc $FDB
#define LunaDesc $FDC
#define NosferatuDesc $FDD
#define GalestrikeName $FDE
#define GalestrikeDesc $FDF
#define ElsurgeName $FE0
#define ElsurgeDesc $FE1
#define IronKnifeName $FE2
#define SteelKnifeName $FE3
#define SilverKnifeName $FE4
#define KnifeDesc $FE5
#define IronDaggerName $FE6
#define SteelDaggerName $FE7
#define SilverDaggerName $FE8
#define BloodletterName $FE9
#define StilettoName $FEA
#define StilettoDesc $FEB
#define ArcaneKnifeName $FEC
#define ArcaneKnifeDesc $FED
#define RuneDaggerName $FEE
#define RuneDaggerDesc $FEF
#define PeshkatzName $FF0
#define BaselardName $FF1
#define HeartpiercerName $FF2
#define CompassName $FF3
#define CompassDesc $FF4
#define IronMusketName $FF5
#define SteelMusketName $FF6
#define SilverMusketName $FF7
#define PistolName $FF8
#define CulverinName $FF9
#define CulverinDesc $FFA
#define BlunderbussName $FFB
#define BlunderbussDesc $FFC
#define MortarName $FFD
#define MortarDesc $FFE
#define MincemakerName $FFF
#define MincemakerDesc $1000
#define InfiltratorName $1001
#define BuffStaffBottomText $1002
#define TakeAimName $1003
#define TakeAimDesc $1004
#define AssistStaffName $1005
#define AssistStaffDesc $1006
#define AssistStaffUseDesc $1007
#define AssistStaffBottomText $1008
#define RushStaffName $1009
#define RushStaffDesc $100A
#define RushStaffUseDesc $100B
#define RewarpName $100C
#define RewarpDesc $100D
#define RewarpUseDesc $100E
#define RewarpBottomText $100F
#define ProtectName $1010
#define ProtectDesc $1011
#define ProtectUseDesc $1012
#define ConcentrateName $1013
#define ConcentrateDesc $1014
#define ConcentrateUseDesc $1015
#define HideShieldName $1016
#define HideShieldDesc $1017
#define IronShieldName $1018
#define IronShieldDesc $1019
#define GlassShieldName $101A
#define GlassShieldDesc $101B
#define HexlockShieldName $101C
#define HexlockShieldDesc $101D
#define HeavyShieldName $101E
#define HeavyShieldDesc $101F
#define ShoveGloveName $1020
#define ShoveGloveDesc $1021
#define SwapShoesName $1022
#define SwapShoesDesc $1023
#define TealGemName $1024
#define TealGemDesc $1025
#define EyepatchName $1026
#define EyepatchDesc $1027
#define AshArrowName $1028
#define AshArrowDesc $1029
#define StatuetteName $102A
#define StatuetteDesc $102B
#define StatuetteUseDesc $102C
#define KnightRingName $102D
#define KnightRingDesc $102E
#define LightRuneName $102F
#define LightRuneDesc $1030
#define LightRuneUseDesc $1031
#define MineName $1032
#define MineDesc $1033
#define MineUseDesc $1034
#define MetisTomeName $1035
#define MetisTomeDesc $1036
#define MetisTomeUseDesc $1037
#define BraveCrestName $1038
#define BraveCrestDesc $1039
#define BraveCrestUseDesc $103A
#define KnightPlateName $103B
#define KnightPlateDesc $103C
#define HunterMarkName $103D
#define HunterMarkDesc $103E
#define FlierPermitName $103F
#define FlierPermitDesc $1040
#define MageRingName $1041
#define MageRingDesc $1042
#define RiderBadgeName $1043
#define RiderBadgeDesc $1044
#define SuppliesItemName $1045
#define SuppliesItemDesc $1046
#define FlingRingName $1047
#define FlingRingDesc $1048
#define HoardersCharmName $1049
#define HoardersCharmDesc $104A
#define BoltName $104B
#define BoltDesc $104C
#define SwimwearName $104D
#define SwimwearDesc $104E
#define RustyHookName $104F
#define RustyHookDesc $1050
#define RustyHookUseDesc $1051
#define QuickdrawName $1052
#define QuickdrawDesc $1053
#define ToradarName $1054
#define ToradarDesc $1055
#define HandCannonName $1056
#define HandCannonDesc $1057
#define IgnisTriggerName $1058
#define IgnisTriggerDesc $1059
#define SuperbiaName $105A
#define SuperbiaDesc $105B
#define IraName $105C
#define IraDesc $105D
#define TristitiaName $105E
#define TristitiaDesc $105F
#define GulaName $1060
#define GulaDesc $1061
#define AvaritiaName $1062
#define AvaritiaDesc $1063
#define LuxuriaName $1064
#define LuxuriaDesc $1065
#define AcediaName $1066
#define AcediaDesc $1067
#define PortShortsName $1068
#define PortShortsDesc $1069
#define MarchRingName $106A
#define MarchRingDesc $106B
#define ArmsScrollName $106C
#define ArmsScrollDesc $106D
#define ArmsScrollUseDesc $106E
#define PrepScreenUseArmsScroll $106F
#define CaptainName $1070
#define CaptainDesc $1071
#define NinjaName $1072
#define NinjaDesc $1073
#define VanguardName $1074
#define VanguardDesc $1075
#define CurateName $1076
#define CurateDesc $1077
#define DeserterName $1078
#define DeserterDesc $1079
#define HunterName $107A
#define HunterDesc $107B
#define GunnerName $107C
#define GunnerDesc $107D
#define LanceCavName $107E
#define LanceCavDesc $107F
#define WardenName $1080
#define WardenDesc $1081
#define ThiefDesc $1082
#define MercenaryDesc $1083
#define MyrmidonDesc $1084
#define ArcherDesc $1085
#define DragonRiderName $1086
#define DragonRiderDesc $1087
#define MageDesc $1088
#define WarlockName $1089
#define ShamanDesc $108A
#define FighterDesc $108B
#define BrigandDesc $108C
#define PegasusRiderName $108D
#define PegasusRiderDesc $108E
#define TroubadourDesc $108F
#define SoldierDesc $1090
#define SwordCavName $1091
#define SwordCavDesc $1092
#define AxeCavName $1093
#define AxeCavDesc $1094
#define GriffinRiderName $1095
#define GriffinRiderDesc $1096
#define ChampionName $1097
#define ChampionDesc $1098
#define LogName $1099
#define LogDesc $109A
#define AssassinDesc $109B
#define CataphractName $109C
#define CataphractDesc $109D
#define MasterNinjaName $109E
#define MasterNinjaDesc $109F
#define DreadnoughtName $10A0
#define DreadnoughtDesc $10A1
#define SageDesc $10A2
#define SeraphName $10A3
#define SeraphDesc $10A4
#define SniperDesc $10A5
#define DarkKnightName $10A6
#define MageKnightDesc $10A7
#define BombardierName $10A8
#define BombardierDesc $10A9
#define ConjurerName $10AA
#define MonkDesc $10AB
#define TricksterName $10AC
#define TricksterDesc $10AD
#define BowCavName $10AE
#define BowCavDesc $10AF
#define RuneshieldName $10B0
#define RuneshieldDesc $10B1
#define WolfKnightName $10B2
#define WolfKnightDesc $10B3
#define ClericDesc $10B4
#define HeroDesc $10B5
#define SwordmasterDesc $10B6
#define SlayerName $10B7
#define SlayerDesc $10B8
#define BerserkerDesc $10B9
#define WarMonkName $10BA
#define WarMonkDesc $10BB
#define HalberdierName $10BC
#define HalberdierDesc $10BD
#define AdventurerName $10BE
#define AdventurerDesc $10BF
#define RangerDesc $10C0
#define MaligKnightName $10C1
#define MaligKnightDesc $10C2
#define WarriorDesc $10C3
#define DragoonName $10C4
#define DragoonDesc $10C5
#define DeadPeerName $10C6
#define DeadPeerDesc $10C7
#define GryphknightName $10C8
#define GryphknightDesc $10C9
#define GryphknightDismountedDesc $10CA
#define DracoknightName $10CB
#define DracoknightDesc $10CC
#define FalcoknightDesc $10CD
#define RogueDesc $10CE
#define MarksmanName $10CF
#define MarksmanDesc $10D0
#define SaviorName $10D1
#define SaviorDesc $10D2
#define SwordKnightName $10D3
#define SwordKnightDesc $10D4
#define AxeKnightName $10D5
#define AxeKnightDesc $10D6
#define LanceKnightName $10D7
#define LanceKnightDesc $10D8
#define BowKnightName $10D9
#define BowKnightDesc $10DA
#define HorseName $10DB
#define HorseDesc $10DC
#define KiteName $10DD
#define KiteDesc $10DE
#define AirshipName $10DF
#define AirshipDesc $10E0
#define AdmiralName $10E1
#define AdmiralDesc $10E2
#define SpellswordName $10E3
#define SpellswordDesc $10E4
#define BarbarianName $10E5
#define LiberatorName $10E6
#define LiberatorOccupation $10E7
#define LiberatorDesc $10E8
#define OccupationName $10E9
#define LuaName $10EA
#define LuaOccupation $10EB
#define LuaDesc $10EC
#define PilarName $10ED
#define PilarOccupation $10EE
#define PilarDesc $10EF
#define DesiderioName $10F0
#define DesiderioOccupation $10F1
#define DesiderioDesc $10F2
#define RazvanName $10F3
#define RazvanOccupation $10F4
#define RazvanDesc $10F5
#define CarmenName $10F6
#define CarmenOccupation $10F7
#define CarmenDesc $10F8
#define XimoName $10F9
#define XimoOccupation $10FA
#define XimoDesc $10FB
#define EstelleName $10FC
#define EstelleOccupation $10FD
#define EstelleDesc $10FE
#define HermenegildoName $10FF
#define HermenegildoOccupation $1100
#define HermenegildoDesc $1101
#define MrYodsenName $1102
#define MrYodsenOccupation $1103
#define MrYodsenDesc $1104
#define DurghamName $1105
#define DurghamOccupation $1106
#define DurghamDesc $1107
#define IndioName $1108
#define IndioOccupation $1109
#define IndioDesc $110A
#define LeandraName $110B
#define LeandraOccupation $110C
#define LeandraDesc $110D
#define TrianaName $110E
#define TrianaOccupation $110F
#define TrianaDesc $1110
#define MedwynName $1111
#define MedwynOccupation $1112
#define MedwynDesc $1113
#define BartzName $1114
#define BartzOccupation $1115
#define BartzDesc $1116
#define JaimeName $1117
#define JaimeOccupation $1118
#define JaimeDesc $1119
#define LeonorName $111A
#define LeonorOccupation $111B
#define LeonorDesc $111C
#define OndehName $111D
#define OndehOccupation $111E
#define OndehDesc $111F
#define BikoName $1120
#define BikoOccupation $1121
#define BikoDesc $1122
#define JuanName $1123
#define JuanOccupation $1124
#define JuanDesc $1125
#define MatteoName $1126
#define MatteoOccupation $1127
#define MatteoDesc $1128
#define SuzanneName $1129
#define SuzanneOccupation $112A
#define SuzanneDesc $112B
#define TangyuanName $112C
#define TangyuanOccupation $112D
#define TangyuanDesc $112E
#define OrlandoName $112F
#define OrlandoOccupation $1130
#define OrlandoDesc $1131
#define RahelName $1132
#define RahelOccupation $1133
#define RahelDesc $1134
#define HusniyeName $1135
#define HusniyeOccupation $1136
#define HusniyeDesc $1137
#define AvocadoName $1138
#define AvocadoOccupation $1139
#define AvocadoDesc $113A
#define MagdalenaName $113B
#define MagdalenaOccupation $113C
#define MagdalenaDesc $113D
#define RubyName $113E
#define RubyOccupation $113F
#define RubyDesc $1140
#define RemoraName $1141
#define RemoraOccupation $1142
#define RemoraDesc $1143
#define RimaName $1144
#define RimaOccupation $1145
#define RimaDesc $1146
#define BoltonName $1147
#define BoltonOccupation $1148
#define BoltonDesc $1149
#define KhazhakName $114A
#define KhazhakOccupation $114B
#define KhazhakDesc $114C
#define BlackheartName $114D
#define BlackheartOccupation $114E
#define BlackheartDesc $114F
#define FelipeName $1150
#define FelipeOccupation $1151
#define FelipeDesc $1152
#define SierraName $1153
#define SierraOccupation $1154
#define SierraDesc $1155
#define ManfredName $1156
#define ManfredOccupation $1157
#define ManfredDesc $1158
#define CrimsonHeartName $1159
#define CrimsonHeartOccupation $115A
#define CrimsonHeartDesc $115B
#define IncendivisName $115C
#define IncendivisOccupation $115D
#define IncendivisDesc $115E
#define RebelName $115F
#define RebelOccupation $1160
#define RebelDesc $1161
#define BombName $1162
#define BombOccupation $1163
#define BombDesc $1164
#define BombClassName $1165
#define BombClassDesc $1166
#define BuzuName $1167
#define BozoName $1168
#define GuardhelmOccupation $1169
#define GuardhelmDesc $116A
#define GeraldoName $116B
#define GeraldoOccupation $116C
#define GeraldoDesc $116D
#define YurenaName $116E
#define YurenaOccupation $116F
#define YurenaDesc $1170
#define SanzName $1171
#define SanzOccupation $1172
#define SanzDesc $1173
#define ContractorName $1174
#define ContractorOccupation $1175
#define ContractorDesc $1176
#define SentinelName $1177
#define SentinelOccupation $1178
#define SentinelDesc $1179
#define SargargalaName $117A
#define SargargalaOccupation $117B
#define SargargalaDesc $117C
#define LogPirateName $117D
#define LogPirateOccupation $117E
#define LogPirateDesc $117F
#define A3LogName $1180
#define A3LogOccupation $1181
#define A3LogDesc $1182
#define SlicerName $1183
#define DicerName $1184
#define SlicerOccupation $1185
#define SlicerDesc $1186
#define SantiagoName $1187
#define SantiagoOccupation $1188
#define SantiagoDesc $1189
#define RochefortName $118A
#define RochefortOccupation $118B
#define RochefortDesc $118C
#define A6PirateName $118D
#define GunsmithName $118E
#define GunsmithDesc $118F
#define BrickBoysName $1190
#define BrickBoysDesc $1191
#define BigBrickName $1192
#define BigBrickOccupation $1193
#define BigBrickDesc $1194
#define HakmanName $1195
#define HakmanOccupation $1196
#define HakmanDesc $1197
#define MrMistName $1198
#define MrMistOccupation $1199
#define MrMistDesc $119A
#define YaoguaiName $119B
#define YaoguaiOccupation $119C
#define YaoguaiDesc $119D
#define TheDukeName $119E
#define TheDukeOccupation $119F
#define TheDukeDesc $11A0
#define TheDukesName $11A1
#define TheDukesDesc $11A2
#define GuardName_Old $11A3
#define GuardName $11A4
#define GuardDesc $11A5
#define JozefName $11A6
#define JozefOccupation $11A7
#define JozefDesc $11A8
#define TheCloserName $11A9
#define TheCloserOccupation $11AA
#define TheCloserDesc $11AB
#define RazorbloodName $11AC
#define RazorbloodOccupation $11AD
#define RazorbloodDesc $11AE
#define StingrayName $11AF
#define StingrayOccupation $11B0
#define StingrayDesc $11B1
#define RamiroName $11B2
#define RamiroOccupation $11B3
#define RamiroDesc $11B4
#define TorchUnitName $11B5
#define TorchUnitDesc $11B6
#define IgniswordsName $11B7
#define IgniswordsDesc $11B8
#define IgnacioName $11B9
#define IgnacioOccupation $11BA
#define IgnacioDesc $11BB
#define ElodiaName $11BC
#define ElodiaOccupation $11BD
#define ElodiaDesc $11BE
#define ElodiaEnemyDesc $11BF
#define HugoName $11C0
#define HugoOccupation $11C1
#define HugoDesc $11C2
#define JulianaName $11C3
#define JulianaOccupation $11C4
#define JulianaDesc $11C5
#define IdaName $11C6
#define IdaOccupation $11C7
#define IdaDesc $11C8
#define DocksmanName $11C9
#define DocksmanOccupation $11CA
#define DocksmanDesc $11CB
#define DmitrName $11CC
#define DmitrOccupation $11CD
#define DmitrDesc $11CE
#define KirilName $11CF
#define KirilOccupation $11D0
#define KirilDesc $11D1
#define AntlionName $11D2
#define AntlionOccupation $11D3
#define AntlionDesc $11D4
#define GreagorVillagerName $11D5
#define GreagorVillagerOccupation $11D6
#define GreagorVillagerDesc $11D7
#define GreagorSailorName $11D8
#define GreagorSailorOccupation $11D9
#define GreagorSailorDesc $11DA
#define GreagorPatrollerName $11DB
#define GreagorPatrollerOccupation $11DC
#define GreagorPatrollerDesc $11DD
#define GreagorLibrarianName $11DE
#define GreagorLibrarianOccupation $11DF
#define GreagorLibrarianDesc $11E0
#define GreagorGuardName $11E1
#define GreagorGuardOccupation $11E2
#define GreagorGuardDesc $11E3
#define GreagorSmugglerName $11E4
#define GreagorSmugglerOccupation $11E5
#define GreagorSmugglerDesc $11E6
#define GreagorShipwrightName $11E7
#define GreagorShipwrightOccupation $11E8
#define GreagorShipwrightDesc $11E9
#define GreagorCaptainName $11EA
#define GreagorCaptainOccupation $11EB
#define GreagorCaptainDesc $11EC
#define GreagorPatronName $11ED
#define GreagorPatronOccupation $11EE
#define GreagorPatronDesc $11EF
#define GreagorPatronDrunkName $11F0
#define GreagorPatronDrunkOccupation $11F1
#define GreagorPatronDrunkDesc $11F2
#define GreagorPeddlerName $11F3
#define GreagorPeddlerOccupation $11F4
#define GreagorPeddlerDesc $11F5
#define FataName $11F6
#define FataOccupation $11F7
#define FataDesc $11F8
#define FataDescOld $11F9
#define YadneyName $11FA
#define YadneyOccupation $11FB
#define YadneyDesc $11FC
#define CruzName $11FD
#define CruzOccupation $11FE
#define CruzDesc $11FF
#define CruzFakeOccupation $1200
#define CruzFakeDesc $1201
#define RecelosoPriestName $1202
#define RecelosoPriestOccupation $1203
#define RecelosoPriestDesc $1204
#define RecelosoCorpseName $1205
#define RecelosoCorpseOccupation $1206
#define RecelosoCorpseDesc $1207
#define RecelosoStudentName $1208
#define RecelosoStudentOccupation $1209
#define RecelosoStudentDesc $120A
#define RecelosoGuardName $120B
#define RecelosoGuardOccupation $120C
#define RecelosoGuardDesc $120D
#define RecelosoBarkeepName $120E
#define RecelosoBarkeepOccupation $120F
#define RecelosoBarkeepDesc $1210
#define B4BanditsName $1211
#define B4BanditsDesc $1212
#define JavierName $1213
#define JavierOccupation $1214
#define JavierDesc $1215
#define AdrianName $1216
#define AdrianOccupation $1217
#define AdrianDesc $1218
#define LexaName $1219
#define LexaOccupation $121A
#define LexaDesc $121B
#define NoahName $121C
#define NoahOccupation $121D
#define NoahDesc $121E
#define PonteName $121F
#define PonteOccupation $1220
#define PonteDesc $1221
#define PassarolaName $1222
#define PassarolaOccupation $1223
#define PassarolaDesc $1224
#define NeltumeName $1225
#define NeltumeOccupation $1226
#define NeltumeDesc $1227
#define FlintName $1228
#define FlintOccupation $1229
#define FlintDesc $122A
#define GeraldName $122B
#define GeraldOccupation $122C
#define GeraldDesc $122D
#define ErnestName $122E
#define ErnestOccupation $122F
#define ErnestDesc $1230
#define KaiName $1231
#define KaiOccupation $1232
#define KaiDesc $1233
#define AzaharName $1234
#define AzaharOccupation $1235
#define AzaharDesc $1236
#define NicodemusName $1237
#define NicodemusOccupation $1238
#define NicodemusDesc $1239
#define DalilaName $123A
#define DalilaOccupation $123B
#define DalilaDesc $123C
#define AlonsoName $123D
#define AlonsoEnemyOccupation $123E
#define AlonsoDesc $123F
#define AlonsoEnemyDesc $1240
#define BlackheartEliteName $1241
#define BlackheartEliteOccupation $1242
#define BlackheartEliteDesc $1243
#define BaltasarName $1244
#define BaltasarOccupation $1245
#define BaltasarDesc $1246
#define KrezkeName $1247
#define KrezkeOccupation $1248
#define KrezkeDesc $1249
#define JasperName $124A
#define JasperOccupation $124B
#define JasperDesc $124C
#define RunamelName $124D
#define RunamelOccupation $124E
#define RunamelDesc $124F
#define C3GenericName $1250
#define C3GenericOccupation $1251
#define C3GenericDesc $1252
#define C3TraitorName $1253
#define C3TraitorDesc $1254
#define SalmanName $1255
#define SalmanOccupation $1256
#define SalmanDesc $1257
#define BoruName $1258
#define BoruOccupation $1259
#define BoruDesc $125A
#define C4PhantomName $125B
#define C4PhantomDesc $125C
#define ValerieName $125D
#define ValerieOccupation $125E
#define ValerieDesc $125F
#define CalistaName $1260
#define CalistaOccupation $1261
#define CalistaDesc $1262
#define SalvadorName $1263
#define SalvadorOccupation $1264
#define SalvadorDesc $1265
#define BlackheartPlusName $1266
#define BlackheartPlusOccupation $1267
#define BlackheartPlusDesc $1268
#define HorseUnitName $1269
#define HorseUnitOccupation $126A
#define HorseUnitDesc $126B
#define QuispeName $126C
#define QuispeOccupation $126D
#define QuispeDesc $126E
#define QuispeEnemyDesc $126F
#define KeeperName $1270
#define KeeperOccupation $1271
#define KeeperC2Occupation $1272
#define KeeperC2Desc $1273
#define KeeperDesc $1274
#define SolangeName $1275
#define SolangeDesc $1276
#define RogelioName $1277
#define RogelioDesc $1278
#define WindyName $1279
#define WindyDesc $127A
#define BurtName $127B
#define BurtDesc $127C
#define TheanaName $127D
#define TheanaDesc $127E
#define ExplorerName $127F
#define ExplorerOccupation $1280
#define ExplorerDesc $1281
#define ArmorerName $1282
#define ArmorerOccupation $1283
#define ArmorerDesc $1284
#define SkyfisherName $1285
#define SkyfisherOccupation $1286
#define SkyfisherDesc $1287
#define WoodsmanName $1288
#define WoodsmanOccupation $1289
#define WoodsmanDesc $128A
#define D3IncendivisName $128B
#define D3TorchBossName $128C
#define D3TorchUnitName $128D
#define D3BanditBossName $128E
#define D3BanditName $128F
#define D3BanditPrisonerName $1290
#define D3IncendivisDesc $1291
#define D3TorchBossDesc $1292
#define D3TorchUnitDesc $1293
#define D3BanditBossDesc $1294
#define D3BanditDesc $1295
#define D3BanditPrisonerDesc $1296
#define D3IncendivisOccupation $1297
#define D3TorchBossOccupation $1298
#define D3TorchUnitOccupation $1299
#define D3BanditBossOccupation $129A
#define D3BanditOccupation $129B
#define D3BanditPrisonerOccupation $129C
#define FidelName $129D
#define FidelOccupation $129E
#define FidelDesc $129F
#define D3Thief1Name $12A0
#define D3Thief2Name $12A1
#define D3ThiefOccupation $12A2
#define D3ThiefDesc $12A3
#define ArbitratorName $12A4
#define ArbitratorOccupation $12A5
#define ArbitratorDesc $12A6
#define KaisaName $12A7
#define KaisaOccupation $12A8
#define KaisaDesc $12A9
#define FlorenciaName $12AA
#define FlorenciaOccupation $12AB
#define FlorenciaDesc $12AC
#define AristidesName $12AD
#define AristidesOccupation $12AE
#define AristidesDesc $12AF
#define GreagorShirkerName $12B0
#define GreagorShirkerDesc $12B1
#define GreagorShirkerOccupation $12B2
#define LuaEscapeQuote $12B3
#define PilarEscapeQuote $12B4
#define DesiderioEscapeQuote $12B5
#define RazvanEscapeQuote $12B6
#define CarmenEscapeQuote $12B7
#define XimoEscapeQuote $12B8
#define EstelleEscapeQuote $12B9
#define HermenegildoEscapeQuote $12BA
#define MrYodsenEscapeQuote $12BB
#define DurghamEscapeQuote $12BC
#define TrianaEscapeQuote $12BD
#define MedwynEscapeQuote $12BE
#define BartzEscapeQuote $12BF
#define IndioEscapeQuote $12C0
#define LeandraEscapeQuote $12C1
#define JaimeEscapeQuote $12C2
#define LeonorEscapeQuote $12C3
#define BikoEscapeQuote $12C4
#define OndehEscapeQuote $12C5
#define JuanEscapeQuote $12C6
#define TangyuanEscapeQuote $12C7
#define MatteoEscapeQuote $12C8
#define SuzanneEscapeQuote $12C9
#define OrlandoEscapeQuote $12CA
#define RahelEscapeQuote $12CB
#define HusniyeEscapeQuote $12CC
#define AvocadoEscapeQuote $12CD
#define MagdalenaEscapeQuote $12CE
#define PlaceholderEscapeQuote $12CF
#define LuaDQ $12D0
#define PilarDQ $12D1
#define DesiderioDQ $12D2
#define RazvanDQ $12D3
#define XimoDQ $12D4
#define CarmenDQ $12D5
#define HermenegildoDQ $12D6
#define EstelleDQ $12D7
#define IndioDQ_BeforeRecruit $12D8
#define IndioDQ $12D9
#define LeandraDQ_BeforeRecruit $12DA
#define LeandraDQ $12DB
#define JaimeDQChapterA2 $12DC
#define LeonorDQChapterA2 $12DD
#define JaimeDQ $12DE
#define LeonorDQ $12DF
#define OndehDQ_BeforeJoin $12E0
#define BikoDQ_BeforeJoin $12E1
#define OndehDQ $12E2
#define BikoDQ $12E3
#define JuanDQBeforeRecruit $12E4
#define JuanDQ $12E5
#define TangyuanDQ $12E6
#define MatteoDQBeforeRecruit $12E7
#define MatteoDQ $12E8
#define SuzanneDQBeforeRecruit $12E9
#define SuzanneDQ $12EA
#define DurghamDQ $12EB
#define YodsenDQ $12EC
#define TrianaDQ $12ED
#define BartzDQ $12EE
#define MedwynDQ $12EF
#define RahelDQ $12F0
#define OrlandoDQ $12F1
#define DmitrDQBeforeRecruit $12F2
#define DmitrDQ $12F3
#define MagdalenaDQ $12F4
#define HusniyeDQ $12F5
#define AvocadoDQ $12F6
#define KaiDQBeforeRecruit $12F7
#define KaiDQ $12F8
#define ErnestDQ $12F9
#define AdrianDQ $12FA
#define AdrianDQBeforeRecruit $12FB
#define LexaDQ $12FC
#define LexaDQBeforeRecruit $12FD
#define NoahDQ $12FE
#define NoahDQBeforeRecruit $12FF
#define FataDQ $1300
#define PonteDQ $1301
#define PassarolaDQ $1302
#define NeltumeDQ $1303
#define RubyDQ $1304
#define CalistaDQBeforeRecruit $1305
#define ValerieDQBeforeRecruit $1306
#define CalistaDQ $1307
#define ValerieDQ $1308
#define RimaDQ $1309
#define BoltonDQ $130A
#define RemoraDQ $130B
#define WindyDQ $130C
#define KurtDQ $130D
#define TheanaDQ $130E
#define FidelDQ $130F
#define D3_FidelDQ $1310
#define Ch1KhazhakDQ $1311
#define GeraldoDeathQuote $1312
#define BuzuDeathQuote $1313
#define BozoDeathQuote $1314
#define YurenaDeathQuote $1315
#define FelipeDeathQuote $1316
#define SierraDeathQuote $1317
#define ManfredDeathQuote $1318
#define A3SagargalaDeathQuote $1319
#define A4_StingrayDefeated $131A
#define A4_RamiroDefeated $131B
#define IgnacioDeathQuote $131C
#define ElodiaDefeatQuoteCh2 $131D
#define HugoDeathQuote $131E
#define JulianaDeathQuote $131F
#define KirilDeathQuote $1320
#define YadneyDeathQuote $1321
#define CruzDeathQuote $1322
#define AzaharDQ $1323
#define JavierDQ $1324
#define NicodemusDeathQuote $1325
#define Ch3AlonsoDQ $1326
#define Ch3DalilaDQ $1327
#define BaltasarDQ $1328
#define TheCloserDQ $1329
#define KrezkeDQ $132A
#define SanzDQ $132B
#define SalvadorDQ $132C
#define JasperDQ $132D
#define RunamelDQ $132E
#define BoroDQChapterC3 $132F
#define SalmanDQChapterC3 $1330
#define QuispeDQChapter4 $1331
#define DalilaRematchDQ $1332
#define SolangeDQ $1333
#define RogelioDQ $1334
#define EnriqueDQ $1335
#define InkaDQ $1336
#define Ch1KhazhakBQ $1337
#define GeraldoGenericBattleQuote $1338
#define GeraldoLuaBattleQuote $1339
#define GeraldoPilarBattleQuote $133A
#define GeraldoDesiderioBattleQuote $133B
#define GeraldoRazvanBattleQuote $133C
#define GeraldoCarmenBattleQuote $133D
#define GeraldoXimoBattleQuote $133E
#define GeraldoEstelleBattleQuote $133F
#define GeraldoHermeneBattleQuote $1340
#define GuardshelmGenericBattleQuote $1341
#define YurenaGenericBattleQuote $1342
#define FelipeBossQuote $1343
#define SierraBossQuote $1344
#define ManfredBossQuote $1345
#define A3_BossQuote_Hermen $1346
#define A3_BossQuote_Biko $1347
#define A3_BossQuote_Ondeh $1348
#define A3_BossQuote_Lua $1349
#define A3_BossQuote_All $134A
#define A4_StingrayBattleQuote $134B
#define A4_RamiroBattleQuote $134C
#define B1_BossQuote_Noah $134D
#define B1_BossQuote_Dmitr $134E
#define B1_BossQuote_Juan $134F
#define B1_BossQuote_Generic $1350
#define B2_BQ_YadneyDesiderio $1351
#define B2_BQ_YadneyRazvan $1352
#define B2_BQ_YadneyPilar $1353
#define B2_BQ_YadneyAvocado $1354
#define B2_BQ_YadneyLua $1355
#define B2_BQ_YadneyJaime $1356
#define B2_BQ_YadneyXimo $1357
#define B2_BQ_YadneyOndeh $1358
#define B2_BQ_YadneyHusniye $1359
#define B2_BQ_YadneyMagdalena $135A
#define B2_BQ_YadneyGeneric $135B
#define B2_BQ_CruzAvocado $135C
#define B2_BQ_CruzMagdalena $135D
#define B2_BQ_CruzHusniye $135E
#define B2_BQ_CruzLua $135F
#define B2_BQ_CruzLeonor $1360
#define B2_BQ_CruzPilar $1361
#define B2_BQ_CruzOrlando $1362
#define B2_BQ_CruzGeneric $1363
#define PilarAzaharBQ $1364
#define DesiAzaharBQ $1365
#define KaiAzaharBQ $1366
#define ErnestAzaharBQ $1367
#define LuaAzaharBQ $1368
#define AzaharBQ $1369
#define B4_BossQuote_Adrian $136A
#define B4_BossQuote_Lexa $136B
#define B4_BossQuote_Noah $136C
#define B4_BossQuote_Magdalena $136D
#define JavierBQ $136E
#define B5_BQ_NicodemusFata $136F
#define B5_BQ_NicodemusLua $1370
#define B5_BQ_NicodemusPilar $1371
#define B5_BQ_NicodemusRazvan $1372
#define B5_BQ_NicodemusAvocado $1373
#define B5_BQ_NicodemusYodsen $1374
#define B5_BQ_NicodemusGeneric $1375
#define Ch3AlonsoAttackerBQ $1376
#define Ch3AlonsoAttackedBQ $1377
#define Ch3DalilaAttackerBQ $1378
#define Ch3DalilaAttackedBQ $1379
#define Ch3AlonsoLuaBQ $137A
#define Ch3AlonsoDesiderioBQ $137B
#define Ch3AlonsoOrlandoBQ $137C
#define Ch3AlonsoCarmenBQ $137D
#define Ch3AlonsoXimoBQ $137E
#define Ch3AlonsoErnestBQ $137F
#define Ch3DalilaPilarBQ $1380
#define Ch3DalilaRazvanBQ $1381
#define Ch3DalilaRahelBQ $1382
#define Ch3DalilaFataBQ $1383
#define C1_BQ_BaltasarLua $1384
#define C1_BQ_BaltasarHermenegildo $1385
#define C1_BQ_BaltasarRuby $1386
#define C1_BQ_BaltasarGeneric $1387
#define C1_BQ_TheCloserAdrian $1388
#define C1_BQ_TheCloserLexa $1389
#define C1_BQ_TheCloserTangyuan $138A
#define C1_BQ_TheCloserGeneric $138B
#define C1_BQ_KrezkeIndio $138C
#define C1_BQ_KrezkeRuby $138D
#define C1_BQ_KrezkeGeneric $138E
#define C1_BQ_SanzLua $138F
#define C1_BQ_SanzRuby $1390
#define C1_BQ_SanzHermenegildo $1391
#define C1_BQ_SanzLeandra $1392
#define C1_BQ_SanzIndio $1393
#define C1_BQ_SanzOrlando $1394
#define C1_BQ_SanzGeneric $1395
#define C2_CalistaBattleQuote $1396
#define D1_BQ_DalilaPilar $1397
#define D1_BQ_DalilaLua $1398
#define D1_BQ_DalilaDesiderio $1399
#define D1_BQ_DalilaRazvan $139A
#define D1_BQ_DalilaGeneric $139B
#define D1_BQ_SolangeDesiderio $139C
#define D1_BQ_SolangeErnest $139D
#define D1_BQ_SolangeKai $139E
#define D1_BQ_SolangeLeandra $139F
#define D1_BQ_SolangeGeneric $13A0
#define D1_BQ_Rogelio $13A1
#define D3_Enrique_Razvan_BQ $13A2
#define D3_Enrique_Calista_BQ $13A3
#define D3_Enrique_Avocado_BQ $13A4
#define D3_Enrique_Pilar_BQ $13A5
#define D3_Enrique_Jaime_BQ $13A6
#define D3_Enrique_Desiderio_BQ $13A7
#define D3_Enrique_BQ $13A8
#define D3_Fidel_Inka_BQ $13A9
#define D3_Inka_Razvan_BQ $13AA
#define D3_Inka_Lua_BQ $13AB
#define D3_Inka_Tangyuan_BQ $13AC
#define D3_Inka_Dmitr_BQ $13AD
#define D3_Inka_BQ $13AE
#define EasyName $13AF
#define NormalName $13B0
#define HardName $13B1
#define EasyDesc $13B2
#define NormalDesc $13B3
#define HardDesc $13B4
#define HubChaptersSubPageTitle $13B5
#define ChapterSetsSubPageTitle $13B6
#define NewWeaponTypesSubPageTitle $13B7
#define WTAAndBreakSubPageTitle $13B8
#define PersonalSkillsSubPageTitle $13B9
#define ClassSkillsSubPageTitle $13BA
#define SkillScrollsSubPageTitle $13BB
#define PromotionSubPageTitle $13BC
#define PromotionOptionsSubPageTitle $13BD
#define EquippableItemsSubPageTitle $13BE
#define TonicsSubPageTitle $13BF
#define FormulaChangesSubPageTitle $13C0
#define AhoyAvastSubPageTitle $13C1
#define BossMusicSubPageTitle $13C2
#define QoLChangesSubPageTitle $13C3
#define HubChaptersDesc $13C4
#define NewWeaponTypesDesc $13C5
#define WTAAndBreakDesc $13C6
#define PersonalSkillsDesc $13C7
#define ClassSkillsDesc $13C8
#define SkillScrollsDesc $13C9
#define PromotionDesc $13CA
#define PromotionOptionsDesc $13CB
#define EquippableItemsDesc $13CC
#define TonicsDesc $13CD
#define FormulaChangesDesc $13CE
#define AhoyAvastDesc $13CF
#define BossMusicDesc $13D0
#define QoLChangesDesc $13D1
#define Ch1Title $13D2
#define Ch1StatusObjective $13D3
#define Ch1GoalWindow $13D4
#define Ch1BeginningScene1 $13D5
#define Ch1BeginningScene2 $13D6
#define Ch1BeginningScene3 $13D7
#define Ch1BeginningScene4 $13D8
#define Ch1BeginningScene5 $13D9
#define Ch1BeginningScene6 $13DA
#define Ch1BeginningScene7 $13DB
#define Ch1EndingScene1 $13DC
#define Ch1EndingScene2 $13DD
#define Ch1EndingScene3 $13DE
#define Ch1KhazhakWarning $13DF
#define Ch1KhazhakCharges $13E0
#define Ch1ThiefArrival $13E1
#define Chapter1Tutorial $13E2
#define HubATitle $13E3
#define HubAStatusObjective $13E4
#define HubAGoalWindow $13E5
#define HubTutorial $13E6
#define HubTutorial2 $13E7
#define HubAGoTime $13E8
#define HubA1Pitch $13E9
#define HubA1Prompt $13EA
#define HubA1Title $13EB
#define HubA1Objective $13EC
#define HubA1Units $13ED
#define HubA1Loot $13EE
#define HubA1Confirm $13EF
#define HubA1Selection_Yes $13F0
#define HubA1Selection_No $13F1
#define HubA2Pitch $13F2
#define HubA2Title $13F3
#define HubA2Objective $13F4
#define HubA2Units $13F5
#define HubA2Loot $13F6
#define HubA2Confirm $13F7
#define HubA2Selection_Yes $13F8
#define HubA2Selection_No $13F9
#define HubA3Selection_Text $13FA
#define HubA3Sys_Text_Mission_Select $13FB
#define HubA3Selection_Yes $13FC
#define HubA3Selection_No $13FD
#define HubA3Prompt $13FE
#define HubA3Title $13FF
#define HubA3Objective $1400
#define HubA3Units $1401
#define HubA3Loot $1402
#define HubA3Confirm $1403
#define HubA4Pitch $1404
#define HubA4Prompt $1405
#define HubA4Title $1406
#define HubA4Objective $1407
#define HubA4Units $1408
#define HubA4Loot $1409
#define HubA4Confirm $140A
#define HubA4Selection_Yes $140B
#define HubA4Selection_No $140C
#define HubA5Pitch $140D
#define HubA5Prompt $140E
#define HubA5Title $140F
#define HubA5Objective $1410
#define HubA5Units $1411
#define HubA5Loot $1412
#define HubA5Confirm $1413
#define HubA5Selection_Yes $1414
#define HubA5Selection_No $1415
#define HubA6Pitch $1416
#define HubA6Prompt $1417
#define HubA6Title $1418
#define HubA6Objective $1419
#define HubA6Units $141A
#define HubA6Loot $141B
#define HubA6Confirm $141C
#define HubA6Selection_Yes $141D
#define HubA6Selection_No $141E
#define HubABeginningScene1 $141F
#define HubABeginningScene2 $1420
#define HubABeginningScene2_2 $1421
#define HubABeginningScene2_3 $1422
#define HubABeginningScene3_1 $1423
#define HubABeginningScene3_2 $1424
#define HubABeginningScene3_3 $1425
#define HubABeginningScene4_1 $1426
#define HubABeginningScene4_2 $1427
#define HubABeginningScene4_3 $1428
#define HubABeginningScene4_4 $1429
#define HubABeginningScene5_1 $142A
#define HubABeginningScene5_2 $142B
#define HubABeginningScene5_3 $142C
#define HubABeginningScene5_4 $142D
#define HubABeginningScene6 $142E
#define HubABeginningScene6_2 $142F
#define DurghamFirstTimeText $1430
#define RecruitDurghamChoice $1431
#define DurghamRecruitedText $1432
#define DurghamRejectedText $1433
#define DurghamTellsLuaShesBrokeText $1434
#define BarGangIntroText1 $1435
#define BarGangIntroText2 $1436
#define TrianaFirstTimeText $1437
#define RecruitTrianaChoice $1438
#define TrianaRecruitedText $1439
#define TrianaRejectedText $143A
#define MedwynFirstTimeText $143B
#define RecruitMedwynChoice $143C
#define MedwynRecruitedText $143D
#define MedwynRejectedText $143E
#define BartzFirstTimeText $143F
#define RecruitBartzChoice $1440
#define BartzRecruitedText $1441
#define BartzRejectedText $1442
#define MrYodsenFirstTimeFreeText $1443
#define MrYodsenFirstTimeText $1444
#define RecruitMrYodsenChoice $1445
#define MrYodsenRecruitedText $1446
#define MrYodsenRejectedText $1447
#define MrYodsenTellsLuaShesBrokeText $1448
#define GenericJustCompletedPeddler $1449
#define A1JustCompletedPeddler $144A
#define A2JustCompletedPeddler $144B
#define A3JustCompletedPeddler $144C
#define A4JustCompletedPeddler $144D
#define A5JustCompletedPeddler $144E
#define A6JustCompletedPeddler $144F
#define PeddlerEncounterEvent $1450
#define SplitMenuTonic $1451
#define SplitMenuShield $1452
#define SplitMenuMentis $1453
#define TonicPitchText $1454
#define ShieldPitchText $1455
#define MetisPitchText $1456
#define PeddlerTellsLuaShesBroke $1457
#define DeclinedPeddlerOffer $1458
#define PeddlerOfferAcceptedTonic $1459
#define PeddlerOfferAcceptedShield $145A
#define PeddlerOfferAcceptedMetis $145B
#define NPCVillagerDialogueA $145C
#define NPCVillagerDialogueB $145D
#define NPCVillagerDialogueC_1 $145E
#define NPCVillagerDialogueC_2 $145F
#define NPCSailorDialogue $1460
#define NPCLibrarianDialogueA $1461
#define NPCLibrarianDialogueB $1462
#define NPCPatrollerDialogue $1463
#define NPCGuardDialogue $1464
#define NPCSmugglerDialogue $1465
#define NPCShipwrightCaptainArgumentText $1466
#define NPCPatronDrinkingText $1467
#define CarmenXimoBaseSceneText $1468
#define RazvanHermenegildoBaseSceneText $1469
#define RahelOrlandoBaseSceneText $146A
#define DesiderioIdaBaseSceneText $146B
#define PilarEstelleBaseSceneText $146C
#define HubALuaIsDone $146D
#define HubASilenceVillageText $146E
#define HubASleepyGuardText $146F
#define HubAKillerBowText $1470
#define HubASilverAxeText $1471
#define DifficultyChangedText $1472
#define ChangeDifficultyQuestionText $1473
#define ChA1Title $1474
#define ChA1GoalWindow $1475
#define ChA1StatusObjective $1476
#define ChA1BeginningScene1 $1477
#define ChA1BeginningScene2 $1478
#define ChA1BeginningScene3 $1479
#define ChA1BeginningScene4 $147A
#define ChA1IndioRecruitPopup $147B
#define ChA1InformObjectiveDialogue $147C
#define ChA1CarmenIndioTalkDialogue $147D
#define ChA1PilarRazvanTalkDialogue $147E
#define ChA1GeraldoLeavesDialogue $147F
#define ChA1LuaLeandraTalkDialogue $1480
#define ChA1DesiderioLeandraTalkDialogue $1481
#define ChA1LeandraRecruitPrompt $1482
#define ChA1LeandraRecruitedDialogue $1483
#define ChA1LeandraRecruitPopup $1484
#define ChA1SanzOrlandoCameoDialogue1 $1485
#define ChA1SanzOrlandoCameoDialogue2 $1486
#define ChA1FirstTimerWarningDialogue $1487
#define ChA1SecondTimerWarningDialogue $1488
#define ChA1RelicRecoveredDialogue $1489
#define ChA1AlarmRaisedDialogue $148A
#define ChA1GeraldoReappearsDialogue $148B
#define ChA1SanzOrlandoAppearDialogue $148C
#define ChA1YurenaWarpDialogue $148D
#define ChA1EndingDialogue1IndioAlive $148E
#define ChA1EndingDialogue1IndioDead $148F
#define ChA1EndingDialogueLeandraRecruited $1490
#define ChA1EndingDialogue2 $1491
#define ChA1EndingDialogue3 $1492
#define ChA1EndingDialogue4 $1493
#define ChA1LuaNoticesChests $1494
#define ChA2Title $1495
#define A2Objective $1496
#define A2PrePrepsCutscene $1497
#define A2PrePrepsCutscene2 $1498
#define A2PrePrepsCutscene3 $1499
#define A2PrePrepsCutscene4 $149A
#define A2JaimeJoins $149B
#define A2Village $149C
#define A2Ending1 $149D
#define A2Ending2 $149E
#define A2Ending2NoLeonor $149F
#define CarmenJaimeConvo $14A0
#define A2GameOver $14A1
#define Ch2JaimeTip $14A2
#define Ch2SierraChargeText $14A3
#define A2GameOverHugo $14A4
#define A2GameOverLua $14A5
#define ChA3Title $14A6
#define ChA3GoalWindow $14A7
#define ChA3StatusObjective $14A8
#define ChA3SideObjectiveExplanation $14A9
#define A3FirstLogDropped $14AA
#define A3SecondLogDropped $14AB
#define A3ThirdLogDropped $14AC
#define A3_Scene1_HeadToTemple $14AD
#define A3_Scene2_TempleEntrance $14AE
#define A3_Scene3_InTheTomb $14AF
#define A3_Scene4_Sagargala $14B0
#define A3_Scene5_ReadyForBattle $14B1
#define A3_MidBattle_PhantomWarn_AllUnits $14B2
#define A3_MidBattle_PhantomWarn_LuaSolo $14B3
#define A3_SanTorino_Appears $14B4
#define A3_Ending_AllAlive $14B5
#define A3_Ending_BikoAlive $14B6
#define A3_Ending_OndehAlive $14B7
#define A3_Ending_AllDead $14B8
#define A3_ForestFriendText $14B9
#define A3_SagargalaDeadAftermath $14BA
#define ChA4Title $14BB
#define ChA4GoalWindow $14BC
#define ChA4StatusObjective $14BD
#define ChA4GoalWindowB $14BE
#define ChA4StatusObjectiveB $14BF
#define ch4placeholder $14C0
#define A4StartEventBase_1 $14C1
#define A4StartEventBase_2 $14C2
#define A4StartEventBase_3 $14C3
#define A4StartEventBase_4 $14C4
#define A4StartEventBase_5 $14C5
#define A4StartEventBase_6 $14C6
#define A4StartEventBase_7 $14C7
#define A4StartEventBase_8 $14C8
#define A4_TurnEvent0 $14C9
#define A4_TurnEvent1_A $14CA
#define A4_TurnEvent1_B $14CB
#define A4_TurnEvent2_A $14CC
#define A4_TurnEvent2_B $14CD
#define A4_TurnEvent3_A $14CE
#define A4_TurnEvent3_B_A $14CF
#define A4_TurnEvent3_B_B $14D0
#define A4_TurnEvent4 $14D1
#define A4_TurnEvent4_B $14D2
#define ChA4JuanRecruitText $14D3
#define A4_JuanReaction_Optional $14D4
#define A4_EndEvent_1 $14D5
#define A4_EndEvent_3 $14D6
#define A4_EndEvent_4 $14D7
#define A4_EndEvent_5 $14D8
#define A4_EndEvent_Secret $14D9
#define A4_EndEvent_6 $14DA
#define A4_EndEvent_7 $14DB
#define A4_EndEvent_8 $14DC
#define ChA5Title $14DD
#define ChA5GoalWindow $14DE
#define ChA5StatusObjective $14DF
#define InfoText $14E0
#define TargetDead $14E1
#define EscapeTime $14E2
#define ThePlan $14E3
#define Tangyuan1 $14E4
#define ThePlan2 $14E5
#define Tangyuan2 $14E6
#define Hakman1 $14E7
#define Hakman2 $14E8
#define TheDuke1 $14E9
#define MrMist1 $14EA
#define Yaoguai1 $14EB
#define Jozef1 $14EC
#define Jozef2 $14ED
#define Jozef3 $14EE
#define WeWin $14EF
#define ChA6Title $14F0
#define ChA6GoalWindow $14F1
#define ChA6StatusObjective $14F2
#define ChA6Pre1 $14F3
#define ChA6Pre2 $14F4
#define ChA6Pre3 $14F5
#define ChA6Pre4 $14F6
#define ChA6BombWarning $14F7
#define ChA6BombInfoBox $14F8
#define ChA6BombExplodes $14F9
#define ChA6End1 $14FA
#define Ch2BeginningScene1 $14FB
#define Ch2BeginningScene2 $14FC
#define Ch2BeginningScene3 $14FD
#define Ch2BeginningScene4 $14FE
#define Ch2BeginningScene5 $14FF
#define Ch2BeginningScene6 $1500
#define Ch2BeginningScene7 $1501
#define Ch2BeginningScene8 $1502
#define Ch2BeginningScene9 $1503
#define Ch2EndingScene1 $1504
#define Ch2EndingScene2 $1505
#define Ch2EndingScene3 $1506
#define Ch2EndingScene4 $1507
#define Ch2EndingScene5 $1508
#define Ch2EndingScene6 $1509
#define Ch2EndingScene7 $150A
#define Ch2Title $150B
#define Ch2GoalWindow $150C
#define Ch2StatusObjective $150D
#define Chapter2Explanation $150E
#define Ch2_3MinutesLeft $150F
#define Ch2_2MinutesLeft $1510
#define Ch2_1MinutesLeft $1511
#define Ch2_0MinutesLeft $1512
#define Ch2AllIgniswordsDefeated $1513
#define Ch2ElodiasCharge $1514
#define ElodiaBossQuoteCh2 $1515
#define IgnacioBossQuote $1516
#define HugoWarning $1517
#define HugoBossQuote $1518
#define JulianaWarning $1519
#define JulianaBossQuote $151A
#define HubB_BeginningScene_1_1 $151B
#define HubB_BeginningScene_1_2_1 $151C
#define HubB_BeginningScene_1_2_2 $151D
#define HubB_BeginningScene_1_2_3 $151E
#define HubB_BeginningScene_1_3 $151F
#define HubB_BeginningScene_1_4_1 $1520
#define HubB_BeginningScene_1_4_2 $1521
#define HubB_BeginningScene_1_5_1 $1522
#define HubB_BeginningScene_1_5_2 $1523
#define HubB_BeginningScene_1_6 $1524
#define HubB_BeginningScene_1_7 $1525
#define HubBDaysLaterText $1526
#define HubB_BeginningScene_2_1 $1527
#define HubB_BeginningScene_2_2 $1528
#define HubB_BeginningScene_3_1_1 $1529
#define HubB_BeginningScene_3_1_2 $152A
#define HubB_BeginningScene_3_1_3 $152B
#define HubB_BeginningScene_3_1_4 $152C
#define HubB_BeginningScene_3_1_5 $152D
#define HubB_BeginningScene_3_2_Orlando $152E
#define HubB_BeginningScene_3_2_Rahel $152F
#define HubB_BeginningScene_3_3 $1530
#define HubB_BeginningScene_3_4 $1531
#define HubB_BeginningScene_3_5 $1532
#define HubB_BeginningScene_3_6 $1533
#define HubB_BeginningScene_3_7 $1534
#define HubB_BeginningScene_3_8 $1535
#define HubB_BeginningScene_4_1 $1536
#define HubB_BeginningScene_4_2 $1537
#define HubB1Title $1538
#define HubB1Objective $1539
#define HubB1Units $153A
#define HubB1Loot $153B
#define HubB1Confirm $153C
#define HubB1Pitch $153D
#define HubB1Accepted $153E
#define HubB1Rejected $153F
#define HubB2Pitch $1540
#define HubB2Title $1541
#define HubB2Objective $1542
#define HubB2Units $1543
#define HubB2Loot $1544
#define HubB2Selection_Yes $1545
#define HubB2Confirm $1546
#define HubB2Selection_No $1547
#define HubB3Title $1548
#define HubB3Objective $1549
#define HubB3Units $154A
#define HubB3Loot $154B
#define HubB3Confirm $154C
#define HubB3Pitch $154D
#define HubB3Accepted $154E
#define HubB3Rejected $154F
#define HubB4Pitch $1550
#define HubB4Accepted $1551
#define HubB4Rejected $1552
#define HubB4Title $1553
#define HubB4Objective $1554
#define HubB4Units $1555
#define HubB4Loot $1556
#define HubB4Confirm $1557
#define HubB5Title $1558
#define HubB5Objective $1559
#define HubB5Units $155A
#define HubB5Loot $155B
#define HubB5Confirm $155C
#define HubB5Pitch $155D
#define HubB5Accepted $155E
#define HubB5Rejected $155F
#define HubBNeltumeFirstSpeech $1560
#define HubBNeltumeJoinsYou $1561
#define HubBNeltumeDeniesRecruitment $1562
#define HubBPassarolaRecruitment $1563
#define HubBTitle $1564
#define HubBStatusObjective $1565
#define HubBGoalWindow $1566
#define HubBExplorerTalkPreB1 $1567
#define HubBExplorerTalkPostB1 $1568
#define HubBIncendivisTalk $1569
#define HubBArmorerTalk $156A
#define HubBRebelTalkPreB2 $156B
#define HubBRebelTalkPostB2 $156C
#define HubBSkyfisherTalkPreB3 $156D
#define HubBSkyfisherTalkPostB3 $156E
#define HubBFlintGeraldTalkPreGunChoice $156F
#define HubBFlintGeraldTalkChoice $1570
#define HubBFlintChoice $1571
#define HubBGeraldChoice $1572
#define HubBPirateTalkPreB4 $1573
#define HubBPirateTalkPostB4 $1574
#define HubBWoodsmanTalkPreB5 $1575
#define HubBWoodsmanTalkPostB5 $1576
#define HubBLuaDesiderioErnestLeandraTalk $1577
#define HubBLuaJaimeLeonorTalk $1578
#define HubBLuaNeltumeTalk $1579
#define HubBLuaTrianaTalk $157A
#define HubBLuaOrlandoDurghamTalk $157B
#define HubBLuaCarmenFataTalk $157C
#define HubBLuaBartzTalk $157D
#define HubBLuaAvocadoTalk $157E
#define HubBLuaMagdalenaTalk $157F
#define HubBLuaHusniyeTalk $1580
#define HubBLuaPassarolaXimoTalk $1581
#define HubBLuaRazvanRahelTalk $1582
#define HubBLuaSuzanneMatteoTangyuanTalk $1583
#define HubBLuaYodsenDmitrTalk $1584
#define HubBLuaEstelleIndioTalk $1585
#define HubBLuaOndehBikoTalk $1586
#define HubBLuaAdrianLexaTalk $1587
#define HubBLuaHermenegildoPonteTalk $1588
#define HubBLuaMedwynTalk $1589
#define HubBLuaNoahTalk $158A
#define HubBLuaPilarKaiTalk $158B
#define HubBLuaJuanTalk $158C
#define HubBArmadaExplanation $158D
#define HubBSayWhereToGo $158E
#define HubBXimosDown $158F
#define HubBCarmensDown $1590
#define HubBHermensDown $1591
#define HubBEstellesDown $1592
#define HubBIndiosDown $1593
#define HubBLeandrasDown $1594
#define HubBJaimesDown $1595
#define HubBLeonorsDown $1596
#define HubBOndehsDown $1597
#define HubBBikosDown $1598
#define HubBJuansDown $1599
#define HubBTangyuansDown $159A
#define HubBSuzannesDown $159B
#define HubBMatteosDown $159C
#define HubBYodsensDown $159D
#define HubBDurghamsDown $159E
#define HubBTrianasDown $159F
#define HubBMedwynsDown $15A0
#define HubBBartzsDown $15A1
#define HubB_1Title $15A2
#define HubB_1StatusObjective $15A3
#define HubB_1GoalWindow $15A4
#define HubB_1StartingScene $15A5
#define HubB_1StartingSceneDeny $15A6
#define HubB_1StartingScene2 $15A7
#define HubB_1TownName $15A8
#define HubB_1BeginningScene1 $15A9
#define HubB_1BeginningScene2 $15AA
#define HubB_1BeginningScene3_B2NotCompleted $15AB
#define HubB_1BeginningScene3_B2Completed $15AC
#define HubB_1BeginningScene4 $15AD
#define HubB_1BeginningScene5 $15AE
#define HubB_1BeginningScene6 $15AF
#define HubB_1BeginningScene7_DesiNotMounted $15B0
#define HubB_1BeginningScene7_DesiMounted $15B1
#define HubB_1BeginningScene8 $15B2
#define HubB_1BeginningScene9 $15B3
#define HubB_1BeginningScene10 $15B4
#define HubB_1BeginningScene11 $15B5
#define HubB_1WyvernWarning_Pilar $15B6
#define HubB_1WyvernWarning_Dmitr $15B7
#define HubB_1WyvernWarning_LuaResponse $15B8
#define HubB_1WyvernWarning_LuaSolo $15B9
#define HubB_1WyvernsAppear $15BA
#define HubB_1EndingScene1 $15BB
#define HubB_1EndingScene1_B $15BC
#define ThiefTextB_1 $15BD
#define KirilChargesText $15BE
#define HubB_2Title $15BF
#define HubB_2StatusObjective $15C0
#define HubB_2GoalWindow $15C1
#define B2_ChiefItsBad $15C2
#define B2_SuppliesAreGone $15C3
#define B2_HusniyeJoins $15C4
#define B2_AvocadoJoins $15C5
#define B2_MagdalenaJoins $15C6
#define B2_IntroCruz_Monologue $15C7
#define B2_IntroCruz_Thieves $15C8
#define B2_IntroCruz_Yadney $15C9
#define B2_AvocadoAnim $15CA
#define B2_HusniyeAnim $15CB
#define B2_MagdalenaAnim $15CC
#define B2_CruzCharging_YadAlive $15CD
#define B2_CruzCharging_YadDead $15CE
#define B2_IfYadneyAlive $15CF
#define B2_Outro_SuppliesSubplot $15D0
#define B2_Outro_Romance $15D1
#define B2_Outro_MagdalenaPermanent $15D2
#define B2_Outro_Aftermath_Avocado $15D3
#define B2_Outro_Aftermath_Husniye $15D4
#define B2_Outro_RazvanSad $15D5
#define B2_Outro_HusniyePermanent $15D6
#define B2_Outro_AvocadoPermanent $15D7
#define HubB_2aTitle $15D8
#define HubB_2aStatusObjective $15D9
#define HubB_2aGoalWindow $15DA
#define B2a_OnBoat $15DB
#define B2a_OnDocks_1 $15DC
#define B2a_OnDocks_2 $15DD
#define B2a_MagExplainsHusniye $15DE
#define B2a_MagExplainsCruz $15DF
#define B2a_MagExplainsAvocado $15E0
#define B2a_MagExplainsRest $15E1
#define B2a_MechanicalExplanation $15E2
#define B2a_TalkToMag $15E3
#define B2a_Choice_Husniye $15E4
#define B2a_Choice_Cruz $15E5
#define B2a_Choice_Avocado $15E6
#define B2a_Choice_NotYet $15E7
#define B2a_TalkToMagAlt $15E8
#define B2a_TalkToMagConfirm $15E9
#define B2a_ArrestHusniye $15EA
#define B2a_ArrestAvocado $15EB
#define B2a_ArrestCruz $15EC
#define B2a_MagdalenaGivesMoney $15ED
#define B2a_TalkToWindow $15EE
#define B2a_TalkToDesk $15EF
#define B2a_TalkToHedge $15F0
#define B2a_TalkToGavriel $15F1
#define B2a_TalkToPilar $15F2
#define B2a_TalkToDesiderio $15F3
#define B2a_TalkToRazvan $15F4
#define B2a_TalkToHusniye $15F5
#define B2a_TalkToCruz $15F6
#define B2a_TalkToAvocado $15F7
#define B2a_TalkToFogaca $15F8
#define B2a_TalkToDario $15F9
#define B2a_TalkToQuim $15FA
#define B2a_TalismanVillage $15FB
#define B2a_ScrollVillage $15FC
#define B2a_TalkToThais $15FD
#define B2a_MagdalenaFuckingDies_1 $15FE
#define B2a_BQ_Cruz $15FF
#define B2a_DQ_Magdalena $1600
#define B2a_MagdalenaFuckingDies_2 $1601
#define B2a_MagdalenaFuckingDies_3 $1602
#define B2a_MagdalenaDoesntFuckingDie $1603
#define B2a_MagdalenaSeesAFuckingGriffin $1604
#define B2a_CruzBreakout_1 $1605
#define B2a_CruzBreakout_2 $1606
#define HubB_3Title $1607
#define HubB_3StatusObjective $1608
#define HubB_3GoalWindow $1609
#define HubB_3TownName $160A
#define HubB3BeginningScene1_1 $160B
#define HubB3BeginningScene1_2 $160C
#define HubB3BeginningScene1_3A $160D
#define HubB3BeginningScene1_3B $160E
#define HubB3BeginningScene2_1A $160F
#define HubB3BeginningScene2_1B $1610
#define HubB3BeginningScene2_2 $1611
#define HubB3BeginningScene2_3A $1612
#define HubB3BeginningScene2_3B $1613
#define HubB3BeginningScene2_3C $1614
#define HubB3BeginningScene2_3D $1615
#define HubB3BeginningScene3_NarratorMessage $1616
#define HubB3BeginningScene3_1A $1617
#define HubB3BeginningScene3_1B $1618
#define HubB3BeginningScene3_2 $1619
#define B3AzaharIntroduction $161A
#define B3AzaharWarningText $161B
#define B3AzaharEscapesText_1 $161C
#define B3AzaharEscapesText_2 $161D
#define B3MapObjectiveExplanation $161E
#define B3KaiIntroduction $161F
#define B3KaiFleeWarning $1620
#define B3KaiPilarTalk $1621
#define B3KaiLuaTalk $1622
#define B3LeandraErnestTalk $1623
#define B3EndingScene2ErnestDead_1 $1624
#define B3EndingScene2ErnestDead_2 $1625
#define B3EndingScene2ThievesSpared $1626
#define B3EndingScene2ThievesNotSpared $1627
#define B3EndingScene3_1_SomeFuel $1628
#define B3EndingScene3_1_AllFuel $1629
#define B3EndingScene3_2_ErnestAlive $162A
#define B3EndingScene3_2_ErnestDead $162B
#define B3EndingScene4ErnestAlive $162C
#define B3EndingScene4ErnestDead $162D
#define HubB_4Title $162E
#define HubB_4StatusObjective $162F
#define HubB_4GoalWindow $1630
#define TutorialTextTemp $1631
#define HubB_4TestText $1632
#define HubB_4TownName $1633
#define HubB_4BeginningScene1_B2NotCleared $1634
#define HubB_4BeginningScene1_B2Cleared $1635
#define HubB_4BeginningScene2 $1636
#define HubB_4BeginningScene3 $1637
#define HubB_4BeginningScene4 $1638
#define HubB_4EndingScene1 $1639
#define HubB_4EndingScene_NoahAlive $163A
#define HubB_4EndingScene_AdrianLexaAlive_NoahAlive $163B
#define HubB_4EndingScene_AdrianLexaAlive $163C
#define HubB_4EndingScene2 $163D
#define AdrianLexaWarningText $163E
#define AdrianLexaLuaText $163F
#define AdrianLexaDesiderioText $1640
#define AdrianLexaOrlandoText $1641
#define AdrianAvengeText $1642
#define LexaAvengeText $1643
#define LunarBladeText $1644
#define B4VillageAText $1645
#define B4VillageBText $1646
#define B4VillageCText $1647
#define B4HurryWarning $1648
#define HubB_4GameOverText $1649
#define RoutTestText $164A
#define HubB_5Title $164B
#define HubB_5StatusObjective $164C
#define HubB_5GoalWindow $164D
#define B5_LuaSky $164E
#define B5_NicodemusSky $164F
#define B5_NicodemusCrash_1 $1650
#define B5_NicodemusCrash_2 $1651
#define B5_FataMocksNicodemus_1 $1652
#define B5_FataMocksNicodemus_2 $1653
#define B5_LuaCrash $1654
#define B5_LuaWandering $1655
#define B5_SoldierFindsLua $1656
#define B5_LuaPrepares $1657
#define B5_HillHighlight $1658
#define B5_GraveExplanation $1659
#define B5_LuaConfused $165A
#define B5_FataHouse $165B
#define B5_ReinforcementWarn $165C
#define B5_Grave_A $165D
#define B5_Grave_B $165E
#define B5_Grave_C $165F
#define B5_LuaSignals $1660
#define B5_CurrentCharacterSignals $1661
#define B5_ChatOnHill_1 $1662
#define B5_ChatOnHill_2 $1663
#define B5_Wreckage_1 $1664
#define B5_Wreckage_2 $1665
#define B5_Wreckage_3 $1666
#define B5_Wreckage_4 $1667
#define B5_Wreckage_5 $1668
#define B5_Journal_Elodia $1669
#define B5_Wreckage_6 $166A
#define B5_Journal_Alonso $166B
#define B5_Wreckage_7 $166C
#define B5_Fata_Graves $166D
#define B5_Fata_NoGraves $166E
#define Ch3Title $166F
#define Ch3StatusObjective $1670
#define Ch3GoalWindow $1671
#define Ch3BeginningScene1_1_Pre $1672
#define Ch3BeginningScene1_1 $1673
#define Ch3BeginningScene1_2 $1674
#define Ch3BeginningScene1_3 $1675
#define Ch3BeginningScene2 $1676
#define Ch3BeginningScene3_1 $1677
#define Ch3BeginningScene3_2 $1678
#define Ch3BeginningScene3_3Pilar $1679
#define Ch3BeginningScene3_3Desiderio $167A
#define AlonsoVictoryText $167B
#define LuaDefeatText $167C
#define Ch3EndingScene1 $167D
#define Ch3EndingScene1_2 $167E
#define Ch3EndingScene2 $167F
#define Ch3EndingScene3 $1680
#define Ch3EndingScene4_1 $1681
#define Ch3EndingScene4_2 $1682
#define Ch3EndingScene4_3 $1683
#define Ch3EndingScene4_4 $1684
#define C3BrownBoxStuff $1685
#define Ch3EndingScene5 $1686
#define Ch3AlonsoReinforcementWarning $1687
#define HubCOneDayLater $1688
#define HubCTitle $1689
#define HubCGiveInitialTutorial $168A
#define HubCSayWhereToGo $168B
#define HubCBeginningScene1 $168C
#define HubCBeginningScene2 $168D
#define HubCBeginningScene3 $168E
#define HubCBeginningScene4 $168F
#define HubCBeginningScene5 $1690
#define HubC1Pitch_HermenAlive $1691
#define HubC1Pitch_HermenDead $1692
#define HubC1Selection_Yes $1693
#define HubC1Selection_No $1694
#define HubC1Title $1695
#define HubC1Objective $1696
#define HubC1Units $1697
#define HubC1Loot $1698
#define HubC1Confirm $1699
#define HubC2Title $169A
#define HubC2Objective $169B
#define HubC2Units $169C
#define HubC2Loot $169D
#define HubC2Confirm $169E
#define HubC2Pitch $169F
#define HubC2Accepted $16A0
#define HubC2Rejected $16A1
#define HubC3Title $16A2
#define HubC3Objective $16A3
#define HubC3Units $16A4
#define HubC3Loot $16A5
#define HubC3Confirm $16A6
#define HubC3Pitch $16A7
#define HubC3Accepted $16A8
#define HubC3Rejected $16A9
#define HubC4Title $16AA
#define HubC4Objective $16AB
#define HubC4Units $16AC
#define HubC4Loot $16AD
#define HubC4Confirm $16AE
#define HubC4Pitch $16AF
#define HubC4Accepted $16B0
#define HubC4Rejected $16B1
#define HubCKurtRecruitmentFirstTime $16B2
#define HubCKurtRecruitmentChoice $16B3
#define HubCKurtRecruitmentYes $16B4
#define HubCKurtRecruitmentNo $16B5
#define HubCKurtTellsLuaShesBroke $16B6
#define HubCTheanaRecruitmentFirstTime $16B7
#define HubCTheanaTellsLuaShesBroke $16B8
#define HubCTheanaRecruitmentChoice $16B9
#define HubCTheanaRecruitmentYes $16BA
#define HubCTheanaRecruitmentNo $16BB
#define HubC_Desiderio_Noah_Text $16BC
#define HubC_Desiderio_Noah_Medwyn_Text $16BD
#define HubC_Adrian_Tangyuan_Rima_Text $16BE
#define HubC_Jaime_Carmen_Text $16BF
#define HubC_Razvan_Valerie_Calista_Text $16C0
#define HubC_Pilar_Windy_Text $16C1
#define HubC_Indio_Dmitr_Leandra_Text $16C2
#define HubC_Ondeh_Hermenegildo_Ruby_Text $16C3
#define HubC_Rahel_Ximo_Text $16C4
#define HubC_Matteo_Kurt_Text $16C5
#define HubC_Orlando_Remora_Text $16C6
#define HubC_Orlando_Remora_Triana_Text $16C7
#define HubC_Fata_Neltume_Text $16C8
#define HubC_Fata_Neltume_Husniye_Text $16C9
#define HubC_Leonor_Estelle_Text $16CA
#define HubC_Leonor_Estelle_Magdalena_Text $16CB
#define HubC_Lexa_Suzanne_Text $16CC
#define HubC_Lexa_Suzanne_Bartz_Text $16CD
#define HubC_Kai_Theana_Text $16CE
#define HubC_Durgham_Yodsen_Juan_Text $16CF
#define HubC_Biko_Ernest_Text $16D0
#define HubC_Biko_Ernest_Avocado_Text $16D1
#define HubC_Ponte_Passarola_Bolton_Text $16D2
#define HubCLuaReactionToWindyMaze $16D3
#define HubCWindyFriendPreRecruitmentText $16D4
#define HubCWindyFoundInTheMazeText $16D5
#define HubCWindyTalksToHerBuddyAndBooksItText $16D6
#define HubCLuaTakesShortcutText $16D7
#define HubCWindyFriendPostRecruitmentText $16D8
#define HubC_1Title $16D9
#define HubC_1StatusObjective $16DA
#define HubC_1GoalWindow $16DB
#define C1_Intro_HermenScene $16DC
#define C1_Intro_OndehBikoScene $16DD
#define C1_Intro_LuaRubyBoat $16DE
#define C1_Location_Popup $16DF
#define C1_Flashback_Exordium $16E0
#define C1_Flashback_YurenaWalks $16E1
#define C1_Flashback_SanzSus $16E2
#define C1_Flashback_PostBetrayal $16E3
#define C1_Flashback_Krezke $16E4
#define C1_Intro_Baltasar $16E5
#define C1_Intro_PartyShowsUp $16E6
#define C1_TutorialText $16E7
#define C1_Sanz_Highlight $16E8
#define C1_Warn_Chest1 $16E9
#define C1_Warn_ChestLater $16EA
#define C1_Highlight_TheCloser $16EB
#define C1_Highlight_Desiderio $16EC
#define C1_Highlight_Krezke $16ED
#define C1_Highlight_Sanz $16EE
#define C1_Highlight_RubyFinal $16EF
#define C1_MusicWarning $16F0
#define C1_SanzDefeatText $16F1
#define C1_LuaDefeatText $16F2
#define C1_Outro_FirstDeathReact $16F3
#define C1_Outro_EnteringTemple $16F4
#define C1_Outro_RazvanThing $16F5
#define C1_Outro_RazvanThing2 $16F6
#define C1_Outro_LuaThingPostRazvan $16F7
#define C1_Outro_OutsideScene $16F8
#define C1_Outro_Crash_RazvanRuby $16F9
#define C1_HermBalTalk_Text $16FA
#define C1_HBT_TutorialText $16FB
#define C1_SanzHerm_Highlight $16FC
#define C1_HermYurena_Highlight $16FD
#define C1_Outro_HermReturns $16FE
#define C1_Outro_HermMonologues $16FF
#define HubC_3Title $1700
#define HubC_3StatusObjective $1701
#define HubC_3GoalWindow $1702
#define HubC_3Intro1 $1703
#define HubC_3Intro2 $1704
#define HubC_3Intro3 $1705
#define HubC_3Flashback1 $1706
#define HubC_3Flashback2 $1707
#define HubC_3Intro4 $1708
#define HubC_3Intro5 $1709
#define HubC_3Intro6 $170A
#define HubC_3Intro7 $170B
#define HubC_3Intro8 $170C
#define HubC_3Explanation $170D
#define HubC_3Explanation2 $170E
#define EarlyLeaveExplanation $170F
#define HubC_3SalmanWakesUp $1710
#define HubC_3SalmanIsRescued $1711
#define HubC_3MajorBossWarning $1712
#define HubC_3Ending1 $1713
#define HubC_3Ending2 $1714
#define HubC_3Ending3 $1715
#define HubC_3EndingBothRecruits $1716
#define HubC_3EndingBoltonOnly $1717
#define HubC_3EndingRimaOnly $1718
#define HubC_3Ending4 $1719
#define HubC_4Title $171A
#define HubC4StatusObjective $171B
#define HubC4GoalWindow $171C
#define HubC4WaterWarning1 $171D
#define HubC4WaterWarning2 $171E
#define HubC4WaterWarning3 $171F
#define HubC_2Title $1720
#define HubC_2StatusObjective_A $1721
#define HubC_2GoalWindow_A $1722
#define HubC_2_BeginningScene1 $1723
#define HubC_2_BeginningScene2 $1724
#define HubC_2_BeginningScene3 $1725
#define HubC_2_BeginningScene4 $1726
#define HubC_2_BeginningScene4_2 $1727
#define HubC_2_BeginningScene5 $1728
#define HubC_2_BeginningScene6 $1729
#define HubC_2_BeginningScene7 $172A
#define HubC_2_BeginningScene8 $172B
#define HubC_2_BeginningScene8_2 $172C
#define HubC_2_BeginningScene8_3 $172D
#define C2_EndingScene1 $172E
#define C2_EndingScene1_2 $172F
#define C2_EndingScene1_3 $1730
#define C2_EndingScene2_CalistaValerieAlive $1731
#define C2_EndingScene2_CalistaAlive $1732
#define C2_EndingScene2_ValerieAlive $1733
#define C2_EndingScene2_NoneAlive $1734
#define C2_EndingScene_Elodia $1735
#define C2_EndingScene_Alonso $1736
#define Hub_C2_Intro_1 $1737
#define Hub_C2_Intro_2A $1738
#define Hub_C2_Intro_2B $1739
#define Hub_C2_Intro_3A $173A
#define Hub_C2_Intro_3B $173B
#define Hub_C2_Intro_4A $173C
#define Hub_C2_Intro_4B $173D
#define Hub_C2_Intro_5 $173E
#define Hub_C2_Intro_6A $173F
#define Hub_C2_Intro_6B $1740
#define Hub_C2_Intro_7 $1741
#define Hub_C2_Intro_8 $1742
#define Hub_C2_Intro_9 $1743
#define Hub_C2_Intro_10 $1744
#define Hub_C2_Intro_11 $1745
#define Hub_C2_Intro_12 $1746
#define Hub_C2_Intro_13 $1747
#define Hub_C2_Intro_14 $1748
#define C2ExplanationText_1 $1749
#define C2ExplanationText_2 $174A
#define CalistaRecruit_Generic $174B
#define C2BridgeLowered_T4 $174C
#define C2_GriffonWarning_T6_CalistaAlive $174D
#define C2_GriffonWarning_T7_CalistaDialogue $174E
#define C2_T11_CalistaAlive $174F
#define Ch4Title $1750
#define Ch4GoalWindow $1751
#define Ch4StatusObjective $1752
#define Ch4BeginningScene1 $1753
#define Ch4ThreeDaysLater $1754
#define Ch4BeginningScene2 $1755
#define Ch4BeginningScene3 $1756
#define Ch4BeginningScene4_1 $1757
#define Ch4BeginningScene4_2 $1758
#define Ch4BeginningScene5 $1759
#define Ch4BeginningScene6 $175A
#define Ch4EndingScene1 $175B
#define Ch4EndingSceneTransition1 $175C
#define Ch4EndingScene2 $175D
#define Ch4EndingSceneTransition2 $175E
#define Ch4EndingScene3 $175F
#define HubDTitle $1760
#define HubDGoalWindow $1761
#define HubDStatusObjective $1762
#define HubD1Pitch $1763
#define HubD1Selection_Yes $1764
#define HubD1Selection_No $1765
#define HubD2Pitch $1766
#define HubD2Selection_Yes $1767
#define HubD2Selection_No $1768
#define HubD3Pitch $1769
#define HubD3Selection_Yes $176A
#define HubD3Selection_No $176B
#define HubD1Title $176C
#define HubD1Objective $176D
#define HubD1Units $176E
#define HubD1Loot $176F
#define HubD1Confirm $1770
#define HubD2Title $1771
#define HubD2Objective $1772
#define HubD2Units $1773
#define HubD2Loot $1774
#define HubD2Confirm $1775
#define HubD3Title $1776
#define HubD3Objective $1777
#define HubD3Units $1778
#define HubD3Loot $1779
#define HubD3Confirm $177A
#define HubDBeginningScene1 $177B
#define HubDBeginningScene2 $177C
#define HubDArmadaExplanation $177D
#define HubDEndingScene1 $177E
#define HubDEndingScene2 $177F
#define HubDSayWhereToGo $1780
#define HubD_XimoCarmenHermenegildo_Text $1781
#define HubD_JaimeLeonorWindy_Text $1782
#define HubD_EstelleIndioRemora_Text $1783
#define HubD_ErnestBikoOndeh_Text $1784
#define HubD_RazvanDesiderioPilar_Text $1785
#define HubD_CalistaFidelValerie_Text $1786
#define HubD_OrlandoAdrianLexa_Text $1787
#define HubD_RahelIdaPonte_Text $1788
#define HubD_DurghamYodsenTriana_Text $1789
#define HubD_DurghamYodsenMedwyn_Text $178A
#define HubD_DurghamYodsenBartz_Text $178B
#define HubD_BoltonRimaPassarola_Text $178C
#define HubD_LeandraJuanTangyuan_Text $178D
#define HubD_FataNeltumeDmitr_Text $178E
#define HubD_RubyKaisaAristides_Text $178F
#define HubD_RubyKaisaFlorencia_Text $1790
#define HubD_NoahMagdalena_Text $1791
#define HubD_NoahAvocado_Text $1792
#define HubD_NoahHusniye_Text $1793
#define HubD_KaiTheana_Text $1794
#define HubD_1Title $1795
#define HubD_1GoalWindow $1796
#define HubD_1StatusObjective $1797
#define D1_Intro_RogSolDepressed $1798
#define D1_Intro_RogSolDalilaEnters $1799
#define D1_Intro_Conditional $179A
#define D1_Intro_OnBoat $179B
#define D1_DalilaBrags $179C
#define D1_DesiRogTalk $179D
#define D1_Outro_RogelioAlive $179E
#define D1_OutroConditional_RogelioAlive $179F
#define D1_Outro_RogelioDead $17A0
#define D1_OutroConditional_RogelioDead $17A1
#define D1_Outro_DalilaDies $17A2
#define HubD_2Title $17A3
#define HubD_2GoalWindow $17A4
#define HubD_2StatusObjective $17A5
#define HubD_3Title $17A6
#define HubD_3GoalWindow $17A7
#define HubD_3StatusObjective $17A8
#define HubD3BeginningScene1 $17A9
#define HubD3BeginningScene2 $17AA
#define HubD3BeginningScene3 $17AB
#define HubD3BeginningScene4 $17AC
#define HubD3BeginningScene5 $17AD
#define HubDBeginningScene6 $17AE
#define HubD3PostPrepsScene1 $17AF
#define HubD3PostPrepsScene2 $17B0
#define HubD3MidBattle_Fidel_FirstSetOfWallsBrokenText $17B1
#define HubD3MidBattle_Enrique_FirstSetOfWallsBrokenText $17B2
#define HubD3MidBattle_Inka_FirstSetOfWallsBrokenText $17B3
#define HubD3MidBattle_Inka_ReinforcementResponse $17B4
#define D3RazvanNoticesEvacuationText $17B5
#define D3LuaNoticesEvacuationText $17B6
#define HubD3MidBattle_Fidel_InnerWallBrokenText $17B7
#define HubD3MidBattle_Enrique_InnerWallBrokenText $17B8
#define HubD3MidBattle_Inka_InnerWallBrokenText $17B9
#define D3InkaChargeText $17BA
#define D3InkaDeadChargeText $17BB
#define D3Thief1ShowsYouTreasureText $17BC
#define D3Thief2ShowsYouTreasureText $17BD
#define HubD3MidBattle_Inka_OnFidelKilledText $17BE
#define HubD3MidBattle_Enrique_OnFidelKilledText $17BF
#define HubD3MidBattle_RazvanHere_OnFidelKilledText $17C0
#define HubD3MidBattle_RazvanNotHere_OnFidelKilledText $17C1
#define HubD3MidBattle_MainVillageDestroyed_RazvanResponse $17C2
#define HubD3MidBattle_MainVillageDestroyed_LuaResponse $17C3
#define HubD3MidBattle_VillageText $17C4
#define HubD3MidBattle_VillageText_RazvanEvent $17C5
#define HubD3EndingScene1_MainHouseSaved $17C6
#define HubD3EndingScene2_MainHouseSaved $17C7
#define HubD3EndingScene3_FidelAlive $17C8
#define HubD3EndingScene_FidelDead $17C9
#define HubD3EndingScene4_AllSideVillagesSavedText $17CA
#define HubD3EndingScene4_SomeSideVillagesSavedText $17CB
#define HubD3EndingScene4_FewtoNoSideVillagesSavedText $17CC
#define HubD3EndingScene5_ManyHoursLater $17CD
#define HubD3EndingScene5_MainHouseSaved $17CE
#define HubD3EndingScene1_MainHouseDestroyed $17CF
#define HubD3EndingScene2_MainHouseDestroyed $17D0
#define HubD3EndingScene3_MainHouseDestroyed $17D1
#define HubD3EndingScene4_MainHouseDestroyed $17D2
#define HubETitle $17D3
#define HubEStatusObjective $17D4
#define HubEGoalWindow $17D5
#define TonicName $17D6
#define TonicDescription $17D7
#define TonicUseText $17D8
#define TonicUseBoxText $17D9
#define HPTonicName $17DA
#define HPTonicDescription $17DB
#define HPTonicUseText $17DC
#define StrTonicName $17DD
#define StrTonicDescription $17DE
#define StrTonicUseText $17DF
#define SklTonicName $17E0
#define SklTonicDescription $17E1
#define SklTonicUseText $17E2
#define SpdTonicName $17E3
#define SpdTonicDescription $17E4
#define SpdTonicUseText $17E5
#define DefTonicName $17E6
#define DefTonicDescription $17E7
#define DefTonicUseText $17E8
#define ResTonicName $17E9
#define ResTonicDescription $17EA
#define ResTonicUseText $17EB
#define LuckTonicName $17EC
#define LuckTonicDescription $17ED
#define LuckTonicUseText $17EE
#define MagTonicName $17EF
#define MagTonicDescription $17F0
#define MagTonicUseText $17F1
#define RainbowTonicName $17F2
#define RainbowTonicDescription $17F3
#define RainbowTonicUseText $17F4
#define DebugText $17F5
#define PromotesToText $17F6
#define NoUseText $17F7
#define HealArrowText $17F8
#define EquipEquipmentDescription $17F9
#define UnequipName $17FA
#define UnequipEquipmentDescription $17FB
#define SongName_PortGreagor $17FC
#define SongName_BeatToQuarters $17FD
#define SongName_DistantSkies $17FE
#define SongName_ScalleywagsOnDeck $17FF
#define SongName_FoolsBold $1800
#define SongName_ABlackheartsPride $1801
#define SongName_AvastMeHearties $1802
#define SongName_StillZephyrs $1803
#define SongName_TheRebelsKnife $1804
#define SongName_OrlandoTheme $1805
#define SongName_SwabbieTalk $1806
#define SongName_EmergencyCrewmate $1807
#define SongName_WelcomeAboardMatey $1808
#define SongName_ToTheCrowsNest $1809
#define SongName_LookAtMeWares $180A
#define SongName_SleepinWithTheSkyFishes $180B
#define SongName_DrownInGoodIntentions $180C
#define SongName_MeetTheCrew $180D
#define SongName_OutIntoTheOpenSky $180E
#define SongName_LastDanceSinkingShip $180F
#define SongName_WellAndTrulyLost $1810
#define SongName_ToTheSkies $1811
#define SongName_FinInTheClouds $1812
#define SongName_LetterOpener $1813
#define SongName_TheWavesApprenticeID $1814
#define SongName_TougherTussleID $1815
#define SongName_TimesTickingID $1816
#define SongName_CastawayHeart $1817
#define SongName_DroppingAnchor $1818
#define SongName_CloudsYearning $1819
#define SongName_StormsBrewing $181A
#define SongName_CherishTheDead $181B
#define SongName_OneLastVoyage $181C
#define SongName_TheStormUponUs $181D
#define SongName_MaroonedAlive $181E
#define SongName_DeadWindsStillTides $181F
#define SongName_FallingFallout $1820
#define SongName_AllHandsOnDeck $1821
#define SongName_SkysEnd $1822
#define SongName_BeforeTheGallows $1823
#define SongName_AtSkysEnd $1824
#define SongName_AKeepersOath $1825
#define SongName_ASoldiersDuty $1826
#define SongName_SailingIntoTheHorizon $1827
#define Musician_Alusq $1828
#define Musician_Eric $1829
#define Musician_ArcherBias $182A
#define Musician_catball $182B
#define Musician_RandomWizard $182C
#define Musician_PentV $182D
#define Musician_TheColorRed $182E
#define Dismount_Name_TextID $182F
#define Dismount_Description_TextID $1830
#define Mount_Name_TextID $1831
#define Mount_Description_TextID $1832
#define PromotesToTextID $1833
#define NoUseTextID $1834
#define EarlyLeavePageText $1835
#define EarlyLeaveNoUnitText $1836
#define EarlyLeaveControlRText $1837
#define EarlyLeaveDirectionText1 $1838
#define EarlyLeaveDirectionText2 $1839
#define EarlyLeaveUnitDeployText $183A
#define HubC3CaptivesText $183B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
